*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 12
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.541808655405   -0.974550664525   -0.047469920484
              C      0.579956950500    0.932145210079   -0.115537855828
              H     -0.808972860670   -2.961446516252   -0.530257153178
              H     -2.398327025605   -0.973586904196    2.021288867365
              H     -3.111075031536   -0.274350440123   -1.419259915620
              O      0.313448873834    3.180012240901   -0.405724200953
              O      2.860667421530   -0.138006699560    0.413831126067
              H      4.096945155603    1.221235514047    0.248366705781
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -2.2786071235089574e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.8469289069918702e-01
1                                      4.8569320743195021e-01
2                                      1.3206415428571772e-01
3                                      1.3678350966629138e-01
4                                      1.3686580163828277e-01
5                                     -4.5600820669674214e-01
6                                     -4.2666169835239032e-01
7                                      2.7595612272604297e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.0585089326770500e-02
1                                      2.8678904526721283e-02
2                                      2.4073794199204301e-02
3                                      4.4089850305181533e-02
4                                      3.3210055093199409e-02
5                                     -1.6698794001539952e-01
6                                     -4.4114105819499372e-03
7                                      6.1931835799781898e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.3528644310377773e-01
1                                      9.6850096334735303e-01
2                                      9.6116637954043727e-01
3                                      9.7566409027719414e-01
4                                      1.9507693559849677e+00
5                                      1.0705483717785544e+00
6                                      9.2691521995886095e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           6                           8
6                                                        6                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2846928906991817e+00
1                                      5.5143067925680498e+00
2                                      8.6793584571428184e-01
3                                      8.6321649033370751e-01
4                                      8.6313419836171812e-01
5                                      8.4560082066967457e+00
6                                      8.4266616983523654e+00
7                                      7.2404387727395736e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.8469289069918169e-01
1                                      4.8569320743195021e-01
2                                      1.3206415428571816e-01
3                                      1.3678350966629249e-01
4                                      1.3686580163828188e-01
5                                     -4.5600820669674569e-01
6                                     -4.2666169835236545e-01
7                                      2.7595612272604264e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8057306019821366e+00
1                                      3.9407018693138265e+00
2                                      9.6385373735014612e-01
3                                      9.6311747219234167e-01
4                                      9.6696811143424199e-01
5                                      1.9995561094954051e+00
6                                      1.9961714272104463e+00
7                                      9.7228331237240051e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8057306019821149e+00
1                                      3.9407018693138420e+00
2                                      9.6385373735014213e-01
3                                      9.6311747219233856e-01
4                                      9.6696811143423822e-01
5                                      1.9995561094954417e+00
6                                      1.9961714272105366e+00
7                                      9.7228331237240317e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.2362862881470868e-01
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.1815654821738093e-02
1                                      1.1872646101150686e-02
2                                     -6.7149505921181296e-03
3                                     -8.7155333194308682e-03
4                                     -2.9956091130044271e-02
5                                     -1.4297609966525460e-02
6                                      1.7494619821276314e-02
7                                     -3.7681658525216211e-02
8                                     -8.6623044673185268e-03
9                                     -2.1519717378094549e-02
10                                     1.2396328642705345e-03
11                                     4.9495720662097398e-02
12                                    -3.3011990935270852e-02
13                                     1.9314097910215211e-02
14                                    -2.9384581543537625e-02
15                                    -1.0213114833987902e-02
16                                     5.2615567887325909e-02
17                                    -1.1565789848493324e-03
18                                     5.7555606916555035e-03
19                                    -4.1518230458580163e-02
20                                     1.6718315807702222e-02
21                                     1.8394521134275976e-02
22                                     2.4114035354561469e-02
23                                    -5.9980109153174865e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.543064680383   -0.964647360340   -0.032926567050
              C      0.566544122915    0.931624184450   -0.063629026712
              H     -0.861264336635   -2.840514465114   -0.487202618737
              H     -2.348060316562   -0.979959932312    1.864107953916
              H     -3.001569692637   -0.338368552608   -1.330658574769
              O      0.326270929255    3.128173630869   -0.403146354390
              O      2.822979483994   -0.118527681943    0.380584586165
              H      4.028999318304    1.193671917371    0.238108254726
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787703337786849e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.4391345895246894e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      2.7469706730771648e-03
1                                     -2.5096439980725194e-03
2                                     -3.0210111148587238e-03
3                                     -5.2139295629949345e-03
4                                      1.2048751648308098e-03
5                                     -8.0785572755714963e-04
6                                      1.8096762732782157e-03
7                                     -1.7260119714657129e-03
8                                      3.7205500861003937e-04
9                                     -1.6215783242741200e-03
10                                     1.2277265979577234e-03
11                                     2.7807426485746412e-03
12                                    -1.9432775368781741e-03
13                                     2.6297443451775981e-03
14                                    -9.8538793896274512e-04
15                                    -1.8847583027170600e-04
16                                     3.7075138289459630e-03
17                                     3.4228768120847519e-04
18                                     6.7664801431810417e-03
19                                    -5.9601320750672926e-03
20                                     3.9203975301727034e-03
21                                    -2.3558658334565941e-03
22                                     1.4259281047031003e-03
23                                    -2.6012280880423067e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.544865005287   -0.960730886033   -0.033751169498
              C      0.572322122784    0.927193420581   -0.115883149917
              H     -0.889927614872   -2.829640403301   -0.515300643007
              H     -2.292136418936   -0.990638282461    1.870747959352
              H     -3.028559247024   -0.342379224877   -1.286731131167
              O      0.330012409512    3.120578314123   -0.445566770286
              O      2.814200012060   -0.111724634266    0.363723286855
              H      4.029788570013    1.198793436604    0.327999270819
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787729538891759e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.0393362311885954e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.3277934527033963e-03
1                                     -2.4413606998878734e-03
2                                      1.6983195926247030e-03
3                                     -1.5303288315249297e-03
4                                      1.7471667137378688e-03
5                                     -7.1241827320731033e-03
6                                      9.3808805343487123e-05
7                                      1.7069025995324338e-03
8                                      9.1883943889292663e-04
9                                     -1.5750030283756544e-04
10                                     4.6629327982977697e-04
11                                    -2.2278450489277013e-03
12                                     1.4003702973002241e-03
13                                     4.5287115131353861e-04
14                                     1.6156695063878068e-03
15                                     7.7684838573821580e-04
16                                    -1.5562186908688602e-03
17                                     3.2713586850752208e-03
18                                     1.7681862202252319e-03
19                                    -1.2214710835660725e-03
20                                     2.6123119440768505e-03
21                                    -1.0235911181513124e-03
22                                     8.4581673150863068e-04
23                                    -7.6447138569274431e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.547284349890   -0.952574860528   -0.023546528975
              C      0.568344509223    0.940256051783   -0.084073865535
              H     -0.893569776761   -2.813777829241   -0.537956413638
              H     -2.284121621117   -1.023039420016    1.882228554842
              H     -3.035713512767   -0.340602740458   -1.272304834428
              O      0.331973708647    3.117304441054   -0.507020463148
              O      2.807396902714   -0.104648995900    0.338783671946
              H      4.043808968200    1.188535093677    0.369127532086
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787723750034229e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.3154106220236212e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -1.3941479435972681e-03
1                                     -1.2401122013834254e-03
2                                     -1.3813174587200272e-03
3                                      2.9368808954055581e-04
4                                      2.6925974108440442e-03
5                                      8.8772763488358386e-03
6                                     -1.1291876805901158e-03
7                                      1.4199868060624787e-03
8                                      3.9594888299698816e-04
9                                      1.0859171502517473e-03
10                                     6.9654658779927381e-04
11                                    -2.5959937312429737e-03
12                                     1.3331200679229660e-03
13                                    -1.3400008439666822e-03
14                                     1.0630486655753835e-03
15                                     1.5194249024697015e-03
16                                    -4.1850529693974181e-03
17                                    -2.5780988969001939e-03
18                                    -2.8034728675603304e-03
19                                     1.3187935098333270e-03
20                                    -5.0624583438483306e-03
21                                     1.0946582813433636e-03
22                                     6.3724169876255843e-04
23                                     1.2815945329716638e-03
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.545331879724   -0.954265564175   -0.030013619547
              C      0.571269757595    0.935083959950   -0.111054790545
              H     -0.895565186075   -2.819898876507   -0.551054886880
              H     -2.265795275316   -1.022499259282    1.890673838857
              H     -3.049419539756   -0.331528717376   -1.264214946596
              O      0.331041562387    3.119110499426   -0.509500640522
              O      2.806244110035   -0.104577930394    0.372993441906
              H      4.038391279103    1.190027628731    0.367409256476
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787748884055901e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.4630013278152452e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      4.6166798043589807e-04
1                                     -5.3083213883375890e-04
2                                     -9.9537329915924677e-05
3                                      1.1020186585408709e-04
4                                     -4.6010776246774299e-06
5                                      3.0427188888071388e-04
6                                     -3.6493641706880631e-05
7                                      2.4082665799340930e-06
8                                      1.2691200766967725e-04
9                                     -4.5775649112989036e-04
10                                     4.1489158411267546e-04
11                                     1.5001223809463227e-04
12                                    -1.4347368152822781e-04
13                                     3.2006513388527225e-05
14                                    -1.3739279882152289e-04
15                                     1.2425179468777969e-04
16                                    -1.8241419686049198e-04
17                                     1.8983578152331759e-04
18                                     1.6518120816577664e-04
19                                     3.3782716130481560e-04
20                                    -8.3498780569435382e-04
21                                    -2.2357903376368782e-04
22                                    -6.9286110674582346e-05
23                                     3.0088601932709569e-04
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.545581703561   -0.952763604828   -0.031334021167
              C      0.571448378960    0.934974370525   -0.120255334741
              H     -0.902002339788   -2.814526997991   -0.575582145722
              H     -2.241273591750   -1.039997865555    1.896908781312
              H     -3.063357884388   -0.320436687546   -1.242997202781
              O      0.334152840172    3.114924439406   -0.544070446715
              O      2.799988234397   -0.100237774593    0.401804392267
              H      4.037460894208    1.189515860953    0.380763630697
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787753385390539e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 6
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       1.4185025684000023e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      3.6418366777457578e-04
1                                     -2.1737932467846832e-04
2                                      3.1125702247484371e-04
3                                      4.6467768175695312e-04
4                                     -5.4761552047288831e-04
5                                     -5.4358065345783135e-04
6                                     -4.1716626550503122e-05
7                                     -1.0728279479410574e-04
8                                      1.0471311210280554e-04
9                                     -3.4910974181334709e-04
10                                     3.8581974788565176e-04
11                                    -9.9939945687133047e-05
12                                    -8.6212253103123970e-05
13                                    -2.6533499902781088e-05
14                                    -1.0639889324259855e-04
15                                    -2.6107125875496351e-04
16                                     3.6046289292457345e-04
17                                     5.0159329145671450e-04
18                                    -1.2611356497060910e-04
19                                     1.8894656063395132e-04
20                                    -2.8603546455219231e-04
21                                     3.5362094670254862e-05
22                                    -3.6418061374554611e-05
23                                     1.1839153084444720e-04
$End
$Geometry
   &GeometryIndex 7
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.548342572240   -0.942782392767   -0.036604221815
              C      0.574605552731    0.931687074962   -0.177292328105
              H     -0.958125581444   -2.768688751509   -0.746883286295
              H     -2.071546796995   -1.172395069721    1.934005200654
              H     -3.153019471919   -0.241103748765   -1.083817479877
              O      0.371224392761    3.068629615645   -0.796736635259
              O      2.753400401176   -0.059524160747    0.583499598733
              H      4.022638904180    1.195629173274    0.489066805115
$End
$SCF_Energy
   &GeometryIndex 7
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787773776366117e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 7
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       6.1141382600198354e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      4.1284490896753567e-04
1                                      1.0330446913746627e-03
2                                      1.9433799220259194e-04
3                                      2.4848148870000308e-03
4                                     -2.6937696526507793e-03
5                                     -2.8445970795590858e-03
6                                     -2.6097861392238020e-04
7                                     -3.8309143397574630e-04
8                                      2.3621409976781749e-04
9                                     -8.8598389935024002e-05
10                                     1.2343053704322315e-04
11                                     1.0607917915805842e-04
12                                    -4.9001798374526118e-05
13                                    -2.6360682461545881e-04
14                                     3.2819660208627255e-05
15                                    -1.7715933998756483e-03
16                                     1.9740956835079260e-03
17                                     1.2438911184791124e-03
18                                    -1.5629333305255955e-03
19                                     7.4966813043531033e-04
20                                     1.2566414658659042e-03
21                                     8.3544573705918168e-04
22                                    -5.3977113107528396e-04
23                                    -2.2538643725916740e-04
$End
$Geometry
   &GeometryIndex 8
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.551799369220   -0.936949935146   -0.034403921746
              C      0.576510081366    0.927784356495   -0.204523579190
              H     -1.002141462666   -2.729876098824   -0.857640016987
              H     -1.966888633344   -1.268336003585    1.945770103888
              H     -3.201626436297   -0.187591757284   -0.971061595598
              O      0.410000438359    3.021104995673   -0.966393294261
              O      2.720472867356   -0.024434960079    0.695631250523
              H      4.006307342697    1.209751143121    0.557858706522
$End
$SCF_Energy
   &GeometryIndex 8
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787784161437739e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 8
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       5.9036011077919122e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      1.5360994621715918e-04
1                                      1.2754161371115735e-03
2                                     -2.5159905879439809e-04
3                                      2.3115099179293885e-03
4                                     -2.6319525500699825e-03
5                                     -2.2448852130960706e-03
6                                     -2.6626889864378445e-04
7                                     -6.6670666933310585e-04
8                                      4.2881344685619105e-04
9                                      3.3209343137419189e-04
10                                     1.8985539009697128e-05
11                                    -1.4685069862574451e-04
12                                    -3.1850623323226301e-05
13                                    -1.8647561811180324e-04
14                                     2.1029552719498135e-04
15                                    -1.7861283841420494e-03
16                                     2.0405084812580299e-03
17                                     8.6350502104792781e-04
18                                    -1.7570758233524941e-03
19                                     7.3613368726732631e-04
20                                     1.3135971785009914e-03
21                                     1.0441104341847307e-03
22                                    -5.8590900670019153e-04
23                                    -1.7287620305682372e-04
$End
$Geometry
   &GeometryIndex 9
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.556186400488   -0.933654215061   -0.025690661126
              C      0.576619854338    0.925035626675   -0.211669770213
              H     -1.031645936171   -2.692794942267   -0.934997494572
              H     -1.909106290183   -1.343832472548    1.950693512691
              H     -3.228090340830   -0.149517852054   -0.891871031480
              O      0.448555019226    2.975033495696   -1.086692578803
              O      2.700944274073    0.002199979875    0.767543568208
              H      3.989744648284    1.228982120055    0.597922108446
$End
$SCF_Energy
   &GeometryIndex 9
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787793842204053e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 9
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       2.0796784137870161e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      6.3630841360406976e-06
1                                      4.2042926028429406e-04
2                                     -7.8964028096889516e-04
3                                      4.1477537956335908e-04
4                                     -4.5338259153737681e-04
5                                     -1.9794720009058686e-04
6                                     -2.1795072601038523e-04
7                                     -5.0696360138013929e-04
8                                      4.7591121147649851e-04
9                                      4.5970536361616965e-04
10                                    -5.0180954949796686e-05
11                                    -1.6434376015350693e-04
12                                     7.8336251092991915e-05
13                                    -9.9707547174254785e-07
14                                     1.5994576544642314e-04
15                                    -6.0238043090898863e-04
16                                     6.6203060496405897e-04
17                                     1.3493525279706375e-04
18                                    -7.7816138548136848e-04
19                                     3.0407903081464127e-04
20                                     4.7782038786259307e-04
21                                     6.3931246458714952e-04
22                                    -3.7501467356371165e-04
23                                    -9.6681377008009384e-05
$End
$Geometry
   &GeometryIndex 10
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.558313870507   -0.932910889639   -0.019115929820
              C      0.578533463251    0.920839690676   -0.214536626118
              H     -1.043549799485   -2.675167948382   -0.965566604713
              H     -1.893475018717   -1.373288700119    1.953947205114
              H     -3.236317040606   -0.134572770935   -0.861421698340
              O      0.466489778963    2.952593187853   -1.131584780624
              O      2.697993427485    0.010173398521    0.787801780093
              H      3.979473887868    1.243785772397    0.615714307557
$End
$SCF_Energy
   &GeometryIndex 10
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787796188525806e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 10
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       9.9217781689944079e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                      4.9320423242349420e-05
1                                     -9.3424877546155471e-05
2                                     -5.4305643938909465e-04
3                                     -3.0386772119550542e-04
4                                      4.8149491612736739e-04
5                                      2.3290153137445202e-04
6                                     -7.9718451936827694e-05
7                                     -1.1431919262383516e-04
8                                      2.5348701790117723e-04
9                                      1.8775190154518562e-04
10                                    -7.7237943733043934e-05
11                                     7.9316357045833286e-05
12                                    -1.2887166790598314e-05
13                                     6.9922384116738456e-05
14                                     1.7134953037123424e-05
15                                     1.1941482491861777e-04
16                                    -2.5612972901356557e-04
17                                     3.5896446169303431e-05
18                                    -6.7805611195126403e-05
19                                     1.4506751867582324e-04
20                                    -1.3264793085898674e-04
21                                     1.0779180129727450e-04
22                                    -1.5537307715751680e-04
23                                     5.6968062310064349e-05
$End
$Geometry
   &GeometryIndex 11
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.558592431947   -0.932951824450   -0.017446894968
              C      0.579618203582    0.918930665832   -0.215447623085
              H     -1.045731469236   -2.672070179571   -0.971096681603
              H     -1.892399380685   -1.377431770532    1.954601255532
              H     -3.236951609075   -0.132026295872   -0.856432327005
              O      0.469071389310    2.948422331472   -1.138083878313
              O      2.698521392525    0.011065070868    0.790874851117
              H      3.977298733777    1.247513742626    0.618268951476
$End
$SCF_Energy
   &GeometryIndex 11
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -2.2787796371124830e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 11
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 8
   &GRADNORM [&Type "Double"]       4.7783757668495017e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (24,1)] 
                                                         0

0                                     -3.0044577214560775e-05
1                                     -6.7326082603180737e-05
2                                     -1.8839955337693337e-04
3                                     -2.2413758867223521e-04
4                                      2.6298878094621614e-04
5                                      7.8450510256899975e-05
6                                      3.1959374569567878e-06
7                                     -3.2138265288583767e-05
8                                      8.5367623282595062e-05
9                                      6.2988022867749294e-05
10                                    -1.5660893616376015e-05
11                                     2.2053907099639503e-05
12                                     7.5056684849528210e-06
13                                     2.5736922819818986e-05
14                                     2.7907423677531185e-05
15                                     1.1395196063390678e-04
16                                    -1.4574691845936627e-04
17                                     9.3527428735029616e-06
18                                     6.4627001338024570e-05
19                                    -4.3375914033916274e-06
20                                    -7.9197778808826058e-05
21                                     1.9135766811118060e-06
22                                    -2.3515951350194797e-05
23                                     4.4465125166051611e-05
$End
$Geometry
   &GeometryIndex 12
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 8
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(8,4), &Units "Bohr"] 
              C     -1.558530189405   -0.933012113334   -0.016906074257
              C      0.580119732921    0.918206042991   -0.215544990877
              H     -1.046316212480   -2.671286118733   -0.972513095400
              H     -1.892741124683   -1.378308301897    1.954820881248
              H     -3.236750323478   -0.131416986342   -0.855616881591
              O      0.469267552216    2.947381348584   -1.139169794533
              O      2.698759318959    0.011540844366    0.792184368235
              H      3.977026074201    1.248347024737    0.617983240325
$End
$SCF_Energy
   &GeometryIndex 12
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -2.2787796399775550e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 12
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                     -2.5090640236255446e-01
1                                      4.5594111331227438e-01
2                                      1.2417594878704952e-01
3                                      1.2417286801774985e-01
4                                      1.3044070618905557e-01
5                                     -4.4674241299226125e-01
6                                     -4.0800310381106186e-01
7                                      2.7092128285969030e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 12
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 8
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (8,1)] 
                                                         0

0                                      4.0982784343546186e-03
1                                     -3.0224203464941368e-03
2                                      2.1907300519195316e-02
3                                      2.1971624148607316e-02
4                                      1.6634186748200830e-02
5                                     -1.3880556544405742e-01
6                                      3.6862213400345567e-02
7                                      4.0354382539783407e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 12
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 8 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 7 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (7,1)] "The bond orders"
                                                         0

0                                      9.4755021612631152e-01
1                                      9.6911175496649560e-01
2                                      9.6906529763260141e-01
3                                      9.8514135634264322e-01
4                                      1.9786441913976867e+00
5                                      1.0904305760819006e+00
6                                      9.3290056311665348e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (7,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
3                                                        0                           6                           4                           1
4                                                        1                           6                           5                           8
5                                                        1                           6                           6                           8
6                                                        6                           8                           7                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (8,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        1
3                                                        1
4                                                        1
5                                                        8
6                                                        8
7                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.2509064023625704e+00
1                                      5.5440588866877443e+00
2                                      8.7582405121295048e-01
3                                      8.7582713198224948e-01
4                                      8.6955929381094399e-01
5                                      8.4467424129922470e+00
6                                      8.4080031038110707e+00
7                                      7.2907871714030925e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (8,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      1.0000000000000000e+00
5                                      8.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.5090640236257045e-01
1                                      4.5594111331225573e-01
2                                      1.2417594878704952e-01
3                                      1.2417286801775052e-01
4                                      1.3044070618905601e-01
5                                     -4.4674241299224704e-01
6                                     -4.0800310381107074e-01
7                                      2.7092128285969075e-01
   &VA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's total valence"
                                                         0

0                                      3.8269008486435241e+00
1                                      4.0016549492565279e+00
2                                      9.6832762601731848e-01
3                                      9.6832469471676252e-01
4                                      9.7159954321720599e-01
5                                      2.0218526914858530e+00
6                                      2.0049723754897428e+00
7                                      9.7997187197566715e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8269008486434855e+00
1                                      4.0016549492565092e+00
2                                      9.6832762601732070e-01
3                                      9.6832469471675964e-01
4                                      9.7159954321721376e-01
5                                      2.0218526914859325e+00
6                                      2.0049723754897428e+00
7                                      9.7997187197566804e-01
   &FA [&Type "ArrayOfDoubles", &Dim (8,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 12
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 8
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      2.3587378626553712e+00
1                                      2.2631110017206981e+00
2                                     -3.1700602558529350e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.2905803210909648e+00
1                                     -2.9061532383516422e+00
2                                      6.2004879603040131e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      6.8157541564406454e-02
1                                     -6.4304223663094406e-01
2                                      3.0304277044510780e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.1413142297652554e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 12
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       6.0052000000000000e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -2.2787796399775550e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.5258082224013730e-03
   &NUMOFFREQS [&Type "Integer"] 24
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (24,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.0125276077155713e+02
7                                      4.5366250765877680e+02
8                                      5.8283601900502674e+02
9                                      6.4186992598183224e+02
10                                     7.1446402359944614e+02
11                                     9.3314389190043119e+02
12                                     1.0998572165324254e+03
13                                     1.1711568200722811e+03
14                                     1.3442471518462166e+03
15                                     1.4603276941857666e+03
16                                     1.5477799675426761e+03
17                                     1.5867375891304105e+03
18                                     1.5939308225857887e+03
19                                     2.0206609938866104e+03
20                                     3.1928711078642918e+03
21                                     3.2563716761622595e+03
22                                     3.3024965557810719e+03
23                                     4.1191319818158763e+03
   &ZPE [&Type "Double"]       6.6346617294279805e-02
   &INNERENERGYU [&Type "Double"]      -2.2780725902938985e+02
   &ENTHALPYH [&Type "Double"]      -2.2780631482034761e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.1294627175255425e-02
   &QVIB [&Type "Double"]       2.5549416023553160e-03
   &QTRANS [&Type "Double"]       1.8149001289377204e-02
   &ENTROPYS [&Type "Double"]       3.1998570066987947e-02
   &FREEENERGYG [&Type "Double"]      -2.2783831339041458e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 12
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (24,24)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      6.2524041967374522e-01        -5.2611407930545681e-02         3.0617498123498947e-02        -1.9210377282339008e-01        -7.0042239128450923e-02         8.1933418844820412e-03        -7.7049261018392934e-02         5.9556152269413298e-02
1                                     -5.2611407930545681e-02         6.0565873851007168e-01        -1.7690611900946236e-02        -7.1831121809678933e-02        -1.5353865825958646e-01        -3.1063883380636655e-03         6.1300153455696740e-02        -2.6175090061217426e-01
2                                      3.0617498123498947e-02        -1.7690611900946236e-02         6.1596685576270149e-01         8.9611303249951969e-03        -2.6162425808801473e-03        -1.0981767927014298e-01         3.1071362073301863e-02        -1.1719787830884307e-01
3                                     -1.9210377282339008e-01        -7.1831121809678933e-02         8.9611303249951969e-03         6.8134146597845691e-01         5.7815685109685225e-02         8.7865532339423805e-02         1.4104834855455181e-02         1.2818843505102435e-02
4                                     -7.0042239128450923e-02        -1.5353865825958646e-01        -2.6162425808801473e-03         5.7815685109685225e-02         1.0747951221338459e+00        -3.2924525680337507e-01        -2.4013515635737889e-02        -2.2155902466830586e-02
5                                      8.1933418844820412e-03        -3.1063883380636655e-03        -1.0981767927014298e-01         8.7865532339423805e-02        -3.2924525680337507e-01         4.5762813410593745e-01        -2.0037026213519087e-02        -1.2973880923448901e-02
6                                     -7.7049261018392934e-02         6.1300153455696740e-02         3.1071362073301863e-02         1.4104834855455181e-02        -2.4013515635737889e-02        -2.0037026213519087e-02         7.4918217480583499e-02        -6.5882026313465084e-02
7                                      5.9556152269413298e-02        -2.6175090061217426e-01        -1.1719787830884307e-01         1.2818843505102435e-02        -2.2155902466830586e-02        -1.2973880923448901e-02        -6.5882026313465084e-02         2.8252462934719147e-01
8                                      3.1022783735007876e-02        -1.1544349184274767e-01        -1.1371948625228601e-01        -3.1201515352541689e-04         5.0350923077013103e-03         1.5910480656648419e-03        -3.7510858336010922e-02         1.2647976803141758e-01
9                                     -6.7504144366545449e-02        -1.0748991863839681e-02         4.3816547025494722e-02        -5.7244996257068380e-04         2.3992399816658841e-04         3.3433827181654496e-02        -1.6950532353420342e-03        -2.0283400841335925e-03
10                                    -1.2482810625746276e-02        -6.3848169646487263e-02         6.2250837649411236e-02        -7.3835825664780278e-04        -4.3204497284047155e-03         2.9728733741669875e-02         5.7694763236503096e-03         9.6051120219493545e-03
11                                     4.5359016454428885e-02         6.1475098308963812e-02        -3.2098678356440863e-01        -2.1206826260164839e-03         1.3487825709927867e-03        -1.5896495214540868e-03         2.5035289862761012e-03         3.9362802540343703e-03
12                                    -2.5718719842626675e-01         9.1757476894036308e-02        -9.8074936239846658e-02        -2.1933726336065558e-02         1.9530795192981853e-02        -1.4172419211671063e-02        -4.7427191713347895e-03         1.7796809515340378e-03
13                                     1.0182253114513776e-01        -1.0658493374876031e-01         5.0846297785674371e-02        -2.1369378737213153e-02         1.2055145348392209e-02        -1.2710427249878056e-02         2.3845615812679462e-02        -9.1182889192700737e-03
14                                    -1.0250820001039200e-01         4.7934906852653121e-02        -1.0877349361932129e-01         3.8953830326552974e-03        -8.7594893036760683e-04        -1.2084916955350643e-03         1.6497024101057349e-02        -5.5189853210716837e-03
15                                     1.3900362857193690e-02        -3.3096254874812533e-02         8.9704283311630093e-03        -1.4090444731158155e-01         9.1928693030700614e-03        -1.6414695822197733e-02        -4.2678783955599191e-03        -5.7475750416259366e-03
16                                    -1.5998198828983123e-03        -3.4344852619827532e-02         2.9248609641633356e-02        -6.1083042484751313e-03        -7.7217902668913507e-01         2.9454259737051908e-01        -2.9018392331264537e-03        -1.8283487982438743e-03
17                                    -4.8706150116090002e-03         2.0195474158003150e-02         2.2939646509687637e-02        -9.7011950587999607e-03         2.9895402390627823e-01        -2.3209157904009675e-01         5.3987938706185051e-03         3.2424918831533735e-03
18                                    -4.2127105422256103e-02         1.0530143722986857e-02        -2.1097459074594510e-02        -2.9275134300999961e-01         4.5816613794009059e-02        -8.0784562155155337e-02        -1.5810957772868334e-03        -2.6531002460708454e-04
19                                    -2.7487642221752678e-02         1.3559144522569996e-02        -7.2341611890541190e-03         1.8431589341852239e-02        -1.5789954876363882e-01         3.8664505014838826e-02         1.5906793546918482e-03         2.5493509360139553e-03
20                                    -4.3791859581416570e-03         3.7083726510644816e-03         1.2208285747064902e-02        -6.8803760546883641e-02         4.6564478188208414e-02        -1.2210538117038683e-01         1.5013769691672482e-03         1.3965181800287977e-03
21                                    -3.1693004740876163e-03         4.6963950909146603e-03        -4.2621199738231584e-03        -4.7180561390304535e-02        -3.8540883927227668e-02         1.9191951407192334e-03         3.1295526187784793e-04        -2.2993431192981206e-04
22                                     2.8488436900850848e-03         8.4963185419421015e-04         2.3936043105913136e-03         1.0981796388878813e-02         2.3243318425357571e-02        -4.8977758870408861e-03         2.8996528532281018e-04         1.7434849136403578e-04
23                                    -3.4370898074645110e-03         2.9261847034862875e-03         2.1826546867050080e-03        -1.9787585455585156e-02        -1.9167035583779083e-02         7.5935985260134342e-03         5.7208703859602523e-04         6.3126468557564690e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      3.1022783735007876e-02        -6.7504144366545449e-02        -1.2482810625746276e-02         4.5359016454428885e-02        -2.5718719842626675e-01         1.0182253114513776e-01        -1.0250820001039200e-01         1.3900362857193690e-02
1                                     -1.1544349184274767e-01        -1.0748991863839681e-02        -6.3848169646487263e-02         6.1475098308963812e-02         9.1757476894036308e-02        -1.0658493374876031e-01         4.7934906852653121e-02        -3.3096254874812533e-02
2                                     -1.1371948625228601e-01         4.3816547025494722e-02         6.2250837649411236e-02        -3.2098678356440863e-01        -9.8074936239846658e-02         5.0846297785674371e-02        -1.0877349361932129e-01         8.9704283311630093e-03
3                                     -3.1201515352541689e-04        -5.7244996257068380e-04        -7.3835825664780278e-04        -2.1206826260164839e-03        -2.1933726336065558e-02        -2.1369378737213153e-02         3.8953830326552974e-03        -1.4090444731158155e-01
4                                      5.0350923077013103e-03         2.3992399816658841e-04        -4.3204497284047155e-03         1.3487825709927867e-03         1.9530795192981853e-02         1.2055145348392209e-02        -8.7594893036760683e-04         9.1928693030700614e-03
5                                      1.5910480656648419e-03         3.3433827181654496e-02         2.9728733741669875e-02        -1.5896495214540868e-03        -1.4172419211671063e-02        -1.2710427249878056e-02        -1.2084916955350643e-03        -1.6414695822197733e-02
6                                     -3.7510858336010922e-02        -1.6950532353420342e-03         5.7694763236503096e-03         2.5035289862761012e-03        -4.7427191713347895e-03         2.3845615812679462e-02         1.6497024101057349e-02        -4.2678783955599191e-03
7                                      1.2647976803141758e-01        -2.0283400841335925e-03         9.6051120219493545e-03         3.9362802540343703e-03         1.7796809515340378e-03        -9.1182889192700737e-03        -5.5189853210716837e-03        -5.7475750416259366e-03
8                                      1.2001210487417539e-01         8.1820231726633559e-03        -3.1695349008625279e-02        -1.5367858377114574e-02        -1.8595906099626858e-03         1.4632988117662648e-02         9.0705958778995698e-03         1.5074972640147046e-03
9                                      8.1820231726633559e-03         6.2891530687583880e-02         1.3727984362542849e-02        -4.9567084098476211e-02         8.9203533341671078e-03         4.8476211967694461e-03        -2.9511311376952436e-02        -1.9999333191953322e-03
10                                    -3.1695349008625279e-02         1.3727984362542849e-02         6.7309291004316221e-02        -6.6927241532174497e-02        -4.0380183229469391e-03        -3.1011656371806619e-03         1.2632429527190299e-02        -3.6231745620478855e-03
11                                    -1.5367858377114574e-02        -4.9567084098476211e-02        -6.6927241532174497e-02         3.4710653734959090e-01         2.5189752213461009e-03         1.4255884444617905e-03        -1.0640076578302984e-02         1.3910095992826733e-03
12                                    -1.8595906099626858e-03         8.9203533341671078e-03        -4.0380183229469391e-03         2.5189752213461009e-03         2.7707386642305110e-01        -1.0362641171958498e-01         1.1031789594509583e-01         4.6712108860247504e-03
13                                     1.4632988117662648e-02         4.8476211967694461e-03        -3.1011656371806619e-03         1.4255884444617905e-03        -1.0362641171958498e-01         1.0809160350864225e-01        -5.3988185720244372e-02         1.9752785121312224e-03
14                                     9.0705958778995698e-03        -2.9511311376952436e-02         1.2632429527190299e-02        -1.0640076578302984e-02         1.1031789594509583e-01        -5.3988185720244372e-02         1.0932735809620329e-01         6.5509999772249286e-04
15                                     1.5074972640147046e-03        -1.9999333191953322e-03        -3.6231745620478855e-03         1.3910095992826733e-03         4.6712108860247504e-03         1.9752785121312224e-03         6.5509999772249286e-04         1.2401835608522277e-01
16                                     7.8802654732905604e-04        -5.8098121576074550e-03        -5.8105783545363441e-03        -8.0118840041540351e-04        -2.4607138500801554e-04         1.4240547964134986e-03        -9.7484360282278602e-04        -4.5669899410877270e-02
17                                    -1.4319331037338286e-03        -2.8074924913456230e-03        -3.4747052478364439e-03         3.1606502799339832e-04         1.6430541419765951e-03        -3.2412386930124552e-04        -6.1744506431975210e-06         4.4884354850399114e-02
18                                    -8.5549161204130902e-04        -5.0084264421235126e-04         1.0744890508385565e-03        -3.7211156826384229e-04        -5.7794751882248134e-03        -6.1272340011736363e-03         5.7771537797155458e-04        -5.9607971699406626e-03
19                                     1.2298669905986669e-04        -7.7660872381438584e-05         4.9580352107512723e-04        -6.1102916234634028e-04        -5.7070127591574496e-03        -3.4015244117198999e-03         5.5993538547258062e-04         7.6833767467972880e-02
20                                    -7.9486792909121747e-05        -3.0405368118418766e-03        -2.0956264787028592e-03         8.8474881057223551e-04         3.8820163902534904e-04         4.3454008350148499e-04         1.5084196659224639e-03        -4.5879136148612720e-02
21                                    -1.7063694963267376e-04         4.6053950611485905e-04         3.0978394168879346e-04         2.7991963369237982e-04        -1.0223115213510514e-03        -1.3669528154021254e-03         7.6884899211944208e-05         1.0543126367836282e-02
22                                     8.4400667356365148e-05        -1.5009649084831984e-04        -3.2984318073173450e-04         1.5214818253352167e-04         5.4849175480114858e-04         6.3510906348298885e-04         2.2989938575022559e-04         1.3113973310843047e-04
23                                    -7.4984291696295752e-05        -4.9854420346603283e-04        -4.1751731698237905e-04         2.7701685312368101e-04        -7.6167285233348452e-04        -3.1588516843640801e-04         7.2186270377720230e-04         4.8902170711480342e-03
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.5998198828983123e-03        -4.8706150116090002e-03        -4.2127105422256103e-02        -2.7487642221752678e-02        -4.3791859581416570e-03        -3.1693004740876163e-03         2.8488436900850848e-03        -3.4370898074645110e-03
1                                     -3.4344852619827532e-02         2.0195474158003150e-02         1.0530143722986857e-02         1.3559144522569996e-02         3.7083726510644816e-03         4.6963950909146603e-03         8.4963185419421015e-04         2.9261847034862875e-03
2                                      2.9248609641633356e-02         2.2939646509687637e-02        -2.1097459074594510e-02        -7.2341611890541190e-03         1.2208285747064902e-02        -4.2621199738231584e-03         2.3936043105913136e-03         2.1826546867050080e-03
3                                     -6.1083042484751313e-03        -9.7011950587999607e-03        -2.9275134300999961e-01         1.8431589341852239e-02        -6.8803760546883641e-02        -4.7180561390304535e-02         1.0981796388878813e-02        -1.9787585455585156e-02
4                                     -7.7217902668913507e-01         2.9895402390627823e-01         4.5816613794009059e-02        -1.5789954876363882e-01         4.6564478188208414e-02        -3.8540883927227668e-02         2.3243318425357571e-02        -1.9167035583779083e-02
5                                      2.9454259737051908e-01        -2.3209157904009675e-01        -8.0784562155155337e-02         3.8664505014838826e-02        -1.2210538117038683e-01         1.9191951407192334e-03        -4.8977758870408861e-03         7.5935985260134342e-03
6                                     -2.9018392331264537e-03         5.3987938706185051e-03        -1.5810957772868334e-03         1.5906793546918482e-03         1.5013769691672482e-03         3.1295526187784793e-04         2.8996528532281018e-04         5.7208703859602523e-04
7                                     -1.8283487982438743e-03         3.2424918831533735e-03        -2.6531002460708454e-04         2.5493509360139553e-03         1.3965181800287977e-03        -2.2993431192981206e-04         1.7434849136403578e-04         6.3126468557564690e-04
8                                      7.8802654732905604e-04        -1.4319331037338286e-03        -8.5549161204130902e-04         1.2298669905986669e-04        -7.9486792909121747e-05        -1.7063694963267376e-04         8.4400667356365148e-05        -7.4984291696295752e-05
9                                     -5.8098121576074550e-03        -2.8074924913456230e-03        -5.0084264421235126e-04        -7.7660872381438584e-05        -3.0405368118418766e-03         4.6053950611485905e-04        -1.5009649084831984e-04        -4.9854420346603283e-04
10                                    -5.8105783545363441e-03        -3.4747052478364439e-03         1.0744890508385565e-03         4.9580352107512723e-04        -2.0956264787028592e-03         3.0978394168879346e-04        -3.2984318073173450e-04        -4.1751731698237905e-04
11                                    -8.0118840041540351e-04         3.1606502799339832e-04        -3.7211156826384229e-04        -6.1102916234634028e-04         8.8474881057223551e-04         2.7991963369237982e-04         1.5214818253352167e-04         2.7701685312368101e-04
12                                    -2.4607138500801554e-04         1.6430541419765951e-03        -5.7794751882248134e-03        -5.7070127591574496e-03         3.8820163902534904e-04        -1.0223115213510514e-03         5.4849175480114858e-04        -7.6167285233348452e-04
13                                     1.4240547964134986e-03        -3.2412386930124552e-04        -6.1272340011736363e-03        -3.4015244117198999e-03         4.3454008350148499e-04        -1.3669528154021254e-03         6.3510906348298885e-04        -3.1588516843640801e-04
14                                    -9.7484360282278602e-04        -6.1744506431975210e-06         5.7771537797155458e-04         5.5993538547258062e-04         1.5084196659224639e-03         7.6884899211944208e-05         2.2989938575022559e-04         7.2186270377720230e-04
15                                    -4.5669899410877270e-02         4.4884354850399114e-02        -5.9607971699406626e-03         7.6833767467972880e-02        -4.5879136148612720e-02         1.0543126367836282e-02         1.3113973310843047e-04         4.8902170711480342e-03
16                                     8.6252008755419562e-01        -3.7558626574145426e-01         6.3401866532537043e-02        -4.3737927785294249e-02         5.3346759203547665e-02        -1.0622713414633750e-03        -6.0434081035719844e-03        -5.6125636340319121e-04
17                                    -3.7558626574145426e-01         2.1572822321633767e-01        -3.9965789117408487e-02         5.7210995991510201e-02        -4.7081496143598633e-04         5.4141136732492948e-03        -2.2032973528649837e-04        -4.9834331981089665e-03
18                                     6.3401866532537043e-02        -3.9965789117408487e-02         6.6048887129785738e-01         1.7665557769878337e-01         9.9411504116738644e-02        -3.1178821208593693e-01        -2.9108456348869083e-01         4.3089399329073491e-02
19                                    -4.3737927785294249e-02         5.7210995991510201e-02         1.7665557769878337e-01         5.1295470169316770e-01        -1.5383959558778981e-01        -2.4024088129469215e-01        -3.2451999971217382e-01         6.5133938667925606e-02
20                                     5.3346759203547665e-02        -4.7081496143598633e-04         9.9411504116738644e-02        -1.5383959558778981e-01         1.4244553276376748e-01         2.0798331444228442e-02         5.0476977940525046e-02        -3.4391304062595135e-02
21                                    -1.0622713414633750e-03         5.4141136732492948e-03        -3.1178821208593693e-01        -2.4024088129469215e-01         2.0798331444228442e-02         3.5184376433585113e-01         2.7643458389272724e-01        -2.4061249493806915e-02
22                                    -6.0434081035719844e-03        -2.2032973528649837e-04        -2.9108456348869083e-01        -3.2451999971217382e-01         5.0476977940525046e-02         2.7643458389272724e-01         3.0599084316207875e-01        -4.8224309244407779e-02
23                                    -5.6125636340319121e-04        -4.9834331981089665e-03         4.3089399329073491e-02         6.5133938667925606e-02        -3.4391304062595135e-02        -2.4061249493806915e-02        -4.8224309244407779e-02         2.8674588782781073e-02
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
   &MODES [&Type "ArrayOfDoubles", &Dim (24,24)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.0000000000000000e+00         2.0000000000000000e+00         3.0000000000000000e+00         4.0000000000000000e+00         5.0000000000000000e+00         6.0000000000000000e+00         7.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.9870985924165041e-04        -8.5148551484733742e-02         1.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3800321548162909e-03         5.7684318024861118e-02         2.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1543765149017319e-03        -4.9846162522406083e-02         3.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.9487832827448735e-03         3.8947285211138612e-02         4.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.4893181756501940e-03        -6.9621549098398752e-02         5.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0145511820042374e-02         4.1851464800350117e-02         6.0000000000000000e+00
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8015434303801878e-01        -2.6101181723563621e-01         7.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1915586483976737e-01         3.1642783081285472e-02         8.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9606304206205470e-01        -9.6817983346561928e-02         9.0000000000000000e+00
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.3741695081075396e-01        -2.6367520800775984e-01         1.0000000000000000e+01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5904764222827826e-01         3.7209542015631661e-02         1.1000000000000000e+01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.6883765689346685e-02        -8.4697695381013544e-02         1.2000000000000000e+01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3062028274034226e-01         6.4035120783801150e-02         1.3000000000000000e+01
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.9940920677310678e-01         3.0396572595829202e-01         1.4000000000000000e+01
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.5197743007188679e-01        -1.1504359933109126e-01         1.5000000000000000e+01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3035872555808818e-02        -5.3184933958266623e-02         1.6000000000000000e+01
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.9849811348522983e-02        -8.5675200431338375e-02         1.7000000000000000e+01
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.5235891071296636e-02         2.2339760591009238e-02         1.8000000000000000e+01
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.1898927262580279e-02         1.1610426516953672e-01         1.9000000000000000e+01
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8106153898086751e-02         6.1078602594683909e-02         2.0000000000000000e+01
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.1240675372934563e-02         6.5819347772365939e-03         2.1000000000000000e+01
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1575285212148509e-03         1.2514036565786160e-02         2.2000000000000000e+01
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.7793254854920725e-03         1.5981989657663098e-01         2.3000000000000000e+01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      9.0000000000000000e+00         1.0000000000000000e+01         1.1000000000000000e+01         1.2000000000000000e+01         1.3000000000000000e+01         1.4000000000000000e+01         1.5000000000000000e+01         0.0000000000000000e+00
1                                      9.6622031883862175e-02        -8.0371349269402169e-03        -1.1822478024638283e-01         6.6437188588724438e-02        -3.1294149934691012e-02         4.4904893232783620e-02         1.2149787191792383e-02         1.0000000000000000e+00
2                                      9.5151201641706415e-02         1.2012541463831452e-02        -1.0108031471791071e-01        -9.4870150944918283e-02         4.7914294016269787e-02        -2.6592712612416108e-02         4.0796927072340235e-02         2.0000000000000000e+00
3                                     -1.4072122764419170e-02         2.7461409707882238e-02         1.0437983330364463e-02         6.0834562184616657e-02         1.0894022012117061e-01         2.4582756099297321e-02        -1.4464739928111873e-02         3.0000000000000000e+00
4                                      5.4093631323770826e-02        -3.5464760734259408e-02         3.6508235174708206e-02         5.2508697733088618e-02         4.0129953705264954e-02        -1.0758417516818135e-01         1.5983866620501355e-01         4.0000000000000000e+00
5                                      3.0241183539698135e-02         5.4187933317336914e-02         7.6575033532863934e-02         1.3881023321903137e-02        -6.1284038331710061e-02        -1.3158525828931501e-03         1.1073456334622781e-02         5.0000000000000000e+00
6                                      2.7185334068345248e-03         1.2325361819370281e-01        -2.3300314576905103e-02         8.9809411712201987e-03        -1.3945255074683680e-01        -3.0285288862494857e-02         4.1156938787014360e-02         6.0000000000000000e+00
7                                      6.8442472016430708e-02         2.2343848857317777e-01        -1.5379342203632293e-01        -3.4551390412494598e-01         3.2690570152336340e-01        -4.0035163402497576e-02        -2.1062507277669487e-01         7.0000000000000000e+00
8                                      9.1871063335579914e-02         1.3836576299041073e-01        -1.1379471474087192e-01        -1.1764460232929638e-01         2.8314349298372188e-01         2.0699354642776217e-02        -1.3882241219119004e-01         8.0000000000000000e+00
9                                     -2.1445484536505008e-02        -8.6923000174930237e-02         8.6608692684282812e-03        -1.1214556765199656e-01        -1.5410066913376225e-01        -9.5817130037748111e-02         1.7250589346670064e-01         9.0000000000000000e+00
10                                     6.7336053086751460e-02        -1.8350169022412680e-01        -1.5231628650265883e-01        -3.7312279835596118e-01        -2.7223563239625215e-01        -7.3638139314534362e-02        -1.3282494850041240e-01         1.0000000000000000e+01
11                                     9.1580008702614554e-02        -2.0109407156646264e-01        -1.1568379803398313e-01        -7.1960299090305435e-02        -3.6824433365893050e-01         7.3227729252304030e-02        -2.5793639194899615e-01         1.1000000000000000e+01
12                                    -2.0694688447531875e-02        -5.4582065120782328e-02         4.1826399090746222e-03        -1.1585713764674967e-02        -3.9109352101325011e-02         2.1646365419553150e-02        -9.6663006759081210e-02         1.2000000000000000e+01
13                                     1.3341325634946188e-01         3.4112875520087037e-02        -1.4784249725879398e-01         3.6126317376750033e-01         6.7176758205234124e-02         1.8078692717056388e-01        -1.8316842056410701e-01         1.3000000000000000e+01
14                                     1.5180707951775727e-01        -5.1485915403151956e-02        -1.3787268497041866e-01         4.0017264559783505e-01        -1.0087418648239765e-01         1.9810642072061407e-01        -2.7898781359887737e-01         1.4000000000000000e+01
15                                    -2.8827730183150335e-02        -1.1758757557328263e-01         1.8160919547961923e-02        -7.1775690246629414e-02        -2.3033126687210839e-01        -3.4843550247936984e-02         7.0055979986598113e-02         1.5000000000000000e+01
16                                    -1.4672737226353200e-01         1.5544722124663166e-02        -2.4286951800414496e-02         9.6998782521288563e-03        -8.4267506020226143e-03        -1.1617875091208560e-03        -2.7267688815944529e-02         1.6000000000000000e+01
17                                    -3.8188444895710552e-03        -2.3693091168075709e-02         9.0768201961880471e-02         2.7839983584174426e-02         1.2831587372858036e-02         6.5171994289129398e-02         2.0493104928185523e-02         1.7000000000000000e+01
18                                    -4.0649261591495331e-02        -5.3943957047545073e-02        -4.6831994108273434e-02        -9.4541461179817963e-03         2.9218969727205116e-02        -2.8984787480474408e-02        -1.6860155388359124e-02         1.8000000000000000e+01
19                                     6.3099273594645561e-03         2.2549413719372732e-02         9.8993817173224863e-02        -8.0163302502569492e-02        -6.0132904443879727e-03         6.9398977406501527e-02        -4.5781698417292918e-02         1.9000000000000000e+01
20                                    -9.5995811524352506e-02        -3.4202462626393454e-02        -3.8370044047343774e-02         2.6353101191992506e-02         9.1296230196828698e-03        -8.6122912285921116e-02        -3.4610158716836592e-02         2.0000000000000000e+01
21                                     4.3991060943979900e-02        -7.7998678262257828e-02         4.5406919310647699e-02        -3.4637591463983347e-02         2.0879154903619700e-02         5.7755619985389750e-02         1.9988430484935223e-03         2.1000000000000000e+01
22                                     1.6363844695340288e-01        -1.6032627166880223e-01         2.4191082063536590e-01         5.8450199320057204e-02         2.0612853791223155e-03        -4.0330999929691669e-01        -3.6329839090131538e-01         2.2000000000000000e+01
23                                    -2.4513241430107754e-01         2.4431051620251623e-01        -1.7231665558912668e-01        -1.0568158490626844e-01        -3.2843042883353201e-03         3.7304934616955410e-01         2.8174222137358296e-01         2.3000000000000000e+01
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      1.7000000000000000e+01         1.8000000000000000e+01         1.9000000000000000e+01         2.0000000000000000e+01         2.1000000000000000e+01         2.2000000000000000e+01         2.3000000000000000e+01         0.0000000000000000e+00
1                                     -2.6440945793890711e-02         1.3299480561830709e-02        -1.0489632071869067e-02        -2.5898091509783408e-02         2.2054365568038945e-02        -6.1028354613936894e-02        -4.1665131951728484e-04         1.0000000000000000e+00
2                                      3.1228053906153210e-02        -2.0646391205375664e-02        -2.0962541890670816e-02        -4.2271260065244093e-02        -3.4215251850227911e-02         5.1284772413850252e-02        -4.8219772616647430e-04         2.0000000000000000e+00
3                                     -2.1595947653406274e-02        -4.6246319488287502e-02         6.1903010042856149e-03         1.1599524733626370e-02        -7.7656091070743491e-02        -3.9865721944911808e-02         9.4600784253803265e-05         3.0000000000000000e+00
4                                     -4.0792624498971704e-02         6.4632087845789199e-03         8.2867280677151166e-03         2.7138592577246562e-03         2.7012106187161250e-04        -4.5131611890472634e-04         1.8170905114183731e-03         4.0000000000000000e+00
5                                     -1.0304423953151285e-02        -9.3113352429513904e-03         2.1084960129866037e-01         1.5075088122446551e-03        -3.7340858881037691e-04         2.8048698716418726e-03         7.6840745503859744e-04         5.0000000000000000e+00
6                                     -7.3620265605494244e-03        -2.1202875164339097e-02        -9.0264311593608662e-02         1.2571018826596051e-04        -8.9827009928191760e-04        -1.3615443278544447e-03         1.8610143769950304e-04         6.0000000000000000e+00
7                                      7.3218138677185587e-02         4.3269840126855036e-01        -9.3290175365333076e-03        -1.5843871769126250e-01        -1.6694874576410426e-01         6.4653884729236860e-02        -7.8810687377274568e-04         7.0000000000000000e+00
8                                     -2.6653356484415219e-01        -1.5980750850712058e-02        -2.8257930721202931e-02         5.2614583928736469e-01         5.7588772203177274e-01        -2.3403891159423582e-01         1.0572974293223659e-03         8.0000000000000000e+00
9                                      5.5793970614027388e-01         1.9310560678828664e-01         2.0934351200273805e-02         2.9670351921046584e-01         3.0420208357254647e-01        -1.3912872106411342e-01         4.4967589309839121e-04         9.0000000000000000e+00
10                                     2.5999172463504255e-01        -4.6096190247034474e-01        -4.0883979088736349e-03         1.0241876353661573e-01        -1.0710171882300019e-01        -5.2608769866553495e-02        -2.6921219883479320e-04         1.0000000000000000e+01
11                                    -5.5578994095504353e-01         6.1696900173723992e-02        -3.5810432609282600e-02         1.3026999512134135e-01        -1.5600795008644044e-01        -5.2286977023173260e-02         2.7848325167418789e-04         1.1000000000000000e+01
12                                    -9.8057511321481633e-02        -9.6847846624760911e-02         3.5004180124112959e-03        -6.0786614979480880e-01         6.4215217348303055e-01         2.6403789884180634e-01        -1.3668956871674951e-03         1.2000000000000000e+01
13                                     1.7736675263555626e-01        -1.8136504041973486e-01         3.1901277006659227e-02         3.4061592069151453e-01         7.9500472220676854e-03         7.0929853244985142e-01        -6.3511847942428537e-04         1.3000000000000000e+01
14                                     3.4743022651872113e-01         2.7606006200293220e-01         7.0695310530595898e-02        -1.6812835820177813e-01        -7.5344877312644347e-03        -3.3891847846678397e-01         2.7119034248412687e-04         1.4000000000000000e+01
15                                    -9.9938389498984107e-02         6.2663975608602041e-01        -2.2008276337767512e-02         1.7274253933397768e-01        -1.0102072255514171e-02         3.5462747380228105e-01        -3.0126857414124273e-04         1.5000000000000000e+01
16                                     6.1725421302483430e-03        -6.7038852328942455e-04         3.7856251116366916e-03        -2.1208271506198737e-04         4.1926494594127235e-05         2.5535198532669476e-04        -4.1923790412157403e-04         1.6000000000000000e+01
17                                     1.4624269519698104e-02         9.1393929468136449e-04        -1.2984301738209555e-01        -1.8117109147005296e-04        -6.8071377137575014e-05        -1.0506018682865609e-03         5.3381757963106658e-04         1.7000000000000000e+01
18                                    -4.6284413199342714e-03         2.1725153696809008e-03         5.8149916283071021e-02         1.8742326115631693e-05        -1.4043573357149246e-04         5.3606487833634359e-04        -3.5522683443983021e-04         1.8000000000000000e+01
19                                     9.6807662210020694e-03        -8.2307948893086509e-04         2.8578826757821845e-03        -3.1019578776515701e-04        -2.6390830140425381e-05         4.8434425695258480e-04         4.3766781977794184e-02         1.9000000000000000e+01
20                                     1.4052573148172830e-03         1.1117239984398310e-03        -1.8230401777702507e-02        -1.1973096202793851e-04         4.2915442734923848e-05        -9.1194686206636470e-05         4.0623699494489476e-02         2.0000000000000000e+01
21                                     2.1876019689239506e-03         2.5247667656046698e-03         8.8263702181523331e-03        -3.8401067524693160e-05         9.7320784177183729e-05         1.7971425859936662e-04        -5.2095933964453186e-03         2.1000000000000000e+01
22                                     3.8932642460861686e-02        -2.1528740651907872e-03        -9.7680688046392669e-02        -5.0582264834680767e-05        -1.5748343600558053e-04        -5.1237251894846046e-04        -7.0300799178190909e-01         2.2000000000000000e+01
23                                    -2.8846918329563653e-02         3.0389328647406483e-03         8.0965476002516634e-02         2.2160438860191990e-03         2.0121412700054874e-04        -1.1475876932965064e-03        -6.5827044396230816e-01         2.3000000000000000e+01
                              

0                             
1                             
2                             
3                             
4                             
5                             
6                             
7                             
8                             
9                             
10                            
11                            
12                            
13                            
14                            
15                            
16                            
17                            
18                            
19                            
20                            
21                            
22                            
23                            
$End
