
Thu 12 Sep 2024 12:14:43 PM CEST
jobex WAS CALLED AS: jobex
AN OPTIMIZATION WITH MAX. 100 CYCLES WILL BE PERFORMED
CONVERGENCY CRITERION FOR TOTAL SCF-ENERGY IS 10**(-6)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF SCF-ENERGY GRADIENT IS 10**(-3)
CONVERGENCY CRITERION FOR MAXIMUM NORM OF BASIS SET GRADIENT IS 10**(-3)
PROCEDURE WILL START WITH A dscf like STEP
LOAD MODULES WILL BE TAKEN FROM DIRECTORY /usr/local/TURBOMOLE-7.8/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp
DSCF  = /usr/local/TURBOMOLE-7.8/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/dscf
GRAD  = /usr/local/TURBOMOLE-7.8/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/grad
STATPT = /usr/local/TURBOMOLE-7.8/TURBOMOLE/bin/em64t-unknown-linux-gnu_smp/statpt

