Thu 12 Sep 2024 12:14:45 PM CEST

 DSCF STATISTICS OUTPUT :

 integral neglect threshold       :  0.28E-09
 integral storage threshold THIZE :  0.10E-04
 integral storage threshold THIME :         5


 --------------------    1.ITERATION  --------------------
 norm of density matrix                :    4.91809839566    
 total energy                          : -112.35434711582    
 one-electron energy                   : -215.76519328922    
 two-electron energy                   :  72.323538639003    
 damping factor ttr                    :            1.000    

 --------------------    2.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.115793D-04
 
  weight factors dlin for linear combination of density matrices :
   1.0000013    
 accerr=   2.000  crierr=1000.000  ilam=    0  grange= 0.0      chatol=   0.634

 norm of differential density matrix   :   0.120793633027E-03
 norm of simple difference density     :   0.120971558300E-03
 norm of density matrix                :    4.91810495563    
 RMS of optimized differential CAO density matrix  =0.577201D-05
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.002 s
 total energy                          : -112.35434712469    
 one-electron energy                   : -215.76520978302    
 two-electron energy                   :  72.323555123939    
 energy increment                      :          -0.8869E-08
 damping factor ttr                    :            1.000    

 --------------------    3.ITERATION  --------------------
 RMS (maximum over irreps) of difference density =0.866687D-05
 
  weight factors dlin for linear combination of density matrices :
   1.0000025       1.7541306    
 accerr=   3.237  crierr=  10.000  ilam=    0  grange= 0.0      chatol=   0.448

 norm of differential density matrix   :   0.692070630440E-05
 norm of simple difference density     :   0.915257105231E-04
 norm of density matrix                :    4.91811051939    
 RMS of optimized differential CAO density matrix  =0.355132D-06
 cpu-time elapsed since end of
 last dp1 matrix construction          :        0.001 s
 total energy                          : -112.35434712896    
 one-electron energy                   : -215.76522773632    
 two-electron energy                   :  72.323573072960    
 energy increment                      :          -0.4272E-08
 damping factor ttr                    :           0.8500    
