***,water dimer
 memory, 600, m
 !gthresh,optgrad=1.d-7,twoint=1.d-14,prefac=1.d-16
 orient,mass
 geometry={
O,       1.23200,      1.00800,      0.30000
C,       0.00000,      0.95200,      0.00000
F,       4.33819,      1.38438,     -0.60387
H,       3.99179,      1.51666,      0.74441
H,      -0.32474,      1.15490,     -1.03120
H,      -0.74299,      0.70056,      0.77120

}


mass,iso
 basis=6-311g(d,p)
 
 {hf
 start,atden}
 
 
 optg
 {frequencies, symm=auto, print=0,analytical}
 put,molden, aldehyd_hf.molden
