 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1'], ['H3', 'H4'], ['H2']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O2', 'H3'), ('O1', 'H2'), ('O1', 'H1'), ('H2', 'O2'), ('O2', 'H4')]
in-plane angles: [('H1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H3', 'O2', 'H2'), ('H2', 'O2', 'H4')]
linear valence-angles: [('O1', 'H2', 'O2'), ('O1', 'H2', 'O2')]
out-of-plane angles: []
dihedrals: [('H3', 'O2', 'H2', 'O1'), ('H4', 'O2', 'H2', 'O1'), ('H1', 'O1', 'H2', 'O2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O2'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H3', 'O2', 'H2'), ('O1', 'O2', 'H4'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O1', 'H2', 'O2'), ('O1', 'H2', 'O2')]
out-of-plane angles: []
dihedrals: [('H4', 'O2', 'O1', 'H1')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   110   134   144   171   362   610  1750  1777  4096  4134  4214  4229
           (O1, O2)                159.85  0.00  0.05 -0.00  0.96 -0.01  0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00
           (O2, H3)               4182.04 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
           (O2, H4)               4182.02 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
           (O1, H1)               4194.42 -0.00  0.00 -0.00  0.00  0.00  0.00 -0.00 -0.00  0.16  0.01  0.83  0.00
           (O1, H2)               4118.06 -0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00  0.81  0.02  0.17  0.00
       (H3, O2, H2)                362.55  0.13  0.23  0.19  0.00  0.25  0.18  0.00  0.00 -0.00 -0.00 -0.00 -0.00
       (O1, O2, H4)                287.67  0.30  0.30  0.10  0.00  0.20  0.09  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H3, O2, H4)               1742.19 -0.00  0.00 -0.00  0.00  0.00  0.00  0.98  0.01 -0.00 -0.00  0.00  0.00
       (H1, O1, H2)               1726.47 -0.00  0.01 -0.00  0.00  0.05 -0.00  0.01  0.93 -0.00 -0.00  0.00  0.00
       (O1, H2, O2)                493.82  0.00  0.41 -0.00  0.04  0.50  0.00  0.00  0.05  0.00 -0.00  0.00  0.00
       (O1, H2, O2)                515.30  0.23  0.00  0.06  0.00 -0.00  0.71  0.00 -0.00  0.00 -0.00 -0.00 -0.00
   (H4, O2, O1, H1)                148.68  0.34 -0.00  0.63 -0.00 -0.00  0.01  0.00  0.00 -0.00  0.00 -0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  110  134  144  171  362  610 1750 1777 4096 4134 4214 4229
           (O1, O2)                159.85 0.00 0.05 0.00 0.96 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O2, H3)               4182.04 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O2, H4)               4182.02 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O1, H1)               4194.42 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.16 0.01 0.83 0.00
           (O1, H2)               4118.06 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.81 0.02 0.17 0.00
       (H3, O2, H2)                362.55 0.76 0.60 0.40 0.04 0.17 0.09 0.00 0.00 0.00 0.00 0.00 0.00
       (O1, O2, H4)                287.67 1.62 1.06 0.67 0.06 0.11 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1742.19 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1726.47 0.00 0.04 0.00 0.00 0.07 0.00 0.01 0.92 0.00 0.00 0.00 0.00
       (O1, H2, O2)                493.82 0.00 1.57 0.00 0.06 0.33 0.00 0.00 0.03 0.00 0.00 0.00 0.00
       (O1, H2, O2)                515.30 3.07 0.00 0.38 0.00 0.00 0.53 0.00 0.00 0.00 0.00 0.00 0.00
   (H4, O2, O1, H1)                148.68 0.57 0.05 0.63 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   110   134   144   171   362   610  1750  1777  4096  4134  4214  4229
           (O1, O2)                159.85  0.00  1.59  0.00 85.24  1.16  0.00  0.01  0.01  0.00  0.00  0.00  0.00
           (O2, H3)               4182.04  0.01  0.03  0.02  0.00  0.06  0.01  0.62  0.00  1.69 48.28  0.08 50.00
           (O2, H4)               4182.02  0.01  0.03  0.02  0.00  0.06  0.01  0.62  0.00  1.69 48.28  0.08 50.00
           (O1, H1)               4194.42  0.00  0.01  0.00  0.00  0.08  0.00  0.01  0.82 16.01  1.27 82.88  0.00
           (O1, H2)               4118.06  0.00  0.01  0.00  0.04  0.01  0.00  0.02  0.52 80.61  2.16 16.94  0.00
       (H3, O2, H2)                362.55 12.58 17.66 19.30  3.57 23.85 13.78  0.26  0.12  0.00  0.00  0.00  0.00
       (O1, O2, H4)                287.67 26.93 31.28 31.93  5.27 15.50  3.03  0.28  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1742.19  0.00  0.33  0.00  0.34  0.41  0.00 97.07  0.95  0.00  0.00  0.00  0.00
       (H1, O1, H2)               1726.47  0.00  1.31  0.00  0.02 10.43  0.00  0.89 94.69  0.00  0.00  0.00  0.00
       (O1, H2, O2)                493.82  0.00 46.37  0.00  5.25 47.72  0.00  0.04  2.89  0.00  0.00  0.00  0.00
       (O1, H2, O2)                515.30 51.02  0.00 18.41  0.00  0.00 83.00  0.00  0.00  0.00  0.00  0.00  0.00
   (H4, O2, O1, H1)                148.68  9.46  1.39 30.32  0.26  0.71  0.19  0.17  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 110 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.00    -0.00     0.00     0.00    -0.00         0.76         0.01        -0.00         0.00        -0.00        -0.68             0.05
       (O1, O2, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.01         1.62        -0.00        -0.00         0.00        -1.61             0.28
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00        -0.68        -1.61         0.00         0.00        -0.00         3.07            -0.56
   (H4, O2, O1, H1)     0.00     0.00     0.00    -0.00     0.00         0.05         0.28        -0.00        -0.00         0.00        -0.56             0.57

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (H3, O2, H2)     0.00     0.00     0.00    -0.00     0.00         0.18        -0.05         0.00         0.00         0.00         0.09            -0.06
       (O1, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.05         0.35        -0.00        -0.00        -0.00        -0.02             0.06
       (H3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H2, O2)     0.00     0.00    -0.00    -0.00     0.00         0.09        -0.02         0.00         0.00         0.00         0.22            -0.05
   (H4, O2, O1, H1)    -0.00     0.00     0.00    -0.00     0.00        -0.06         0.06        -0.00        -0.00        -0.00        -0.05             0.41

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.47        -0.02         0.00         0.00        -0.00        -0.30            -0.01
       (O1, O2, H4)    -0.00     0.00    -0.00    -0.00     0.00        -0.02         0.99        -0.00        -0.00         0.00        -0.82             0.17
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00        -0.30        -0.82         0.00         0.00        -0.00         1.64            -0.31
   (H4, O2, O1, H1)     0.00     0.00     0.00    -0.00     0.00        -0.01         0.17        -0.00        -0.00         0.00        -0.31             0.49

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 134 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.05    -0.00    -0.00    -0.00    -0.00         0.02         0.02         0.00        -0.00        -0.04         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.02    -0.00    -0.00     0.00    -0.00         0.60        -0.01        -0.00         0.00        -0.39        -0.00             0.01
       (O1, O2, H4)     0.02    -0.00    -0.00     0.00    -0.00        -0.01         1.06         0.00         0.00        -0.71         0.00            -0.07
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.01         0.00        -0.01         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.04        -0.04         0.00            -0.00
       (O1, H2, O2)    -0.04     0.00     0.00     0.00     0.00        -0.39        -0.71        -0.01        -0.04         1.57        -0.00             0.01
       (O1, H2, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00    -0.00     0.00         0.01        -0.07        -0.00        -0.00         0.01        -0.00             0.05

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.03    -0.00    -0.00     0.00    -0.00         0.01         0.02         0.00        -0.00        -0.01         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H3, O2, H2)     0.01     0.00    -0.00    -0.00     0.00         0.21         0.05         0.00         0.00         0.06         0.00            -0.02
       (O1, O2, H4)     0.02    -0.00     0.00    -0.00     0.00         0.05         0.34         0.00         0.00         0.02         0.00            -0.02
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.01         0.00            -0.00
       (O1, H2, O2)    -0.01    -0.00    -0.00    -0.00     0.00         0.06         0.02         0.00         0.01         0.40         0.00            -0.01
       (O1, H2, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00        -0.02        -0.02        -0.00        -0.00        -0.01        -0.00             0.05

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.04    -0.00    -0.00    -0.00    -0.00         0.01         0.02         0.00        -0.00        -0.02         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.01    -0.00    -0.00    -0.00    -0.00         0.41         0.02         0.00         0.00        -0.16        -0.00            -0.01
       (O1, O2, H4)     0.02    -0.00    -0.00    -0.00    -0.00         0.02         0.70         0.00         0.00        -0.34         0.00            -0.04
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.01         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.02        -0.01         0.00            -0.00
       (O1, H2, O2)    -0.02     0.00     0.00     0.00     0.00        -0.16        -0.34        -0.00        -0.01         0.99        -0.00             0.00
       (O1, H2, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00        -0.01        -0.04        -0.00        -0.00         0.00        -0.00             0.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 144 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.40         0.01         0.00        -0.00         0.00        -0.18            -0.03
       (O1, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.01         0.67         0.00         0.00        -0.00        -0.37            -0.19
       (H3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.18        -0.37        -0.00        -0.00         0.00         0.38             0.21
   (H4, O2, O1, H1)     0.00    -0.00    -0.00    -0.00     0.00        -0.03        -0.19        -0.00        -0.00         0.00         0.21             0.63

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H2)    -0.00     0.00     0.00     0.00    -0.00         0.16        -0.04        -0.00        -0.00        -0.00         0.04             0.08
       (O1, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.04         0.25         0.00         0.00         0.00        -0.01            -0.07
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.04        -0.01        -0.00        -0.00        -0.00         0.05             0.03
   (H4, O2, O1, H1)    -0.00    -0.00    -0.00    -0.00     0.00         0.08        -0.07        -0.00        -0.00        -0.00         0.03             0.78

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H2)    -0.00    -0.00     0.00     0.00     0.00         0.28        -0.02        -0.00        -0.00         0.00        -0.07             0.02
       (O1, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00        -0.02         0.46         0.00         0.00        -0.00        -0.19            -0.13
       (H3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.07        -0.19        -0.00        -0.00         0.00         0.21             0.12
   (H4, O2, O1, H1)    -0.00    -0.00    -0.00    -0.00     0.00         0.02        -0.13        -0.00        -0.00        -0.00         0.12             0.70

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 171 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.96     0.00     0.00    -0.00    -0.00        -0.02        -0.02        -0.00         0.00         0.03        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H2)    -0.02    -0.00    -0.00    -0.00     0.00         0.04        -0.00        -0.00         0.00        -0.02        -0.00             0.00
       (O1, O2, H4)    -0.02    -0.00    -0.00    -0.00     0.00        -0.00         0.06         0.00         0.00        -0.03         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)     0.03     0.00     0.00    -0.00    -0.00        -0.02        -0.03        -0.00        -0.00         0.06        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.99     0.00     0.00     0.00    -0.00        -0.02        -0.03        -0.00         0.00         0.01        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H3, O2, H2)    -0.02     0.00    -0.00     0.00    -0.00         0.02         0.01         0.00         0.00         0.00         0.00            -0.00
       (O1, O2, H4)    -0.03    -0.00     0.00     0.00    -0.00         0.01         0.03         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H2, O2)     0.01    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.02         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.98     0.00     0.00    -0.00    -0.00        -0.02        -0.02        -0.00         0.00         0.02        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H2)    -0.02    -0.00    -0.00     0.00     0.00         0.03         0.00         0.00         0.00        -0.01        -0.00            -0.00
       (O1, O2, H4)    -0.02    -0.00    -0.00     0.00     0.00         0.00         0.05         0.00         0.00        -0.02         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)     0.02     0.00     0.00    -0.00    -0.00        -0.01        -0.02        -0.00        -0.00         0.04        -0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 362 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.17        -0.00        -0.00        -0.00         0.09         0.00             0.00
       (O1, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.11         0.00        -0.00         0.10        -0.00            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.07        -0.02         0.00             0.00
       (O1, H2, O2)    -0.01    -0.00    -0.00     0.00    -0.00         0.09         0.10         0.00        -0.02         0.33        -0.00            -0.00
       (O1, H2, O2)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.01        -0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.04     0.00     0.00     0.00     0.00        -0.02        -0.01        -0.00        -0.00        -0.01         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H2)    -0.02     0.00    -0.00     0.00     0.00         0.43         0.07         0.00        -0.00        -0.11        -0.00            -0.03
       (O1, O2, H4)    -0.01    -0.00     0.00     0.00     0.00         0.07         0.26         0.00        -0.00        -0.02        -0.00            -0.02
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.01         0.05         0.00             0.00
       (O1, H2, O2)    -0.01     0.00     0.00    -0.00    -0.00        -0.11        -0.02        -0.00         0.05         0.61         0.00             0.01
       (O1, H2, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.03        -0.02        -0.00         0.00         0.01         0.00             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.02     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.01         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H2)    -0.01    -0.00    -0.00     0.00    -0.00         0.30         0.03         0.00        -0.00        -0.01        -0.00            -0.01
       (O1, O2, H4)    -0.01    -0.00    -0.00     0.00    -0.00         0.03         0.18         0.00        -0.00         0.04        -0.00            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.04         0.01         0.00             0.00
       (O1, H2, O2)    -0.01    -0.00    -0.00    -0.00    -0.00        -0.01         0.04         0.00         0.01         0.47        -0.00             0.00
       (O1, H2, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00         0.00         0.00         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 610 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.09         0.00         0.00         0.00        -0.00         0.10             0.00
       (O1, O2, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.02         0.00        -0.00         0.00         0.07             0.00
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.10         0.07         0.00        -0.00         0.00         0.53             0.01
   (H4, O2, O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.01             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.00     0.00     0.00     0.00     0.00         0.64        -0.06        -0.00         0.00         0.00        -0.37            -0.03
       (O1, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.06         0.13         0.00        -0.00        -0.00         0.03             0.01
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.37         0.03         0.00        -0.00        -0.00         1.13             0.03
   (H4, O2, O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.03         0.01         0.00        -0.00        -0.00         0.03             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H2)     0.00    -0.00     0.00     0.00    -0.00         0.37        -0.03        -0.00         0.00         0.00        -0.14            -0.01
       (O1, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00        -0.03         0.07         0.00        -0.00         0.00         0.05             0.01
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.14         0.05         0.00        -0.00        -0.00         0.83             0.02
   (H4, O2, O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.01         0.01         0.00        -0.00        -0.00         0.02             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1750 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00    -0.00     0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.01    -0.00     0.00         0.00         0.00        -0.01         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (O1, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.01    -0.01     0.00    -0.00         0.00        -0.00         1.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.01         0.00        -0.00            -0.00
       (O1, H2, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.02    -0.00    -0.00     0.00    -0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H3, O2, H2)    -0.01    -0.00     0.00     0.00    -0.00         0.16         0.03        -0.27        -0.00         0.01         0.00             0.05
       (O1, O2, H4)    -0.01     0.00    -0.00     0.00    -0.00         0.03         0.16        -0.24        -0.00         0.00         0.00             0.03
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00        -0.27        -0.24         2.19        -0.01        -0.01        -0.00            -0.41
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.01         0.02        -0.01        -0.00            -0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00         0.01         0.00        -0.01        -0.01         0.02         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00         0.05         0.03        -0.41        -0.00         0.00         0.00             0.32

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.08         0.02        -0.14        -0.00         0.01         0.00             0.03
       (O1, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00         0.02         0.08        -0.12        -0.00         0.00         0.00             0.02
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.14        -0.12         1.59        -0.00        -0.00        -0.00            -0.20
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.02        -0.01        -0.00            -0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00         0.01         0.00        -0.00        -0.01         0.01         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00         0.03         0.02        -0.20        -0.00         0.00         0.00             0.16

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1777 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.01    -0.00         0.00         0.00        -0.00        -0.01        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.01        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H3, O2, H2)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, O2, H4)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.01        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.01    -0.00         0.00         0.00        -0.00         0.92         0.02        -0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.02         0.03        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.02         0.01        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00     0.00         0.07         0.00        -0.02         0.01        -0.06        -0.00             0.00
       (O1, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.02        -0.00         0.02         0.01         0.01         0.00            -0.00
       (H1, O1, H2)    -0.02     0.00     0.00     0.00     0.00         0.01         0.00         0.01         2.45        -1.19        -0.00             0.00
       (O1, H2, O2)     0.01    -0.00    -0.00     0.00    -0.00        -0.06        -0.00         0.01        -1.19         1.24         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.01         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00     0.00         0.04         0.00        -0.01         0.01        -0.03        -0.00             0.00
       (O1, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00        -0.01        -0.00         0.02         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.01     0.00     0.00    -0.00    -0.00         0.01         0.00         0.00         1.69        -0.59        -0.00             0.00
       (O1, H2, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.03        -0.00         0.00        -0.59         0.64         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4096 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.02    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.02     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.16    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.81        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H3, O2, H2)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O1, H2, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01     0.00     0.00     0.00    -0.02         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.02    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.02    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.19    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.02     0.00     0.00    -0.00     0.92         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01     0.00     0.00     0.00    -0.01         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.02    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.02    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.18    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.01     0.00     0.00    -0.00     0.86         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4134 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.49    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.49    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.01    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.02        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H2, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H2, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
   (H4, O2, O1, H1)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.57    -0.03     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.03     0.57     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.02    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.03         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.53    -0.02     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.02     0.53     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.01    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.02         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H4, O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.83     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.17        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H3, O2, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (O1, H2, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H2, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.02    -0.00    -0.00    -0.01    -0.01         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.01    -0.00    -0.00     1.03     0.01         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.01    -0.00    -0.00     0.01     0.20         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.01    -0.00    -0.00    -0.00    -0.01         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.93     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.01    -0.00    -0.00     0.00     0.19         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4229 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.50     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.50    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, O2, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H2, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O1, H2, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H4, O2, O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.61     0.03    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.03     0.61     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (O1, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H3, O2, H2) (O1, O2, H4) (H3, O2, H4) (H1, O1, H2) (O1, H2, O2) (O1, H2, O2) (H4, O2, O1, H1)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.56     0.02    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.02     0.56     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (O1, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H2, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H4, O2, O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00

