*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      3.562700680282   -0.075778017970    2.051108745758
              C      2.399763217467   -0.090139936588    0.334859470931
              H      2.993326196131    1.513103715431   -0.840739156982
              H      2.851407763474   -1.820940102647   -0.716395177370
              C     -0.384181323026    0.053290276977    1.010058618581
              H     -0.943540258667   -1.566016047181    2.213625193275
              H     -0.800299017716    1.797696471199    2.090792994570
              O     -1.775208730206    0.029668700303   -1.261203221779
              H     -3.503552252290    0.118296855983   -0.803511552143
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.5412438486455710e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.0752215855374621e-02
1                                     -2.6226551739977477e-01
2                                      9.8392089151945417e-02
3                                      9.8346591356796909e-02
4                                      8.2456814785827781e-02
5                                      6.4198721146966009e-02
6                                      6.4207337989717228e-02
7                                     -4.6773497932545283e-01
8                                      2.4164672643855112e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -3.9379274793360786e-04
1                                      6.5917059597140337e-03
2                                      3.2496806837072345e-03
3                                      3.2360232678981804e-03
4                                      7.7784315527036796e-02
5                                     -2.1503758322678257e-02
6                                     -2.1503923404498693e-02
7                                     -6.4324145286452250e-02
8                                      1.6863894323154494e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.8343026781120024e-01
1                                      9.8268157452407590e-01
2                                      9.8269243428737840e-01
3                                      9.9947595328750116e-01
4                                      9.7381221204080504e-01
5                                      9.7380291073201730e-01
6                                      9.2180415875260435e-01
7                                      9.6454137791771977e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        4                           6                           5                           1
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           8
7                                                        7                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1924778414462616e-01
1                                      6.2622655173997694e+00
2                                      9.0160791084805447e-01
3                                      9.0165340864320265e-01
4                                      5.9175431852141642e+00
5                                      9.3580127885303321e-01
6                                      9.3579266201028311e-01
7                                      8.4677349793254617e+00
8                                      7.5835327356144799e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.0752215855373843e-02
1                                     -2.6226551739976944e-01
2                                      9.8392089151945528e-02
3                                      9.8346591356797353e-02
4                                      8.2456814785835775e-02
5                                      6.4198721146966786e-02
6                                      6.4207337989716895e-02
7                                     -4.6773497932546171e-01
8                                      2.4164672643855201e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      9.6417689775161963e-01
1                                      3.9120036699636764e+00
2                                      9.6709728229363767e-01
3                                      9.6708453809941297e-01
4                                      3.8504829721318039e+00
5                                      9.5340459969478297e-01
6                                      9.5341440328202265e-01
7                                      1.8838586546103571e+00
8                                      9.7951791788232201e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6417689775161997e-01
1                                      3.9120036699636995e+00
2                                      9.6709728229363789e-01
3                                      9.6708453809941841e-01
4                                      3.8504829721318221e+00
5                                      9.5340459969478819e-01
6                                      9.5341440328202687e-01
7                                      1.8838586546104126e+00
8                                      9.7951791788233089e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       3.1744357209275646e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      4.0760374757597972e-03
1                                      1.7318144560774483e-05
2                                      5.2567737300881490e-03
3                                     -1.1639202079614996e-02
4                                      4.6112117708599354e-04
5                                     -1.5412766279196133e-03
6                                      5.8725145037690218e-03
7                                      5.4290363153310928e-03
8                                     -5.1636543754738362e-03
9                                      5.3653394249359998e-03
10                                    -6.2856277156679852e-03
11                                    -4.7129131737644325e-03
12                                     2.9874695188814027e-03
13                                    -2.8346573059373492e-04
14                                    -3.1201564042744323e-03
15                                    -5.4464684150864473e-03
16                                    -8.7398771198912151e-03
17                                     6.8416398425688030e-03
18                                    -4.6768253673185045e-03
19                                     9.6739039649116343e-03
20                                     6.1879272949787456e-03
21                                     9.7662492075389906e-03
22                                    -8.0026493106472030e-04
23                                    -1.1250771618366073e-02
24                                    -6.3051142691978868e-03
25                                     5.2785589514586784e-04
26                                     7.5024313304477008e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      3.554287635476   -0.075887925590    2.044357324492
              C      2.398981653126   -0.089744439050    0.345645920259
              H      2.959341628038    1.501037886478   -0.819269809421
              H      2.818647149600   -1.804245139858   -0.696493099245
              C     -0.374751036300    0.052867266311    1.008615707404
              H     -0.904554697095   -1.541096224290    2.197565270776
              H     -0.763533695141    1.768648252903    2.076310473255
              O     -1.782602577319    0.030150011802   -1.249132649151
              H     -3.505399784935    0.117452226801   -0.829003223528
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5412562604652908e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       7.9852211940655768e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      7.5108068669083039e-04
1                                     -4.0733612806675892e-05
2                                     -1.8022268103701222e-04
3                                     -4.5057429221868617e-03
4                                      1.8532180002267529e-04
5                                     -4.6339296669078989e-04
6                                      1.3967174986171393e-03
7                                     -8.4691751554588635e-04
8                                      5.0304683666624328e-05
9                                      1.4617680585906623e-03
10                                     7.1815534122521285e-04
11                                    -2.3887924733845267e-06
12                                     1.9735901558879387e-03
13                                    -2.1633165178114311e-06
14                                     2.2817936321137822e-03
15                                    -6.8253989205269150e-04
16                                     6.5609839087077404e-04
17                                     1.3916550368620051e-04
18                                    -7.3827097478418313e-04
19                                    -5.8501308653946538e-04
20                                     1.8890471661148212e-04
21                                    -7.3208596487361888e-04
22                                    -1.2049972709909929e-04
23                                    -4.3697010278496151e-03
24                                     1.0754833537953701e-03
25                                     3.5751725965427195e-05
26                                     2.3555369308454477e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      3.555855304227   -0.076109381572    2.044991371502
              C      2.401612231355   -0.089803385654    0.347752957288
              H      2.946971616421    1.504909216851   -0.818323528029
              H      2.805990779609   -1.806772847828   -0.695688583746
              C     -0.373158684063    0.052932538378    1.012358232528
              H     -0.895191979534   -1.543198067898    2.200075276406
              H     -0.753991001752    1.770306559626    2.078372160705
              O     -1.779250092490    0.030020243314   -1.242540842157
              H     -3.508421898325    0.116897040290   -0.848401129654
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5412571996949205e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       4.0049047976869947e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      2.3151199217563700e-04
1                                     -2.5538198254472164e-05
2                                     -4.1106331512219541e-04
3                                     -2.1642544842830347e-03
4                                      1.0745467393605268e-04
5                                      3.8163277891722913e-04
6                                      4.7815322445954322e-04
7                                     -5.0831062796286020e-04
8                                      1.8106927501837511e-04
9                                      5.2059401181403508e-04
10                                     4.7461894560152373e-04
11                                     1.4743803450523174e-04
12                                     1.4857093900301210e-03
13                                    -1.0584456195034120e-05
14                                     1.2785152144934031e-03
15                                    -6.4376941313892821e-05
16                                     6.1504655637056871e-04
17                                    -2.9311083916860881e-04
18                                    -1.1741276843646453e-04
19                                    -6.3090857290593050e-04
20                                    -2.4550596995265295e-04
21                                    -7.2765404912322751e-04
22                                    -3.5124763313215679e-05
23                                    -1.9258922343876606e-03
24                                     3.5772962323665780e-04
25                                     1.3346442779615941e-05
26                                     8.8691705736182458e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      3.557949120797   -0.076334843194    2.045213325683
              C      2.403984652887   -0.089920685120    0.347673536408
              H      2.938713734785    1.508256971185   -0.819904214562
              H      2.797474173893   -1.809337027859   -0.697365185597
              C     -0.373553746766    0.053073015437    1.016562136374
              H     -0.891872505644   -1.546105049098    2.204557942343
              H     -0.750431309495    1.773374569081    2.082336950411
              O     -1.774156345953    0.029763513243   -1.237325135193
              H     -3.507691499056    0.116411451832   -0.863153441025
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.5412574363596082e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &GRADNORM [&Type "Double"]       6.3196603189713541e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (27,1)] 
                                                         0

0                                      9.2613831479404496e-06
1                                     -3.2180706183832473e-06
2                                     -9.2749271968894931e-05
3                                     -2.9152300558887845e-04
4                                      1.7291756427784133e-05
5                                      2.2060840722498698e-04
6                                      1.9474343365688540e-05
7                                     -5.7756249844942431e-06
8                                      2.3952111751324168e-05
9                                      2.1034561647148564e-05
10                                     6.2147595634165498e-06
11                                     2.4126955893377655e-05
12                                     3.4726342347213279e-04
13                                    -7.2298266730330685e-06
14                                     1.2316756394348261e-04
15                                     3.3565808128410701e-05
16                                    -2.2005320853057952e-05
17                                    -1.2971151614094012e-04
18                                     3.6076327317280388e-05
19                                     8.6187019956440736e-06
20                                    -1.3032189843542596e-04
21                                    -2.6785772265158769e-04
22                                     1.4423771659777262e-05
23                                    -9.9210422099815787e-07
24                                     9.2704880997551697e-05
25                                    -8.3201465555793330e-06
26                                    -3.8080248044691789e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 9
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(9,4), &Units "Bohr"] 
              H      3.558243486283   -0.076368334200    2.045145244304
              C      2.404302438454   -0.089941546619    0.347375665908
              H      2.938419313579    1.508352209998   -0.820354820159
              H      2.797176107342   -1.809405654079   -0.697853370636
              C     -0.373885230078    0.053081910427    1.016948440641
              H     -0.892253251572   -1.545923173717    2.205462162911
              H     -0.750852385042    1.773294901699    2.083180045223
              O     -1.773399223227    0.029663909516   -1.237216534970
              H     -3.507334980290    0.116427692483   -0.864090918380
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.5412574404181339e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      8.0920727934032932e-02
1                                     -2.5801367560926014e-01
2                                      9.6475929012024064e-02
3                                      9.6469404675117110e-02
4                                      8.9704802133800499e-02
5                                      6.2510912750458392e-02
6                                      6.2518104447725209e-02
7                                     -4.7546840781926036e-01
8                                      2.4488220247536430e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                     -1.0773140498938627e-03
1                                      1.1783971294374140e-02
2                                      1.2307559708515381e-03
3                                      1.2270959051434716e-03
4                                      7.9232123215261296e-02
5                                     -2.3753996984381187e-02
6                                     -2.3754371765642324e-02
7                                     -5.7389589522287565e-02
8                                      1.2501325936586927e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 9 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 8 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (8,1)] "The bond orders"
                                                         0

0                                      9.8391247981708208e-01
1                                      9.8383506667879672e-01
2                                      9.8383709557611243e-01
3                                      9.9982478901530081e-01
4                                      9.7574337465005956e-01
5                                      9.7573468089411897e-01
6                                      9.2336972345305368e-01
7                                      9.6143970241326526e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (8,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           6
4                                                        4                           6                           5                           1
5                                                        4                           6                           6                           1
6                                                        4                           6                           7                           8
7                                                        7                           8                           8                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (9,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        6
5                                                        1
6                                                        1
7                                                        8
8                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1907927206596762e-01
1                                      6.2580136756092637e+00
2                                      9.0352407098797505e-01
3                                      9.0353059532488300e-01
4                                      5.9102951978662013e+00
5                                      9.3748908724954183e-01
6                                      9.3748189555227612e-01
7                                      8.4754684078192479e+00
8                                      7.5511779752463504e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (9,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      1.0000000000000000e+00
6                                      1.0000000000000000e+00
7                                      8.0000000000000000e+00
8                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.0920727934032377e-02
1                                     -2.5801367560926369e-01
2                                      9.6475929012024952e-02
3                                      9.6469404675116999e-02
4                                      8.9704802133798722e-02
5                                      6.2510912750458170e-02
6                                      6.2518104447723877e-02
7                                     -4.7546840781924793e-01
8                                      2.4488220247536496e-01
   &VA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's total valence"
                                                         0

0                                      9.6536805688285787e-01
1                                      3.9139052287379741e+00
2                                      9.6878922167330050e-01
3                                      9.6879089404350960e-01
4                                      3.8569201827698540e+00
5                                      9.5377331106535035e-01
6                                      9.5377289121874209e-01
7                                      1.8819697911912883e+00
8                                      9.7827283673893495e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6536805688286065e-01
1                                      3.9139052287379759e+00
2                                      9.6878922167329862e-01
3                                      9.6879089404351137e-01
4                                      3.8569201827698514e+00
5                                      9.5377331106535024e-01
6                                      9.5377289121873676e-01
7                                      1.8819697911913045e+00
8                                      9.7827283673894661e-01
   &FA [&Type "ArrayOfDoubles", &Dim (9,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 9
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -2.3090205020540862e+00
1                                      5.0546439514831058e-02
2                                     -1.2992070734423706e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      2.0307591940059195e+00
1                                     -1.6329130134646680e-02
2                                      1.9147530477485093e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.7826130804816662e-01
1                                      3.4217309380184378e-02
2                                      6.1554597430613867e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       6.7638526469933502e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       4.6068999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.5412574404181339e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.3092930520098441e-03
   &NUMOFFREQS [&Type "Integer"] 27
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (27,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      2.7346893791198488e+02
7                                      3.1073622547194248e+02
8                                      4.4689450860152328e+02
9                                      8.8180840960909052e+02
10                                     9.6966593432031914e+02
11                                     1.1264395963260399e+03
12                                     1.2066868015841412e+03
13                                     1.2852615178484932e+03
14                                     1.3831010308202322e+03
15                                     1.4155330739075862e+03
16                                     1.5224174222842814e+03
17                                     1.5940966039726343e+03
18                                     1.5965864141510076e+03
19                                     1.6189762580386364e+03
20                                     1.6564827576850146e+03
21                                     3.1340955207960501e+03
22                                     3.1582031627650922e+03
23                                     3.1683420093062527e+03
24                                     3.2314677872286893e+03
25                                     3.2419193124441508e+03
26                                     4.1857356440412141e+03
   &ZPE [&Type "Double"]       8.5221509992669850e-02
   &INNERENERGYU [&Type "Double"]      -1.5403638069591975e+02
   &ENTHALPYH [&Type "Double"]      -1.5403543648687750e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       1.0578016536223417e-02
   &QVIB [&Type "Double"]       1.9979656060020870e-03
   &QTRANS [&Type "Double"]       1.7773589400123906e-02
   &ENTROPYS [&Type "Double"]       3.0349571542349407e-02
   &FREEENERGYG [&Type "Double"]      -1.5406578605841986e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (27,27)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.5446703975623732e-01         9.3387684349173364e-04         1.4226793687413680e-01        -1.4525938470968880e-01        -8.1174542962311248e-04        -1.2443568772001229e-01         6.3148276252405749e-03         1.7985742632095209e-03
1                                      9.3387684349173364e-04         5.3004926515662666e-02         1.8657104096072310e-03        -9.9048327583731947e-04        -5.6438770326750917e-02        -1.7918185559908293e-03         1.7942464945938777e-02         1.9895242474062408e-03
2                                      1.4226793687413680e-01         1.8657104096072310e-03         2.6742573501366679e-01        -1.2920410432436263e-01        -1.5879597037885872e-03        -2.4836450527349183e-01        -1.0754882115967042e-02        -1.3263494324345371e-03
3                                     -1.4525938470968880e-01        -9.9048327583731947e-04        -1.2920410432436263e-01         5.6206394943119731e-01         3.9354796378889001e-03         2.0771370224028543e-02        -7.4532349554220584e-02        -5.6453776323410108e-02
4                                     -8.1174542962311248e-04        -5.6438770326750917e-02        -1.5879597037885872e-03         3.9354796378889001e-03         6.3636196712810533e-01        -7.8368286019122615e-04        -5.2919834981348536e-02        -2.3118858570488426e-01
5                                     -1.2443568772001229e-01        -1.7918185559908293e-03        -2.4836450527349183e-01         2.0771370224028543e-02        -7.8368286019122615e-04         6.3910596978210554e-01         3.8224084688565862e-02         1.2496567180192446e-01
6                                      6.3148276252405749e-03         1.7942464945938777e-02        -1.0754882115967042e-02        -7.4532349554220584e-02        -5.2919834981348536e-02         3.8224084688565862e-02         7.8167361876942232e-02         6.0507666694333981e-02
7                                      1.7985742632095209e-03         1.9895242474062408e-03        -1.3263494324345371e-03        -5.6453776323410108e-02        -2.3118858570488426e-01         1.2496567180192446e-01         6.0507666694333981e-02         2.4626074255564226e-01
8                                      8.6136682655312373e-03         2.3240443176770841e-02        -1.5913315364986393e-02         4.1572010308749595e-02         1.2409566393480989e-01        -1.4738279568698776e-01        -4.7042394900171099e-02        -1.3864643575544328e-01
9                                      4.6014223259526962e-03        -1.8975089726445935e-02        -9.2955322102507322e-03        -6.6229592396603088e-02         4.0384751057587376e-02         2.4317365198916710e-02         1.4577780462911158e-03        -7.3961512560162777e-03
10                                    -1.5279227434183452e-03         1.9940545290591059e-03         9.1988919557616997e-04         4.4158905478333274e-02        -2.5754961981873115e-01        -1.1977483107849546e-01         4.9319584203618254e-03        -2.2880421115367724e-02
11                                     6.6757475364923428e-03        -2.5155508679100810e-02        -1.4209886616262711e-02         2.7459614182133118e-02        -1.1918315628447612e-01        -1.2933334280485032e-01        -4.7008644873369311e-03         1.8203847635389719e-02
12                                    -1.0328413865526478e-02         5.6054475136266832e-04         5.9614233643424802e-03        -2.2784830943446160e-01         7.7122890681392449e-03         5.8551854828265970e-02        -9.5266186665252175e-03         1.9592249247975882e-03
13                                    -9.4076365482699716e-04        -2.2267343505687123e-03         1.3220235069755465e-04         6.9683846514140731e-03        -9.7863326952871602e-02        -2.8262023582413479e-03        -3.3052408421701318e-02         2.4470778054480145e-03
14                                    -3.4728692310691506e-02         1.8680750885963530e-03         8.2673639049226505e-03         3.8261396531874041e-02        -1.9667603323681735e-03        -1.0650698192925812e-01         2.3822546206938161e-02        -1.6483329099595311e-03
15                                     1.0874203884307498e-03         9.7422037111342214e-05        -1.0125469324577660e-03        -8.7451181323876959e-03        -3.1949021303366167e-02         2.1086333922460503e-02        -8.0266727943097364e-03         1.0344891867671230e-03
16                                    -1.0342224999107964e-03        -2.6498193230913301e-05        -6.5073210549103019e-05         1.4491148137701464e-03         3.1373327135042440e-03        -2.3351335627324957e-03         7.4704697174997683e-04         1.7268581921237270e-03
17                                     6.1228889387740862e-04        -2.0537836576774930e-04         6.1848722089372869e-04         2.7325694357508597e-03         7.3030978655515728e-03        -3.0147995553324505e-03         1.6695095160043812e-03        -1.5109597407544570e-06
18                                     1.1589287408288167e-03        -2.7060534359736881e-04        -9.8651356356605304e-04        -6.0072487320177535e-03         3.4183348280840076e-02         1.8756565886914264e-02         1.8631942737467261e-03        -8.2648160268046066e-04
19                                     9.7727584589530226e-04        -7.2857866547064692e-05         1.9895015919928552e-04        -5.0509764377560523e-04        -6.5414231405215052e-05         3.1508861510786811e-04         5.1661190326127149e-04         1.2755533701854071e-03
20                                     5.5568459109271457e-04         2.0376959384372996e-04         5.9399661025291185e-04         2.1547039963662248e-03        -7.8332436491311136e-03        -2.5501650163938031e-03        -4.7263042722869679e-04        -2.3069146571437146e-04
21                                    -1.0989921017097049e-02         6.0030273817837394e-04         2.3421705984963941e-03        -3.2308472316537100e-02        -3.6810819581870914e-04        -5.1466353937017373e-02         3.7967086831426668e-03        -6.6108264741322753e-04
22                                     6.0442027293016278e-04         1.0619839725798867e-03        -1.1022653395210172e-04         1.5101419789731729e-03         3.7509499135924516e-03         2.2364042127759613e-03         1.1573064563432404e-03         2.8424589838476526e-04
23                                     2.5082382933387789e-03        -1.1623072848128201e-04         8.0445844773256421e-04        -5.5809349307258532e-04         7.5368722820916972e-05         5.1006345141471933e-03        -9.0968922244186070e-04        -9.9311111600635044e-04
24                                    -1.0519192443778323e-03         1.0156423130289915e-04         6.8497724196963251e-04        -1.1334741552806310e-03        -1.6640549043387028e-04        -5.8067403284406179e-03         4.8577050969223282e-04         3.8701934174982522e-05
25                                     5.0990074735993759e-07         7.1437147238970591e-04        -2.6589987185087459e-05        -7.3421961221740604e-05        -1.4453272055881244e-04        -5.1971486278426429e-06         1.6802283729766773e-04         8.5004751061576065e-05
26                                    -2.0721133561066142e-03         9.0384813351692699e-05         7.7766605727227361e-04        -3.1882596251487363e-03        -1.1962675875625719e-04        -7.0540140299384354e-03         1.6546600625652082e-04        -3.2055115629154771e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      8.6136682655312373e-03         4.6014223259526962e-03        -1.5279227434183452e-03         6.6757475364923428e-03        -1.0328413865526478e-02        -9.4076365482699716e-04        -3.4728692310691506e-02         1.0874203884307498e-03
1                                      2.3240443176770841e-02        -1.8975089726445935e-02         1.9940545290591059e-03        -2.5155508679100810e-02         5.6054475136266832e-04        -2.2267343505687123e-03         1.8680750885963530e-03         9.7422037111342214e-05
2                                     -1.5913315364986393e-02        -9.2955322102507322e-03         9.1988919557616997e-04        -1.4209886616262711e-02         5.9614233643424802e-03         1.3220235069755465e-04         8.2673639049226505e-03        -1.0125469324577660e-03
3                                      4.1572010308749595e-02        -6.6229592396603088e-02         4.4158905478333274e-02         2.7459614182133118e-02        -2.2784830943446160e-01         6.9683846514140731e-03         3.8261396531874041e-02        -8.7451181323876959e-03
4                                      1.2409566393480989e-01         4.0384751057587376e-02        -2.5754961981873115e-01        -1.1918315628447612e-01         7.7122890681392449e-03        -9.7863326952871602e-02        -1.9667603323681735e-03        -3.1949021303366167e-02
5                                     -1.4738279568698776e-01         2.4317365198916710e-02        -1.1977483107849546e-01        -1.2933334280485032e-01         5.8551854828265970e-02        -2.8262023582413479e-03        -1.0650698192925812e-01         2.1086333922460503e-02
6                                     -4.7042394900171099e-02         1.4577780462911158e-03         4.9319584203618254e-03        -4.7008644873369311e-03        -9.5266186665252175e-03        -3.3052408421701318e-02         2.3822546206938161e-02        -8.0266727943097364e-03
7                                     -1.3864643575544328e-01        -7.3961512560162777e-03        -2.2880421115367724e-02         1.8203847635389719e-02         1.9592249247975882e-03         2.4470778054480145e-03        -1.6483329099595311e-03         1.0344891867671230e-03
8                                      1.5515990295555671e-01        -5.6631237054538056e-03        -1.5107302026839419e-02         1.2997892792288104e-02         1.1703385631602406e-03         8.5764100524003753e-03        -6.9632492713052850e-03         2.1195947008098327e-03
9                                     -5.6631237054538056e-03         6.8925105228355682e-02        -4.7415226459440324e-02        -3.1430019602111579e-02        -6.7329976960836084e-03         3.5477696498986820e-02         2.1322215437792547e-02         1.8825546699903694e-03
10                                    -1.5107302026839419e-02        -4.7415226459440324e-02         2.7563158704328089e-01         1.3340849987879461e-01        -1.1377695890583996e-03        -9.6964637485431014e-04        -8.2343860218935493e-04         7.5682463344193488e-04
11                                     1.2997892792288104e-02        -3.1430019602111579e-02         1.3340849987879461e-01         1.3503582039729647e-01         5.2479207778632561e-04        -9.1924414488655706e-03        -6.3392174872649205e-03        -2.9251483158916798e-04
12                                     1.1703385631602406e-03        -6.7329976960836084e-03        -1.1377695890583996e-03         5.2479207778632561e-04         5.8683522196610649e-01         1.9199748488011395e-03        -3.6618915249813686e-02        -8.3804693251524939e-02
13                                     8.5764100524003753e-03         3.5477696498986820e-02        -9.6964637485431014e-04        -9.1924414488655706e-03         1.9199748488011395e-03         6.6298871087081257e-01        -5.1764514757278489e-04        -5.5837963758964805e-02
14                                    -6.9632492713052850e-03         2.1322215437792547e-02        -8.2343860218935493e-04        -6.3392174872649205e-03        -3.6618915249813686e-02        -5.1764514757278489e-04         6.0676112422983730e-01         4.1907808806133991e-02
15                                     2.1195947008098327e-03         1.8825546699903694e-03         7.5682463344193488e-04        -2.9251483158916798e-04        -8.3804693251524939e-02        -5.5837963758964805e-02         4.1907808806133991e-02         8.6973524661854998e-02
16                                    -7.0926529537750690e-04        -6.0023823951626089e-04         1.2853168835749856e-03         1.5257405028765245e-04        -5.6764024958151346e-02        -2.3097558135486385e-01         1.1094090657822571e-01         5.9844807925241023e-02
17                                     7.2863785084260869e-04        -4.1480974083463532e-04         1.5213854947227455e-04        -3.1023564048451510e-04         3.8791800251444436e-02         1.0558979920050222e-01        -1.3473670374532032e-01        -3.6067309022969188e-02
18                                    -2.5225453415093739e-04        -8.0948158471292504e-03        -3.7155536796581665e-05         2.2054068364509294e-03        -7.5149458549763487e-02         4.4480665310819720e-02         2.8957954206550889e-02         4.7517601338074710e-03
19                                    -2.5073651075937023e-04         2.1677908823819481e-04         1.8297223440799587e-03         4.4297489261369396e-04         4.5191584057632184e-02        -2.5520442890645040e-01        -1.0537412633015300e-01         6.5926682019301734e-03
20                                    -2.8421845054517683e-04         1.6801688468817281e-03        -2.2159804201093806e-04         6.9432773802305956e-04         2.6256669207611719e-02        -9.9778546686093650e-02        -1.1916413273541489e-01        -3.5227095204597970e-03
21                                    -4.5883814484324519e-04         3.7258461549377862e-03         3.4274384489795711e-04        -3.9557989541213231e-04        -1.5264519960734224e-01        -2.4024509035702399e-04        -9.3348652193029680e-02         4.1900417969516846e-03
22                                    -1.1637969977102741e-03        -1.5044479352638272e-03         5.2672259212976739e-04         1.2928120108042450e-03         1.3962852156503922e-03        -7.7564980602440659e-02        -2.4032209509478870e-03         1.8507047523780323e-02
23                                     1.6805481903222931e-03        -7.2046685751425937e-04         1.1517915426227320e-03         1.5153902460168876e-03        -4.8320446089938629e-02        -4.2986680207033577e-03        -2.5058487779544047e-01        -2.4359288629116134e-02
24                                    -6.0145818251101588e-05         4.6469951428829625e-04        -7.3891792683096653e-05        -4.7214489731080625e-05        -2.0799530894878987e-02         1.2264266932828639e-03         1.0422005179703521e-02         1.6911825271870959e-03
25                                    -3.7517219575100656e-05        -1.8653928376801012e-04         1.3228391682847080e-04         3.1404570953879512e-05        -8.3987539662794264e-04        -6.3109013421112914e-04        -7.7832103002228176e-05         9.5099308186763574e-04
26                                    -2.3403015185088937e-05         2.0483530589219655e-04         2.9384395666814966e-04        -5.0748624762030233e-05        -4.6315183568317153e-02         2.3174667672474438e-03         9.2666748292439850e-03         1.4196360785581879e-04
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                     -1.0342224999107964e-03         6.1228889387740862e-04         1.1589287408288167e-03         9.7727584589530226e-04         5.5568459109271457e-04        -1.0989921017097049e-02         6.0442027293016278e-04         2.5082382933387789e-03
1                                     -2.6498193230913301e-05        -2.0537836576774930e-04        -2.7060534359736881e-04        -7.2857866547064692e-05         2.0376959384372996e-04         6.0030273817837394e-04         1.0619839725798867e-03        -1.1623072848128201e-04
2                                     -6.5073210549103019e-05         6.1848722089372869e-04        -9.8651356356605304e-04         1.9895015919928552e-04         5.9399661025291185e-04         2.3421705984963941e-03        -1.1022653395210172e-04         8.0445844773256421e-04
3                                      1.4491148137701464e-03         2.7325694357508597e-03        -6.0072487320177535e-03        -5.0509764377560523e-04         2.1547039963662248e-03        -3.2308472316537100e-02         1.5101419789731729e-03        -5.5809349307258532e-04
4                                      3.1373327135042440e-03         7.3030978655515728e-03         3.4183348280840076e-02        -6.5414231405215052e-05        -7.8332436491311136e-03        -3.6810819581870914e-04         3.7509499135924516e-03         7.5368722820916972e-05
5                                     -2.3351335627324957e-03        -3.0147995553324505e-03         1.8756565886914264e-02         3.1508861510786811e-04        -2.5501650163938031e-03        -5.1466353937017373e-02         2.2364042127759613e-03         5.1006345141471933e-03
6                                      7.4704697174997683e-04         1.6695095160043812e-03         1.8631942737467261e-03         5.1661190326127149e-04        -4.7263042722869679e-04         3.7967086831426668e-03         1.1573064563432404e-03        -9.0968922244186070e-04
7                                      1.7268581921237270e-03        -1.5109597407544570e-06        -8.2648160268046066e-04         1.2755533701854071e-03        -2.3069146571437146e-04        -6.6108264741322753e-04         2.8424589838476526e-04        -9.9311111600635044e-04
8                                     -7.0926529537750690e-04         7.2863785084260869e-04        -2.5225453415093739e-04        -2.5073651075937023e-04        -2.8421845054517683e-04        -4.5883814484324519e-04        -1.1637969977102741e-03         1.6805481903222931e-03
9                                     -6.0023823951626089e-04        -4.1480974083463532e-04        -8.0948158471292504e-03         2.1677908823819481e-04         1.6801688468817281e-03         3.7258461549377862e-03        -1.5044479352638272e-03        -7.2046685751425937e-04
10                                     1.2853168835749856e-03         1.5213854947227455e-04        -3.7155536796581665e-05         1.8297223440799587e-03        -2.2159804201093806e-04         3.4274384489795711e-04         5.2672259212976739e-04         1.1517915426227320e-03
11                                     1.5257405028765245e-04        -3.1023564048451510e-04         2.2054068364509294e-03         4.4297489261369396e-04         6.9432773802305956e-04        -3.9557989541213231e-04         1.2928120108042450e-03         1.5153902460168876e-03
12                                    -5.6764024958151346e-02         3.8791800251444436e-02        -7.5149458549763487e-02         4.5191584057632184e-02         2.6256669207611719e-02        -1.5264519960734224e-01         1.3962852156503922e-03        -4.8320446089938629e-02
13                                    -2.3097558135486385e-01         1.0558979920050222e-01         4.4480665310819720e-02        -2.5520442890645040e-01        -9.9778546686093650e-02        -2.4024509035702399e-04        -7.7564980602440659e-02        -4.2986680207033577e-03
14                                     1.1094090657822571e-01        -1.3473670374532032e-01         2.8957954206550889e-02        -1.0537412633015300e-01        -1.1916413273541489e-01        -9.3348652193029680e-02        -2.4032209509478870e-03        -2.5058487779544047e-01
15                                     5.9844807925241023e-02        -3.6067309022969188e-02         4.7517601338074710e-03         6.5926682019301734e-03        -3.5227095204597970e-03         4.1900417969516846e-03         1.8507047523780323e-02        -2.4359288629116134e-02
16                                     2.4051730662059156e-01        -1.2664854425954986e-01        -9.4607033837834503e-03        -2.5458693038334014e-02         1.6002768713120216e-02         5.3517302437347380e-03         1.0071018907601398e-02         1.7372235668840358e-03
17                                    -1.2664854425954986e-01         1.5941054029192361e-01        -4.1607475465090613e-03        -1.2836021659880174e-02         1.2948516562978209e-02        -4.3992790825978546e-03         2.6818371490090115e-02        -3.6277412970615000e-02
18                                    -9.4607033837834503e-03        -4.1607475465090613e-03         7.7798089488863534e-02        -4.7290799895559441e-02        -2.1508980078091600e-02         2.1172603235585993e-03        -1.9677195937240502e-02        -2.3153186412020341e-02
19                                    -2.5458693038334014e-02        -1.2836021659880174e-02        -4.7290799895559441e-02         2.6800860430726209e-01         1.2141255333179166e-01        -5.1680406763798580e-03         9.8906671125624304e-03        -3.0434756160936487e-03
20                                     1.6002768713120216e-02         1.2948516562978209e-02        -2.1508980078091600e-02         1.2141255333179166e-01         1.4109674361526767e-01        -6.4236567888498498e-03        -2.9681884840069034e-02        -3.4020119664016746e-02
21                                     5.3517302437347380e-03        -4.3992790825978546e-03         2.1172603235585993e-03        -5.1680406763798580e-03        -6.4236567888498498e-03         7.6921584418563294e-01        -3.0344244178663632e-02        -6.1014760175048671e-03
22                                     1.0071018907601398e-02         2.6818371490090115e-02        -1.9677195937240502e-02         9.8906671125624304e-03        -2.9681884840069034e-02        -3.0344244178663632e-02         5.6457373176617316e-02         1.2864866022179386e-02
23                                     1.7372235668840358e-03        -3.6277412970615000e-02        -2.3153186412020341e-02        -3.0434756160936487e-03        -3.4020119664016746e-02        -6.1014760175048671e-03         1.2864866022179386e-02         3.9935553169373372e-01
24                                     4.6922159905737372e-04         1.2346451951655586e-03         1.5622901681053422e-03        -5.3383742224188957e-04         1.2819593545134057e-03        -5.8710210820324726e-01         2.8347969116076149e-02         1.0161827311406132e-01
25                                    -2.7706073096713413e-04        -1.6671587154442388e-04        -1.0982153510023409e-03        -2.0315309135314485e-04         1.2564095197692545e-04         3.0489661449235907e-02        -4.4779809710273621e-03        -7.3794669294155874e-03
26                                     9.1930743055810551e-04         6.3296998511412606e-04         1.4054602258605853e-04        -8.6397478953973241e-04         6.8505133984879212e-04         1.6024780077496717e-01        -9.8516218569772562e-03        -8.7574152661880428e-02
                                                        24                          25                          26

0                                     -1.0519192443778323e-03         5.0990074735993759e-07        -2.0721133561066142e-03
1                                      1.0156423130289915e-04         7.1437147238970591e-04         9.0384813351692699e-05
2                                      6.8497724196963251e-04        -2.6589987185087459e-05         7.7766605727227361e-04
3                                     -1.1334741552806310e-03        -7.3421961221740604e-05        -3.1882596251487363e-03
4                                     -1.6640549043387028e-04        -1.4453272055881244e-04        -1.1962675875625719e-04
5                                     -5.8067403284406179e-03        -5.1971486278426429e-06        -7.0540140299384354e-03
6                                      4.8577050969223282e-04         1.6802283729766773e-04         1.6546600625652082e-04
7                                      3.8701934174982522e-05         8.5004751061576065e-05        -3.2055115629154771e-04
8                                     -6.0145818251101588e-05        -3.7517219575100656e-05        -2.3403015185088937e-05
9                                      4.6469951428829625e-04        -1.8653928376801012e-04         2.0483530589219655e-04
10                                    -7.3891792683096653e-05         1.3228391682847080e-04         2.9384395666814966e-04
11                                    -4.7214489731080625e-05         3.1404570953879512e-05        -5.0748624762030233e-05
12                                    -2.0799530894878987e-02        -8.3987539662794264e-04        -4.6315183568317153e-02
13                                     1.2264266932828639e-03        -6.3109013421112914e-04         2.3174667672474438e-03
14                                     1.0422005179703521e-02        -7.7832103002228176e-05         9.2666748292439850e-03
15                                     1.6911825271870959e-03         9.5099308186763574e-04         1.4196360785581879e-04
16                                     4.6922159905737372e-04        -2.7706073096713413e-04         9.1930743055810551e-04
17                                     1.2346451951655586e-03        -1.6671587154442388e-04         6.3296998511412606e-04
18                                     1.5622901681053422e-03        -1.0982153510023409e-03         1.4054602258605853e-04
19                                    -5.3383742224188957e-04        -2.0315309135314485e-04        -8.6397478953973241e-04
20                                     1.2819593545134057e-03         1.2564095197692545e-04         6.8505133984879212e-04
21                                    -5.8710210820324726e-01         3.0489661449235907e-02         1.6024780077496717e-01
22                                     2.8347969116076149e-02        -4.4779809710273621e-03        -9.8516218569772562e-03
23                                     1.0161827311406132e-01        -7.3794669294155874e-03        -8.7574152661880428e-02
24                                     6.0588308977851180e-01        -2.9410442072531975e-02        -1.0932640730848794e-01
25                                    -2.9410442072531975e-02         4.8021575078378296e-03         7.5355226650794336e-03
26                                    -1.0932640730848794e-01         7.5355226650794336e-03         8.3339956120286801e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (27,27)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0963681261690469e-02         1.0886400355208317e-02
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.9196516560651743e-01         2.5586724610461364e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.8180829763711489e-02        -9.4643542724777326e-03
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.9847376162909154e-04         1.0620259986394093e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.1797891484117569e-02         2.5260802031495153e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3689997100413450e-04        -9.3850007993034217e-04
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6136341614019087e-01        -1.1516260636138220e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.3633276979417422e-01        -4.8796824815753287e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.8004919550246602e-01        -1.5457367610025721e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.4190284535936329e-01         1.1104676685007743e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.2054989264187413e-01        -4.6890917197627037e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.9690321872993140e-01         1.5809579411010688e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1436096165893667e-03        -2.4051040679303783e-03
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.0387313994913474e-02        -5.6271070146063001e-02
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.8611515762281571e-03         2.0848997509635616e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.1663399634480264e-03         1.2863281783337720e-02
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0809768767321622e-01        -7.9125156974440211e-02
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.6078474203291599e-02        -2.1572410443013411e-02
18                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7818970153710788e-03        -1.9503178961730462e-02
19                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0210180328424971e-01        -7.5939451645815517e-02
20                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.3827009291792265e-02         2.7296882822502439e-02
21                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.3988051807095254e-03        -1.3314248584462179e-03
22                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.0164209134707468e-02        -3.2293825277488850e-02
23                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.9472507304607550e-03         1.1750801471447779e-03
24                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.5018584444890886e-02         3.7005424628670645e-02
25                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.5627257465104106e-01         8.7696173244431941e-01
26                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2974270756113080e-02        -3.2093261635659870e-02
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      1.2461082826380143e-01        -7.4457918559822662e-03        -5.0563168166591088e-01        -2.3834617785868972e-01        -2.2472338979904463e-01        -7.4223097344585523e-03        -1.6092001935099109e-01        -4.2147675996747928e-03
1                                     -1.3625055368255262e-02        -1.7524597589393701e-01         2.9241330492265075e-02         1.4288012820512612e-02         1.3205681145924797e-02        -1.7934799584860506e-01         8.2275989325024095e-03        -1.0121201102460428e-01
2                                     -2.2494740917112543e-01         6.4679056042281947e-03         2.0847479410158323e-01         1.1303916693960996e-01         1.0093593797295956e-01         6.5435018081364538e-03         4.1982286709426435e-02         3.7131796610100176e-03
3                                     -1.0610953958958742e-01         1.9269081272928765e-03        -1.4864310389611746e-01         6.8877006778795269e-02        -4.4620116693941440e-02         3.9270281293122969e-03        -3.4013580494363610e-03         3.2740631056833933e-03
4                                      2.1291177834890356e-03         4.5245562794714395e-02         5.0145724131859543e-03        -6.9443129193510686e-03         8.8514312175213216e-04         9.2090928903599781e-02        -2.4831278513676460e-03         7.6772112663295117e-02
5                                     -6.4816832065295732e-02        -1.6695524867833909e-03        -3.5585704663761923e-02        -1.0917852244676153e-01        -2.8631761974817715e-02        -3.3310106617680103e-03        -7.3706736168228357e-02        -2.7916935284059397e-03
6                                     -2.7254341078477762e-01         3.9559853635363346e-01         5.0624929806049900e-02         3.5440076206679610e-01         4.8999311388939051e-02         2.6282453766153929e-01         1.7703683426421704e-01         1.9198717237567028e-01
7                                     -4.5786932708904364e-04        -2.0063802360715360e-01         3.0226394553063127e-02         1.2726469362550978e-02         3.5540897608630745e-02        -9.4614259674593720e-02         4.2883073187317246e-02        -5.7911477457676337e-02
8                                     -1.4364002496404590e-01        -1.5151602324863359e-01         9.5571583431533103e-02         4.6201741227395024e-02         7.1963442866704377e-02        -1.2761670640236575e-01         7.4924694410047316e-02        -9.9852879894794813e-02
9                                     -2.7197664028464696e-01        -4.1073313051897758e-01         4.8184202741473656e-02         3.5207638923019458e-01         4.5737464373736013e-02        -2.6985011805809650e-01         1.7253823517605274e-01        -1.9613309221113059e-01
10                                     1.3048350300815142e-02        -1.5463409130258698e-01        -2.7306235182484189e-02        -3.9363757468411170e-02        -3.4248777567264188e-02        -6.2221028979971359e-02        -5.2219834696016834e-02        -3.3854771440214301e-02
11                                    -1.4417828362576507e-01         1.6459968520701354e-01         9.7714599288791448e-02         4.8192124671990653e-02         7.4668494357216078e-02         1.3325155182038348e-01         7.8698981474147528e-02         1.0318037718203350e-01
12                                    -4.3034028473744025e-02         2.5207260121911197e-03         5.8778556883940743e-02        -1.2859101341056250e-01         1.0444181190458539e-01        -6.0613274359017132e-03        -8.9962882725248758e-03        -7.1478386365594231e-04
13                                     5.7718755170269725e-03         5.9402815308785752e-02        -6.0608060643519042e-03         6.6237482297476034e-03         6.4321008500036738e-04        -1.4216643726391812e-01         3.8317247078486849e-03        -1.7024603606470415e-02
14                                     1.0660376552908492e-01        -2.1971028439835816e-03        -9.6523556507798605e-02         3.1501356650902451e-02         1.3956249960575676e-01         5.1263909352767621e-03         9.6155166516422239e-02         5.7356860213182356e-04
15                                    -7.5003757032197180e-02         3.3209911791833713e-01         1.6549674359990035e-01        -6.0304136682784490e-02         2.5742416721042699e-01         3.4226734615035073e-02        -2.4609443364890113e-01        -5.7863730543873415e-01
16                                     3.3517355552924871e-04        -2.3177496503789707e-01        -9.6218262083721130e-03         6.9249003659519193e-03        -1.6451947879519143e-02         1.4746710250013209e-01         2.1473463779426105e-02        -2.4904317683206298e-03
17                                     8.5192365959592495e-02        -2.4391731076694106e-01        -4.5835721192530647e-02         7.1416680500726401e-02         1.6716636996969500e-01         4.2049959813118060e-01         2.1872182237536966e-02        -2.4834813970713882e-01
18                                    -7.4504902097046480e-02        -3.4984310685347064e-01         1.6559662864169242e-01        -6.0489003685149208e-02         2.5830639325280313e-01        -2.2912909480719983e-02        -2.4623655007415843e-01         5.7738285489131858e-01
19                                     1.2318462627346717e-02        -1.8419248386626805e-01        -7.8609691968023476e-03         3.5542792983272735e-03         6.8551862900187817e-03         1.1854646414018503e-01         1.2291525613214581e-03        -3.3400913083389237e-02
20                                     8.4738545775265350e-02         2.5922944487932226e-01        -4.5885971526755158e-02         7.1383231229767086e-02         1.6595740567067241e-01        -4.3052231262221630e-01         2.2486389955782844e-02         2.4966903657896256e-01
21                                     1.4161495262979937e-01        -8.8808807406808802e-04         6.7002116100964279e-02         2.7349514101796816e-02        -6.2195491822245284e-02         1.8107743956372849e-03         1.7591378783923715e-02        -1.2701948111154603e-03
22                                    -5.9348966510119512e-03        -2.1035624707520496e-02        -2.2165891662140775e-04         1.1043931507061964e-03        -1.0419440577221460e-03         4.2241669656464795e-02        -3.4813483346073223e-03        -2.9551709235781473e-02
23                                     2.6869655116100572e-03         7.7776930608120204e-04         7.1294321137445590e-02         6.1696725547621817e-02        -1.0042434505496282e-01        -1.4800425613868630e-03        -7.4883223912872290e-02         1.1339156807738799e-03
24                                     9.8848208209185121e-02         1.4235688529608112e-03         8.3066695392593995e-02        -6.9897299797045245e-02        -1.1139147371946219e-01        -1.7497328142977115e-04         1.7219147015072570e-01        -7.1983839934969241e-04
25                                    -1.1565906047233225e-02         3.3407454682524818e-02         1.3060608907236432e-03        -1.1839114231432973e-02        -6.5746381958144296e-03        -3.6076054684933091e-03         1.7593148578890855e-02        -1.4016838894697835e-02
26                                    -1.9773227636858576e-01        -1.1346678953772040e-03         1.3254652150612969e-01        -4.0390900971069793e-01        -3.0856862816944797e-01        -5.7529089766594322e-05         6.8109558671096293e-01         7.1344347365231319e-05
                                                        16                          17                          18                          19                          20                          21                          22                          23

0                                      4.1734346818927415e-01         1.8515939284563657e-01         2.9040482454904197e-02        -2.0467890597105676e-01         8.3990139300373107e-02         7.6939555283343938e-02         2.7945836998932034e-05         3.4553089321244146e-01
1                                     -2.9354281942632534e-02        -1.1966267705845041e-02         7.0004697110798475e-01         1.4269324087945474e-02        -6.1400761308842431e-03         1.4384140184388061e-03        -4.2443559050262007e-03         4.4399371166374026e-03
2                                     -3.1383015352246157e-01        -1.8652936544811535e-01        -2.5103226984589232e-02         1.5148486694852303e-01        -6.8021293114278569e-02         1.2749470646353944e-01         4.6841921954031667e-04         5.1810149586889731e-01
3                                     -1.1515307757239586e-01        -6.6284670528122383e-02        -1.8270229672670741e-03        -2.0383219063310733e-02        -3.8694524365588475e-03        -7.2403313073485910e-03        -6.9042372347993299e-04        -4.9149293294590071e-02
4                                      6.2867786773323255e-03         1.7999900469869569e-03        -4.9175617367980901e-02         2.5324561355860586e-03        -9.0714709964856571e-05         3.3406731021641608e-05        -1.5477550475904654e-02         2.2680994070047541e-03
5                                      3.7389773204844823e-02        -2.2248819593991848e-02         1.9025873059435152e-03         4.5034743078608705e-02        -6.9949784303229698e-03        -7.3022543658971166e-03         5.7798449256781957e-04         4.6936709548521935e-03
6                                      4.1456722742387253e-01         1.3734588694214528e-01         3.8542911819923154e-01         1.2286759892990651e-01        -2.0432808559054223e-02         8.3270382894816055e-03         2.8451142123368790e-02         1.2714006867060251e-01
7                                     -1.7872760646974184e-01         1.0597300972922823e-01         4.3463593393214456e-02        -3.8139643015848423e-01         9.0154579876308233e-02         3.1045681376231971e-02         9.3319174992561676e-02         4.1412530404469095e-01
8                                      7.9765460257821431e-03         2.2409917173359084e-01         2.8261876128578278e-01        -4.3051689321677183e-01         1.1258166926507251e-01        -2.5367344642334724e-02        -6.9825749820693436e-02        -2.9954798414936784e-01
9                                      4.2823093032115800e-01         1.2553281486303544e-01        -3.8223019504876538e-01         1.5350360212024583e-01        -2.7591360840602448e-02         5.5650950569109429e-03        -2.0080476519179880e-02         9.0593703662574229e-02
10                                     1.4299710079822817e-01        -1.0002314171250666e-01         5.5938017299634414e-02         3.3686411221293383e-01        -7.9572383950663808e-02        -3.3363987970848816e-02         9.9659860027565328e-02        -4.4439004884520172e-01
11                                    -3.9016264452896438e-03         2.2941999448333503e-01        -2.8811160444728445e-01        -4.5700705086540366e-01         1.1888829566086925e-01        -2.2963216876575362e-02         6.2317752038674838e-02        -2.6789214232396752e-01
12                                    -4.0433587224401511e-02         1.2994085621453627e-01        -1.4188019014566612e-03         6.7166975476874918e-02         1.3498616302639876e-02        -2.6968562582723423e-02         3.8123322244576464e-03         6.4730713864198765e-03
13                                     1.4214999389361421e-03        -5.3384682977929178e-03        -2.1242656614096085e-02        -2.6224151329796671e-03        -3.6261286852459665e-03         3.2621276405360501e-03         8.9375852138271761e-02        -6.5010915479349200e-04
14                                    -7.9549038426117592e-03         7.2208102459299928e-03         7.5215310809077990e-04         6.2755192957365154e-03        -8.2817375453348302e-02         5.7303123441791830e-02        -3.3009166094458819e-03        -8.4972011031256445e-03
15                                     2.1734469728978387e-01        -3.9628619414386573e-01        -3.1965729576525714e-02        -2.2829465742005742e-01        -7.2336046793956998e-02         1.6654808323081149e-01        -1.7431116248704615e-01        -2.7236182770088345e-02
16                                    -3.6547033583028403e-02         3.1451829439918179e-02         4.4451542745645002e-03         1.2641829771820123e-01         4.2061066537264818e-01         5.4054430638477369e-01        -5.1098058955147485e-01        -7.5885862691563069e-02
17                                     4.7530309944042941e-02        -1.9018537035189742e-01         2.6074111608496514e-02         5.9112525343231297e-02         4.9389112682775949e-01        -3.7236404388765343e-01         3.7571900001194075e-01         5.3465265977889247e-02
18                                     2.1985774669273833e-01        -3.9790652218229389e-01         3.5241114299351547e-02        -2.3801019116881475e-01        -1.0628639794870347e-01         1.1887947687718312e-01         1.2907362291500379e-01        -2.0685054181117307e-02
19                                     2.1350722523040298e-02        -1.1571038818108862e-02        -1.8215587927608763e-04        -1.0189631778968855e-01        -3.7552985325802973e-01        -5.7864833645767932e-01        -5.5000347041842279e-01         8.2389391441138840e-02
20                                     4.5383737218441592e-02        -1.8875007386378875e-01        -2.4631627336604456e-02         6.7544700986079440e-02         5.2320136065312761e-01        -3.3115272125677403e-01        -3.3654805917423120e-01         4.8114890617705082e-02
21                                     8.0155467124757383e-03        -2.0688932111330566e-02         1.6176579817157521e-04        -8.6727326858257025e-03         1.4858263240130709e-03         1.8510238760722528e-03        -2.1417494442214495e-05        -3.2628482920292430e-04
22                                    -8.6439458110967990e-04         2.2114944257024998e-03         1.8466178323014051e-03         5.4477615945885483e-04        -3.3241626481828030e-04        -3.1279670744883812e-05        -4.9206406424504771e-04         3.6511098672441936e-06
23                                    -1.4280400988602976e-02         3.6222170987464462e-02        -2.1433700225719572e-04         4.8794062246914488e-03        -7.3392937178669527e-03         1.2955710233961846e-03         1.9163050602762265e-05        -2.8864379445270994e-04
24                                     2.9353052128247514e-02        -8.3976550378565759e-02         5.9385202626202605e-04        -2.5193644945376847e-02         4.3354207215230917e-03         1.9833043578792236e-03        -2.0778725953262229e-05        -1.6486544659892934e-03
25                                     2.1514503042666033e-03        -6.8019276850507801e-03         6.0600964901260674e-03        -1.8337641041295421e-03         4.1883408780595208e-05         2.1187911284130669e-04        -4.8868293769839359e-04        -1.6116924904169511e-05
26                                     9.2763725972815070e-02        -2.8390464757383210e-01         9.2252494775724549e-04        -7.9460591226510238e-02         6.1230695655148217e-03         7.9952002852280348e-03         1.0054400590869430e-05        -2.3385372229398427e-03
                                                        24                          25                          26

0                                     -4.0341276101399093e-01         4.2216455540353950e-04        -4.1563023636090709e-04
1                                     -4.5850471374471900e-03         1.4337289557903426e-02        -2.4407321552418015e-05
2                                     -5.8907906216720374e-01        -8.0237466980765369e-04        -1.1172595257629343e-03
3                                      1.6898455114611962e-02         3.7237527635060508e-03        -1.7523001790924458e-04
4                                      2.4141381360304158e-03         8.7352929413461233e-02         1.3935023823683573e-05
5                                      8.6134093434528464e-02        -3.1781509028134766e-03         1.7567274049298169e-04
6                                      1.1626890399106343e-01        -1.6951279276140621e-01        -3.4859396891765939e-04
7                                      3.5033004265336504e-01        -5.0966553464174269e-01        -3.1308926022763443e-04
8                                     -2.3657537520196292e-01         3.8172114754674086e-01         1.0468257513094077e-04
9                                      8.5235121535584574e-02         1.2454981650231405e-01        -3.1679458498488482e-04
10                                    -3.7480716727712671e-01        -5.4939846772487921e-01         3.4323745845893730e-04
11                                    -2.0942204236864254e-01        -3.4290796254511691e-01         6.8407789735972538e-05
12                                    -1.8645956768254478e-03         7.2143583621013573e-04         3.1626235043157800e-04
13                                     2.9951136132693449e-04         1.6976505857082727e-02        -6.5809903430516045e-05
14                                     6.3231669061129684e-03        -6.2012793018459769e-04        -1.4583582872545130e-03
15                                     1.4694966838977535e-02        -3.3774033994348931e-02        -1.9007491838850220e-03
16                                     4.2989911650294685e-02        -9.2527778352775203e-02        -2.8943949738960330e-04
17                                    -3.1302529497891383e-02         6.5691213805778415e-02        -1.3740300088889328e-03
18                                     1.0858568847575491e-02         2.5610878428283957e-02        -1.8761704060512325e-03
19                                    -4.6108499527167092e-02        -9.9722696950416703e-02         3.4478628555260665e-04
20                                    -2.7922462887821152e-02        -5.8665229452868568e-02        -1.4005406690546097e-03
21                                    -1.9050248536495024e-04        -1.5490564178585023e-05         5.9737205795728970e-02
22                                    -6.8161093844964740e-06        -3.5143572261891429e-04        -2.9253262170434472e-03
23                                    -4.0837002557622708e-04         1.2713906085862131e-05        -1.1102147150179171e-02
24                                     2.4028269374549999e-04        -1.7587030740441842e-05        -9.4497290970689751e-01
25                                    -4.6019309058267437e-05        -6.0041794793493726e-04         4.6987883888169810e-02
26                                    -9.0749802752141881e-04         2.0464521297646762e-05         1.9521634733672580e-01
$End
