 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                         Kemal Önen, Lukas Meinschad, Dennis F. Dinu, Klaus R. Liedl                          
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Planar system detected. Therefore out-of-plane angles are used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is C2v
The following equivalent atoms were found: [['H1', 'H2'], ['O']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O', 'H2'), ('O', 'H1')]
in-plane angles: [('H1', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []

3 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 3 Internal Coordinates are used in your analysis:
bonds: [('O', 'H2'), ('O', 'H1')]
in-plane angles: [('H1', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  1751  4142 4237
            (O, H2)               4189.87 -0.00  0.50 0.50
            (O, H1)               4189.87 -0.00  0.50 0.50
        (H1, O, H2)               1749.70  1.00 -0.00 0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies 1751 4142 4237
            (O, H2)               4189.87 0.01 0.50 0.50
            (O, H1)               4189.87 0.01 0.50 0.50
        (H1, O, H2)               1749.70 1.02 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  1751  4142  4237
            (O, H2)               4189.87  0.74 50.00 50.00
            (O, H1)               4189.87  0.74 50.00 50.00
        (H1, O, H2)               1749.70 98.52  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1751 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.01   -0.00       -0.01
            (O, H1)   -0.00    0.01       -0.01
        (H1, O, H2)   -0.01   -0.01        1.02

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.00   -0.00        0.00
            (O, H1)   -0.00    0.00        0.00
        (H1, O, H2)    0.00    0.00        1.31

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.00   -0.00       -0.00
            (O, H1)   -0.00    0.00       -0.00
        (H1, O, H2)   -0.00   -0.00        1.16

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4142 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.50   -0.00       -0.00
            (O, H1)   -0.00    0.50       -0.00
        (H1, O, H2)   -0.00   -0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.63   -0.05        0.00
            (O, H1)   -0.05    0.63        0.00
        (H1, O, H2)    0.00    0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.57   -0.03        0.00
            (O, H1)   -0.03    0.57        0.00
        (H1, O, H2)    0.00    0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4237 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.50    0.00       -0.00
            (O, H1)    0.00    0.50        0.00
        (H1, O, H2)   -0.00    0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.65    0.05        0.00
            (O, H1)    0.05    0.65       -0.00
        (H1, O, H2)    0.00   -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (O, H1) (H1, O, H2)
            (O, H2)    0.58    0.03        0.00
            (O, H1)    0.03    0.58       -0.00
        (H1, O, H2)    0.00   -0.00        0.00

