 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is C3v
The following equivalent atoms were found: [['C'], ['H1', 'H2', 'H3'], ['Cl']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('C', 'H3'), ('C', 'H2'), ('C', 'Cl'), ('C', 'H1')]
in-plane angles: [('Cl', 'C', 'H1'), ('Cl', 'C', 'H2'), ('Cl', 'C', 'H3'), ('H1', 'C', 'H2'), ('H1', 'C', 'H3'),
 ('H2', 'C', 'H3')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []

9 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 10 Internal Coordinates are used in your analysis:
bonds: [('C', 'H3'), ('C', 'H2'), ('C', 'Cl'), ('C', 'H1')]
in-plane angles: [('Cl', 'C', 'H1'), ('Cl', 'C', 'H2'), ('Cl', 'C', 'H3'), ('H1', 'C', 'H2'), ('H1', 'C', 'H3'),
 ('H2', 'C', 'H3')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   767 1120 1120  1510  1599  1599  3226  3329  3329
            (C, H3)               3295.25 -0.00 0.00 0.00 -0.00 -0.00 -0.00  0.33  0.17  0.50
            (C, H2)               3295.25 -0.00 0.00 0.00 -0.00 -0.00 -0.00  0.33  0.67  0.00
            (C, Cl)                732.59  1.03 0.00 0.00 -0.03  0.00 -0.00 -0.00  0.00 -0.00
            (C, H1)               3295.25 -0.00 0.00 0.00 -0.00 -0.00 -0.00  0.33  0.17  0.50
        (Cl, C, H1)               1137.40 -0.01 0.48 0.16  0.18  0.01  0.02 -0.00  0.00  0.00
        (Cl, C, H2)               1137.40 -0.01 0.00 0.63  0.18  0.03  0.00 -0.00  0.00  0.00
        (Cl, C, H3)               1137.40 -0.01 0.48 0.16  0.18  0.01  0.02 -0.00  0.00  0.00
        (H1, C, H2)               1421.94 -0.00 0.02 0.01  0.16  0.16  0.48 -0.00 -0.00 -0.00
        (H1, C, H3)               1421.94 -0.00 0.00 0.03  0.16  0.64  0.00 -0.00 -0.00 -0.00
        (H2, C, H3)               1421.94 -0.00 0.02 0.01  0.16  0.16  0.48 -0.00 -0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  767 1120 1120 1510 1599 1599 3226 3329 3329
            (C, H3)               3295.25 0.00 0.00 0.00 0.00 0.00 0.00 0.33 0.17 0.51
            (C, H2)               3295.25 0.00 0.00 0.00 0.00 0.00 0.00 0.33 0.67 0.00
            (C, Cl)                732.59 1.11 0.00 0.00 0.02 0.00 0.00 0.00 0.00 0.00
            (C, H1)               3295.25 0.00 0.00 0.00 0.00 0.00 0.00 0.33 0.17 0.51
        (Cl, C, H1)               1137.40 0.01 0.39 0.13 0.18 0.01 0.02 0.00 0.00 0.00
        (Cl, C, H2)               1137.40 0.01 0.00 0.52 0.18 0.03 0.00 0.00 0.00 0.00
        (Cl, C, H3)               1137.40 0.01 0.39 0.13 0.18 0.01 0.02 0.00 0.00 0.00
        (H1, C, H2)               1421.94 0.01 0.02 0.01 0.12 0.14 0.41 0.00 0.00 0.00
        (H1, C, H3)               1421.94 0.01 0.00 0.02 0.12 0.55 0.00 0.00 0.00 0.00
        (H2, C, H3)               1421.94 0.01 0.02 0.01 0.12 0.14 0.41 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   767  1120  1120  1510  1599  1599  3226  3329  3329
            (C, H3)               3295.25  0.01  0.04  0.01  0.14  0.05  0.14 33.29 16.63 49.89
            (C, H2)               3295.25  0.01  0.00  0.05  0.14  0.19  0.00 33.29 66.52  0.00
            (C, Cl)                732.59 96.66  0.00  0.00  2.47  0.00  0.00  0.10  0.00  0.00
            (C, H1)               3295.25  0.01  0.04  0.01  0.14  0.05  0.14 33.29 16.63 49.89
        (Cl, C, H1)               1137.40  0.65 47.84 15.95 18.94  0.87  2.61  0.01  0.02  0.06
        (Cl, C, H2)               1137.40  0.65  0.00 63.79 18.94  3.48  0.00  0.01  0.08  0.00
        (Cl, C, H3)               1137.40  0.65 47.84 15.95 18.94  0.87  2.61  0.01  0.02  0.06
        (H1, C, H2)               1421.94  0.46  2.12  0.71 13.43 15.75 47.25  0.00  0.02  0.05
        (H1, C, H3)               1421.94  0.46  0.00  2.83 13.43 63.00  0.00  0.00  0.07  0.00
        (H2, C, H3)               1421.94  0.46  2.12  0.71 13.43 15.75 47.25  0.00  0.02  0.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 767 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00        0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)   -0.00   -0.00    1.11   -0.00       -0.01       -0.01       -0.01       -0.01       -0.01       -0.01
            (C, H1)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.01   -0.00        0.01       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)   -0.00   -0.00   -0.01   -0.00       -0.00        0.01       -0.00        0.00        0.00        0.00
        (Cl, C, H3)   -0.00   -0.00   -0.01   -0.00       -0.00       -0.00        0.01        0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00   -0.01   -0.00        0.00        0.00        0.00        0.01       -0.00       -0.00
        (H1, C, H3)   -0.00    0.00   -0.01   -0.00        0.00        0.00        0.00       -0.00        0.01       -0.00
        (H2, C, H3)   -0.00   -0.00   -0.01    0.00        0.00        0.00        0.00       -0.00       -0.00        0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, Cl)   -0.00   -0.00    1.33   -0.00       -0.01       -0.01       -0.01       -0.01       -0.01       -0.01
            (C, H1)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.01    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)    0.00    0.00   -0.01    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H3)    0.00    0.00   -0.01    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H2)    0.00    0.00   -0.01    0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.01    0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H2, C, H3)    0.00    0.00   -0.01    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)   -0.00   -0.00    1.22   -0.00       -0.01       -0.01       -0.01       -0.01       -0.01       -0.01
            (C, H1)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.01    0.00        0.01       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)   -0.00    0.00   -0.01   -0.00       -0.00        0.01       -0.00        0.00        0.00        0.00
        (Cl, C, H3)    0.00   -0.00   -0.01   -0.00       -0.00       -0.00        0.01        0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00   -0.01   -0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H3)   -0.00    0.00   -0.01   -0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H2, C, H3)   -0.00   -0.00   -0.01    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1120 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00    0.00   -0.00        0.00       -0.00       -0.00        0.00       -0.00        0.00
            (C, H2)    0.00    0.00    0.00   -0.00        0.00       -0.00       -0.00       -0.00        0.00        0.00
            (C, Cl)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H1)   -0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.00   -0.00        0.39        0.00        0.08       -0.02       -0.00        0.02
        (Cl, C, H2)   -0.00   -0.00    0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (Cl, C, H3)   -0.00   -0.00    0.00    0.00        0.08       -0.00        0.39        0.02        0.00       -0.02
        (H1, C, H2)    0.00   -0.00    0.00    0.00       -0.02        0.00        0.02        0.02       -0.00        0.00
        (H1, C, H3)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H2, C, H3)    0.00    0.00   -0.00    0.00        0.02       -0.00       -0.02        0.00        0.00        0.02

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, Cl)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H1)   -0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.00    0.00        0.48        0.00        0.14       -0.01       -0.00        0.03
        (Cl, C, H2)    0.00    0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (Cl, C, H3)    0.00    0.00    0.00   -0.00        0.14       -0.00        0.48        0.03        0.00       -0.01
        (H1, C, H2)    0.00    0.00    0.00   -0.00       -0.01        0.00        0.03        0.01       -0.00        0.00
        (H1, C, H3)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.03       -0.00       -0.01        0.00        0.00        0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H2)    0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, Cl)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H1)   -0.00   -0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.00    0.00        0.44        0.00        0.11       -0.01       -0.00        0.02
        (Cl, C, H2)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (Cl, C, H3)    0.00   -0.00    0.00    0.00        0.11       -0.00        0.44        0.02        0.00       -0.01
        (H1, C, H2)    0.00   -0.00    0.00    0.00       -0.01        0.00        0.02        0.01       -0.00        0.00
        (H1, C, H3)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H2, C, H3)    0.00    0.00   -0.00    0.00        0.02       -0.00       -0.01        0.00        0.00        0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1120 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00        0.00        0.00       -0.00
            (C, H2)   -0.00    0.00   -0.00   -0.00        0.00       -0.00        0.00        0.00        0.00        0.00
            (C, Cl)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00        0.00
        (Cl, C, H1)   -0.00    0.00    0.00   -0.00        0.13        0.06       -0.03        0.01       -0.01        0.01
        (Cl, C, H2)    0.00   -0.00   -0.00    0.00        0.06        0.52        0.06       -0.01        0.03       -0.01
        (Cl, C, H3)   -0.00    0.00    0.00   -0.00       -0.03        0.06        0.13        0.01       -0.01        0.01
        (H1, C, H2)    0.00    0.00    0.00   -0.00        0.01       -0.01        0.01        0.01        0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.00    0.00       -0.01        0.03       -0.01        0.00        0.02        0.00
        (H2, C, H3)   -0.00    0.00    0.00    0.00        0.01       -0.01        0.01       -0.00        0.00        0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H2)   -0.00    0.00   -0.00   -0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
        (Cl, C, H1)    0.00   -0.00    0.00    0.00        0.16        0.09       -0.05        0.00       -0.00        0.01
        (Cl, C, H2)   -0.00    0.00   -0.00   -0.00        0.09        0.64        0.09       -0.00        0.04       -0.00
        (Cl, C, H3)    0.00   -0.00    0.00    0.00       -0.05        0.09        0.16        0.01       -0.00        0.00
        (H1, C, H2)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.01        0.00        0.00       -0.00
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00       -0.00        0.04       -0.00        0.00        0.02        0.00
        (H2, C, H3)    0.00   -0.00    0.00    0.00        0.01       -0.00        0.00       -0.00        0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00    0.00    0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, Cl)    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00    0.00    0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
        (Cl, C, H1)   -0.00    0.00    0.00    0.00        0.15        0.08       -0.04        0.00       -0.01        0.01
        (Cl, C, H2)    0.00    0.00   -0.00    0.00        0.08        0.58        0.08       -0.01        0.03       -0.01
        (Cl, C, H3)    0.00    0.00    0.00   -0.00       -0.04        0.08        0.15        0.01       -0.01        0.00
        (H1, C, H2)    0.00    0.00    0.00   -0.00        0.00       -0.01        0.01        0.00        0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.00    0.00       -0.01        0.03       -0.01        0.00        0.02        0.00
        (H2, C, H3)   -0.00    0.00    0.00    0.00        0.01       -0.01        0.00       -0.00        0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1510 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00        0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)   -0.00   -0.00    0.02   -0.00       -0.01       -0.01       -0.01       -0.01       -0.01       -0.01
            (C, H1)    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.01   -0.00        0.18       -0.04       -0.04        0.03        0.03        0.03
        (Cl, C, H2)   -0.00   -0.00   -0.01   -0.00       -0.04        0.18       -0.04        0.03        0.03        0.03
        (Cl, C, H3)   -0.00   -0.00   -0.01   -0.00       -0.04       -0.04        0.18        0.03        0.03        0.03
        (H1, C, H2)    0.00   -0.00   -0.01   -0.00        0.03        0.03        0.03        0.12       -0.02       -0.02
        (H1, C, H3)   -0.00    0.00   -0.01   -0.00        0.03        0.03        0.03       -0.02        0.12       -0.02
        (H2, C, H3)   -0.00   -0.00   -0.01    0.00        0.03        0.03        0.03       -0.02       -0.02        0.12

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, Cl)   -0.00   -0.00    0.11   -0.00       -0.04       -0.04       -0.04       -0.04       -0.04       -0.04
            (C, H1)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.04    0.00        0.39       -0.12       -0.12        0.02        0.02        0.10
        (Cl, C, H2)    0.00    0.00   -0.04    0.00       -0.12        0.39       -0.12        0.02        0.10        0.02
        (Cl, C, H3)    0.00    0.00   -0.04    0.00       -0.12       -0.12        0.39        0.10        0.02        0.02
        (H1, C, H2)    0.00    0.00   -0.04    0.00        0.02        0.02        0.10        0.15       -0.01       -0.01
        (H1, C, H3)    0.00    0.00   -0.04    0.00        0.02        0.10        0.02       -0.01        0.15       -0.01
        (H2, C, H3)    0.00    0.00   -0.04    0.00        0.10        0.02        0.02       -0.01       -0.01        0.15

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)   -0.00   -0.00    0.06   -0.00       -0.02       -0.02       -0.02       -0.02       -0.02       -0.02
            (C, H1)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.02    0.00        0.28       -0.08       -0.08        0.03        0.03        0.07
        (Cl, C, H2)   -0.00    0.00   -0.02   -0.00       -0.08        0.28       -0.08        0.03        0.07        0.03
        (Cl, C, H3)    0.00   -0.00   -0.02   -0.00       -0.08       -0.08        0.28        0.07        0.03        0.03
        (H1, C, H2)    0.00   -0.00   -0.02   -0.00        0.03        0.03        0.07        0.14       -0.02       -0.02
        (H1, C, H3)   -0.00    0.00   -0.02   -0.00        0.03        0.07        0.03       -0.02        0.14       -0.02
        (H2, C, H3)   -0.00   -0.00   -0.02    0.00        0.07        0.03        0.03       -0.02       -0.02        0.14

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1599 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00       -0.00       -0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00       -0.00       -0.00
        (Cl, C, H1)   -0.00    0.00   -0.00   -0.00        0.01        0.00       -0.00       -0.01        0.01       -0.01
        (Cl, C, H2)    0.00   -0.00    0.00    0.00        0.00        0.03        0.00        0.01       -0.03        0.01
        (Cl, C, H3)   -0.00    0.00   -0.00   -0.00       -0.00        0.00        0.01       -0.01        0.01       -0.01
        (H1, C, H2)   -0.00   -0.00    0.00    0.00       -0.01        0.01       -0.01        0.14        0.05       -0.02
        (H1, C, H3)   -0.00   -0.00   -0.00   -0.00        0.01       -0.03        0.01        0.05        0.55        0.05
        (H2, C, H3)    0.00   -0.00    0.00   -0.00       -0.01        0.01       -0.01       -0.02        0.05        0.14

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
            (C, H2)   -0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (Cl, C, H1)    0.00   -0.00   -0.00    0.00        0.02        0.01       -0.01       -0.01        0.01       -0.02
        (Cl, C, H2)   -0.00    0.00    0.00   -0.00        0.01        0.08        0.01        0.01       -0.10        0.01
        (Cl, C, H3)    0.00   -0.00   -0.00    0.00       -0.01        0.01        0.02       -0.02        0.01       -0.01
        (H1, C, H2)   -0.00    0.00    0.00   -0.00       -0.01        0.01       -0.02        0.19        0.02       -0.01
        (H1, C, H3)    0.00   -0.00   -0.00    0.00        0.01       -0.10        0.01        0.02        0.74        0.02
        (H2, C, H3)   -0.00    0.00    0.00   -0.00       -0.02        0.01       -0.01       -0.01        0.02        0.19

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00       -0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
        (Cl, C, H1)   -0.00    0.00   -0.00    0.00        0.01        0.01       -0.00       -0.01        0.01       -0.02
        (Cl, C, H2)    0.00    0.00    0.00    0.00        0.01        0.05        0.01        0.01       -0.06        0.01
        (Cl, C, H3)    0.00    0.00   -0.00   -0.00       -0.00        0.01        0.01       -0.02        0.01       -0.01
        (H1, C, H2)   -0.00   -0.00    0.00    0.00       -0.01        0.01       -0.02        0.16        0.03       -0.02
        (H1, C, H3)   -0.00   -0.00   -0.00   -0.00        0.01       -0.06        0.01        0.03        0.65        0.03
        (H2, C, H3)    0.00   -0.00    0.00   -0.00       -0.02        0.01       -0.01       -0.02        0.03        0.16

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1599 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00       -0.00       -0.00       -0.00
            (C, H2)   -0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       -0.00       -0.00        0.00
            (C, Cl)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       -0.00        0.00       -0.00
        (Cl, C, H1)    0.00   -0.00    0.00   -0.00        0.02       -0.00        0.00        0.02       -0.00       -0.02
        (Cl, C, H2)    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H3)   -0.00    0.00   -0.00    0.00        0.00        0.00        0.02       -0.02        0.00        0.02
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.02        0.00       -0.02        0.41        0.00        0.07
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.02       -0.00        0.02        0.07       -0.00        0.41

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00   -0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, Cl)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
        (Cl, C, H1)   -0.00    0.00    0.00    0.00        0.06       -0.00        0.02        0.02       -0.00       -0.07
        (Cl, C, H2)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H3)    0.00   -0.00   -0.00   -0.00        0.02        0.00        0.06       -0.07        0.00        0.02
        (H1, C, H2)   -0.00    0.00    0.00    0.00        0.02        0.00       -0.07        0.56        0.00        0.03
        (H1, C, H3)    0.00   -0.00   -0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)    0.00   -0.00   -0.00   -0.00       -0.07       -0.00        0.02        0.03       -0.00        0.56

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00       -0.00
            (C, H2)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, Cl)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (Cl, C, H1)    0.00   -0.00    0.00    0.00        0.04       -0.00        0.01        0.02       -0.00       -0.05
        (Cl, C, H2)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H3)    0.00    0.00   -0.00    0.00        0.01        0.00        0.04       -0.05        0.00        0.02
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.02        0.00       -0.05        0.48        0.00        0.05
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.05       -0.00        0.02        0.05       -0.00        0.48

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3226 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.33    0.00   -0.00    0.00       -0.00       -0.00       -0.00        0.00       -0.00       -0.00
            (C, H2)    0.00    0.33   -0.00    0.00       -0.00       -0.00       -0.00       -0.00        0.00       -0.00
            (C, Cl)   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)    0.00    0.00   -0.00    0.33       -0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (Cl, C, H1)   -0.00   -0.00   -0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)   -0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H3)   -0.00   -0.00   -0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.35    0.00   -0.01    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.35   -0.01    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, Cl)   -0.01   -0.01    0.02   -0.01       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)    0.00    0.00   -0.01    0.35        0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H2, C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.34    0.00   -0.01    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.34   -0.01    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, Cl)   -0.01   -0.01    0.01   -0.01       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)    0.00    0.00   -0.01    0.34        0.00        0.00        0.00        0.00        0.00        0.00
        (Cl, C, H1)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (Cl, C, H3)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H2, C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3329 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.17   -0.00   -0.00    0.00        0.00       -0.00        0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.67    0.00   -0.00       -0.00        0.00       -0.00       -0.00       -0.00       -0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.17        0.00       -0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H1)    0.00   -0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (Cl, C, H2)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (Cl, C, H3)    0.00   -0.00    0.00    0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H1, C, H2)   -0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H1, C, H3)   -0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H2, C, H3)    0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.19   -0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H2)   -0.00    0.77    0.00   -0.00        0.00       -0.01        0.00        0.00       -0.00        0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.19       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (Cl, C, H1)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (Cl, C, H2)    0.00   -0.01   -0.00    0.00        0.00        0.01        0.00       -0.00        0.00       -0.00
        (Cl, C, H3)   -0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H1, C, H2)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H1, C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H2, C, H3)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.18   -0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H2)   -0.00    0.72    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, Cl)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00   -0.00   -0.00    0.18       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (Cl, C, H1)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (Cl, C, H2)    0.00   -0.00   -0.00    0.00        0.00        0.01        0.00       -0.00        0.00       -0.00
        (Cl, C, H3)   -0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H1, C, H2)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H1, C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H2, C, H3)   -0.00    0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3329 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.51   -0.00    0.00   -0.00       -0.00       -0.00        0.00       -0.00       -0.00       -0.00
            (C, H2)   -0.00    0.00   -0.00    0.00        0.00        0.00       -0.00       -0.00       -0.00        0.00
            (C, Cl)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H1)   -0.00    0.00   -0.00    0.51        0.00        0.00       -0.00       -0.00        0.00       -0.00
        (Cl, C, H1)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H2)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H3)    0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00   -0.00   -0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H3)   -0.00   -0.00    0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H2, C, H3)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.58   -0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H2)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, Cl)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H1)   -0.00    0.00   -0.00    0.58       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H1)    0.00   -0.00    0.00   -0.00        0.01       -0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H2)    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H3)   -0.00    0.00   -0.00    0.00        0.00        0.00        0.01        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H3)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H2, C, H3)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H2) (C, Cl) (C, H1) (Cl, C, H1) (Cl, C, H2) (Cl, C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3)
            (C, H3)    0.54   -0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H2)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, Cl)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H1)   -0.00    0.00   -0.00    0.54       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (Cl, C, H1)    0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H2)    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (Cl, C, H3)   -0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H1, C, H3)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H2, C, H3)    0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

