 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Td
The following equivalent atoms were found: [['H1', 'H2', 'H3', 'H4'], ['C']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('C', 'H3'), ('C', 'H1'), ('C', 'H4'), ('C', 'H2')]
in-plane angles: [('H1', 'C', 'H2'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'), ('H2', 'C', 'H3'), ('H2', 'C', 'H4'),
 ('H3', 'C', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []

9 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 10 Internal Coordinates are used in your analysis:
bonds: [('C', 'H3'), ('C', 'H1'), ('C', 'H4'), ('C', 'H2')]
in-plane angles: [('H1', 'C', 'H2'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'), ('H2', 'C', 'H3'), ('H2', 'C', 'H4'),
 ('H3', 'C', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: []


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  1453  1453  1453 1668  1668  3150  3254  3254  3254
            (C, H3)               3231.37 -0.00 -0.00 -0.00 0.00 -0.00  0.25  0.72  0.00  0.03
            (C, H1)               3231.37 -0.00 -0.00 -0.00 0.00  0.00  0.25  0.15  0.48  0.12
            (C, H4)               3231.38 -0.00 -0.00 -0.00 0.00  0.00  0.25  0.02  0.00  0.74
            (C, H2)               3231.37 -0.00 -0.00 -0.00 0.00 -0.00  0.25  0.11  0.53  0.11
        (H1, C, H2)               1403.07  0.21  0.29  0.00 0.19  0.14  0.00 -0.00 -0.00 -0.00
        (H1, C, H3)               1403.07  0.25  0.19  0.05 0.30  0.04 -0.00 -0.00 -0.00 -0.00
        (H1, C, H4)               1403.07  0.03  0.02  0.45 0.01  0.32  0.00 -0.00 -0.00 -0.00
        (H2, C, H3)               1403.07  0.03  0.02  0.45 0.01  0.32 -0.00 -0.00 -0.00 -0.00
        (H2, C, H4)               1403.07  0.25  0.19  0.05 0.30  0.04  0.00 -0.00 -0.00 -0.00
        (H3, C, H4)               1403.07  0.21  0.29  0.00 0.19  0.14  0.00 -0.00 -0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies 1453 1453 1453 1668 1668 3150 3254 3254 3254
            (C, H3)               3231.37 0.00 0.00 0.00 0.00 0.00 0.24 0.73 0.00 0.03
            (C, H1)               3231.37 0.00 0.00 0.00 0.00 0.00 0.24 0.15 0.48 0.13
            (C, H4)               3231.38 0.00 0.00 0.00 0.00 0.00 0.24 0.02 0.00 0.75
            (C, H2)               3231.37 0.00 0.00 0.00 0.00 0.00 0.24 0.11 0.53 0.12
        (H1, C, H2)               1403.07 0.18 0.25 0.00 0.16 0.11 0.00 0.00 0.00 0.00
        (H1, C, H3)               1403.07 0.22 0.16 0.05 0.24 0.03 0.00 0.00 0.00 0.00
        (H1, C, H4)               1403.07 0.03 0.02 0.38 0.01 0.26 0.00 0.00 0.00 0.00
        (H2, C, H3)               1403.07 0.03 0.02 0.38 0.01 0.26 0.00 0.00 0.00 0.00
        (H2, C, H4)               1403.07 0.22 0.16 0.05 0.24 0.03 0.00 0.00 0.00 0.00
        (H3, C, H4)               1403.07 0.18 0.25 0.00 0.16 0.11 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  1453  1453  1453  1668  1668  3150  3254  3254  3254
            (C, H3)               3231.37  0.01  0.36  0.06  0.00  0.00 25.00 71.93  0.10  2.83
            (C, H1)               3231.37  0.18  0.02  0.24  0.00  0.00 25.00 15.19 47.39 12.28
            (C, H4)               3231.38  0.38  0.00  0.05  0.00  0.00 25.00  1.55  0.00 73.31
            (C, H2)               3231.37  0.01  0.20  0.23  0.00  0.00 25.00 11.14 52.32 11.40
        (H1, C, H2)               1403.07 21.20 28.51  0.01 19.26 14.07  0.00  0.05  0.00  0.04
        (H1, C, H3)               1403.07 25.21 19.07  5.43 29.63  3.71  0.00  0.02  0.05  0.03
        (H1, C, H4)               1403.07  3.30  2.14 44.27  1.11 32.22  0.00  0.02  0.04  0.02
        (H2, C, H3)               1403.07  3.30  2.14 44.27  1.11 32.22  0.00  0.02  0.04  0.02
        (H2, C, H4)               1403.07 25.21 19.07  5.43 29.63  3.71  0.00  0.02  0.05  0.03
        (H3, C, H4)               1403.07 21.20 28.51  0.01 19.26 14.07  0.00  0.05  0.00  0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1453 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H4)   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (H1, C, H2)    0.00   -0.00   -0.00   -0.00        0.18       -0.04        0.01       -0.01        0.04        0.03
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.04        0.22        0.02       -0.02        0.04        0.04
        (H1, C, H4)   -0.00    0.00   -0.00   -0.00        0.01        0.02        0.03        0.01       -0.02       -0.01
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.01       -0.02        0.01        0.03        0.02        0.01
        (H2, C, H4)   -0.00   -0.00   -0.00    0.00        0.04        0.04       -0.02        0.02        0.22       -0.04
        (H3, C, H4)    0.00   -0.00   -0.00   -0.00        0.03        0.04       -0.01        0.01       -0.04        0.18

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H1)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H4)    0.00    0.00    0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)   -0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
        (H1, C, H2)   -0.00    0.00    0.00    0.00        0.19       -0.03        0.01       -0.01        0.03        0.08
        (H1, C, H3)    0.00    0.00    0.00   -0.00       -0.03        0.23        0.01       -0.01        0.09        0.03
        (H1, C, H4)    0.00   -0.00    0.00    0.00        0.01        0.01        0.03        0.01       -0.01       -0.01
        (H2, C, H3)    0.00   -0.00    0.00    0.00       -0.01       -0.01        0.01        0.03        0.01        0.01
        (H2, C, H4)    0.00    0.00    0.00   -0.00        0.03        0.09       -0.01        0.01        0.23       -0.03
        (H3, C, H4)   -0.00    0.00    0.00    0.00        0.08        0.03       -0.01        0.01       -0.03        0.19

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H4)   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (H1, C, H2)    0.00   -0.00   -0.00   -0.00        0.19       -0.04        0.01       -0.01        0.04        0.06
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.04        0.22        0.01       -0.01        0.07        0.04
        (H1, C, H4)   -0.00    0.00   -0.00   -0.00        0.01        0.01        0.03        0.01       -0.01       -0.01
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.01       -0.01        0.01        0.03        0.01        0.01
        (H2, C, H4)   -0.00   -0.00   -0.00    0.00        0.04        0.07       -0.01        0.01        0.22       -0.04
        (H3, C, H4)    0.00   -0.00   -0.00   -0.00        0.06        0.04       -0.01        0.01       -0.04        0.19

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1453 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.25        0.04       -0.01        0.01       -0.04        0.04
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.04        0.16        0.01       -0.01        0.03       -0.04
        (H1, C, H4)   -0.00   -0.00   -0.00    0.00       -0.01        0.01        0.02        0.00       -0.01        0.01
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.01       -0.01        0.00        0.02        0.01       -0.01
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00       -0.04        0.03       -0.01        0.01        0.16        0.04
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00        0.04       -0.04        0.01       -0.01        0.04        0.25

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H1)    0.00    0.00   -0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H4)    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.26        0.03       -0.01        0.01       -0.03        0.10
        (H1, C, H3)    0.00   -0.00    0.00    0.00        0.03        0.17        0.01       -0.01        0.07       -0.03
        (H1, C, H4)    0.00    0.00    0.00   -0.00       -0.01        0.01        0.02        0.01       -0.01        0.01
        (H2, C, H3)    0.00    0.00    0.00   -0.00        0.01       -0.01        0.01        0.02        0.01       -0.01
        (H2, C, H4)    0.00   -0.00    0.00    0.00       -0.03        0.07       -0.01        0.01        0.17        0.03
        (H3, C, H4)    0.00    0.00   -0.00    0.00        0.10       -0.03        0.01       -0.01        0.03        0.26

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.25        0.04       -0.01        0.01       -0.04        0.07
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.04        0.17        0.01       -0.01        0.05       -0.04
        (H1, C, H4)   -0.00   -0.00   -0.00    0.00       -0.01        0.01        0.02        0.01       -0.01        0.01
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.01       -0.01        0.01        0.02        0.01       -0.01
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00       -0.04        0.05       -0.01        0.01        0.17        0.04
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00        0.07       -0.04        0.01       -0.01        0.04        0.25

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1453 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H1)   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H4)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H2)    0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (H1, C, H2)   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (H1, C, H3)    0.00   -0.00    0.00   -0.00       -0.00        0.05       -0.03        0.03        0.01        0.00
        (H1, C, H4)   -0.00   -0.00   -0.00   -0.00       -0.00       -0.03        0.38        0.07        0.03        0.00
        (H2, C, H3)   -0.00   -0.00   -0.00   -0.00        0.00        0.03        0.07        0.38       -0.03       -0.00
        (H2, C, H4)    0.00   -0.00    0.00   -0.00        0.00        0.01        0.03       -0.03        0.05       -0.00
        (H3, C, H4)   -0.00   -0.00    0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H1)    0.00    0.00   -0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H4)    0.00   -0.00    0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H2)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
        (H1, C, H2)    0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (H1, C, H3)   -0.00    0.00   -0.00    0.00       -0.00        0.05       -0.02        0.02        0.02        0.00
        (H1, C, H4)    0.00    0.00    0.00    0.00       -0.00       -0.02        0.40        0.16        0.02        0.00
        (H2, C, H3)    0.00    0.00    0.00    0.00        0.00        0.02        0.16        0.40       -0.02       -0.00
        (H2, C, H4)   -0.00    0.00   -0.00    0.00        0.00        0.02        0.02       -0.02        0.05       -0.00
        (H3, C, H4)    0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H1)   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H4)   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H2)    0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
        (H1, C, H2)   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00
        (H1, C, H3)    0.00   -0.00    0.00   -0.00       -0.00        0.05       -0.02        0.02        0.01        0.00
        (H1, C, H4)   -0.00   -0.00   -0.00   -0.00       -0.00       -0.02        0.39        0.12        0.02        0.00
        (H2, C, H3)   -0.00   -0.00   -0.00   -0.00        0.00        0.02        0.12        0.39       -0.02       -0.00
        (H2, C, H4)    0.00   -0.00    0.00   -0.00        0.00        0.01        0.02       -0.02        0.05       -0.00
        (H3, C, H4)   -0.00   -0.00    0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1668 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.16        0.04       -0.01       -0.01        0.04       -0.03
        (H1, C, H3)    0.00   -0.00    0.00    0.00        0.04        0.24        0.01        0.01       -0.04        0.04
        (H1, C, H4)    0.00    0.00    0.00   -0.00       -0.01        0.01        0.01       -0.00        0.01       -0.01
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00       -0.01        0.01       -0.00        0.01        0.01       -0.01
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00        0.04       -0.04        0.01        0.01        0.24        0.04
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00       -0.03        0.04       -0.01       -0.01        0.04        0.16

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00        0.00        0.00        0.00
            (C, H1)    0.00    0.00   -0.00   -0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
            (C, H4)    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00       -0.00
            (C, H2)    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.22        0.04       -0.01       -0.01        0.04       -0.09
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.04        0.33        0.01        0.01       -0.13        0.04
        (H1, C, H4)   -0.00   -0.00   -0.00    0.00       -0.01        0.01        0.01       -0.01        0.01       -0.01
        (H2, C, H3)    0.00    0.00    0.00   -0.00       -0.01        0.01       -0.01        0.01        0.01       -0.01
        (H2, C, H4)    0.00   -0.00    0.00    0.00        0.04       -0.13        0.01        0.01        0.33        0.04
        (H3, C, H4)    0.00    0.00   -0.00    0.00       -0.09        0.04       -0.01       -0.01        0.04        0.22

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.19        0.04       -0.01       -0.01        0.04       -0.06
        (H1, C, H3)    0.00   -0.00    0.00    0.00        0.04        0.29        0.01        0.01       -0.09        0.04
        (H1, C, H4)    0.00    0.00    0.00   -0.00       -0.01        0.01        0.01       -0.00        0.01       -0.01
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00       -0.01        0.01       -0.00        0.01        0.01       -0.01
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00        0.04       -0.09        0.01        0.01        0.29        0.04
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00       -0.06        0.04       -0.01       -0.01        0.04        0.19

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1668 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, H4)    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00    0.00        0.11       -0.01        0.04        0.04       -0.01       -0.02
        (H1, C, H3)    0.00    0.00   -0.00   -0.00       -0.01        0.03        0.02        0.02       -0.01       -0.01
        (H1, C, H4)    0.00   -0.00   -0.00    0.00        0.04        0.02        0.26       -0.05        0.02        0.04
        (H2, C, H3)   -0.00    0.00    0.00   -0.00        0.04        0.02       -0.05        0.26        0.02        0.04
        (H2, C, H4)   -0.00   -0.00    0.00    0.00       -0.01       -0.01        0.02        0.02        0.03       -0.01
        (H3, C, H4)    0.00   -0.00    0.00   -0.00       -0.02       -0.01        0.04        0.04       -0.01        0.11

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00       -0.00
            (C, H1)   -0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00
            (C, H4)   -0.00   -0.00    0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00       -0.00
            (C, H2)   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00        0.00       -0.00        0.00
        (H1, C, H2)    0.00   -0.00    0.00   -0.00        0.16       -0.01        0.04        0.04       -0.01       -0.06
        (H1, C, H3)   -0.00   -0.00    0.00    0.00       -0.01        0.04        0.02        0.02       -0.02       -0.01
        (H1, C, H4)   -0.00    0.00    0.00   -0.00        0.04        0.02        0.36       -0.15        0.02        0.04
        (H2, C, H3)    0.00   -0.00   -0.00    0.00        0.04        0.02       -0.15        0.36        0.02        0.04
        (H2, C, H4)    0.00    0.00   -0.00   -0.00       -0.01       -0.02        0.02        0.02        0.04       -0.01
        (H3, C, H4)   -0.00    0.00   -0.00    0.00       -0.06       -0.01        0.04        0.04       -0.01        0.16

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00    0.00       -0.00        0.00        0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00       -0.00
            (C, H4)    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00        0.00        0.00        0.00
            (C, H2)    0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00    0.00        0.14       -0.01        0.04        0.04       -0.01       -0.04
        (H1, C, H3)    0.00    0.00   -0.00   -0.00       -0.01        0.04        0.02        0.02       -0.01       -0.01
        (H1, C, H4)    0.00   -0.00   -0.00    0.00        0.04        0.02        0.31       -0.10        0.02        0.04
        (H2, C, H3)   -0.00    0.00    0.00   -0.00        0.04        0.02       -0.10        0.31        0.02        0.04
        (H2, C, H4)   -0.00   -0.00    0.00    0.00       -0.01       -0.01        0.02        0.02        0.04       -0.01
        (H3, C, H4)    0.00   -0.00    0.00   -0.00       -0.04       -0.01        0.04        0.04       -0.01        0.14

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3150 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.24    0.00    0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)    0.00    0.24    0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H4)    0.00    0.00    0.24    0.00        0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)    0.00    0.00    0.00    0.24       -0.00        0.00       -0.00       -0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H3)   -0.00   -0.00    0.00    0.00       -0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)   -0.00    0.00    0.00   -0.00        0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)   -0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)   -0.00   -0.00    0.00    0.00        0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.25   -0.00   -0.00   -0.00       -0.00        0.00        0.00        0.00        0.00        0.00
            (C, H1)   -0.00    0.25   -0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00   -0.00    0.25   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00   -0.00   -0.00    0.25        0.00       -0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00    0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H3)    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)    0.00   -0.00   -0.00    0.00        0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)    0.00    0.00   -0.00   -0.00        0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)    0.00   -0.00    0.00   -0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.25    0.00    0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)    0.00    0.25    0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H4)    0.00    0.00    0.25    0.00        0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)    0.00    0.00    0.00    0.25       -0.00        0.00       -0.00       -0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H3)   -0.00   -0.00    0.00    0.00       -0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)   -0.00    0.00    0.00   -0.00        0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)   -0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)   -0.00   -0.00    0.00    0.00        0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00       -0.00        0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3254 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.73   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.15    0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.02    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.11       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)   -0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.82    0.00    0.00    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H1)    0.00    0.17   -0.00   -0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H4)    0.00   -0.00    0.02   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H2)    0.00   -0.00   -0.00    0.13        0.00        0.00       -0.00       -0.00        0.00        0.00
        (H1, C, H2)    0.00    0.00   -0.00    0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (H1, C, H3)    0.00   -0.00    0.00    0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)    0.00    0.00   -0.00    0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.77   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H1)   -0.00    0.16    0.00    0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H4)   -0.00    0.00    0.02    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H2)   -0.00    0.00    0.00    0.12       -0.00       -0.00        0.00        0.00       -0.00       -0.00
        (H1, C, H2)   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00
        (H1, C, H3)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00        0.00       -0.00
        (H1, C, H4)   -0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H3)   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H4)   -0.00    0.00   -0.00   -0.00       -0.00        0.00       -0.00        0.00        0.00        0.00
        (H3, C, H4)   -0.00   -0.00    0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3254 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H1)    0.00    0.48    0.00   -0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H4)    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H2)   -0.00   -0.00   -0.00    0.53       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00        0.00
        (H1, C, H3)   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H1, C, H4)    0.00   -0.00   -0.00   -0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)    0.00   -0.00   -0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H4)   -0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H3, C, H4)   -0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H1)   -0.00    0.54   -0.00    0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H4)   -0.00   -0.00    0.00    0.00        0.00       -0.00        0.00        0.00       -0.00        0.00
            (C, H2)    0.00    0.00    0.00    0.59        0.00        0.00        0.00        0.00        0.00        0.00
        (H1, C, H2)    0.00   -0.00    0.00    0.00        0.00        0.00        0.00       -0.00       -0.00        0.00
        (H1, C, H3)    0.00    0.00   -0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H1, C, H4)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H4)    0.00    0.00   -0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H3, C, H4)    0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00        0.00        0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H1)    0.00    0.51    0.00   -0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H4)    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       -0.00        0.00       -0.00
            (C, H2)   -0.00   -0.00   -0.00    0.56       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
        (H1, C, H2)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00       -0.00       -0.00        0.00
        (H1, C, H3)   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H1, C, H4)    0.00   -0.00   -0.00   -0.00        0.00       -0.00        0.00        0.00        0.00       -0.00
        (H2, C, H3)    0.00   -0.00   -0.00   -0.00       -0.00        0.00        0.00        0.00       -0.00        0.00
        (H2, C, H4)   -0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H3, C, H4)   -0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00        0.00        0.00        0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3254 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.03    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.13   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H4)   -0.00   -0.00    0.75   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.12       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (H1, C, H2)    0.00   -0.00   -0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H1, C, H4)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H2, C, H4)   -0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H3, C, H4)    0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.03   -0.00    0.00   -0.00       -0.00        0.00        0.00        0.00        0.00       -0.00
            (C, H1)   -0.00    0.14    0.00   -0.00        0.00        0.00       -0.00       -0.00        0.00        0.00
            (C, H4)    0.00    0.00    0.83    0.00        0.00        0.00        0.00        0.00        0.00        0.00
            (C, H2)   -0.00   -0.00    0.00    0.13        0.00       -0.00        0.00        0.00       -0.00        0.00
        (H1, C, H2)   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00       -0.00        0.00        0.00
        (H1, C, H3)    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H1, C, H4)    0.00   -0.00    0.00    0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H2, C, H3)    0.00   -0.00    0.00    0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H2, C, H4)    0.00    0.00    0.00   -0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H3, C, H4)   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H3) (C, H1) (C, H4) (C, H2) (H1, C, H2) (H1, C, H3) (H1, C, H4) (H2, C, H3) (H2, C, H4) (H3, C, H4)
            (C, H3)    0.03    0.00   -0.00    0.00        0.00       -0.00       -0.00       -0.00       -0.00        0.00
            (C, H1)    0.00    0.13   -0.00    0.00       -0.00       -0.00        0.00        0.00       -0.00       -0.00
            (C, H4)   -0.00   -0.00    0.79   -0.00       -0.00       -0.00       -0.00       -0.00       -0.00       -0.00
            (C, H2)    0.00    0.00   -0.00    0.12       -0.00        0.00       -0.00       -0.00        0.00       -0.00
        (H1, C, H2)    0.00   -0.00   -0.00   -0.00        0.00       -0.00        0.00       -0.00        0.00        0.00
        (H1, C, H3)   -0.00   -0.00   -0.00    0.00       -0.00        0.00        0.00       -0.00        0.00        0.00
        (H1, C, H4)   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00        0.00       -0.00       -0.00
        (H2, C, H3)   -0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00        0.00        0.00        0.00
        (H2, C, H4)   -0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00        0.00        0.00       -0.00
        (H3, C, H4)    0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00        0.00       -0.00        0.00

