 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['C'], ['O'], ['H1'], ['H2'], ['H3', 'H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('C', 'O'), ('C', 'H4'), ('C', 'H3'), ('O', 'H2'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H1'), ('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'),
 ('H3', 'C', 'H4'), ('C', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H2', 'O', 'C', 'H4'), ('H2', 'O', 'C', 'H3'), ('H1', 'C', 'O', 'H2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('C', 'O'), ('C', 'H4'), ('C', 'H3'), ('O', 'H2'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'), ('H3', 'C', 'H4'),
 ('C', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H1', 'C', 'O', 'H2')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342  1160  1179 1277  1489  1615  1619  1630  3140  3184  3256  4186
             (C, O)               1167.34  0.00 -0.00  1.02 0.00 -0.00 -0.01 -0.00 -0.00 -0.00  0.00  0.00  0.00
            (C, H4)               3167.87  0.00 -0.00 -0.00 0.00  0.00 -0.00 -0.00 -0.00  0.47  0.50  0.03 -0.00
            (C, H3)               3167.87  0.00 -0.00 -0.00 0.00  0.00 -0.00 -0.00 -0.00  0.47  0.50  0.03 -0.00
            (O, H2)               4185.98  0.00  0.00  0.00 0.00 -0.00  0.00  0.00 -0.00  0.00  0.00  0.00  1.00
            (C, H1)               3249.37  0.00 -0.00 -0.00 0.00  0.00 -0.00 -0.00 -0.00  0.07  0.00  0.93  0.00
         (O, C, H3)               1318.55  0.00  0.29 -0.00 0.47  0.15 -0.04  0.03  0.11 -0.00  0.00  0.00 -0.00
         (O, C, H4)               1318.55  0.00  0.29 -0.00 0.47  0.15 -0.04  0.03  0.11 -0.00  0.00  0.00 -0.00
        (H1, C, H3)               1628.36 -0.00 -0.03 -0.00 0.03 -0.05  0.54  0.48  0.05 -0.00 -0.00 -0.00  0.00
        (H1, C, H4)               1628.36 -0.00 -0.03 -0.00 0.03 -0.05  0.54  0.48  0.05 -0.00 -0.00 -0.00  0.00
        (H3, C, H4)               1560.94 -0.00  0.10 -0.00 0.00  0.19  0.03 -0.00  0.68 -0.00 -0.00 -0.00  0.00
         (C, O, H2)               1373.80 -0.00  0.39 -0.01 0.00  0.61  0.00  0.00  0.01  0.00 -0.00  0.00 -0.00
     (H1, C, O, H2)                298.94  0.96  0.00  0.00 0.00  0.00 -0.00 -0.01  0.00 -0.00  0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  342 1160 1179 1277 1489 1615 1619 1630 3140 3184 3256 4186
             (C, O)               1167.34 0.00 0.01 1.06 0.00 0.00 0.04 0.00 0.01 0.00 0.00 0.00 0.00
            (C, H4)               3167.87 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
            (C, H3)               3167.87 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
            (O, H2)               4185.98 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00
            (C, H1)               3249.37 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07 0.00 0.94 0.00
         (O, C, H3)               1318.55 0.00 0.20 0.00 1.01 0.07 0.29 0.07 0.24 0.00 0.00 0.00 0.00
         (O, C, H4)               1318.55 0.00 0.20 0.00 1.01 0.07 0.29 0.07 0.24 0.00 0.00 0.00 0.00
        (H1, C, H3)               1628.36 0.00 0.01 0.00 0.05 0.02 0.64 1.11 0.09 0.00 0.00 0.00 0.00
        (H1, C, H4)               1628.36 0.00 0.01 0.00 0.05 0.02 0.64 1.11 0.09 0.00 0.00 0.00 0.00
        (H3, C, H4)               1560.94 0.00 0.03 0.00 0.00 0.12 0.01 0.00 2.07 0.00 0.00 0.00 0.00
         (C, O, H2)               1373.80 0.00 0.46 0.00 0.00 0.57 0.00 0.00 0.01 0.00 0.00 0.00 0.00
     (H1, C, O, H2)                298.94 0.92 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342  1160  1179  1277  1489  1615  1619  1630  3140  3184  3256  4186
             (C, O)               1167.34  0.00  0.60 98.45  0.00  0.43  1.88  0.00  0.26  0.19  0.00  0.02  0.03
            (C, H4)               3167.87  0.00  0.00  0.06  0.00  0.00  0.02  0.10  0.07 46.56 49.59  3.56  0.00
            (C, H3)               3167.87  0.00  0.00  0.06  0.00  0.00  0.02  0.10  0.07 46.56 49.59  3.56  0.00
            (O, H2)               4185.98  0.00  0.02  0.06  0.00  0.07  0.00  0.00  0.00  0.00  0.00  0.02 99.94
            (C, H1)               3249.37  0.00  0.00  0.01  0.00  0.01  0.06  0.00  0.03  6.61  0.00 92.31  0.01
         (O, C, H3)               1318.55  0.18 21.94  0.15 47.51  8.46 15.41  3.14  8.71  0.00  0.32  0.12  0.01
         (O, C, H4)               1318.55  0.18 21.94  0.15 47.51  8.46 15.41  3.14  8.71  0.00  0.32  0.12  0.01
        (H1, C, H3)               1628.36  0.31  0.65  0.18  2.39  2.22 33.42 46.48  3.22  0.01  0.09  0.06  0.00
        (H1, C, H4)               1628.36  0.31  0.65  0.18  2.39  2.22 33.42 46.48  3.22  0.01  0.09  0.06  0.00
        (H3, C, H4)               1560.94  0.00  3.43  0.27  0.00 13.17  0.35  0.00 75.53  0.06  0.00  0.10  0.00
         (C, O, H2)               1373.80  0.00 50.75  0.41  0.00 64.97  0.01  0.00  0.19  0.01  0.00  0.07  0.01
     (H1, C, O, H2)                298.94 99.01  0.00  0.00  0.20  0.00  0.00  0.57  0.00  0.00  0.01  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 342 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
            (C, H4)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
            (C, H3)   0.00   -0.00    0.00   -0.00   -0.00      -0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (O, H2)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00       -0.00        0.00       -0.00      -0.00          -0.00
         (O, C, H3)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
         (O, C, H4)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00          -0.00
        (H1, C, H4)   0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
        (H3, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)   0.00   -0.00    0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.92

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
            (C, H4)  -0.00    0.00   -0.00   -0.00   -0.00      -0.00      -0.00        0.00       -0.00       -0.00       0.00          -0.00
            (C, H3)   0.00   -0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
            (O, H2)   0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (C, H1)  -0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00          -0.00
         (O, C, H3)   0.00   -0.00   -0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00           0.00
         (O, C, H4)  -0.00   -0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00           0.00
        (H1, C, H3)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
        (H1, C, H4)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
        (H3, C, H4)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
         (C, O, H2)   0.00    0.00   -0.00   -0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)   0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           1.18

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
            (C, H4)  -0.00    0.00   -0.00   -0.00    0.00       0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
            (C, H3)   0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
            (O, H2)  -0.00   -0.00    0.00    0.00    0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00       -0.00        0.00       -0.00      -0.00          -0.00
         (O, C, H3)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
         (O, C, H4)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00          -0.00
        (H1, C, H4)   0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
        (H3, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           1.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1160 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00      -0.01           0.00
            (C, H4)   0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (C, H3)   0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00        0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)  -0.00   -0.00   -0.00    0.00    0.00       0.00       0.00       -0.00       -0.00        0.00      -0.00          -0.00
            (C, H1)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00   -0.00    0.00   -0.00       0.20       0.11       -0.02       -0.02        0.05      -0.03          -0.00
         (O, C, H4)   0.00   -0.00   -0.00    0.00   -0.00       0.11       0.20       -0.02       -0.02        0.05      -0.03           0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00      -0.02      -0.02        0.01        0.00       -0.01       0.01           0.00
        (H1, C, H4)  -0.00    0.00   -0.00   -0.00   -0.00      -0.02      -0.02        0.00        0.01       -0.01       0.01          -0.00
        (H3, C, H4)   0.00   -0.00   -0.00    0.00   -0.00       0.05       0.05       -0.01       -0.01        0.03      -0.01           0.00
         (C, O, H2)  -0.01   -0.00   -0.00   -0.00    0.00      -0.03      -0.03        0.01        0.01       -0.01       0.46          -0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00        0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00      -0.01          -0.00
            (C, H4)   0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00       -0.00        0.00       0.00          -0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00      -0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
            (O, H2)   0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00          -0.00
            (C, H1)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00    0.00   -0.00   -0.00   -0.00       0.20       0.10       -0.02       -0.01        0.05       0.01          -0.00
         (O, C, H4)   0.00   -0.00    0.00   -0.00   -0.00       0.10       0.20       -0.01       -0.02        0.05       0.01           0.00
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00    0.00      -0.02      -0.01        0.00        0.00       -0.01      -0.00           0.00
        (H1, C, H4)  -0.00   -0.00   -0.00    0.00    0.00      -0.01      -0.02        0.00        0.00       -0.01      -0.00          -0.00
        (H3, C, H4)   0.00    0.00    0.00   -0.00   -0.00       0.05       0.05       -0.01       -0.01        0.03       0.01           0.00
         (C, O, H2)  -0.01    0.00    0.00    0.00    0.00       0.01       0.01       -0.00       -0.00        0.01       0.41          -0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00        0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00      -0.01          -0.00
            (C, H4)   0.00    0.00    0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H3)   0.00    0.00    0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00           0.00
            (O, H2)   0.00    0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00        0.00      -0.00          -0.00
            (C, H1)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00    0.00   -0.00    0.00   -0.00       0.20       0.10       -0.02       -0.02        0.05      -0.01          -0.00
         (O, C, H4)   0.00   -0.00    0.00    0.00   -0.00       0.10       0.20       -0.02       -0.02        0.05      -0.01           0.00
        (H1, C, H3)  -0.00   -0.00    0.00    0.00    0.00      -0.02      -0.02        0.01        0.00       -0.01       0.00           0.00
        (H1, C, H4)  -0.00    0.00   -0.00    0.00    0.00      -0.02      -0.02        0.00        0.01       -0.01       0.00          -0.00
        (H3, C, H4)   0.00   -0.00   -0.00    0.00   -0.00       0.05       0.05       -0.01       -0.01        0.03      -0.00           0.00
         (C, O, H2)  -0.01    0.00    0.00   -0.00    0.00      -0.01      -0.01        0.00        0.00       -0.00       0.44          -0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00        0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1179 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   1.06   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.01       -0.01       -0.01      -0.01           0.00
            (C, H4)  -0.00    0.00    0.00    0.00    0.00       0.00       0.00        0.00       -0.00       -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (O, H2)  -0.00    0.00    0.00    0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
            (C, H1)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
         (O, C, H3)   0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
         (O, C, H4)   0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
        (H1, C, H3)  -0.01    0.00   -0.00   -0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
        (H1, C, H4)  -0.01   -0.00    0.00   -0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
        (H3, C, H4)  -0.01   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)  -0.01    0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00    0.00   -0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   1.09   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.01       -0.01       -0.01      -0.01          -0.00
            (C, H4)  -0.00    0.00    0.00   -0.00   -0.00      -0.00       0.00        0.00        0.00        0.00      -0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00   -0.00       0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
            (O, H2)   0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
            (C, H1)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00          -0.00
         (O, C, H4)   0.00    0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
        (H1, C, H3)  -0.01    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
        (H1, C, H4)  -0.01    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
        (H3, C, H4)  -0.01    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
         (C, O, H2)  -0.01   -0.00   -0.00    0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00    0.00   -0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   1.08   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.01       -0.01       -0.01      -0.01          -0.00
            (C, H4)  -0.00    0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00       0.00      -0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (O, H2)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
            (C, H1)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
        (H1, C, H3)  -0.01    0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
        (H1, C, H4)  -0.01   -0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
        (H3, C, H4)  -0.01   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)  -0.01   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00    0.00   -0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1277 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00          -0.00
            (C, H4)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00        0.00        0.00       0.00          -0.00
            (C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00        0.00        0.00       -0.00      -0.00          -0.00
            (O, H2)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00           0.00
            (C, H1)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00       -0.00        0.00       -0.00       0.00          -0.00
         (O, C, H3)  -0.00   -0.00    0.00   -0.00    0.00       1.01      -0.55        0.13       -0.12       -0.00       0.00          -0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00   -0.00      -0.55       1.01       -0.12        0.13        0.00      -0.00          -0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.00       0.13      -0.12        0.05       -0.03       -0.00       0.00          -0.00
        (H1, C, H4)   0.00    0.00    0.00    0.00    0.00      -0.12       0.13       -0.03        0.05        0.00      -0.00          -0.00
        (H3, C, H4)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00          -0.00
         (C, O, H2)  -0.00    0.00   -0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00           0.00
     (H1, C, O, H2)  -0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00       -0.00       -0.00       -0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00           0.00
            (C, H4)  -0.00    0.00   -0.00   -0.00   -0.00       0.00       0.00        0.00       -0.00       -0.00      -0.00          -0.00
            (C, H3)   0.00   -0.00    0.00    0.00    0.00       0.00       0.00       -0.00        0.00        0.00       0.00          -0.00
            (O, H2)   0.00   -0.00    0.00    0.00    0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00           0.00
            (C, H1)  -0.00   -0.00    0.00    0.00    0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00          -0.00
         (O, C, H3)  -0.00    0.00    0.00    0.00    0.00       1.22      -0.61        0.16       -0.12       -0.00      -0.00          -0.04
         (O, C, H4)   0.00    0.00    0.00   -0.00   -0.00      -0.61       1.22       -0.12        0.16        0.00       0.00          -0.04
        (H1, C, H3)  -0.00    0.00   -0.00    0.00    0.00       0.16      -0.12        0.05       -0.03       -0.00      -0.00          -0.02
        (H1, C, H4)   0.00   -0.00    0.00   -0.00   -0.00      -0.12       0.16       -0.03        0.05        0.00       0.00          -0.02
        (H3, C, H4)   0.00   -0.00    0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)  -0.00   -0.00    0.00    0.00    0.00      -0.00       0.00       -0.00        0.00        0.00       0.00           0.00
     (H1, C, O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.04      -0.04       -0.02       -0.02       -0.00       0.00           0.08

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00           0.00
            (C, H4)  -0.00    0.00   -0.00   -0.00    0.00       0.00       0.00        0.00        0.00        0.00      -0.00          -0.00
            (C, H3)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (O, H2)   0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00        0.00      -0.00           0.00
            (C, H1)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00          -0.00
         (O, C, H3)  -0.00    0.00    0.00   -0.00    0.00       1.12      -0.58        0.14       -0.12       -0.00       0.00          -0.02
         (O, C, H4)   0.00    0.00    0.00    0.00   -0.00      -0.58       1.12       -0.12        0.14        0.00      -0.00          -0.02
        (H1, C, H3)  -0.00    0.00    0.00    0.00    0.00       0.14      -0.12        0.05       -0.03       -0.00       0.00          -0.01
        (H1, C, H4)   0.00    0.00    0.00   -0.00   -0.00      -0.12       0.14       -0.03        0.05        0.00      -0.00          -0.01
        (H3, C, H4)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00      -0.00          -0.00
         (C, O, H2)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00           0.00
     (H1, C, O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.02      -0.02       -0.01       -0.01       -0.00       0.00           0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1489 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.01          -0.00
            (C, H4)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00        0.00       -0.00        0.00      -0.00           0.00
            (C, H3)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00        0.00        0.00      -0.00          -0.00
            (O, H2)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.00           0.00
            (C, H1)  -0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00        0.00       0.00          -0.00
         (O, C, H3)  -0.00    0.00    0.00   -0.00    0.00       0.07       0.04       -0.02       -0.02        0.06       0.02          -0.00
         (O, C, H4)  -0.00    0.00    0.00   -0.00    0.00       0.04       0.07       -0.02       -0.02        0.06       0.02           0.00
        (H1, C, H3)   0.00    0.00   -0.00    0.00    0.00      -0.02      -0.02        0.02        0.01       -0.03      -0.01           0.00
        (H1, C, H4)   0.00   -0.00    0.00    0.00    0.00      -0.02      -0.02        0.01        0.02       -0.03      -0.01          -0.00
        (H3, C, H4)  -0.00    0.00    0.00   -0.00    0.00       0.06       0.06       -0.03       -0.03        0.12       0.02           0.00
         (C, O, H2)  -0.01   -0.00   -0.00   -0.00    0.00       0.02       0.02       -0.01       -0.01        0.02       0.57           0.00
     (H1, C, O, H2)  -0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01    0.00    0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.01      -0.01           0.00
            (C, H4)   0.00    0.00    0.00    0.00    0.00      -0.00       0.00        0.00        0.00       -0.00       0.00           0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00       0.00      -0.00        0.00        0.00       -0.00       0.00          -0.00
            (O, H2)   0.00    0.00    0.00    0.00    0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00    0.00    0.00    0.00       0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
         (O, C, H3)  -0.00   -0.00    0.00    0.00    0.00       0.12       0.06       -0.04       -0.03        0.10      -0.01          -0.00
         (O, C, H4)  -0.00    0.00   -0.00    0.00    0.00       0.06       0.12       -0.03       -0.04        0.10      -0.01           0.00
        (H1, C, H3)   0.00    0.00    0.00   -0.00   -0.00      -0.04      -0.03        0.03        0.01       -0.04       0.01           0.00
        (H1, C, H4)   0.00    0.00    0.00   -0.00   -0.00      -0.03      -0.04        0.01        0.03       -0.04       0.01          -0.00
        (H3, C, H4)  -0.01   -0.00   -0.00    0.00    0.00       0.10       0.10       -0.04       -0.04        0.17      -0.03           0.00
         (C, O, H2)  -0.01    0.00    0.00    0.00    0.00      -0.01      -0.01        0.01        0.01       -0.03       0.83           0.00
     (H1, C, O, H2)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00    0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.01           0.00
            (C, H4)   0.00    0.00    0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00
            (C, H3)   0.00    0.00    0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
            (O, H2)   0.00    0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (C, H1)  -0.00   -0.00   -0.00    0.00    0.00       0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
         (O, C, H3)  -0.00   -0.00    0.00   -0.00    0.00       0.10       0.05       -0.03       -0.02        0.08       0.01          -0.00
         (O, C, H4)  -0.00    0.00   -0.00   -0.00    0.00       0.05       0.10       -0.02       -0.03        0.08       0.01           0.00
        (H1, C, H3)   0.00    0.00   -0.00   -0.00   -0.00      -0.03      -0.02        0.02        0.01       -0.04      -0.00           0.00
        (H1, C, H4)   0.00   -0.00    0.00   -0.00   -0.00      -0.02      -0.03        0.01        0.02       -0.04      -0.00          -0.00
        (H3, C, H4)  -0.00    0.00    0.00   -0.00    0.00       0.08       0.08       -0.04       -0.04        0.14      -0.00           0.00
         (C, O, H2)  -0.01    0.00    0.00   -0.00    0.00       0.01       0.01       -0.00       -0.00       -0.00       0.70           0.00
     (H1, C, O, H2)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1615 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.04   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.02       -0.02       -0.00      -0.00           0.00
            (C, H4)  -0.00    0.00    0.00   -0.00    0.00       0.00       0.00        0.00       -0.00       -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00       0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00    0.00   -0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
         (O, C, H3)   0.00    0.00    0.00   -0.00   -0.00       0.29       0.16       -0.24       -0.23       -0.03      -0.00          -0.00
         (O, C, H4)   0.00    0.00    0.00   -0.00   -0.00       0.16       0.29       -0.23       -0.24       -0.03      -0.00           0.00
        (H1, C, H3)  -0.02    0.00   -0.00    0.00   -0.00      -0.24      -0.23        0.64        0.35        0.04       0.00           0.00
        (H1, C, H4)  -0.02   -0.00    0.00    0.00   -0.00      -0.23      -0.24        0.35        0.64        0.04       0.00          -0.00
        (H3, C, H4)  -0.00   -0.00   -0.00    0.00    0.00      -0.03      -0.03        0.04        0.04        0.01       0.00          -0.00
         (C, O, H2)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.07   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.05       -0.05       -0.01      -0.00          -0.00
            (C, H4)  -0.00    0.00    0.00    0.00   -0.00      -0.00       0.00        0.00        0.00        0.00      -0.00           0.00
            (C, H3)  -0.00    0.00    0.00    0.00   -0.00       0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
            (O, H2)  -0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (C, H1)  -0.00   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00   -0.00       0.57       0.28       -0.49       -0.36       -0.06       0.00          -0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.28       0.57       -0.36       -0.49       -0.06       0.00           0.00
        (H1, C, H3)  -0.05    0.00    0.00   -0.00    0.00      -0.49      -0.36        0.98        0.52        0.07      -0.00           0.00
        (H1, C, H4)  -0.05    0.00    0.00   -0.00    0.00      -0.36      -0.49        0.52        0.98        0.07      -0.00          -0.00
        (H3, C, H4)  -0.01    0.00    0.00   -0.00    0.00      -0.06      -0.06        0.07        0.07        0.01      -0.00          -0.00
         (C, O, H2)  -0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.05   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.04       -0.04       -0.00      -0.00          -0.00
            (C, H4)  -0.00    0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (O, H2)  -0.00    0.00    0.00    0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.43       0.22       -0.37       -0.30       -0.04      -0.00          -0.00
         (O, C, H4)   0.00    0.00   -0.00   -0.00   -0.00       0.22       0.43       -0.30       -0.37       -0.04      -0.00           0.00
        (H1, C, H3)  -0.04    0.00   -0.00   -0.00    0.00      -0.37      -0.30        0.81        0.44        0.06       0.00           0.00
        (H1, C, H4)  -0.04   -0.00    0.00   -0.00    0.00      -0.30      -0.37        0.44        0.81        0.06       0.00          -0.00
        (H3, C, H4)  -0.00   -0.00   -0.00    0.00    0.00      -0.04      -0.04        0.06        0.06        0.01      -0.00          -0.00
         (C, O, H2)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1619 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
            (C, H4)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (C, H3)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
            (O, H2)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
            (C, H1)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
         (O, C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.07      -0.04       -0.16        0.15        0.00      -0.00           0.00
         (O, C, H4)  -0.00    0.00   -0.00    0.00    0.00      -0.04       0.07        0.15       -0.16       -0.00       0.00           0.00
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00   -0.00      -0.16       0.15        1.11       -0.61       -0.00       0.00          -0.01
        (H1, C, H4)   0.00   -0.00   -0.00   -0.00    0.00       0.15      -0.16       -0.61        1.11        0.00      -0.00          -0.01
        (H3, C, H4)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
         (C, O, H2)  -0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00           0.00
     (H1, C, O, H2)  -0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.01       -0.01       -0.00       0.00           0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00           0.00
            (C, H4)   0.00    0.00   -0.00   -0.00    0.00       0.00       0.00       -0.00        0.00        0.00       0.00           0.00
            (C, H3)  -0.00   -0.00    0.00    0.00   -0.00       0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)  -0.00   -0.00    0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
            (C, H1)  -0.00    0.00   -0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
         (O, C, H3)   0.00    0.00    0.00    0.00   -0.00       0.15      -0.07       -0.33        0.24        0.00       0.00           0.03
         (O, C, H4)  -0.00    0.00    0.00   -0.00    0.00      -0.07       0.15        0.24       -0.33       -0.00      -0.00           0.03
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00    0.00      -0.33       0.24        1.71       -0.90       -0.00      -0.00          -0.22
        (H1, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.24      -0.33       -0.90        1.71        0.00       0.00          -0.22
        (H3, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)  -0.00    0.00   -0.00   -0.00    0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00
     (H1, C, O, H2)   0.00    0.00    0.00   -0.00   -0.00       0.03       0.03       -0.22       -0.22       -0.00       0.00           0.39

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00           0.00
            (C, H4)   0.00    0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
            (C, H3)  -0.00   -0.00    0.00    0.00    0.00       0.00       0.00       -0.00       -0.00        0.00      -0.00           0.00
            (O, H2)  -0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H1)  -0.00   -0.00    0.00   -0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
         (O, C, H3)   0.00    0.00    0.00   -0.00   -0.00       0.11      -0.06       -0.24        0.20        0.00      -0.00           0.02
         (O, C, H4)  -0.00    0.00    0.00    0.00    0.00      -0.06       0.11        0.20       -0.24       -0.00       0.00           0.02
        (H1, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00      -0.24       0.20        1.41       -0.76       -0.00       0.00          -0.11
        (H1, C, H4)   0.00   -0.00   -0.00    0.00   -0.00       0.20      -0.24       -0.76        1.41        0.00      -0.00          -0.11
        (H3, C, H4)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00          -0.00
         (C, O, H2)  -0.00    0.00   -0.00    0.00    0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00
     (H1, C, O, H2)   0.00    0.00    0.00   -0.00   -0.00       0.02       0.02       -0.11       -0.11       -0.00       0.00           0.20

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1630 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.02       0.00          -0.00
            (C, H4)  -0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (C, H3)  -0.00    0.00    0.00   -0.00   -0.00       0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)   0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00          -0.00
            (C, H1)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00    0.00    0.00   -0.00    0.00       0.24       0.13        0.08        0.08       -0.42       0.00           0.00
         (O, C, H4)   0.00    0.00    0.00   -0.00    0.00       0.13       0.24        0.08        0.08       -0.42       0.00          -0.00
        (H1, C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.08       0.08        0.09        0.05       -0.25       0.00           0.00
        (H1, C, H4)   0.00    0.00   -0.00   -0.00   -0.00       0.08       0.08        0.05        0.09       -0.25       0.00          -0.00
        (H3, C, H4)  -0.02   -0.00   -0.00    0.00   -0.00      -0.42      -0.42       -0.25       -0.25        2.07      -0.01           0.00
         (C, O, H2)   0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.01       0.01          -0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.01        0.01       -0.04       0.00           0.00
            (C, H4)  -0.00    0.00    0.00    0.00    0.00      -0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
            (O, H2)  -0.00    0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (C, H1)   0.00    0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00    0.00       0.47       0.23        0.17        0.12       -0.92      -0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00    0.00       0.23       0.47        0.12        0.17       -0.92      -0.00          -0.00
        (H1, C, H3)   0.01   -0.00   -0.00    0.00    0.00       0.17       0.12        0.14        0.07       -0.49      -0.00           0.00
        (H1, C, H4)   0.01   -0.00   -0.00    0.00    0.00       0.12       0.17        0.07        0.14       -0.49      -0.00          -0.00
        (H3, C, H4)  -0.04    0.00    0.00   -0.00   -0.00      -0.92      -0.92       -0.49       -0.49        3.74       0.02           0.00
         (C, O, H2)   0.00    0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.02       0.01          -0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.01        0.01       -0.03       0.00           0.00
            (C, H4)  -0.00    0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00       -0.00       0.00           0.00
            (O, H2)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
            (C, H1)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00   -0.00    0.00       0.35       0.18        0.12        0.10       -0.67       0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00   -0.00    0.00       0.18       0.35        0.10        0.12       -0.67       0.00          -0.00
        (H1, C, H3)   0.01   -0.00    0.00    0.00    0.00       0.12       0.10        0.11        0.06       -0.37       0.00           0.00
        (H1, C, H4)   0.01    0.00   -0.00    0.00    0.00       0.10       0.12        0.06        0.11       -0.37       0.00          -0.00
        (H3, C, H4)  -0.03   -0.00   -0.00    0.00   -0.00      -0.67      -0.67       -0.37       -0.37        2.91       0.00           0.00
         (C, O, H2)   0.00    0.00    0.00   -0.00    0.00       0.00       0.00        0.00        0.00        0.00       0.01          -0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3140 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
            (C, H4)  -0.00    0.46    0.01   -0.00    0.00       0.00       0.00        0.00       -0.00       -0.00       0.00          -0.00
            (C, H3)  -0.00    0.01    0.46   -0.00    0.00       0.00       0.00       -0.00        0.00       -0.00       0.00           0.00
            (O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
            (C, H1)  -0.00    0.00    0.00   -0.00    0.07      -0.00      -0.00       -0.00       -0.00        0.00       0.00          -0.00
         (O, C, H3)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
         (O, C, H4)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00    0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
        (H1, C, H4)  -0.00   -0.00    0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
        (H3, C, H4)  -0.00   -0.00   -0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
         (C, O, H2)  -0.00    0.00    0.00    0.00    0.00      -0.00      -0.00        0.00        0.00        0.00       0.00           0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01   -0.01   -0.01   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (C, H4)  -0.01    0.50    0.00    0.00   -0.00      -0.00       0.00        0.00        0.00        0.00      -0.00          -0.00
            (C, H3)  -0.01    0.00    0.50    0.00   -0.00       0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
            (O, H2)  -0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
            (C, H1)  -0.00   -0.00   -0.00   -0.00    0.07      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00          -0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
        (H1, C, H4)  -0.00    0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
        (H3, C, H4)  -0.00    0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
         (C, O, H2)  -0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.01   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (C, H4)  -0.00    0.48    0.01    0.00    0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00          -0.00
            (C, H3)  -0.00    0.01    0.48    0.00    0.00       0.00      -0.00       -0.00        0.00       -0.00      -0.00           0.00
            (O, H2)  -0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00      -0.00          -0.00
            (C, H1)  -0.00    0.00    0.00   -0.00    0.07      -0.00      -0.00        0.00        0.00        0.00       0.00          -0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00          -0.00
        (H1, C, H3)  -0.00    0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00          -0.00
        (H1, C, H4)  -0.00   -0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
        (H3, C, H4)  -0.00   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00        0.00      -0.00           0.00
         (C, O, H2)  -0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00        0.00       0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3184 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H4)   0.00    0.51   -0.01    0.00   -0.00       0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H3)  -0.00   -0.01    0.51   -0.00    0.00      -0.00       0.00       -0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)   0.00    0.00   -0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00          -0.00
            (C, H1)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00       -0.00        0.00        0.00      -0.00          -0.00
         (O, C, H3)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00          -0.00
         (O, C, H4)   0.00   -0.00    0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00          -0.00
        (H1, C, H4)   0.00   -0.00   -0.00   -0.00    0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
        (H3, C, H4)  -0.00    0.00   -0.00    0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00
         (C, O, H2)   0.00    0.00   -0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00           0.00
            (C, H4)   0.00    0.57   -0.00   -0.00    0.00      -0.00      -0.00       -0.00        0.00       -0.00      -0.00           0.00
            (C, H3)  -0.00   -0.00    0.57    0.00   -0.00      -0.00      -0.00        0.00       -0.00        0.00       0.00           0.00
            (O, H2)  -0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H1)  -0.00    0.00   -0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00          -0.00
         (O, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00       0.02      -0.01        0.01       -0.01        0.00       0.00          -0.00
         (O, C, H4)   0.00   -0.00   -0.00    0.00   -0.00      -0.01       0.02       -0.01        0.01       -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00    0.00       0.01      -0.01        0.01       -0.00        0.00       0.00          -0.00
        (H1, C, H4)   0.00    0.00   -0.00    0.00   -0.00      -0.01       0.01       -0.00        0.01       -0.00      -0.00          -0.00
        (H3, C, H4)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00       0.00           0.00
         (C, O, H2)   0.00   -0.00    0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00           0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00           0.00
            (C, H4)   0.00    0.54   -0.01   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00           0.00
            (C, H3)  -0.00   -0.01    0.54    0.00    0.00      -0.00      -0.00       -0.00       -0.00       -0.00       0.00           0.00
            (O, H2)  -0.00   -0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H1)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00          -0.00
         (O, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00       0.01      -0.01        0.00       -0.00        0.00       0.00          -0.00
         (O, C, H4)   0.00   -0.00   -0.00    0.00   -0.00      -0.01       0.01       -0.00        0.00       -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00       0.00          -0.00
        (H1, C, H4)   0.00   -0.00   -0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00       -0.00      -0.00          -0.00
        (H3, C, H4)  -0.00    0.00   -0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00       0.00           0.00
         (C, O, H2)   0.00   -0.00    0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3256 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00    0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H4)   0.00    0.04    0.00    0.00   -0.00      -0.00      -0.00       -0.00        0.00       -0.00       0.00          -0.00
            (C, H3)   0.00    0.00    0.04    0.00   -0.00      -0.00      -0.00        0.00       -0.00       -0.00       0.00           0.00
            (O, H2)   0.00    0.00    0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.00           0.00
            (C, H1)  -0.00   -0.00   -0.00   -0.00    0.94      -0.00      -0.00       -0.00       -0.00       -0.00      -0.00           0.00
         (O, C, H3)   0.00   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
         (O, C, H4)   0.00   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
        (H1, C, H3)  -0.00   -0.00    0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.00           0.00
        (H1, C, H4)  -0.00    0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00      -0.00          -0.00
        (H3, C, H4)   0.00   -0.00   -0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
         (C, O, H2)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
     (H1, C, O, H2)   0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
            (C, H4)   0.00    0.04    0.00   -0.00    0.00       0.00      -0.00       -0.00       -0.00        0.00      -0.00          -0.00
            (C, H3)   0.00    0.00    0.04   -0.00    0.00      -0.00       0.00       -0.00       -0.00        0.00      -0.00           0.00
            (O, H2)  -0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H1)  -0.00    0.00    0.00   -0.00    1.04      -0.00      -0.00        0.00        0.00       -0.00      -0.00           0.00
         (O, C, H3)   0.00    0.00   -0.00    0.00   -0.00       0.01       0.00       -0.00       -0.00        0.01      -0.00          -0.00
         (O, C, H4)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.01       -0.00       -0.00        0.01      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
        (H1, C, H4)  -0.00   -0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00          -0.00
        (H3, C, H4)   0.00    0.00    0.00    0.00   -0.00       0.01       0.01       -0.00       -0.00        0.01      -0.00           0.00
         (C, O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
            (C, H4)   0.00    0.04    0.00   -0.00   -0.00       0.00      -0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (C, H3)   0.00    0.00    0.04   -0.00   -0.00      -0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)  -0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00       0.00           0.00
            (C, H1)  -0.00   -0.00   -0.00   -0.00    0.99      -0.00      -0.00        0.00        0.00       -0.00      -0.00           0.00
         (O, C, H3)   0.00    0.00   -0.00    0.00   -0.00       0.01       0.00       -0.00       -0.00        0.00      -0.00          -0.00
         (O, C, H4)   0.00   -0.00    0.00    0.00   -0.00       0.00       0.01       -0.00       -0.00        0.00      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
        (H1, C, H4)  -0.00    0.00   -0.00   -0.00    0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00          -0.00
        (H3, C, H4)   0.00   -0.00   -0.00    0.00   -0.00       0.00       0.00       -0.00       -0.00        0.00      -0.00           0.00
         (C, O, H2)   0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00        0.00        0.00       -0.00       0.00           0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00    0.00    0.00      -0.00       0.00        0.00       -0.00        0.00       0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4186 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (C, H4)  -0.00    0.00    0.00   -0.00   -0.00       0.00       0.00       -0.00        0.00       -0.00      -0.00          -0.00
            (C, H3)  -0.00    0.00    0.00   -0.00   -0.00       0.00       0.00        0.00       -0.00       -0.00      -0.00           0.00
            (O, H2)   0.00   -0.00   -0.00    1.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00          -0.00
            (C, H1)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00       -0.00       -0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00    0.00    0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H4)   0.00    0.00    0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
        (H1, C, H3)   0.00   -0.00    0.00   -0.00   -0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
        (H1, C, H4)   0.00    0.00   -0.00   -0.00   -0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
        (H3, C, H4)  -0.00   -0.00   -0.00    0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00      -0.00           0.00
         (C, O, H2)   0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
     (H1, C, O, H2)  -0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
            (C, H4)  -0.00    0.00    0.00    0.00    0.00      -0.00       0.00       -0.00       -0.00        0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
            (O, H2)  -0.00    0.00    0.00    1.23    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (C, H1)   0.00    0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
        (H1, C, H3)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00           0.00
        (H1, C, H4)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
        (H3, C, H4)  -0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
         (C, O, H2)   0.00    0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H4) (C, H3) (O, H2) (C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (C, O, H2) (H1, C, O, H2)
             (C, O)   0.00   -0.00   -0.00   -0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
            (C, H4)  -0.00    0.00    0.00    0.00   -0.00      -0.00       0.00       -0.00        0.00        0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00   -0.00       0.00      -0.00        0.00       -0.00        0.00       0.00           0.00
            (O, H2)  -0.00    0.00    0.00    1.12    0.00       0.00       0.00        0.00        0.00       -0.00       0.00          -0.00
            (C, H1)   0.00   -0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00       0.00           0.00
         (O, C, H3)   0.00   -0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00           0.00
         (O, C, H4)   0.00    0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
        (H1, C, H3)   0.00   -0.00    0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00           0.00
        (H1, C, H4)   0.00    0.00   -0.00    0.00    0.00       0.00       0.00        0.00        0.00       -0.00      -0.00          -0.00
        (H3, C, H4)  -0.00    0.00    0.00   -0.00   -0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00           0.00
         (C, O, H2)   0.00    0.00    0.00    0.00    0.00      -0.00      -0.00       -0.00       -0.00        0.00       0.00          -0.00
     (H1, C, O, H2)   0.00   -0.00    0.00   -0.00    0.00       0.00      -0.00        0.00       -0.00        0.00      -0.00           0.00

