*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.118296855983
              H     -1.496663098066    0.000000000000   -0.939760806399
              H      1.496663098066    0.000000000000   -0.939760806399
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -7.6009752267325425e+01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.0637690564610942e-01
1                                      4.0318845282304183e-01
2                                      4.0318845282306959e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.3071586154817751e-01
1                                      2.6535793077406977e-01
2                                      2.6535793077409653e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.9396391724754434e-01
1                                      7.9396391724754189e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.8063769056461059e+00
1                                      5.9681154717695784e-01
2                                      5.9681154717693052e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.0637690564610587e-01
1                                      4.0318845282304216e-01
2                                      4.0318845282306948e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.5879278344950860e+00
1                                      8.0689494573591314e-01
2                                      8.0689494573591081e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.5879278344950862e+00
1                                      8.0689494573591369e-01
2                                      8.0689494573591125e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       4.5340324130276832e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      3.0601311794055785e-02
3                                     -1.8042790346330273e-02
4                                      0.0000000000000000e+00
5                                     -1.5300655897008575e-02
6                                      1.8042790346348259e-02
7                                      0.0000000000000000e+00
8                                     -1.5300655897018789e-02
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.094493491368
              H     -1.464558674440    0.000000000000   -0.927859124091
              H      1.464558674440    0.000000000000   -0.927859124091
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6010873925215549e+01
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       5.7286364004276369e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      3.1957216548943457e-03
3                                      2.9578978738975525e-03
4                                      0.0000000000000000e+00
5                                     -1.5978608274662687e-03
6                                     -2.9578978739082107e-03
7                                      0.0000000000000000e+00
8                                     -1.5978608274547224e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.000000000000    0.000000000000    0.086664765075
              H     -1.473931971997    0.000000000000   -0.923944760945
              H      1.473931971997    0.000000000000   -0.923944760945
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6010939760302975e+01
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       2.5972806643869287e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      1.8413473171401407e-03
3                                      9.1105074945674325e-04
4                                      0.0000000000000000e+00
5                                     -9.2067365855141858e-04
6                                     -9.1105074944586306e-04
7                                      0.0000000000000000e+00
8                                     -9.2067365855497130e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O      0.000000000000    0.000000000000    0.080054869851
              H     -1.480005842978    0.000000000000   -0.920639813333
              H      1.480005842978    0.000000000000   -0.920639813333
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -7.6010954630443933e+01
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &GRADNORM [&Type "Double"]       8.4679216650842279e-05
   &GRAD [&Type "ArrayOfDoubles", &Dim (9,1)] 
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -2.4230583770101788e-05
3                                      5.6079800040631511e-05
4                                      0.0000000000000000e+00
5                                      1.2115291892156321e-05
6                                     -5.6079800057506901e-05
7                                      0.0000000000000000e+00
8                                      1.2115291909031711e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 3
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(3,4), &Units "Bohr"] 
              O     -0.000000000000    0.000000000000    0.079996039368
              H     -1.480165474654    0.000000000000   -0.920610398091
              H      1.480165474654    0.000000000000   -0.920610398091
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -7.6010954638764389e+01
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -8.1630427162073183e-01
1                                      4.0815213581038357e-01
2                                      4.0815213581038401e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] 
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (3,1)] 
                                                         0

0                                     -5.2825251412731333e-01
1                                      2.6412625706368342e-01
2                                      2.6412625706368742e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 3 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 2 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (2,1)] "The bond orders"
                                                         0

0                                      7.8813327783475395e-01
1                                      7.8813327783476428e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (2,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           8                           1                           1
1                                                        0                           8                           2                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (3,1)] "Atomic number of the elements"
                                                         0

0                                                        8
1                                                        1
2                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.8163042716207300e+00
1                                      5.9184786418961643e-01
2                                      5.9184786418961621e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (3,1)] "Total nuclear charge"
                                                         0

0                                      8.0000000000000000e+00
1                                      1.0000000000000000e+00
2                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -8.1630427162073005e-01
1                                      4.0815213581038357e-01
2                                      4.0815213581038379e-01
   &VA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's total valence"
                                                         0

0                                      1.5762665556695696e+00
1                                      8.0220129295682296e-01
2                                      8.0220129295683051e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's bonded valence"
                                                         0

0                                      1.5762665556695183e+00
1                                      8.0220129295681686e-01
2                                      8.0220129295682718e-01
   &FA [&Type "ArrayOfDoubles", &Dim (3,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 3
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -9.7425254014535390e-02
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -8.8146678670478595e-01
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                     -9.7889204071932134e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       9.7889204071932134e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       1.8015000000000001e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -7.6010954638764389e+01
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       1.8141234739925524e-06
   &NUMOFFREQS [&Type "Integer"] 9
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (9,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.7367938775072805e+03
7                                      4.0159607888522578e+03
8                                      4.1715559979887994e+03
   &ZPE [&Type "Double"]       2.2609243300991757e-02
   &INNERENERGYU [&Type "Double"]      -7.5985511038490941e+01
   &ENTHALPYH [&Type "Double"]      -7.5984566829448681e+01
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       4.8918007480356082e-03
   &QVIB [&Type "Double"]       2.0302370743169077e-06
   &QTRANS [&Type "Double"]       1.6443801841798250e-02
   &ENTROPYS [&Type "Double"]       2.1337632826908176e-02
   &FREEENERGYG [&Type "Double"]      -7.6005904462275595e+01
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (9,9)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      8.3870707406095768e-01         0.0000000000000000e+00         0.0000000000000000e+00        -4.1935353703048983e-01         0.0000000000000000e+00        -2.8349227436586871e-01        -4.1935353703046790e-01         0.0000000000000000e+00
1                                      0.0000000000000000e+00         1.2305954392402563e-05         0.0000000000000000e+00         0.0000000000000000e+00        -6.1529771934187849e-06         0.0000000000000000e+00         0.0000000000000000e+00        -6.1529771989837778e-06
2                                      0.0000000000000000e+00         0.0000000000000000e+00         4.4054588625730406e-01        -2.0823240850645544e-01         0.0000000000000000e+00        -2.2027294312866016e-01         2.0823240850643820e-01         0.0000000000000000e+00
3                                     -4.1935353703048983e-01         0.0000000000000000e+00        -2.0823240850645544e-01         4.5081904281568203e-01         0.0000000000000000e+00         2.4586234143616231e-01        -3.1465505785192180e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -6.1529771934187849e-06         0.0000000000000000e+00         0.0000000000000000e+00        -1.2964971166651296e-06         0.0000000000000000e+00         0.0000000000000000e+00         7.4494743100839145e-06
5                                     -2.8349227436586871e-01         0.0000000000000000e+00        -2.2027294312866016e-01         2.4586234143616231e-01         0.0000000000000000e+00         2.0595599453117211e-01         3.7630701248338158e-02         0.0000000000000000e+00
6                                     -4.1935353703046790e-01         0.0000000000000000e+00         2.0823240850643820e-01        -3.1465505785192180e-02         0.0000000000000000e+00         3.7630701248338158e-02         4.5081904281566010e-01         0.0000000000000000e+00
7                                      0.0000000000000000e+00        -6.1529771989837778e-06         0.0000000000000000e+00         0.0000000000000000e+00         7.4494743100839145e-06         0.0000000000000000e+00         0.0000000000000000e+00        -1.2964971111001367e-06
8                                      2.8349227436584701e-01         0.0000000000000000e+00        -2.2027294312864387e-01        -3.7630701248338644e-02         0.0000000000000000e+00         1.4316948597488065e-02        -2.4586234143614238e-01         0.0000000000000000e+00
                                                         8

0                                      2.8349227436584701e-01
1                                      0.0000000000000000e+00
2                                     -2.2027294312864387e-01
3                                     -3.7630701248338644e-02
4                                      0.0000000000000000e+00
5                                      1.4316948597488065e-02
6                                     -2.4586234143614238e-01
7                                      0.0000000000000000e+00
8                                      2.0595599453115582e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (9,9)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.1660762312102597e-02        -4.3120109364674454e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6312226470299847e-01         6.0346828160926080e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6870066281315967e-01         3.4220170125253524e-01
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         3.6312226470298659e-01        -6.0346828160972787e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.6870066281315934e-01         3.4220170125284816e-01
                                                         8

0                                      7.0536247801662122e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -5.5977650227147502e-01
4                                      0.0000000000000000e+00
5                                     -3.7841442818568394e-01
6                                     -5.5977650227097819e-01
7                                      0.0000000000000000e+00
8                                      3.7841442818539023e-01
$End
