 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                         Kemal Önen, Lukas Meinschad, Dennis F. Dinu, Klaus R. Liedl                          
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Planar system detected. Therefore out-of-plane angles are used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is C2v
The following equivalent atoms were found: [['H1', 'H2'], ['O']] 

