*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.000000000000    0.000000000000    0.000000000000
              O      2.273151566494    0.000000000000    0.000000000000
              H     -1.109548617863    1.774546079788    0.000000000000
              H     -1.109548617863   -1.774546079788   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.1389780762251721e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      2.0471404337429533e-01
1                                     -3.5005735340270583e-01
2                                      7.2671655014109771e-02
3                                      7.2671655014266312e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.4912658356870701e-01
1                                     -9.0362994442681810e-02
2                                     -2.9381794563079211e-02
3                                     -2.9381794562992836e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      1.9976024849144907e+00
1                                      9.4209022152823685e-01
2                                      9.4209022152822608e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7952859566257064e+00
1                                      8.3500573534027041e+00
2                                      9.2732834498589045e-01
3                                      9.2732834498573302e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.0471404337429355e-01
1                                     -3.5005735340270405e-01
2                                      7.2671655014109549e-02
3                                      7.2671655014266978e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.8817829279709657e+00
1                                      2.0301751376311952e+00
2                                      9.5323205977277903e-01
3                                      9.5323205977276526e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8817829279709537e+00
1                                      2.0301751376312636e+00
2                                      9.5323205977278402e-01
3                                      9.5323205977277148e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 4
   &GRADNORM [&Type "Double"]       6.0539281763526062e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -3.5281063727692796e-02
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      4.7136231652460836e-02
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -5.9275839616732551e-03
7                                      8.0048217046146952e-03
8                                      0.0000000000000000e+00
9                                     -5.9275839617036752e-03
10                                    -8.0048217046493342e-03
11                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.001339357868   -0.000000000000    0.000000000000
              O      2.232227127219    0.000000000000   -0.000000000000
              H     -1.089756077159    1.751662027460   -0.000000000000
              H     -1.089756077159   -1.751662027460   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1389913723153521e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 4
   &GRADNORM [&Type "Double"]       6.6931444536000133e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -5.4910008486803719e-03
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      2.9756465384949138e-03
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.2576771553427513e-03
7                                     -1.1465418395322224e-03
8                                      0.0000000000000000e+00
9                                      1.2576771554082544e-03
10                                     1.1465418397889060e-03
11                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.004210592178   -0.000000000000   -0.000000000000
              O      2.231961037336    0.000000000000    0.000000000000
              H     -1.091058649372    1.754484299545    0.000000000000
              H     -1.091058649373   -1.754484299545    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1389915214428279e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 4
   &GRADNORM [&Type "Double"]       1.1758209305824233e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -9.8881489064517325e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      1.2394060418507991e-04
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      4.3243714349494589e-04
7                                      8.7849113113769306e-05
8                                      0.0000000000000000e+00
9                                      4.3243714344831652e-04
10                                    -8.7849113175053617e-05
11                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.005458117390   -0.000000000000    0.000000000000
              O      2.232828329785    0.000000000000   -0.000000000000
              H     -1.092116058203    1.753922112892   -0.000000000000
              H     -1.092116058203   -1.753922112892   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1389915361676421e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 4
   &GRADNORM [&Type "Double"]       3.7812356805500057e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                     -2.0958336396148525e-04
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -7.7741951962195799e-05
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.4366265771048603e-04
7                                      1.6082679619700002e-04
8                                      0.0000000000000000e+00
9                                      1.4366265767584707e-04
10                                    -1.6082679617657192e-04
11                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.006293100197   -0.000000000000   -0.000000000000
              O      2.233572135070    0.000000000000    0.000000000000
              H     -1.092905452249    1.752942779104    0.000000000000
              H     -1.092905452249   -1.752942779104    0.000000000000
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1389915403194055e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 4
   &GRADNORM [&Type "Double"]       1.1159051756970444e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (12,1)] 
                                                         0

0                                      7.0949677949627699e-05
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                     -5.4604339828401294e-05
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                     -8.1726688183625384e-06
7                                      4.6386247164242889e-05
8                                      0.0000000000000000e+00
9                                     -8.1726688194727615e-06
10                                    -4.6386247153584748e-05
11                                     0.0000000000000000e+00
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 4
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(4,4), &Units "Bohr"] 
              C      0.006315752029   -0.000000000000    0.000000000000
              O      2.233638278121    0.000000000000   -0.000000000000
              H     -1.092949849690    1.752776711753   -0.000000000000
              H     -1.092949849690   -1.752776711753   -0.000000000000
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.1389915404172321e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      2.1206152727565719e-01
1                                     -3.4021161911410047e-01
2                                      6.4075045919226303e-02
3                                      6.4075045919201878e-02
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 4
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] 
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (4,1)] 
                                                         0

0                                      1.3534943262311838e-01
1                                     -6.5642827128305825e-02
2                                     -3.4853302747426929e-02
3                                     -3.4853302747425818e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 4 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 3 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (3,1)] "The bond orders"
                                                         0

0                                      2.0105020677000258e+00
1                                      9.4404505383437887e-01
2                                      9.4404505383439696e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (3,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           8
1                                                        0                           6                           2                           1
2                                                        0                           6                           3                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (4,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        8
2                                                        1
3                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic population"
                                                         0

0                                      5.7879384727243419e+00
1                                      8.3402116191141076e+00
2                                      9.3592495408077414e-01
3                                      9.3592495408079757e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (4,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      8.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mulliken gross atomic charge"
                                                         0

0                                      2.1206152727565808e-01
1                                     -3.4021161911410758e-01
2                                      6.4075045919225859e-02
3                                      6.4075045919202434e-02
   &VA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's total valence"
                                                         0

0                                      3.8985921753687762e+00
1                                      2.0427809874589649e+00
2                                      9.5302396596410366e-01
3                                      9.5302396596412364e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8985921753688015e+00
1                                      2.0427809874589693e+00
2                                      9.5302396596410210e-01
3                                      9.5302396596412242e-01
   &FA [&Type "ArrayOfDoubles", &Dim (4,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 4
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      1.1448617407669288e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -2.1878847278029356e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0430229870360068e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0430229870360068e+00
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       3.0025999999999996e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1389915404172321e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       2.1084996748031988e-05
   &NUMOFFREQS [&Type "Integer"] 12
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (12,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      1.3371004002232587e+03
7                                      1.3721943048086225e+03
8                                      1.6565846233912368e+03
9                                      2.0059622207322936e+03
10                                     3.0915682772044611e+03
11                                     3.1599134247258921e+03
   &ZPE [&Type "Double"]       2.8758046407811121e-02
   &INNERENERGYU [&Type "Double"]      -1.1386754236746967e+02
   &ENTHALPYH [&Type "Double"]      -1.1386659815842741e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       7.5611764622092476e-03
   &QVIB [&Type "Double"]       2.4216910525004406e-05
   &QTRANS [&Type "Double"]       1.7167316744587127e-02
   &ENTROPYS [&Type "Double"]       2.4752710117321379e-02
   &FREEENERGYG [&Type "Double"]      -1.1389135086854473e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (12,12)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.2032609876302405e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.7815464645165418e-01         0.0000000000000000e+00         0.0000000000000000e+00        -1.1255317058927319e-01         8.9940837971652449e-02
1                                      0.0000000000000000e+00         6.6292277166364511e-01         0.0000000000000000e+00         0.0000000000000000e+00        -1.2322883022167630e-01         0.0000000000000000e+00         9.0927905892028704e-02        -2.6984697072098007e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         2.1653394551042410e-01         0.0000000000000000e+00         0.0000000000000000e+00        -7.1538367774269584e-02         0.0000000000000000e+00         0.0000000000000000e+00
3                                     -9.7815464645165418e-01         0.0000000000000000e+00         0.0000000000000000e+00         1.0737083653023578e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.7776859425356109e-02         1.7079721733976615e-02
4                                      0.0000000000000000e+00        -1.2322883022167630e-01         0.0000000000000000e+00         0.0000000000000000e+00         8.6789642336321887e-02         0.0000000000000000e+00         4.3718999143557966e-02         1.8219593942676755e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00        -7.1538367774269584e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.3617259533276033e-02         0.0000000000000000e+00         0.0000000000000000e+00
6                                     -1.1255317058927319e-01         9.0927905892028704e-02         0.0000000000000000e+00        -4.7776859425356109e-02         4.3718999143557966e-02         0.0000000000000000e+00         1.5016801313255862e-01        -1.2083373237060832e-01
7                                      8.9940837971652449e-02        -2.6984697072098007e-01         0.0000000000000000e+00         1.7079721733976615e-02         1.8219593942676755e-02         0.0000000000000000e+00        -1.2083373237060832e-01         2.7273239766741941e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00        -7.2497788868084626e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.3960554120497760e-02         0.0000000000000000e+00         0.0000000000000000e+00
9                                     -1.1255317058931305e-01        -9.0927905892043720e-02         0.0000000000000000e+00        -4.7776859425347547e-02        -4.3718999143553580e-02         0.0000000000000000e+00         1.0162016882070701e-02         1.3814399109707901e-02
10                                    -8.9940837971664050e-02        -2.6984697072098873e-01         0.0000000000000000e+00        -1.7079721733973492e-02         1.8219593942677671e-02         0.0000000000000000e+00        -1.3814399109707033e-02        -2.1105020889116075e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00        -7.2497788868069915e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.3960554120495792e-02         0.0000000000000000e+00         0.0000000000000000e+00
                                                         8                           9                          10                          11

0                                      0.0000000000000000e+00        -1.1255317058931305e-01        -8.9940837971664050e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00        -9.0927905892043720e-02        -2.6984697072098873e-01         0.0000000000000000e+00
2                                     -7.2497788868084626e-02         0.0000000000000000e+00         0.0000000000000000e+00        -7.2497788868069915e-02
3                                      0.0000000000000000e+00        -4.7776859425347547e-02        -1.7079721733973492e-02         0.0000000000000000e+00
4                                      0.0000000000000000e+00        -4.3718999143553580e-02         1.8219593942677671e-02         0.0000000000000000e+00
5                                      2.3960554120497760e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.3960554120495792e-02
6                                      0.0000000000000000e+00         1.0162016882070701e-02        -1.3814399109707033e-02         0.0000000000000000e+00
7                                      0.0000000000000000e+00         1.3814399109707901e-02        -2.1105020889116075e-02         0.0000000000000000e+00
8                                      2.4277823900300515e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.4259410847286351e-02
9                                      0.0000000000000000e+00         1.5016801313258990e-01         1.2083373237061698e-01         0.0000000000000000e+00
10                                     0.0000000000000000e+00         1.2083373237061698e-01         2.7273239766742713e-01         0.0000000000000000e+00
11                                     2.4259410847286351e-02         0.0000000000000000e+00         0.0000000000000000e+00         2.4277823900287775e-02
   &MODES [&Type "ArrayOfDoubles", &Dim (12,12)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.2855126711264531e-01
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.4894589291356714e-01         0.0000000000000000e+00
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8981772719278189e-02
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -3.6950342292102596e-02         0.0000000000000000e+00
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.5865310207558316e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1844736485832750e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9415704040350659e-01         0.0000000000000000e+00
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.5865310207530594e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.1844736485819083e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -5.9415704040354200e-01         0.0000000000000000e+00
                                                         8                           9                          10                          11

0                                     -1.8645979546385294e-03        -2.1551052242891530e-01        -5.9196984218332964e-02         0.0000000000000000e+00
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.5102983300740560e-02
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
3                                     -7.2149655478074406e-02         1.5489651888858877e-01         9.6575615275987800e-04         0.0000000000000000e+00
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.6373226807805550e-04
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
6                                      5.8368949604496534e-01         5.4716011505521751e-02         3.4502174839231398e-01        -3.5137978553036575e-01
7                                      3.3764791851219728e-01         1.6099453222138160e-01        -5.9674650376136795e-01         5.6451511898180673e-01
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
9                                      5.8368949604518960e-01         5.4716011505558514e-02         3.4502174839180499e-01         3.5137978553092580e-01
10                                    -3.3764791851231868e-01        -1.6099453222144133e-01         5.9674650376049398e-01         5.6451511898269091e-01
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00
$End
