 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O4'], ['H3'], ['H5', 'H6'], ['H2']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('H2', 'O4'), ('O1', 'H3'), ('O1', 'H2'), ('O4', 'H6'), ('O4', 'H5')]
in-plane angles: [('H2', 'O1', 'H3'), ('H5', 'O4', 'H6'), ('H2', 'O4', 'H6'), ('H2', 'O4', 'H5')]
linear valence-angles: [('O4', 'H2', 'O1'), ('O4', 'H2', 'O1')]
out-of-plane angles: []
dihedrals: [('O1', 'H2', 'O4', 'H6'), ('O1', 'H2', 'O4', 'H5'), ('O4', 'H2', 'O1', 'H3')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O4'), ('O4', 'H5'), ('O4', 'H6'), ('O1', 'H2'), ('O1', 'H3')]
in-plane angles: [('H2', 'O4', 'H6'), ('O1', 'O4', 'H5'), ('H5', 'O4', 'H6'), ('H2', 'O1', 'H3')]
linear valence-angles: [('O4', 'H2', 'O1'), ('O4', 'H2', 'O1')]
out-of-plane angles: []
dihedrals: [('H3', 'O1', 'O4', 'H6')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   115   136   145   171   339   607  1748  1780  4099  4136  4214  4232
           (O1, O4)                162.39  0.00  0.01  0.00  0.99 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.00
           (O4, H5)               4184.82 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.01  0.48  0.00  0.50
           (O4, H6)               4184.73 -0.00 -0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00  0.01  0.48  0.00  0.50
           (O1, H2)               4120.34  0.00  0.00  0.00 -0.00  0.00  0.00  0.00 -0.00  0.81  0.02  0.17  0.00
           (O1, H3)               4194.56 -0.00  0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00  0.16  0.01  0.82  0.00
       (H2, O4, H6)                365.84  0.24  0.27  0.04 -0.00  0.23  0.21  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (O1, O4, H5)                273.58  0.22  0.32  0.21 -0.00  0.17  0.08  0.00  0.00  0.00  0.00 -0.00 -0.00
       (H5, O4, H6)               1739.20 -0.00  0.00 -0.00  0.00  0.00  0.00  0.97  0.02 -0.00 -0.00  0.00 -0.00
       (H2, O1, H3)               1728.02 -0.00  0.01 -0.00  0.00  0.05 -0.00  0.02  0.92 -0.00 -0.00  0.00 -0.00
       (O4, H2, O1)                494.86 -0.00  0.38  0.00  0.01  0.55  0.00  0.00  0.05  0.00 -0.00  0.00 -0.00
       (O4, H2, O1)                510.75  0.28  0.01  0.02  0.00 -0.00  0.70  0.00 -0.00  0.00 -0.00 -0.00 -0.00
   (H3, O1, O4, H6)                149.89  0.26 -0.01  0.72 -0.00 -0.00  0.01  0.00 -0.00  0.00  0.00 -0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  115  136  145  171  339  607 1748 1780 4099 4136 4214 4232
           (O1, O4)                162.39 0.00 0.01 0.00 1.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O4, H5)               4184.82 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O4, H6)               4184.73 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O1, H2)               4120.34 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.81 0.02 0.17 0.00
           (O1, H3)               4194.56 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.17 0.01 0.82 0.00
       (H2, O4, H6)                365.84 0.82 0.65 0.36 0.01 0.16 0.09 0.00 0.00 0.00 0.00 0.00 0.00
       (O1, O4, H5)                273.58 1.66 0.83 0.42 0.02 0.08 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H5, O4, H6)               1739.20 0.00 0.01 0.00 0.00 0.00 0.00 0.98 0.02 0.00 0.00 0.00 0.00
       (H2, O1, H3)               1728.02 0.00 0.04 0.00 0.00 0.08 0.00 0.02 0.91 0.00 0.00 0.00 0.00
       (O4, H2, O1)                494.86 0.01 1.34 0.00 0.01 0.41 0.00 0.00 0.03 0.00 0.00 0.00 0.00
       (O4, H2, O1)                510.75 2.74 0.01 0.24 0.00 0.00 0.51 0.00 0.00 0.00 0.00 0.00 0.00
   (H3, O1, O4, H6)                149.89 0.41 0.08 0.74 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   115   136   145   171   339   607  1748  1780  4099  4136  4214  4232
           (O1, O4)                162.39  0.00  0.34  0.01 95.39  1.11  0.00  0.02  0.01  0.00  0.00  0.00  0.00
           (O4, H5)               4184.82  0.01  0.03  0.01  0.00  0.05  0.01  0.60  0.01  1.53 48.40  0.08 50.04
           (O4, H6)               4184.73  0.01  0.03  0.01  0.00  0.05  0.01  0.60  0.01  1.53 48.48  0.08 49.95
           (O1, H2)               4120.34  0.00  0.00  0.00  0.07  0.02  0.00  0.04  0.56 80.51  1.92 17.30  0.00
           (O1, H3)               4194.56  0.00  0.01  0.00  0.00  0.08  0.00  0.02  0.81 16.43  1.20 82.53  0.00
       (H2, O4, H6)                365.84 14.59 21.94 20.30  1.08 21.49 15.06  0.39  0.14  0.00  0.00  0.00  0.00
       (O1, O4, H5)                273.58 29.40 27.79 24.12  1.79 10.55  2.71  0.40  0.01  0.00  0.00  0.00  0.00
       (H5, O4, H6)               1739.20  0.00  0.30  0.00  0.30  0.49  0.00 95.36  2.46  0.00  0.00  0.00  0.00
       (H2, O1, H3)               1728.02  0.00  1.46  0.00  0.01 10.65  0.00  2.32 93.19  0.00  0.00  0.00  0.00
       (O4, H2, O1)                494.86  0.09 45.19  0.00  1.20 54.25  0.06  0.08  2.78  0.00  0.00  0.00  0.00
       (O4, H2, O1)                510.75 48.59  0.17 13.44  0.01  0.07 82.00  0.00  0.00  0.00  0.00  0.00  0.00
   (H3, O1, O4, H6)                149.89  7.32  2.74 42.11  0.15  1.19  0.17  0.15  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 115 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O4, H5)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O4, H6)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O4, H6)    -0.00     0.00    -0.00     0.00    -0.00         0.82        -0.02        -0.00        -0.00         0.02        -0.77             0.18
       (O1, O4, H5)     0.00    -0.00     0.00    -0.00     0.00        -0.02         1.66        -0.00         0.00        -0.05        -1.38             0.00
       (H5, O4, H6)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.02        -0.05        -0.00        -0.00         0.01         0.03            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00     0.00        -0.77        -1.38         0.00         0.00         0.03         2.74            -0.34
   (H3, O1, O4, H6)     0.00     0.00     0.00    -0.00    -0.00         0.18         0.00        -0.00        -0.00        -0.00        -0.34             0.41

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O4, H5)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O4, H6)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O4, H6)    -0.00     0.00     0.00    -0.00     0.00         0.23        -0.10        -0.00        -0.00        -0.00         0.10             0.06
       (O1, O4, H5)     0.00     0.00     0.00     0.00    -0.00        -0.10         0.53         0.00         0.00         0.00        -0.03            -0.11
       (H5, O4, H6)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00    -0.00     0.00         0.10        -0.03        -0.00        -0.00        -0.00         0.22             0.00
   (H3, O1, O4, H6)     0.00     0.00     0.00    -0.00    -0.00         0.06        -0.11        -0.00        -0.00        -0.00         0.00             0.31

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O4, H5)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O4, H6)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O4, H6)    -0.00     0.00    -0.00     0.00    -0.00         0.53        -0.06        -0.00        -0.00         0.01        -0.33             0.12
       (O1, O4, H5)     0.00    -0.00     0.00    -0.00     0.00        -0.06         1.10         0.00         0.00        -0.02        -0.70            -0.05
       (H5, O4, H6)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.01        -0.02        -0.00        -0.00         0.00         0.01            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00     0.00        -0.33        -0.70         0.00         0.00         0.01         1.48            -0.17
   (H3, O1, O4, H6)     0.00     0.00     0.00    -0.00    -0.00         0.12        -0.05        -0.00        -0.00        -0.00        -0.17             0.36

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00     0.00    -0.00         0.01         0.01         0.00        -0.00        -0.01         0.00             0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H3)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.01    -0.00    -0.00     0.00     0.00         0.65         0.01         0.00         0.00        -0.30        -0.03            -0.07
       (O1, O4, H5)     0.01    -0.00    -0.00     0.00     0.00         0.01         0.83        -0.00         0.00        -0.57         0.04             0.00
       (H5, O4, H6)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.01         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.04        -0.04        -0.00            -0.00
       (O4, H2, O1)    -0.01     0.00     0.00    -0.00     0.00        -0.30        -0.57        -0.00        -0.04         1.34        -0.02            -0.02
       (O4, H2, O1)     0.00    -0.00     0.00     0.00    -0.00        -0.03         0.04        -0.00        -0.00        -0.02         0.01             0.01
   (H3, O1, O4, H6)     0.00     0.00    -0.00     0.00    -0.00        -0.07         0.00        -0.00        -0.00        -0.02         0.01             0.08

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00     0.00     0.00         0.01         0.01         0.00        -0.00        -0.00         0.00             0.00
           (O4, H5)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O4, H6)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O4, H6)     0.01    -0.00     0.00    -0.00    -0.00         0.26         0.09         0.00         0.00         0.06         0.01            -0.03
       (O1, O4, H5)     0.01     0.00    -0.00    -0.00    -0.00         0.09         0.37         0.00         0.00         0.02         0.00            -0.05
       (H5, O4, H6)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.01         0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00         0.06         0.02         0.00         0.01         0.35         0.00            -0.01
       (O4, H2, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.01         0.00         0.00         0.00         0.00         0.00            -0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00     0.00    -0.00        -0.03        -0.05        -0.00        -0.00        -0.01        -0.00             0.09

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00     0.00    -0.00         0.01         0.01         0.00        -0.00        -0.01         0.00             0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H3)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.01    -0.00    -0.00     0.00     0.00         0.46         0.05         0.00         0.00        -0.12        -0.01            -0.05
       (O1, O4, H5)     0.01    -0.00    -0.00     0.00     0.00         0.05         0.60         0.00         0.00        -0.28         0.02            -0.02
       (H5, O4, H6)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.02        -0.01        -0.00            -0.00
       (O4, H2, O1)    -0.01     0.00     0.00    -0.00     0.00        -0.12        -0.28        -0.00        -0.01         0.85        -0.01            -0.01
       (O4, H2, O1)     0.00    -0.00     0.00     0.00    -0.00        -0.01         0.02        -0.00        -0.00        -0.01         0.00             0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00     0.00    -0.00        -0.05        -0.02        -0.00        -0.00        -0.01         0.00             0.08

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 145 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O4, H5)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O4, H6)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00         0.36        -0.01         0.00         0.00        -0.00        -0.15            -0.16
       (O1, O4, H5)     0.00    -0.00     0.00     0.00    -0.00        -0.01         0.42         0.00        -0.00         0.00        -0.20            -0.00
       (H5, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.15        -0.20        -0.00        -0.00        -0.00         0.24             0.13
   (H3, O1, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.16        -0.00        -0.00        -0.00        -0.00         0.13             0.74

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O4, H5)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O4, H6)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.16        -0.06         0.00         0.00         0.00         0.03            -0.08
       (O1, O4, H5)     0.00     0.00     0.00    -0.00     0.00        -0.06         0.22        -0.00        -0.00        -0.00        -0.01             0.12
       (H5, O4, H6)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H3)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O4, H2, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00    -0.00         0.03        -0.01         0.00         0.00         0.00         0.03            -0.00
   (H3, O1, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.08         0.12        -0.00        -0.00        -0.00        -0.00             0.88

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O4, H5)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O4, H6)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00         0.26        -0.03         0.00         0.00        -0.00        -0.06            -0.12
       (O1, O4, H5)     0.00    -0.00     0.00     0.00    -0.00        -0.03         0.32        -0.00        -0.00         0.00        -0.11             0.06
       (H5, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.06        -0.11        -0.00        -0.00        -0.00         0.13             0.07
   (H3, O1, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.12         0.06        -0.00        -0.00        -0.00         0.07             0.81

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 171 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     1.00     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00         0.01         0.00            -0.00
           (O4, H5)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H2, O4, H6)    -0.01    -0.00     0.00     0.00    -0.00         0.01         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O4, H5)    -0.01    -0.00     0.00     0.00    -0.00         0.00         0.02        -0.00         0.00        -0.01        -0.00             0.00
       (H5, O4, H6)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.01        -0.00        -0.00         0.01         0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     1.01     0.00    -0.00    -0.00     0.00        -0.01        -0.01        -0.00         0.00         0.01         0.00            -0.00
           (O4, H5)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O4, H6)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H3)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O4, H6)    -0.01    -0.00    -0.00    -0.00     0.00         0.01         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, O4, H5)    -0.01     0.00     0.00    -0.00     0.00         0.00         0.01         0.00         0.00         0.00        -0.00            -0.00
       (H5, O4, H6)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H3)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)     0.01    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.01        -0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     1.01     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00         0.01         0.00            -0.00
           (O4, H5)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H2, O4, H6)    -0.01    -0.00     0.00     0.00    -0.00         0.01         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O4, H5)    -0.01    -0.00     0.00     0.00     0.00         0.00         0.02         0.00         0.00        -0.00        -0.00            -0.00
       (H5, O4, H6)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H3)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O4, H2, O1)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.01         0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 339 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.01         0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00         0.16         0.00         0.00        -0.00         0.08         0.00            -0.01
       (O1, O4, H5)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.08        -0.00        -0.00         0.10        -0.00             0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.08        -0.03        -0.00             0.00
       (O4, H2, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.08         0.10         0.00        -0.03         0.41        -0.00             0.00
       (O4, H2, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00        -0.01         0.00        -0.00         0.00         0.00        -0.00             0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.03     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.01         0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H3)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H2, O4, H6)    -0.01    -0.00     0.00     0.00     0.00         0.39         0.09         0.01        -0.00        -0.09        -0.01            -0.03
       (O1, O4, H5)    -0.01     0.00    -0.00     0.00     0.00         0.09         0.22         0.00        -0.00        -0.02        -0.00            -0.03
       (H5, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.01         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.01         0.05         0.00             0.00
       (O4, H2, O1)    -0.01     0.00     0.00    -0.00    -0.00        -0.09        -0.02        -0.00         0.05         0.66         0.00             0.01
       (O4, H2, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.01        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00        -0.03        -0.03        -0.00         0.00         0.01         0.00             0.06

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.02     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.01         0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O4, H6)    -0.01    -0.00    -0.00    -0.00     0.00         0.28         0.04         0.00        -0.00        -0.01        -0.00            -0.02
       (O1, O4, H5)    -0.01    -0.00    -0.00    -0.00     0.00         0.04         0.15         0.00        -0.00         0.04        -0.00            -0.02
       (H5, O4, H6)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.04         0.01         0.00             0.00
       (O4, H2, O1)    -0.01    -0.00    -0.00    -0.00     0.00        -0.01         0.04         0.00         0.01         0.53        -0.00             0.01
       (O4, H2, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00    -0.00     0.00        -0.02        -0.02        -0.00         0.00         0.01        -0.00             0.03

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 607 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O4, H6)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H3)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (H2, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.09        -0.00         0.00        -0.00        -0.00         0.11             0.00
       (O1, O4, H5)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.02         0.00         0.00         0.00         0.06             0.00
       (H5, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00    -0.00         0.11         0.06         0.00        -0.00         0.00         0.51             0.01
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.01             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.00     0.00     0.00     0.00     0.00         0.74        -0.10         0.00        -0.00         0.01        -0.41             0.03
       (O1, O4, H5)    -0.00     0.00     0.00    -0.00    -0.00        -0.10         0.15        -0.00         0.00        -0.00         0.04            -0.02
       (H5, O4, H6)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H2, O1, H3)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.01        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.41         0.04        -0.00         0.00        -0.00         1.17            -0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.03        -0.02         0.00        -0.00         0.00        -0.00             0.02

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.00     0.00     0.00     0.00     0.00         0.42        -0.05         0.00        -0.00         0.00        -0.15             0.02
       (O1, O4, H5)    -0.00    -0.00     0.00    -0.00    -0.00        -0.05         0.08        -0.00         0.00         0.00         0.05            -0.01
       (H5, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H2, O1, H3)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.15         0.05        -0.00         0.00        -0.00         0.84             0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.02        -0.01         0.00        -0.00         0.00         0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1748 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H5)    -0.00     0.01    -0.00     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00         0.00             0.00
           (O4, H6)    -0.00    -0.00     0.01     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H3)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (O1, O4, H5)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H5, O4, H6)     0.00    -0.01    -0.01    -0.00     0.00        -0.00         0.00         0.98         0.00         0.00         0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.02         0.00         0.00            -0.00
       (O4, H2, O1)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O4, H2, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.03    -0.00    -0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.01         0.00        -0.00             0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H2, O4, H6)    -0.01     0.00    -0.00    -0.00     0.00         0.26         0.08        -0.44        -0.00         0.02         0.00             0.06
       (O1, O4, H5)    -0.01    -0.00     0.00    -0.00     0.00         0.08         0.31        -0.50        -0.00         0.01         0.00             0.08
       (H5, O4, H6)     0.00     0.00     0.00     0.00     0.00        -0.44        -0.50         2.61        -0.01        -0.02        -0.00            -0.42
       (H2, O1, H3)    -0.01    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.01         0.06        -0.03        -0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00     0.00         0.02         0.01        -0.02        -0.03         0.04         0.00             0.00
       (O4, H2, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.06         0.08        -0.42        -0.00         0.00         0.00             0.28

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00             0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O4, H6)    -0.01     0.00    -0.00    -0.00     0.00         0.13         0.04        -0.22        -0.00         0.01         0.00             0.03
       (O1, O4, H5)    -0.01    -0.00     0.00    -0.00     0.00         0.04         0.16        -0.25        -0.00         0.00         0.00             0.04
       (H5, O4, H6)     0.00    -0.00    -0.00    -0.00     0.00        -0.22        -0.25         1.80        -0.00        -0.01        -0.00            -0.21
       (H2, O1, H3)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.04        -0.02        -0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00     0.00         0.01         0.00        -0.01        -0.02         0.02         0.00             0.00
       (O4, H2, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00         0.03         0.04        -0.21        -0.00         0.00         0.00             0.14

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1780 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.01    -0.00        -0.00        -0.00         0.00        -0.01        -0.00         0.00             0.00
           (O1, H3)    -0.00     0.00     0.00    -0.00     0.01         0.00         0.00        -0.00        -0.01        -0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, O4, H5)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.02        -0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00    -0.01    -0.01         0.00         0.00        -0.00         0.91         0.02         0.00             0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.02         0.03        -0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.02         0.01        -0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O4, H6)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00    -0.00     0.00    -0.00         0.09         0.01        -0.04         0.01        -0.06        -0.00             0.00
       (O1, O4, H5)     0.00    -0.00     0.00     0.00    -0.00         0.01         0.01        -0.01         0.00        -0.01        -0.00             0.00
       (H5, O4, H6)    -0.00     0.00     0.00    -0.00    -0.00        -0.04        -0.01         0.07         0.01         0.01         0.00            -0.01
       (H2, O1, H3)    -0.02     0.00     0.00     0.00     0.00         0.01         0.00         0.01         2.38        -1.16        -0.00             0.00
       (O4, H2, O1)     0.01    -0.00    -0.00    -0.00     0.00        -0.06        -0.01         0.01        -1.16         1.21         0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.01         0.00        -0.00            -0.00
           (O4, H5)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O4, H6)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00    -0.00     0.00    -0.00         0.05         0.00        -0.02         0.01        -0.03        -0.00             0.00
       (O1, O4, H5)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00             0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00     0.00    -0.00        -0.02        -0.01         0.04         0.00         0.01         0.00            -0.00
       (H2, O1, H3)    -0.01     0.00     0.00    -0.00    -0.00         0.01         0.00         0.00         1.65        -0.57        -0.00             0.00
       (O4, H2, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.03        -0.00         0.01        -0.57         0.62         0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4099 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)     0.00     0.02    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.02    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.81    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H3)    -0.00     0.00     0.00    -0.00     0.17        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O4, H6)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O1, O4, H5)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01     0.00     0.00    -0.02     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)     0.00     0.02    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.02     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.02     0.00     0.00     0.92    -0.01        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H3)     0.00    -0.00    -0.00    -0.01     0.20         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H2, O4, H6)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (O1, O4, H5)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H5, O4, H6)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01     0.00     0.00    -0.01     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)     0.00     0.02    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O4, H6)     0.00    -0.00     0.02     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.01     0.00     0.00     0.86    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H3)     0.00    -0.00    -0.00    -0.00     0.18         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H2, O4, H6)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (O1, O4, H5)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H5, O4, H6)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O4, H5)    -0.00     0.49    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O4, H6)    -0.00    -0.00     0.49     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.02    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H3)    -0.00    -0.00    -0.00    -0.00     0.01         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H2, O4, H6)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, O4, H5)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H5, O4, H6)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.01    -0.01    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O4, H5)    -0.01     0.57    -0.03    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.01    -0.03     0.57    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.02    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)     0.00     0.00     0.00    -0.00     0.01        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O4, H5)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H5, O4, H6)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O4, H5)    -0.00     0.53    -0.01    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00    -0.01     0.53    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.02    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)     0.00     0.00     0.00    -0.00     0.01        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O4, H6)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, O4, H5)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H5, O4, H6)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O4, H6)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.17     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H3)     0.00     0.00     0.00     0.00     0.82        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O4, H6)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, O4, H5)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H5, O4, H6)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O4, H2, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.02    -0.00    -0.00    -0.01    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.01    -0.00    -0.00     0.21     0.01         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H3)    -0.00    -0.00    -0.00     0.01     1.04         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O4, H6)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, O4, H5)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.01    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O4, H5)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O4, H6)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.19     0.01         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H3)    -0.00    -0.00    -0.00     0.01     0.93         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H2, O4, H6)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, O4, H5)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H5, O4, H6)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4232 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.50     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O4, H6)    -0.00     0.00     0.50    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O1, O4, H5)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H5, O4, H6)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O4, H2, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.61     0.03    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00     0.03     0.61     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, O4, H5)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H5, O4, H6)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H3)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O4) (O4, H5) (O4, H6) (O1, H2) (O1, H3) (H2, O4, H6) (O1, O4, H5) (H5, O4, H6) (H2, O1, H3) (O4, H2, O1) (O4, H2, O1) (H3, O1, O4, H6)
           (O1, O4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O4, H5)     0.00     0.55     0.02    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O4, H6)    -0.00     0.02     0.55     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H3)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H2, O4, H6)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, O4, H5)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H5, O4, H6)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H3)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O4, H2, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O4, H2, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O1, O4, H6)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

