 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['H1'], ['H2', 'H3'], ['H4'], ['C'], ['O']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('C', 'O'), ('C', 'H2'), ('O', 'H4'), ('H1', 'C'), ('C', 'H3')]
in-plane angles: [('H1', 'C', 'H2'), ('H1', 'C', 'H3'), ('H1', 'C', 'O'), ('H2', 'C', 'H3'), ('H2', 'C', 'O'),
 ('H3', 'C', 'O'), ('C', 'O', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H1', 'C', 'O', 'H4'), ('H2', 'C', 'O', 'H4'), ('H3', 'C', 'O', 'H4')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('C', 'O'), ('C', 'H2'), ('O', 'H4'), ('H1', 'C'), ('C', 'H3')]
in-plane angles: [('H1', 'C', 'H2'), ('H1', 'C', 'H3'), ('H2', 'C', 'H3'), ('H2', 'C', 'O'), ('H3', 'C', 'O'),
 ('C', 'O', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H1', 'C', 'O', 'H4')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   617  1790  1160  1405  1864  1732  1541  1865  2783  2766  2922  3712
             (C, O)               1133.17 -0.00 -0.01  1.06 -0.00 -0.01 -0.04 -0.00 -0.00 -0.00  0.00  0.00 -0.00
            (C, H2)               2701.73  0.00 -0.00  0.00 -0.00  0.00  0.00  0.01 -0.01  0.44  0.47  0.03 -0.00
            (O, H4)               3570.96  0.00 -0.00 -0.00  0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.87
            (H1, C)               2919.32 -0.00 -0.00 -0.00 -0.00  0.00 -0.00  0.00  0.00  0.10  0.00  0.90 -0.00
            (C, H3)               2710.08  0.00 -0.00  0.00 -0.00  0.00  0.00  0.01 -0.01  0.45  0.46  0.03 -0.00
        (H1, C, H2)               1736.85  0.00 -0.03 -0.01  0.03 -0.04  0.59  0.50  0.05 -0.00 -0.01 -0.01 -0.00
        (H1, C, H3)               1703.63  0.00 -0.03 -0.01  0.02 -0.03  0.59  0.50  0.06 -0.00 -0.01 -0.01 -0.00
        (H2, C, H3)               1848.75  0.00  0.09 -0.01  0.00  0.13  0.03  0.00  0.64 -0.01  0.00  0.01  0.00
         (H2, C, O)               1349.32 -0.00  0.25  0.01  0.43  0.06 -0.12  0.04  0.11  0.00 -0.01  0.01 -0.00
         (H3, C, O)               1345.03 -0.00  0.25  0.01  0.42  0.06 -0.12  0.04  0.13  0.00 -0.01  0.01 -0.00
         (C, O, H4)               1850.60  0.00  0.46 -0.00  0.00  0.73  0.00 -0.00  0.01 -0.00  0.00  0.00  0.00
     (H1, C, O, H4)                656.83  0.86  0.00 -0.00 -0.01 -0.00  0.00 -0.11  0.00  0.00  0.00 -0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  617 1790 1160 1405 1864 1732 1541 1865 2783 2766 2922 3712
             (C, O)               1133.17 0.00 0.00 1.08 0.00 0.00 0.03 0.00 0.01 0.00 0.00 0.00 0.00
            (C, H2)               2701.73 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.44 0.51 0.03 0.00
            (O, H4)               3570.96 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.93
            (H1, C)               2919.32 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07 0.00 0.93 0.00
            (C, H3)               2710.08 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.44 0.51 0.03 0.00
        (H1, C, H2)               1736.85 0.00 0.00 0.00 0.06 0.02 0.73 1.61 0.09 0.00 0.00 0.00 0.00
        (H1, C, H3)               1703.63 0.00 0.00 0.00 0.06 0.02 0.73 1.60 0.09 0.00 0.00 0.00 0.00
        (H2, C, H3)               1848.75 0.00 0.02 0.00 0.00 0.10 0.01 0.00 2.24 0.00 0.00 0.00 0.00
         (H2, C, O)               1349.32 0.00 0.11 0.00 1.13 0.06 0.35 0.11 0.24 0.00 0.01 0.00 0.00
         (H3, C, O)               1345.03 0.00 0.11 0.00 1.14 0.06 0.35 0.11 0.25 0.00 0.01 0.00 0.00
         (C, O, H4)               1850.60 0.00 0.38 0.01 0.00 0.71 0.00 0.00 0.01 0.00 0.00 0.00 0.00
     (H1, C, O, H4)                656.83 0.82 0.00 0.00 0.01 0.00 0.00 0.04 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   617  1790  1160  1405  1864  1732  1541  1865  2783  2766  2922  3712
             (C, O)               1133.17  0.00  0.40 97.84  0.00  0.24  1.41  0.00  0.18  0.25  0.00  0.02  0.04
            (C, H2)               2701.73  0.00  0.00  0.05  0.00  0.00  0.01  0.05  0.04 46.27 49.14  3.35  0.00
            (O, H4)               3570.96  0.00  0.01  0.04  0.00  0.03  0.00  0.00  0.00  0.00  0.00  0.02 99.90
            (H1, C)               2919.32  0.00  0.00  0.01  0.00  0.01  0.04  0.00  0.02  6.89  0.00 92.29  0.01
            (C, H3)               2710.08  0.00  0.00  0.05  0.00  0.00  0.01  0.06  0.04 46.44 49.37  3.36  0.00
        (H1, C, H2)               1736.85  0.15  0.52  0.24  2.32  1.65 33.22 46.19  3.10  0.01  0.16  0.10  0.00
        (H1, C, H3)               1703.63  0.15  0.51  0.24  2.31  1.64 32.96 46.00  3.08  0.01  0.16  0.10  0.00
        (H2, C, H3)               1848.75  0.00  2.91  0.40  0.00 10.63  0.42  0.00 76.51  0.11  0.00  0.19  0.00
         (H2, C, O)               1349.32  0.08 17.90  0.19 47.39  6.55 15.93  3.21  8.37  0.00  0.57  0.20  0.01
         (H3, C, O)               1345.03  0.08 17.96  0.19 47.56  6.57 15.98  3.24  8.40  0.00  0.57  0.20  0.01
         (C, O, H4)               1850.60  0.00 59.78  0.74  0.00 72.67  0.02  0.00  0.27  0.02  0.00  0.17  0.02
     (H1, C, O, H4)                656.83 99.54  0.00  0.00  0.42  0.00  0.00  1.24  0.00  0.00  0.03  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 617 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00          -0.00
            (C, H2)   0.00    0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00           0.00
            (O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
            (H1, C)   0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
        (H1, C, H2)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
        (H1, C, H3)   0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H2, C, H3)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
         (H2, C, O)   0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
         (H3, C, O)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
         (C, O, H4)  -0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
     (H1, C, O, H4)   0.00   -0.00    0.00    0.00   -0.00       -0.01       -0.01        0.00       0.00       0.00      -0.00           0.82

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00           0.00
            (C, H2)   0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
            (O, H4)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00           0.00
            (H1, C)   0.00   -0.00    0.00    0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.00    0.00    0.00    0.00        0.00       -0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H1, C, H2)  -0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
        (H1, C, H3)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
        (H2, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
         (H2, C, O)   0.00   -0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
         (H3, C, O)  -0.00   -0.00   -0.00   -0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
         (C, O, H4)  -0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
     (H1, C, O, H4)   0.00   -0.00    0.00   -0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00      -0.00           1.18

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00          -0.00
            (C, H2)   0.00    0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00           0.00
            (O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
            (H1, C)   0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
        (H1, C, H2)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
        (H1, C, H3)   0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
        (H2, C, H3)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
         (H2, C, O)   0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
         (H3, C, O)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
         (C, O, H4)  -0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
     (H1, C, O, H4)   0.00   -0.00    0.00    0.00   -0.00       -0.01       -0.01        0.00       0.00       0.00      -0.00           1.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1790 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00      -0.01           0.00
            (C, H2)   0.00    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (O, H4)  -0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (H1, C)  -0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
            (C, H3)   0.00    0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00      -0.00           0.00
        (H1, C, H2)  -0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00      -0.01      -0.01      -0.00          -0.00
        (H1, C, H3)  -0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00      -0.01      -0.01      -0.00           0.00
        (H2, C, H3)   0.00   -0.00    0.00    0.00   -0.00       -0.00       -0.01        0.02       0.03       0.03       0.01           0.00
         (H2, C, O)   0.00   -0.00    0.00    0.00   -0.00       -0.01       -0.01        0.03       0.11       0.07       0.05           0.00
         (H3, C, O)   0.00   -0.00    0.00    0.00   -0.00       -0.01       -0.01        0.03       0.08       0.11       0.05          -0.00
         (C, O, H4)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.01       0.03       0.03       0.38          -0.00
     (H1, C, O, H4)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00       0.00       0.00      -0.01          -0.00
            (C, H2)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00       0.00       0.00           0.00
            (O, H4)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00           0.00
            (H1, C)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00      -0.00       0.00          -0.00
        (H1, C, H2)  -0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.01      -0.02      -0.01      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.01      -0.01      -0.02      -0.00          -0.00
        (H2, C, H3)   0.00    0.00   -0.00   -0.00    0.00       -0.01       -0.01        0.03       0.05       0.05       0.01          -0.00
         (H2, C, O)   0.00   -0.00   -0.00   -0.00    0.00       -0.02       -0.01        0.05       0.20       0.10       0.01          -0.00
         (H3, C, O)   0.00    0.00   -0.00   -0.00   -0.00       -0.01       -0.02        0.05       0.10       0.20       0.01           0.00
         (C, O, H4)  -0.01    0.00    0.00    0.00    0.00       -0.00       -0.00        0.01       0.01       0.01       0.41           0.00
     (H1, C, O, H4)  -0.00    0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00      -0.01           0.00
            (C, H2)   0.00    0.00    0.00    0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (O, H4)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (H1, C)  -0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00      -0.00           0.00
        (H1, C, H2)  -0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.01      -0.02      -0.01      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00   -0.00   -0.00    0.00        0.00        0.00       -0.01      -0.01      -0.02      -0.00          -0.00
        (H2, C, H3)   0.00   -0.00    0.00    0.00   -0.00       -0.01       -0.01        0.02       0.04       0.04       0.01           0.00
         (H2, C, O)   0.00   -0.00    0.00    0.00   -0.00       -0.02       -0.01        0.04       0.16       0.09       0.03          -0.00
         (H3, C, O)   0.00    0.00    0.00    0.00   -0.00       -0.01       -0.02        0.04       0.09       0.16       0.03           0.00
         (C, O, H4)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.01       0.02       0.02       0.40          -0.00
     (H1, C, O, H4)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00      -0.00       0.00       0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1160 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   1.08   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00      -0.01      -0.01      -0.04          -0.00
            (C, H2)  -0.00    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (O, H4)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
            (H1, C)  -0.00    0.00   -0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H1, C, H2)  -0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H1, C, H3)  -0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H2, C, H3)  -0.02   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
         (H2, C, O)   0.01    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (H3, C, O)   0.01    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (C, O, H4)  -0.01   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.01           0.00
     (H1, C, O, H4)   0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   1.09   -0.00    0.00   -0.00   -0.00       -0.01       -0.01       -0.01       0.00       0.00      -0.01           0.00
            (C, H2)  -0.00    0.00   -0.00   -0.00    0.00        0.00        0.00        0.00       0.00      -0.00      -0.00           0.00
            (O, H4)   0.00   -0.00    0.00    0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00       0.00          -0.00
            (H1, C)  -0.00   -0.00    0.00    0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.00   -0.00   -0.00    0.00        0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
        (H1, C, H2)  -0.01    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H1, C, H3)  -0.01    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H2, C, H3)  -0.01    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (H3, C, O)   0.00   -0.00   -0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (C, O, H4)  -0.01   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
     (H1, C, O, H4)   0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   1.09   -0.00    0.00    0.00   -0.00       -0.01       -0.01       -0.01      -0.00      -0.00      -0.02          -0.00
            (C, H2)  -0.00    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (O, H4)  -0.00    0.00    0.00    0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
            (H1, C)  -0.00    0.00   -0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H1, C, H2)  -0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H1, C, H3)  -0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H2, C, H3)  -0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
         (H2, C, O)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (H3, C, O)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (C, O, H4)  -0.01   -0.00    0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.01           0.00
     (H1, C, O, H4)   0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1405 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
            (C, H2)  -0.00    0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (O, H4)   0.00   -0.00    0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (H1, C)   0.00   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00           0.00
            (C, H3)   0.00   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00           0.00
        (H1, C, H2)   0.00    0.00   -0.00   -0.00   -0.00        0.06       -0.04       -0.00       0.15      -0.14      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00    0.00    0.00    0.00       -0.04        0.06        0.00      -0.14       0.15       0.00           0.00
        (H2, C, H3)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.17       -0.17       -0.00       1.13      -0.72      -0.00           0.02
         (H3, C, O)  -0.00   -0.00    0.00    0.00    0.00       -0.17        0.17        0.00      -0.74       1.14       0.00           0.02
         (C, O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00   -0.00   -0.00       -0.01       -0.01       -0.00      -0.00      -0.01      -0.00           0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00          -0.00
            (C, H2)  -0.00    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00       0.00       0.00       0.00          -0.00
            (O, H4)  -0.00    0.00    0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00          -0.00
            (H1, C)   0.00    0.00    0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00           0.00
            (C, H3)   0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00       0.00       0.00      -0.00          -0.00
        (H1, C, H2)   0.00   -0.00    0.00    0.00    0.00        0.05       -0.03       -0.00       0.16      -0.12      -0.00          -0.02
        (H1, C, H3)  -0.00    0.00   -0.00   -0.00   -0.00       -0.03        0.05        0.00      -0.12       0.16       0.00          -0.02
        (H2, C, H3)  -0.00    0.00   -0.00   -0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
         (H2, C, O)   0.00    0.00    0.00    0.00    0.00        0.16       -0.12       -0.00       1.22      -0.61      -0.00          -0.04
         (H3, C, O)  -0.00    0.00   -0.00   -0.00    0.00       -0.12        0.16        0.00      -0.61       1.22       0.00          -0.04
         (C, O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.02       -0.02        0.00      -0.04      -0.04      -0.00           0.08

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
            (C, H2)  -0.00    0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (O, H4)   0.00    0.00    0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (H1, C)   0.00   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00           0.00
            (C, H3)   0.00   -0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00           0.00
        (H1, C, H2)   0.00    0.00   -0.00   -0.00   -0.00        0.05       -0.03       -0.00       0.16      -0.13      -0.00          -0.01
        (H1, C, H3)  -0.00    0.00    0.00    0.00    0.00       -0.03        0.05        0.00      -0.13       0.16       0.00          -0.01
        (H2, C, H3)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.16       -0.14       -0.00       1.18      -0.67      -0.00          -0.01
         (H3, C, O)  -0.00   -0.00    0.00    0.00    0.00       -0.14        0.16        0.00      -0.68       1.18       0.00          -0.01
         (C, O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00   -0.00   -0.00       -0.01       -0.01       -0.00      -0.02      -0.03      -0.00           0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1864 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.02          -0.00
            (C, H2)   0.00    0.00   -0.00    0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
            (O, H4)  -0.00   -0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00          -0.00
            (H1, C)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00       0.00           0.00
            (C, H3)   0.00    0.00   -0.00    0.00    0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00          -0.00
        (H1, C, H2)   0.00   -0.00    0.00    0.00   -0.00        0.02        0.01       -0.02      -0.02      -0.02       0.01          -0.00
        (H1, C, H3)   0.00   -0.00    0.00    0.00   -0.00        0.01        0.02       -0.02      -0.02      -0.02       0.01           0.00
        (H2, C, H3)  -0.00    0.00   -0.00   -0.00    0.00       -0.03       -0.03        0.10       0.06       0.06      -0.05           0.00
         (H2, C, O)  -0.00    0.00   -0.00   -0.00    0.00       -0.02       -0.02        0.05       0.06       0.04      -0.05           0.00
         (H3, C, O)  -0.00    0.00   -0.00   -0.00    0.00       -0.02       -0.02        0.05       0.04       0.06      -0.05          -0.00
         (C, O, H4)  -0.01    0.00    0.00    0.00    0.00        0.01        0.01       -0.03      -0.03      -0.03       0.71           0.00
     (H1, C, O, H4)   0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01    0.00    0.00   -0.00    0.00        0.00        0.00       -0.01      -0.00      -0.00      -0.01           0.00
            (C, H2)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00      -0.00       0.00          -0.00
            (O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00       0.00       0.00          -0.00
            (H1, C)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00       0.00       0.00           0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00      -0.00       0.00       0.00           0.00
        (H1, C, H2)   0.00    0.00   -0.00   -0.00    0.00        0.03        0.01       -0.04      -0.04      -0.03       0.01           0.00
        (H1, C, H3)   0.00    0.00   -0.00   -0.00    0.00        0.01        0.03       -0.04      -0.03      -0.04       0.01          -0.00
        (H2, C, H3)  -0.01   -0.00    0.00    0.00   -0.00       -0.04       -0.04        0.17       0.10       0.10      -0.03          -0.00
         (H2, C, O)  -0.00    0.00    0.00    0.00   -0.00       -0.04       -0.03        0.10       0.12       0.06      -0.01          -0.00
         (H3, C, O)  -0.00   -0.00    0.00    0.00    0.00       -0.03       -0.04        0.10       0.06       0.12      -0.01           0.00
         (C, O, H4)  -0.01    0.00    0.00    0.00    0.00        0.01        0.01       -0.03      -0.01      -0.01       0.83          -0.00
     (H1, C, O, H4)   0.00   -0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.01          -0.00
            (C, H2)   0.00    0.00    0.00    0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00
            (O, H4)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00          -0.00
            (H1, C)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00       0.00           0.00
            (C, H3)   0.00    0.00    0.00    0.00    0.00        0.00        0.00        0.00       0.00      -0.00      -0.00          -0.00
        (H1, C, H2)   0.00   -0.00    0.00    0.00   -0.00        0.02        0.01       -0.03      -0.03      -0.02       0.01           0.00
        (H1, C, H3)   0.00    0.00    0.00    0.00   -0.00        0.01        0.02       -0.03      -0.02      -0.03       0.01          -0.00
        (H2, C, H3)  -0.01    0.00   -0.00   -0.00    0.00       -0.04       -0.04        0.14       0.08       0.08      -0.04           0.00
         (H2, C, O)  -0.00    0.00   -0.00   -0.00    0.00       -0.03       -0.02        0.08       0.09       0.05      -0.03          -0.00
         (H3, C, O)  -0.00   -0.00   -0.00   -0.00    0.00       -0.02       -0.03        0.07       0.05       0.09      -0.03           0.00
         (C, O, H4)  -0.01    0.00    0.00    0.00    0.00        0.01        0.01       -0.03      -0.02      -0.02       0.77           0.00
     (H1, C, O, H4)   0.00   -0.00   -0.00   -0.00    0.00        0.00       -0.00        0.00      -0.00       0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1732 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.03   -0.00   -0.00    0.00   -0.00       -0.01       -0.01       -0.00      -0.02      -0.02      -0.00          -0.00
            (C, H2)  -0.00    0.00   -0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (O, H4)   0.00   -0.00    0.00   -0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
            (H1, C)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.01      -0.01       0.00           0.00
            (C, H3)  -0.00    0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H1, C, H2)  -0.04   -0.00    0.00   -0.01   -0.00        0.73        0.47        0.05      -0.31      -0.27      -0.00           0.00
        (H1, C, H3)  -0.04   -0.00    0.00   -0.01   -0.00        0.47        0.73        0.05      -0.28      -0.31      -0.00          -0.00
        (H2, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00        0.05        0.05        0.01      -0.04      -0.04      -0.00           0.00
         (H2, C, O)   0.01    0.00   -0.00    0.01    0.00       -0.34       -0.34       -0.04       0.35       0.22       0.00          -0.00
         (H3, C, O)   0.01    0.00   -0.00    0.01    0.00       -0.34       -0.34       -0.03       0.23       0.35       0.00           0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
     (H1, C, O, H4)   0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.07   -0.00   -0.00   -0.00   -0.00       -0.05       -0.05       -0.01       0.00       0.00      -0.00           0.00
            (C, H2)  -0.00    0.00    0.00   -0.00    0.00        0.00        0.00        0.00       0.00      -0.00      -0.00           0.00
            (O, H4)  -0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00      -0.00           0.00
            (H1, C)  -0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00        0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
        (H1, C, H2)  -0.05    0.00   -0.00    0.00    0.00        0.98        0.52        0.08      -0.49      -0.37      -0.00          -0.00
        (H1, C, H3)  -0.05    0.00   -0.00    0.00    0.00        0.52        0.98        0.08      -0.37      -0.49      -0.00           0.00
        (H2, C, H3)  -0.01    0.00   -0.00    0.00    0.00        0.08        0.08        0.01      -0.06      -0.06      -0.00          -0.00
         (H2, C, O)   0.00    0.00    0.00   -0.00   -0.00       -0.49       -0.37       -0.06       0.58       0.29       0.00           0.00
         (H3, C, O)   0.00   -0.00    0.00   -0.00    0.00       -0.37       -0.49       -0.06       0.29       0.57       0.00          -0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
     (H1, C, O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.05   -0.00   -0.00    0.00   -0.00       -0.03       -0.03       -0.00      -0.01      -0.01      -0.00          -0.00
            (C, H2)  -0.00    0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (O, H4)   0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
            (H1, C)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H1, C, H2)  -0.05   -0.00    0.00   -0.00   -0.00        0.86        0.49        0.06      -0.40      -0.32      -0.00          -0.00
        (H1, C, H3)  -0.05    0.00    0.00   -0.00   -0.00        0.50        0.85        0.06      -0.32      -0.40      -0.00           0.00
        (H2, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00        0.06        0.07        0.01      -0.05      -0.05      -0.00           0.00
         (H2, C, O)   0.01    0.00   -0.00    0.00    0.00       -0.42       -0.35       -0.05       0.46       0.25       0.00           0.00
         (H3, C, O)   0.01   -0.00   -0.00    0.00    0.00       -0.35       -0.41       -0.05       0.26       0.46       0.00          -0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
     (H1, C, O, H4)   0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1541 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00           0.00
            (C, H2)   0.00    0.00    0.00    0.00   -0.00        0.01        0.00        0.00      -0.00      -0.00      -0.00          -0.00
            (O, H4)   0.00    0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (H1, C)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       0.00      -0.00       0.00          -0.00
            (C, H3)  -0.00   -0.00   -0.00   -0.00    0.00        0.00        0.01       -0.00      -0.00      -0.00       0.00          -0.00
        (H1, C, H2)   0.00   -0.02   -0.00    0.00    0.00        1.61       -1.03       -0.00      -0.26       0.23       0.00           0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.02       -1.04        1.60        0.00       0.24      -0.26      -0.00           0.01
        (H2, C, H3)  -0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00          -0.00
         (H2, C, O)  -0.00    0.00    0.00   -0.00   -0.00       -0.28        0.28        0.00       0.11      -0.07      -0.00          -0.01
         (H3, C, O)   0.00   -0.00   -0.00    0.00    0.00        0.29       -0.28       -0.00      -0.07       0.11       0.00          -0.01
         (C, O, H4)  -0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00    0.00    0.00       -0.08       -0.10       -0.00       0.00       0.01       0.00           0.04

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00      -0.00          -0.00
            (C, H2)   0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
            (O, H4)  -0.00   -0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00      -0.00          -0.00
            (H1, C)  -0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00       0.00          -0.00
            (C, H3)  -0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00        0.00       0.00       0.00      -0.00           0.00
        (H1, C, H2)   0.00    0.00    0.00   -0.00   -0.00        1.71       -0.90       -0.00      -0.33       0.24       0.00          -0.22
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.90        1.71        0.00       0.24      -0.33      -0.00          -0.22
        (H2, C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00
         (H2, C, O)  -0.00    0.00   -0.00    0.00    0.00       -0.33        0.24        0.00       0.15      -0.07      -0.00           0.03
         (H3, C, O)   0.00    0.00    0.00   -0.00    0.00        0.24       -0.33       -0.00      -0.07       0.15       0.00           0.03
         (C, O, H4)  -0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00   -0.00    0.00       -0.22       -0.22        0.00       0.03       0.03       0.00           0.39

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00           0.00
            (C, H2)   0.00    0.00   -0.00    0.00   -0.00        0.01        0.00        0.00      -0.00      -0.00      -0.00          -0.00
            (O, H4)   0.00   -0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (H1, C)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       0.00      -0.00       0.00          -0.00
            (C, H3)  -0.00   -0.00    0.00   -0.00    0.00        0.00        0.01       -0.00      -0.00      -0.00       0.00          -0.00
        (H1, C, H2)   0.00   -0.01   -0.00    0.00    0.00        1.66       -0.97       -0.00      -0.29       0.24       0.00          -0.11
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00   -0.01       -0.97        1.66        0.00       0.24      -0.29      -0.00          -0.10
        (H2, C, H3)  -0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00          -0.00
         (H2, C, O)  -0.00    0.00    0.00   -0.00   -0.00       -0.30        0.26        0.00       0.13      -0.07      -0.00           0.01
         (H3, C, O)   0.00   -0.00   -0.00    0.00    0.00        0.26       -0.31       -0.00      -0.07       0.13       0.00           0.01
         (C, O, H4)  -0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00    0.00    0.00       -0.15       -0.16       -0.00       0.02       0.02       0.00           0.22

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1865 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01   -0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.01      -0.01       0.00           0.00
            (C, H2)  -0.00    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00           0.00
            (O, H4)   0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
            (H1, C)   0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.01       0.00       0.00       0.00           0.00
            (C, H3)  -0.00    0.00   -0.00    0.00    0.00        0.00       -0.00       -0.01       0.00      -0.00      -0.00          -0.00
        (H1, C, H2)   0.01    0.00   -0.00   -0.00    0.00        0.09        0.06       -0.26       0.09       0.08      -0.00           0.00
        (H1, C, H3)   0.01    0.00   -0.00   -0.00    0.00        0.06        0.09       -0.25       0.08       0.09      -0.00          -0.00
        (H2, C, H3)  -0.03   -0.01    0.00    0.01   -0.01       -0.29       -0.30        2.24      -0.51      -0.53       0.02          -0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00    0.00        0.10        0.10       -0.47       0.24       0.16      -0.01           0.00
         (H3, C, O)   0.00    0.00   -0.00   -0.00    0.00        0.10        0.10       -0.45       0.16       0.25      -0.01          -0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.01      -0.01      -0.01       0.01           0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01   -0.00   -0.00    0.00   -0.00        0.01        0.01       -0.04       0.00       0.00       0.00          -0.00
            (C, H2)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00      -0.00       0.00          -0.00
            (O, H4)  -0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00       0.00          -0.00
            (H1, C)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00       0.00       0.00           0.00
        (H1, C, H2)   0.01   -0.00    0.00    0.00   -0.00        0.14        0.07       -0.49       0.17       0.12      -0.00          -0.00
        (H1, C, H3)   0.01   -0.00    0.00    0.00   -0.00        0.07        0.14       -0.49       0.12       0.17      -0.00           0.00
        (H2, C, H3)  -0.04    0.00   -0.00   -0.00    0.00       -0.49       -0.49        3.74      -0.91      -0.91       0.02           0.00
         (H2, C, O)   0.00    0.00    0.00    0.00   -0.00        0.17        0.12       -0.91       0.47       0.23      -0.00          -0.00
         (H3, C, O)   0.00   -0.00    0.00    0.00    0.00        0.12        0.17       -0.91       0.23       0.47      -0.00           0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.02      -0.00      -0.00       0.01          -0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01   -0.00   -0.00   -0.00   -0.00        0.01        0.01       -0.02      -0.00      -0.00       0.00           0.00
            (C, H2)  -0.00    0.00    0.00    0.00    0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00           0.00
            (O, H4)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
            (H1, C)   0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.01       0.00       0.00       0.00           0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
        (H1, C, H2)   0.01    0.00   -0.00   -0.00    0.00        0.12        0.07       -0.38       0.13       0.10      -0.00          -0.00
        (H1, C, H3)   0.01   -0.00   -0.00   -0.00    0.00        0.07        0.12       -0.37       0.10       0.13      -0.00           0.00
        (H2, C, H3)  -0.03   -0.00    0.00    0.00   -0.00       -0.39       -0.40        2.99      -0.71      -0.72       0.02          -0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00    0.00        0.13        0.11       -0.69       0.36       0.19      -0.01          -0.00
         (H3, C, O)   0.00   -0.00   -0.00   -0.00    0.00        0.11        0.13       -0.68       0.20       0.36      -0.01           0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.01      -0.00      -0.00       0.01           0.00
     (H1, C, O, H4)  -0.00   -0.00   -0.00   -0.00    0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 2783 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00          -0.00
            (C, H2)  -0.00    0.44   -0.00   -0.00    0.03        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
            (O, H4)   0.00   -0.00    0.00   -0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
            (H1, C)  -0.00    0.02    0.00    0.07    0.02        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.03   -0.00   -0.01    0.44       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
        (H1, C, H2)  -0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H2, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
         (H2, C, O)   0.00    0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (H3, C, O)   0.00    0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
     (H1, C, O, H4)   0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01   -0.01   -0.00   -0.00   -0.01       -0.00       -0.00       -0.00       0.00       0.00      -0.00           0.00
            (C, H2)  -0.01    0.50    0.00   -0.00    0.00        0.00        0.00        0.00       0.00      -0.00      -0.00           0.00
            (O, H4)  -0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00      -0.00           0.00
            (H1, C)  -0.00   -0.00   -0.00    0.07   -0.00        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.01    0.00    0.00   -0.00    0.50        0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
        (H1, C, H2)  -0.00    0.00   -0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00    0.00   -0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H2, C, H3)  -0.00    0.00   -0.00    0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
         (H2, C, O)   0.00    0.00    0.00   -0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (H3, C, O)   0.00   -0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
     (H1, C, O, H4)   0.00    0.00    0.00    0.00   -0.00       -0.00        0.00       -0.00       0.00      -0.00      -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.01   -0.00   -0.00   -0.00   -0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00          -0.00
            (C, H2)  -0.00    0.47    0.00   -0.00    0.01        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
            (O, H4)   0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
            (H1, C)  -0.00    0.01    0.00    0.07    0.01        0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
            (C, H3)  -0.00    0.02    0.00   -0.00    0.47        0.00        0.00       -0.00      -0.00       0.00      -0.00           0.00
        (H1, C, H2)  -0.00   -0.00    0.00   -0.00    0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
        (H2, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00        0.00      -0.00      -0.00      -0.00           0.00
         (H2, C, O)   0.00    0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
         (H3, C, O)   0.00   -0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00          -0.00
         (C, O, H4)  -0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00       -0.00       0.00       0.00       0.00           0.00
     (H1, C, O, H4)   0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00       0.00      -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 2766 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
            (C, H2)   0.00    0.51    0.00    0.00   -0.03        0.01        0.00        0.00       0.00       0.00       0.00          -0.00
            (O, H4)   0.00    0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (H1, C)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.03   -0.00   -0.00    0.51        0.00        0.01       -0.00       0.00       0.00      -0.00          -0.00
        (H1, C, H2)   0.00   -0.01   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00           0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.00   -0.01       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
        (H2, C, H3)  -0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
         (H2, C, O)   0.00   -0.01   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.01      -0.00      -0.00           0.00
         (H3, C, O)  -0.00    0.00    0.00   -0.00   -0.01       -0.00        0.00        0.00      -0.00       0.01       0.00           0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00          -0.00
            (C, H2)   0.00    0.57   -0.00    0.00   -0.00        0.00       -0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (O, H4)  -0.00   -0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00          -0.00
            (H1, C)  -0.00    0.00   -0.00    0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.00    0.00   -0.00    0.57       -0.00        0.00        0.00      -0.00      -0.00       0.00           0.00
        (H1, C, H2)   0.00    0.00    0.00   -0.00   -0.00        0.01       -0.00       -0.00       0.01      -0.01      -0.00          -0.00
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.00        0.01        0.00      -0.01       0.01       0.00          -0.00
        (H2, C, H3)  -0.00   -0.00   -0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
         (H2, C, O)   0.00   -0.00    0.00   -0.00   -0.00        0.01       -0.01       -0.00       0.02      -0.01      -0.00          -0.00
         (H3, C, O)  -0.00   -0.00   -0.00    0.00   -0.00       -0.01        0.01        0.00      -0.01       0.02       0.00          -0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00      -0.00           0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
            (C, H2)   0.00    0.54   -0.00    0.00   -0.02        0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
            (O, H4)   0.00   -0.00    0.00   -0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
            (H1, C)  -0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00      -0.00       0.00      -0.00          -0.00
            (C, H3)  -0.00   -0.02    0.00   -0.00    0.54       -0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
        (H1, C, H2)   0.00   -0.00   -0.00    0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
        (H2, C, H3)  -0.00    0.00    0.00   -0.00   -0.00       -0.00        0.00        0.00      -0.00       0.00       0.00          -0.00
         (H2, C, O)   0.00   -0.01   -0.00    0.00   -0.00        0.00       -0.00       -0.00       0.02      -0.01      -0.00          -0.00
         (H3, C, O)  -0.00   -0.00    0.00   -0.00   -0.01       -0.00        0.00        0.00      -0.01       0.02       0.00          -0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00        0.00      -0.00       0.00       0.00           0.00
     (H1, C, O, H4)  -0.00    0.00   -0.00    0.00    0.00       -0.00       -0.00       -0.00      -0.00      -0.00      -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 2922 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00          -0.00
            (C, H2)   0.00    0.03    0.00    0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00
            (O, H4)   0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00           0.00
            (H1, C)  -0.00   -0.02    0.00    0.93   -0.02        0.01        0.01       -0.01      -0.02      -0.02      -0.00           0.00
            (C, H3)   0.00    0.00    0.00    0.01    0.03        0.00       -0.00       -0.00      -0.00       0.00       0.00          -0.00
        (H1, C, H2)  -0.00    0.00    0.00   -0.01    0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00           0.00
        (H1, C, H3)  -0.00    0.00    0.00   -0.01    0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
        (H2, C, H3)   0.00   -0.00   -0.00    0.01   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00          -0.00
         (H2, C, O)   0.00   -0.00   -0.00    0.01   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00          -0.00
         (H3, C, O)   0.00   -0.00   -0.00    0.01   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00           0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
     (H1, C, O, H4)   0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00       0.00       0.00       0.00           0.00
            (C, H2)   0.00    0.04   -0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00       0.00      -0.00          -0.00
            (O, H4)  -0.00   -0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00       0.00           0.00
            (H1, C)  -0.00    0.00   -0.00    1.04    0.00        0.00        0.00       -0.00      -0.00      -0.00      -0.00           0.00
            (C, H3)   0.00    0.00   -0.00    0.00    0.04       -0.00       -0.00        0.00       0.00      -0.00      -0.00           0.00
        (H1, C, H2)  -0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
        (H1, C, H3)  -0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00           0.00
        (H2, C, H3)   0.00    0.00    0.00   -0.00    0.00       -0.00       -0.00        0.01       0.01       0.01      -0.00           0.00
         (H2, C, O)   0.00   -0.00    0.00   -0.00    0.00       -0.00       -0.00        0.01       0.01       0.00      -0.00           0.00
         (H3, C, O)   0.00    0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.01       0.00       0.01      -0.00          -0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00           0.00
     (H1, C, O, H4)   0.00   -0.00    0.00    0.00    0.00       -0.00        0.00        0.00       0.00      -0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00          -0.00
            (C, H2)   0.00    0.04   -0.00    0.00    0.00       -0.00       -0.00       -0.00      -0.00       0.00      -0.00           0.00
            (O, H4)   0.00   -0.00    0.00   -0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00           0.00
            (H1, C)  -0.00   -0.01    0.00    0.98   -0.01        0.00        0.00       -0.01      -0.01      -0.01      -0.00           0.00
            (C, H3)   0.00    0.00   -0.00    0.00    0.04       -0.00       -0.00       -0.00       0.00      -0.00      -0.00          -0.00
        (H1, C, H2)  -0.00    0.00    0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
        (H1, C, H3)  -0.00   -0.00    0.00   -0.00    0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00           0.00
        (H2, C, H3)   0.00   -0.00   -0.00    0.00   -0.00       -0.00       -0.00        0.00       0.00       0.00      -0.00          -0.00
         (H2, C, O)   0.00   -0.00   -0.00    0.00    0.00       -0.00       -0.00        0.00       0.01       0.00      -0.00           0.00
         (H3, C, O)   0.00    0.00   -0.00    0.00   -0.00       -0.00       -0.00        0.00       0.00       0.01      -0.00          -0.00
         (C, O, H4)   0.00   -0.00    0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
     (H1, C, O, H4)   0.00   -0.00    0.00   -0.00    0.00       -0.00        0.00       -0.00       0.00      -0.00       0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3712 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00      -0.00      -0.00       0.00          -0.00
            (C, H2)  -0.00    0.00   -0.00    0.00    0.00       -0.00        0.00       -0.00      -0.00       0.00      -0.00          -0.00
            (O, H4)   0.00   -0.00    0.93    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
            (H1, C)   0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00       0.00          -0.00
            (C, H3)  -0.00    0.00   -0.00    0.00    0.00        0.00       -0.00       -0.00       0.00      -0.00      -0.00           0.00
        (H1, C, H2)   0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
        (H1, C, H3)   0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
        (H2, C, H3)  -0.00   -0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00           0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
         (H3, C, O)   0.00    0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00          -0.00
     (H1, C, O, H4)   0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00       0.00      -0.00       0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00       0.00           0.00
            (C, H2)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00       0.00      -0.00       0.00           0.00
            (O, H4)  -0.00    0.00    1.23    0.00    0.00        0.00        0.00       -0.00       0.00       0.00       0.00           0.00
            (H1, C)   0.00    0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00       0.00       0.00          -0.00
        (H1, C, H2)   0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
        (H1, C, H3)   0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
        (H2, C, H3)  -0.00    0.00   -0.00   -0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00          -0.00
         (H2, C, O)   0.00    0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
         (H3, C, O)   0.00   -0.00    0.00    0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00           0.00
     (H1, C, O, H4)   0.00    0.00    0.00   -0.00   -0.00        0.00       -0.00       -0.00       0.00      -0.00       0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, O) (C, H2) (O, H4) (H1, C) (C, H3) (H1, C, H2) (H1, C, H3) (H2, C, H3) (H2, C, O) (H3, C, O) (C, O, H4) (H1, C, O, H4)
             (C, O)   0.00   -0.00   -0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00       0.00          -0.00
            (C, H2)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00       0.00      -0.00       0.00          -0.00
            (O, H4)  -0.00    0.00    1.08    0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
            (H1, C)   0.00   -0.00    0.00    0.00   -0.00        0.00        0.00       -0.00       0.00       0.00       0.00          -0.00
            (C, H3)  -0.00    0.00    0.00    0.00    0.00       -0.00       -0.00       -0.00      -0.00       0.00       0.00           0.00
        (H1, C, H2)   0.00    0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
        (H1, C, H3)   0.00   -0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
        (H2, C, H3)  -0.00   -0.00    0.00    0.00   -0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00           0.00
         (H2, C, O)   0.00    0.00   -0.00   -0.00   -0.00        0.00        0.00       -0.00       0.00       0.00      -0.00           0.00
         (H3, C, O)   0.00   -0.00   -0.00   -0.00    0.00        0.00        0.00       -0.00       0.00       0.00      -0.00          -0.00
         (C, O, H4)   0.00    0.00    0.00    0.00    0.00       -0.00       -0.00        0.00      -0.00      -0.00       0.00          -0.00
     (H1, C, O, H4)   0.00    0.00    0.00    0.00   -0.00        0.00       -0.00        0.00       0.00      -0.00       0.00           0.00

