*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 5
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.267860333319    0.068597058661    1.593228103509
              C      1.328666444760    0.015684726912   -0.246609260477
              H      1.866482502474    1.689982081566   -1.344351171672
              H      1.919016888997   -1.685257766231   -1.274053359490
              O     -1.243817741347   -0.012661165097    0.326922621168
              H     -2.140303819279   -0.058770482765   -1.224920480008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.1507498331124654e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      8.8623567089062938e-02
1                                      2.6866600472557067e-03
2                                      6.5778686365105421e-02
3                                      6.5782082724023638e-02
4                                     -4.6294116323986145e-01
5                                      2.4007016701440098e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -3.2051106720825118e-03
1                                      9.0056581723842122e-02
2                                     -2.0979064153741511e-02
3                                     -2.0981986778223494e-02
4                                     -6.4103460185915395e-02
5                                      1.9213040066117126e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8685795776759977e-01
1                                      9.8159761268434265e-01
2                                      9.8160325003996030e-01
3                                      9.2146083803681689e-01
4                                      9.6566630813499876e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           8
4                                                        4                           8                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1137643291093673e-01
1                                      5.9973133399527407e+00
2                                      9.3422131363489536e-01
3                                      9.3421791727597669e-01
4                                      8.4629411632398561e+00
5                                      7.5992983298559913e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.8623567089063271e-02
1                                      2.6866600472592594e-03
2                                      6.5778686365104644e-02
3                                      6.5782082724023305e-02
4                                     -4.6294116323985612e-01
5                                      2.4007016701440087e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      9.7070130441534030e-01
1                                      3.8755769856845323e+00
2                                      9.6091907197878590e-01
3                                      9.6092070098401061e-01
4                                      1.8863240449472611e+00
5                                      9.7691499237387480e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      9.7070130441534552e-01
1                                      3.8755769856845497e+00
2                                      9.6091907197878612e-01
3                                      9.6092070098400495e-01
4                                      1.8863240449472800e+00
5                                      9.7691499237387069e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       2.8883244818278007e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -3.4733457397080336e-03
1                                      1.6016348037917183e-04
2                                      1.0394042029529427e-02
3                                     -6.7495541695041794e-03
4                                     -2.9667157950243050e-04
5                                     -9.5122176846185180e-03
6                                      5.5914485245467382e-04
7                                      4.8247932186140652e-03
8                                     -3.7614738285662863e-03
9                                      6.9144685461131061e-04
10                                    -4.9497606006299044e-03
11                                    -3.5467294857156606e-03
12                                     9.7749517997938185e-03
13                                     4.9403927116126092e-04
14                                     1.7097540883876938e-02
15                                    -8.0264359783166483e-04
16                                    -2.3256378990833826e-04
17                                    -1.0671161914271199e-02
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.298593998354    0.068513557038    1.565714637744
              C      1.329935475655    0.015932881843   -0.234385816017
              H      1.872354896175    1.672391950896   -1.324693904841
              H      1.924448927804   -1.666737728612   -1.255188235864
              O     -1.263756073175   -0.013406067388    0.304036818570
              H     -2.163672615889   -0.059120140732   -1.225267046560
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1507576750325742e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       5.2886262120003212e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -1.7317162342638248e-03
1                                     -3.2407570431380872e-06
2                                      1.1553429684179051e-03
3                                      2.2500762721797685e-03
4                                     -1.3835084943021603e-05
5                                     -2.7078820029937667e-03
6                                     -1.4036248232107695e-04
7                                     -3.9483113862237573e-04
8                                     -3.5692994556990598e-04
9                                     -1.5730249898382453e-04
10                                     3.7208292648216457e-04
11                                    -3.7266298602789405e-04
12                                    -1.6080717515238874e-03
13                                     2.1451578478589339e-05
14                                     2.4676422501315187e-03
15                                     1.3873766959511258e-03
16                                     1.8372475620795359e-05
17                                    -1.8551028397251201e-04
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.310468931820    0.068601937995    1.561190914645
              C      1.328797737418    0.015985341971   -0.230406548006
              H      1.872347113745    1.672786119687   -1.319704989996
              H      1.924488403781   -1.666930005673   -1.250193613969
              O     -1.265954660178   -0.013550160365    0.297794773130
              H     -2.172242917663   -0.059318780570   -1.228464082773
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1507580679823636e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       2.5402758246267330e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -4.8514819215084160e-04
1                                     -8.2642576233055154e-06
2                                     -3.5271372773149068e-05
3                                      1.9472103045181655e-03
4                                      2.7007866351937138e-05
5                                     -2.6700431863280194e-04
6                                     -1.8425682787404085e-04
7                                     -2.9761116620941053e-04
8                                     -9.5179618273988353e-05
9                                     -1.9420793711177886e-04
10                                     2.8625972161311353e-04
11                                    -1.0739873435849923e-04
12                                    -1.2635954992328280e-03
13                                    -7.4588082408051301e-06
14                                     6.6067087255650137e-04
15                                     1.7999815129066121e-04
16                                     6.6644106955227045e-08
17                                    -1.5581682852250367e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.312978069268    0.068612041520    1.559950746943
              C      1.327250099933    0.015964697179   -0.230102750373
              H      1.872379216431    1.673868863667   -1.318180914216
              H      1.924557525990   -1.667945451729   -1.248629969027
              O     -1.265354923011   -0.013567703206    0.295909645907
              H     -2.173905379688   -0.059357994385   -1.228730306202
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1507581136725091e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       9.3949970609636692e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -5.9444727620538984e-05
1                                     -2.3424382504244612e-06
2                                     -7.3839773714556856e-05
3                                      7.5502113431635820e-04
4                                      1.5066279023333295e-05
5                                      1.5817664184680780e-04
6                                     -1.2302405083564061e-04
7                                     -4.6100228560330692e-05
8                                     -3.6828783279707622e-05
9                                     -1.2415449159441927e-04
10                                     4.0549359241470739e-05
11                                    -3.8461447224857892e-05
12                                    -4.8397931755417289e-04
13                                    -9.1417620215158198e-06
14                                    -5.7342348511291164e-05
15                                     3.5581453118993522e-05
16                                     1.9687906310655867e-06
17                                     4.8295710740831055e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.312881336282    0.068598713269    1.559516983625
              C      1.326433162165    0.015945261778   -0.230498346013
              H      1.872848373487    1.674179070417   -1.317809107596
              H      1.925027628362   -1.668222127576   -1.248249791738
              O     -1.264895150841   -0.013555921109    0.295725617737
              H     -2.174390740531   -0.059370543733   -1.228468902984
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.1507581196697467e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      8.7294674715700293e-02
1                                      1.0864830331687614e-02
2                                      6.4843051247484240e-02
3                                      6.4843981259439909e-02
4                                     -4.7107404629852745e-01
5                                      2.4322750874424748e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                     -4.7507405105260414e-03
1                                      9.5820778039097831e-02
2                                     -2.1117625920031413e-02
3                                     -2.1117840275310273e-02
4                                     -6.2477847852425938e-02
5                                      1.3643276519242020e-02
$End
$Mayer_Population_Analysis
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.8669499789954729e-01
1                                      9.8335726728620498e-01
2                                      9.8335607251056212e-01
3                                      9.2084189522790660e-01
4                                      9.6337688656850295e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           8
4                                                        4                           8                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      9.1270532528430015e-01
1                                      5.9891351696683133e+00
2                                      9.3515694875251532e-01
3                                      9.3515601874055998e-01
4                                      8.4710740462985221e+00
5                                      7.5677249125575197e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      8.7294674715699849e-02
1                                      1.0864830331686726e-02
2                                      6.4843051247484684e-02
3                                      6.4843981259440020e-02
4                                     -4.7107404629852212e-01
5                                      2.4322750874424803e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      9.6978098008439517e-01
1                                      3.8798165693271973e+00
2                                      9.6174455721269614e-01
3                                      9.6174417518885824e-01
4                                      1.8832262929871302e+00
5                                      9.7610383415698154e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      9.6978098008439340e-01
1                                      3.8798165693271796e+00
2                                      9.6174455721269236e-01
3                                      9.6174417518885147e-01
4                                      1.8832262929871195e+00
5                                      9.7610383415698099e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 5
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.6776879151977302e+00
1                                     -1.7277820795429354e-02
2                                      4.2855177366190811e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9653494293660776e+00
1                                      8.0584274600635220e-03
2                                     -1.0892328775819438e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      2.8766151416834740e-01
1                                     -9.2193933353658317e-03
2                                     -6.6068110392003565e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       7.2064808681082027e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 5
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       3.2042000000000002e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1507581196697467e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.3468731572102680e-04
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      3.4185685907164361e+02
7                                      1.1595138802240763e+03
8                                      1.1787047291911852e+03
9                                      1.2770004852471600e+03
10                                     1.4885039044828980e+03
11                                     1.6149491483123377e+03
12                                     1.6186791268253901e+03
13                                     1.6300376076194570e+03
14                                     3.1401828021394517e+03
15                                     3.1845279164461172e+03
16                                     3.2568330720675763e+03
17                                     4.1860560847625320e+03
   &ZPE [&Type "Double"]       5.4851090304630125e-02
   &INNERENERGYU [&Type "Double"]      -1.1501769364650535e+02
   &ENTHALPYH [&Type "Double"]      -1.1501674943746309e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       8.9859587769561579e-03
   &QVIB [&Type "Double"]       6.4816709653945173e-04
   &QTRANS [&Type "Double"]       1.7259351541636356e-02
   &ENTROPYS [&Type "Double"]       2.6893477415131966e-02
   &FREEENERGYG [&Type "Double"]      -1.1504364291487822e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 5
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.3954379092792679e-01         3.9623969386748063e-03         1.2681940636396785e-01        -1.1138413562759800e-01        -2.9534402362723627e-03        -1.0434140028014773e-01         6.3254664292988812e-03         1.5862073459982778e-03
1                                      3.9623969386748063e-03         5.4935786286363891e-02         7.1879927139751210e-03        -3.2907972605910989e-03        -6.1510203789932258e-02        -6.4275923954619811e-03         1.4273561251943182e-02         2.6459590935333076e-03
2                                      1.2681940636396785e-01         7.1879927139751210e-03         3.0503521247522464e-01        -1.2065123568369858e-01        -6.6818626467827977e-03        -2.9186908647561166e-01        -7.2335615205070848e-03        -6.4043267123092135e-04
3                                     -1.1138413562759800e-01        -3.2907972605910989e-03        -1.2065123568369858e-01         5.7617112363860468e-01        -9.4278546137646331e-05         3.1979596686994169e-02        -7.1949613858485736e-02        -4.6734050514182050e-02
4                                     -2.9534402362723627e-03        -6.1510203789932258e-02        -6.6818626467827977e-03        -9.4278546137646331e-05         6.2469489000461886e-01         1.4366028739444710e-03        -4.2441389869231676e-02        -2.4199374128670101e-01
5                                     -1.0434140028014773e-01        -6.4275923954619811e-03        -2.9186908647561166e-01         3.1979596686994169e-02         1.4366028739444710e-03         6.6976942242406756e-01         2.4085465512141763e-02         1.1453049260088419e-01
6                                      6.3254664292988812e-03         1.4273561251943182e-02        -7.2335615205070848e-03        -7.1949613858485736e-02        -4.2441389869231676e-02         2.4085465512141763e-02         8.7935154813836597e-02         5.6665965911378208e-02
7                                      1.5862073459982778e-03         2.6459590935333076e-03        -6.4043267123092135e-04        -4.6734050514182050e-02        -2.4199374128670101e-01         1.1453049260088419e-01         5.6665965911378208e-02         2.5435870723963133e-01
8                                      6.7195269883801589e-03         2.8189331973134703e-02        -1.5230305098131978e-02         2.8976994531497845e-02         1.1276663030432667e-01        -1.3741636714398814e-01        -4.0107405858722217e-02        -1.2862108629753577e-01
9                                      6.8162706952937767e-03        -1.4413617872331041e-02        -6.6418261052319932e-03        -7.4934331252480904e-02         4.8840037743557156e-02         2.5678814513545554e-02         5.1857983758699100e-03        -5.0891992183717503e-03
10                                    -1.1384640136333397e-03         9.7875392772488624e-04        -2.6134118338300150e-04         5.3331434985728621e-02        -2.4824078994065410e-01        -1.0907395926880573e-01         5.8101342359608114e-03        -2.4429139547937850e-02
11                                     7.6639727170032257e-03        -2.8650476036883820e-02        -1.4054630506044819e-02         3.0329163130350185e-02        -1.0716114173356839e-01        -1.2818342823484399e-01        -5.2756848300524939e-03         1.6824801256601726e-02
12                                    -3.3418140475846216e-02        -4.7165918199423514e-04         4.3458298486776029e-03        -2.9177553533101364e-01        -2.0119329802714349e-03         6.7484842169071996e-02        -2.9527501752368096e-02        -5.5079947538851995e-03
13                                    -1.3853700732200124e-03         2.5223348528127625e-03         3.1133331950280519e-04        -3.0596834583775292e-03        -7.3028702700550646e-02         1.0593363853623160e-05        -3.3565475842364134e-02         9.6976270411028749e-03
14                                    -3.9722354811023833e-02        -3.7614368733238502e-04         1.4124908405064827e-02         1.6946806820867428e-02        -7.7760655686376356e-04        -1.2322461963797711e-01         2.7440873218582594e-02        -2.2703430539728932e-03
15                                    -7.8832519490752359e-03        -6.0970461810668463e-05         3.3633320026962418e-03        -2.6127507569026327e-02        -1.3407942630962435e-03        -4.4885343722212381e-02         2.0306959918484548e-03        -9.2009835430898954e-04
16                                    -7.0243375438314496e-05         4.2736962949741029e-04         8.6061782788161969e-05        -1.5082705498809077e-04         7.8547713219138254e-05        -4.7683777086723650e-04        -7.4362610431488989e-04        -2.7941253962867284e-04
17                                     2.8589041159163033e-03         7.5136117698996105e-05         1.9939011994990607e-03         1.2416699634595602e-02         4.1807835539646302e-04         1.0924079068353382e-02         1.0887967399033725e-03         1.7433362110089168e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      6.7195269883801589e-03         6.8162706952937767e-03        -1.1384640136333397e-03         7.6639727170032257e-03        -3.3418140475846216e-02        -1.3853700732200124e-03        -3.9722354811023833e-02        -7.8832519490752359e-03
1                                      2.8189331973134703e-02        -1.4413617872331041e-02         9.7875392772488624e-04        -2.8650476036883820e-02        -4.7165918199423514e-04         2.5223348528127625e-03        -3.7614368733238502e-04        -6.0970461810668463e-05
2                                     -1.5230305098131978e-02        -6.6418261052319932e-03        -2.6134118338300150e-04        -1.4054630506044819e-02         4.3458298486776029e-03         3.1133331950280519e-04         1.4124908405064827e-02         3.3633320026962418e-03
3                                      2.8976994531497845e-02        -7.4934331252480904e-02         5.3331434985728621e-02         3.0329163130350185e-02        -2.9177553533101364e-01        -3.0596834583775292e-03         1.6946806820867428e-02        -2.6127507569026327e-02
4                                      1.1276663030432667e-01         4.8840037743557156e-02        -2.4824078994065410e-01        -1.0716114173356839e-01        -2.0119329802714349e-03        -7.3028702700550646e-02        -7.7760655686376356e-04        -1.3407942630962435e-03
5                                     -1.3741636714398814e-01         2.5678814513545554e-02        -1.0907395926880573e-01        -1.2818342823484399e-01         6.7484842169071996e-02         1.0593363853623160e-05        -1.2322461963797711e-01        -4.4885343722212381e-02
6                                     -4.0107405858722217e-02         5.1857983758699100e-03         5.8101342359608114e-03        -5.2756848300524939e-03        -2.9527501752368096e-02        -3.3565475842364134e-02         2.7440873218582594e-02         2.0306959918484548e-03
7                                     -1.2862108629753577e-01        -5.0891992183717503e-03        -2.4429139547937850e-02         1.6824801256601726e-02        -5.5079947538851995e-03         9.6976270411028749e-03        -2.2703430539728932e-03        -9.2009835430898954e-04
8                                      1.3930885301401355e-01        -4.5450859577152456e-03        -1.5448314816684051e-02         1.2301441887992304e-02         9.1655757271828751e-03         4.2543413436184549e-03         4.5320522691470744e-04        -2.0808869196935285e-04
9                                     -4.5450859577152456e-03         9.1688723177354936e-02        -6.3611008935412647e-02        -4.1521861639302243e-02        -3.0731808217628338e-02         3.3417310877665252e-02         2.5968601692285050e-02         1.9753472215906249e-03
10                                    -1.5448314816684051e-02        -6.3611008935412647e-02         2.6105061393822721e-01         1.2219772460632897e-01         4.6268077669588473e-03         1.0822838729816771e-02         2.6971845635962218e-03         9.7960815260429018e-04
11                                     1.2301441887992304e-02        -4.1521861639302243e-02         1.2219772460632897e-01         1.2886635356700948e-01         9.0896020492504930e-03        -4.3784878097417254e-03         5.2939225593613302e-04        -2.8350094601978671e-04
12                                     9.1655757271828751e-03        -3.0731808217628338e-02         4.6268077669588473e-03         9.0896020492504930e-03         5.7399541283430844e-01         1.1855918908558419e-02         1.8004355392685567e-01        -1.8854242705745217e-01
13                                     4.2543413436184549e-03         3.3417310877665252e-02         1.0822838729816771e-02        -4.3784878097417254e-03         1.1855918908558419e-02         5.3782448829109479e-02         1.4057048339768251e-02        -7.2594098964487534e-03
14                                     4.5320522691470744e-04         2.5968601692285050e-02         2.6971845635962218e-03         5.2939225593613302e-04         1.8004355392685567e-01         1.4057048339768251e-02         5.9548508591212057e-01        -2.1068250750797476e-01
15                                    -2.0808869196935285e-04         1.9753472215906249e-03         9.7960815260429018e-04        -2.8350094601978671e-04        -1.8854242705745217e-01        -7.2594098964487534e-03        -2.1068250750797476e-01         2.1854714336211464e-01
16                                    -1.1386679627072129e-03         8.5796521268645485e-04        -1.8227710717689648e-04         1.1639496126090213e-03        -8.4944302751796385e-03        -3.7965467522912411e-03        -1.3329179147818166e-02         8.6014132101474225e-03
17                                     5.8317211319956590e-04         1.0596670151895122e-03        -1.0766379639821043e-04         5.4087102995091160e-04        -2.7012437706063075e-01        -1.4255789014378675e-02        -4.8736797216205907e-01         2.5269820921025299e-01
                                                        16                          17

0                                     -7.0243375438314496e-05         2.8589041159163033e-03
1                                      4.2736962949741029e-04         7.5136117698996105e-05
2                                      8.6061782788161969e-05         1.9939011994990607e-03
3                                     -1.5082705498809077e-04         1.2416699634595602e-02
4                                      7.8547713219138254e-05         4.1807835539646302e-04
5                                     -4.7683777086723650e-04         1.0924079068353382e-02
6                                     -7.4362610431488989e-04         1.0887967399033725e-03
7                                     -2.7941253962867284e-04         1.7433362110089168e-04
8                                     -1.1386679627072129e-03         5.8317211319956590e-04
9                                      8.5796521268645485e-04         1.0596670151895122e-03
10                                    -1.8227710717689648e-04        -1.0766379639821043e-04
11                                     1.1639496126090213e-03         5.4087102995091160e-04
12                                    -8.4944302751796385e-03        -2.7012437706063075e-01
13                                    -3.7965467522912411e-03        -1.4255789014378675e-02
14                                    -1.3329179147818166e-02        -4.8736797216205907e-01
15                                     8.6014132101474225e-03         2.5269820921025299e-01
16                                     3.7523190563802621e-03         1.3695289101287984e-02
17                                     1.3695289101287984e-02         4.7332594875105616e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.3773129383965301e-03        -5.0548313336102135e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.8065549998912259e-01        -3.5706809715251248e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.8429799316195193e-03         2.0832316695104253e-01
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.8589814430773327e-05        -7.2357616007401020e-03
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -4.3107672436809670e-03        -1.5297229922782312e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.8160974141062598e-05        -6.8303341276557059e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         7.5386935938896268e-02         2.9143749101702532e-01
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.0231092889553624e-01         4.4091132133533634e-02
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0002990754116354e-01         1.5222021577991565e-01
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8411017996806734e-02         2.9252066514150754e-01
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.1500544295373507e-02        -2.8629170003205112e-02
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0406611098781258e-01         1.5375447405851078e-01
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -9.8082904190953954e-04         3.3996913604727362e-02
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.2815211357248685e-02         4.7734526181051018e-04
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3027531069196346e-03        -2.5366910658601765e-03
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3397217115925295e-02        -5.3185586424150322e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5879480369858252e-01        -1.2400351106411926e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7820054365425379e-02         3.3984495316630864e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -1.3978825235907796e-01         3.9279082049441614e-03        -3.6998490270229489e-01         5.4200986840912424e-01        -1.1277981883050512e-02        -1.3658628507858084e-01         1.2473873435627565e-01        -3.3362003677352722e-04
1                                     -1.8833051296226189e-03        -2.4981657485600287e-01        -4.2014987930515174e-03         1.7037793708999075e-03         7.0600623997237211e-01        -3.9254777689744198e-04         6.8906259775605230e-03         2.2999270338098482e-02
2                                      1.3512981826812362e-02         5.1875291469047112e-03         7.6462123259826764e-02        -3.4027416468396110e-01        -1.4531021810387866e-02         8.3683150270707371e-02         2.3765755862384036e-01        -4.2987664758595262e-04
3                                     -1.9085317725100126e-01        -1.9078918289312193e-03        -2.7143317078120274e-02        -1.0197254688967415e-01         9.3650788890791141e-04        -4.0151369181714809e-02        -3.6056870625470853e-02        -1.4061851213300093e-03
4                                     -2.2076819703642004e-03         1.2173031238941881e-01        -2.6401536572013924e-03        -1.7326220425441100e-03        -5.6897744618237475e-02         3.7361329331562240e-04         1.7252555108211262e-04         8.9747580150495831e-02
5                                      3.7381333383500900e-02        -2.5252174405987629e-03        -1.0680289278583822e-01        -5.5143302664311371e-03         1.1838175740332918e-03         4.8010469532075335e-02         3.5906265913375639e-02        -1.8649684244789544e-03
6                                     -1.6541892797384877e-01         5.4894945927517669e-01         1.7759638130824687e-01         4.1795744322813705e-01         3.4394139930731693e-01         3.0997226485330481e-01         1.6272376318887105e-01        -1.6349981675422706e-01
7                                     -5.4369471832294196e-03        -1.5984193490521342e-01         9.7774330973578363e-02        -5.0755879272893116e-03         7.1334361893702000e-02        -4.0546222334587384e-01         5.4708873768606603e-01        -5.3717009893473422e-01
8                                      2.6023154322559323e-02        -1.6101352481430470e-01         1.4543087650389222e-01         2.3079304603278528e-01         3.2112665724438277e-01        -4.3856222702835551e-01        -3.4473781020049088e-01         3.6379715515047018e-01
9                                     -1.6547907779455664e-01        -5.4386044670418343e-01         1.8045000549615672e-01         4.1712280312907285e-01        -3.4616343513693243e-01         2.9745020782139603e-01         1.7989125586516494e-01         1.8046041773774602e-01
10                                     1.3696535737232692e-03        -1.7005442053722991e-01        -8.6059866692077824e-02         2.7751585784940344e-02         4.7122947796332706e-02         3.9633952444589660e-01        -5.5546739374015919e-01        -5.4661449762513159e-01
11                                     2.5856093943135733e-02         1.6786236217928741e-01         1.4928188387541186e-01         2.2981046586735501e-01        -3.2379905543478188e-01        -4.5524585241476745e-01        -3.2170042875764754e-01        -3.4132507820009900e-01
12                                     1.6551169269828944e-01         8.5796401671389916e-04        -1.7870852838240327e-02        -7.9865722506936472e-03         1.3561907488790384e-04        -4.9361749269808365e-03        -2.0357319311403357e-03         7.4266327694703175e-06
13                                     1.9112903478669134e-03        -5.4509024574371887e-02         1.3106043287751060e-03        -2.1423628102550303e-04        -8.5756394650833515e-03         2.8504226695216410e-04        -2.9628791562127021e-05        -4.9921361305184527e-04
14                                    -3.2450550173881335e-02         1.1303308110286788e-03         7.6583494240379801e-02        -4.1235431218049267e-03         1.8202705957632889e-04         1.7436533028118595e-02         9.8620795658081360e-05         1.0466432082460597e-05
15                                     1.1782508797058097e-01         9.9272134664830455e-05         6.1901605159661188e-01        -3.5255362652521050e-02         1.8834525948665403e-04         8.5941548414141214e-02        -5.4006301475691210e-03         1.0787698707011175e-05
16                                     1.9205728170272687e-03        -5.6173255983128657e-03         3.1443032819606772e-03        -3.3405340600703789e-04        -1.0375785365265820e-02         5.3919459851979319e-04        -9.7459365773361825e-05        -6.9410492147585381e-04
17                                     4.2398700688998413e-03         1.1266526726331355e-04        -3.1408141052517641e-01         1.0826592501937475e-02         2.0829717551371774e-04        -3.8705270695269522e-02        -6.3201212134546313e-04         1.4033129287740555e-05
                                                        16                          17

0                                     -4.3259038476774714e-01         5.5780596663386880e-03
1                                     -2.3634526816153165e-02         2.9088027765180067e-04
2                                     -8.1128193012879357e-01         9.8948765442554744e-03
3                                      2.9077605579835988e-02         4.9070801595686091e-04
4                                      2.1481465428284541e-03        -2.8826654840785111e-05
5                                      8.1328189872683296e-02        -1.7667129192528326e-03
6                                      4.2858715018841344e-02         2.3785856224096675e-03
7                                      1.4411961018127614e-01        -4.1523255100558298e-04
8                                     -7.6860005707152318e-02         2.0725803045880720e-04
9                                      4.7390197845467080e-02         2.3650466547389111e-03
10                                    -1.4580721585032771e-01         4.9722493531138812e-04
11                                    -7.0844458039604485e-02         1.9078571226212651e-04
12                                    -2.2694255700430474e-04        -3.2631907548092726e-02
13                                    -3.3975193020067864e-05        -1.5736814035648280e-03
14                                    -1.4672845966460580e-03        -5.1305983501852725e-02
15                                    -5.3577675717425002e-04         5.0176560456670916e-01
16                                     2.6477235347411226e-04         2.4948125083009025e-02
17                                     1.3194923340770050e-02         8.2508844768850786e-01
$End
