*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 6
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.267860333319    0.068597058661    1.593228103509
              C      1.328666444760    0.015684726912   -0.246609260477
              H      1.866482502474    1.689982081566   -1.344351171672
              H      1.919016888997   -1.685257766231   -1.274053359490
              O     -1.243817741347   -0.012661165097    0.326922621168
              H     -2.140303819279   -0.058770482765   -1.224920480008
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       FIRST
   &SCF_ENERGY [&Type "Double"]      -1.1501749581971094e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.8031418632883223e-01
1                                     -1.6238512311290076e-01
2                                      1.4427639637143708e-01
3                                      1.4428438381245168e-01
4                                     -6.8924417875342670e-01
5                                      3.8275433535359527e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      6.9599040312221305e-02
1                                      8.5822022684229893e-03
2                                      4.3947134763329010e-02
3                                      4.3946010350720321e-02
4                                     -4.1756412339505822e-01
5                                      2.5148973570035871e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.5004870981655998e-01
1                                      9.3976728775139673e-01
2                                      9.3977545380261740e-01
3                                      7.4880304526824826e-01
4                                      8.1534895319285394e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           8
4                                                        4                           8                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1968581367116833e-01
1                                      6.1623851231129061e+00
2                                      8.5572360362856303e-01
3                                      8.5571561618754854e-01
4                                      8.6892441787534320e+00
5                                      6.1724566464640485e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8031418632883167e-01
1                                     -1.6238512311290609e-01
2                                      1.4427639637143697e-01
3                                      1.4428438381245146e-01
4                                     -6.8924417875343202e-01
5                                      3.8275433535359515e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      9.2682010355947197e-01
1                                      3.5794306776257017e+00
2                                      9.2521544197437322e-01
3                                      9.2521408148719364e-01
4                                      1.5658585066925292e+00
5                                      8.2268615261152533e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2682010355946121e-01
1                                      3.5794306776256777e+00
2                                      9.2521544197436834e-01
3                                      9.2521408148719064e-01
4                                      1.5658585066925639e+00
5                                      8.2268615261152822e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       FIRST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       5.2730278787022945e-02
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                     -2.3653275938904095e-03
1                                      2.5770459510014720e-04
2                                      1.4257016830451441e-02
3                                     -3.5801252633810510e-02
4                                     -7.9086246115545739e-04
5                                     -1.1468806671134368e-02
6                                      1.0816802180998453e-03
7                                      7.5045069508148377e-03
8                                     -5.3544063839425782e-03
9                                      1.2979078985337900e-03
10                                    -7.6759122894121123e-03
11                                    -5.0269439540269190e-03
12                                     2.3553264779503813e-02
13                                     6.6621267047153399e-04
14                                     1.5020309579066193e-02
15                                     1.2233727331304234e-02
16                                     3.8350534222006405e-05
17                                    -7.4271694003367195e-03
$End
$Geometry
   &GeometryIndex 2
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.310983987712    0.068607705906    1.560938913343
              C      1.357792880593    0.016349027393   -0.235297737854
              H      1.908004929694    1.665003138699   -1.317248591807
              H      1.959845162558   -1.657937659264   -1.248079905335
              O     -1.286245928906   -0.014062799246    0.289314139627
              H     -2.252476422727   -0.060384960443   -1.219410364942
$End
$SCF_Energy
   &GeometryIndex 2
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1502038489878751e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 2
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       9.3856138594720102e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.9502066237816500e-04
1                                      2.0003367733584243e-05
2                                      6.0101538492585149e-04
3                                     -5.4387946666158982e-03
4                                     -1.1647105691852885e-04
5                                     -1.8710896751383821e-03
6                                      1.3070068221776587e-03
7                                     -2.8688897055029194e-04
8                                     -5.9610859698433494e-04
9                                      1.2932428226963832e-03
10                                     2.9930442240133637e-04
11                                    -6.0834959658717658e-04
12                                     5.2027184346936650e-04
13                                     1.2594718861666217e-04
14                                     5.8975119476096793e-03
15                                     1.8232525152916956e-03
16                                    -4.1894951294724203e-05
17                                    -3.4229794638083177e-03
$End
$Geometry
   &GeometryIndex 3
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.312369269466    0.068629637369    1.561073081742
              C      1.366699961840    0.016465789657   -0.235796452058
              H      1.911231608291    1.667205204436   -1.313972290080
              H      1.963171274978   -1.659904731304   -1.244721541753
              O     -1.284473197063   -0.014269192239    0.277196298463
              H     -2.271094308588   -0.060552254874   -1.213562643283
$End
$SCF_Energy
   &GeometryIndex 3
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1502049134568581e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 3
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       2.5952151456692519e-03
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.5264343991480160e-04
1                                     -2.9041293550108316e-06
2                                     -4.8150009405212302e-04
3                                     -1.0971651267204230e-03
4                                     -1.3827541808199978e-05
5                                      4.7986739726058047e-05
6                                      5.1087760701917784e-04
7                                     -3.6397179784120048e-04
8                                     -1.0380283043232019e-04
9                                      4.9828120460704284e-04
10                                     3.7389074255966825e-04
11                                    -1.1919153561579243e-04
12                                    -1.2086898070906571e-03
13                                     6.5411197786103062e-06
14                                     1.3020885542003313e-03
15                                     8.4405268215315132e-04
16                                     2.7160665493075609e-07
17                                    -6.4558083357990625e-04
$End
$Geometry
   &GeometryIndex 4
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.309640429016    0.068631103398    1.563346117737
              C      1.371241454071    0.016494784084   -0.237625652245
              H      1.912148548992    1.669887118671   -1.313539871045
              H      1.964178483883   -1.662535918209   -1.244182802617
              O     -1.280343877007   -0.014295487813    0.272176682874
              H     -2.278960430030   -0.060607147085   -1.209958021674
$End
$SCF_Energy
   &GeometryIndex 4
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1502050763845490e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 4
   &ListStatus       IN
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       6.4551736646284994e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      2.1985380325451054e-04
1                                     -5.7137807681073571e-07
2                                     -1.9991918835371436e-04
3                                      1.1921415771887212e-04
4                                      7.7477924633785611e-06
5                                      2.9025715530783813e-04
6                                      2.9844992267435977e-05
7                                     -4.2759928552182913e-05
8                                     -8.3191120074932456e-06
9                                      2.8729326149168344e-05
10                                     4.3263583504371539e-05
11                                    -9.9318659609881621e-06
12                                    -4.6579750121900076e-04
13                                    -8.3913214429373259e-06
14                                    -3.5049164917921871e-05
15                                     6.8155221454535564e-05
16                                     7.1125208041256105e-07
17                                    -3.7037824056618263e-05
$End
$Geometry
   &GeometryIndex 5
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.307740703154    0.068610948868    1.563914853752
              C      1.371795443554    0.016486436838   -0.238518387091
              H      1.912533060332    1.670377358901   -1.313767682114
              H      1.964570575140   -1.663020635916   -1.244393347698
              O     -1.279034648260   -0.014275313974    0.271830667119
              H     -2.279700524996   -0.060604341672   -1.208849650936
$End
$SCF_Energy
   &GeometryIndex 5
   &ListStatus       IN
   &SCF_ENERGY [&Type "Double"]      -1.1502050847664897e+02
$End
$SCF_Nuc_Gradient
   &GeometryIndex 5
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &GRADNORM [&Type "Double"]       1.9785268163482721e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (18,1)] 
                                                         0

0                                      4.8585613994678312e-05
1                                     -1.8024481306111451e-07
2                                     -5.1820510539979381e-05
3                                      9.6126070524782392e-05
4                                      3.0801444385678001e-06
5                                      8.3469777050537708e-05
6                                     -2.8715162818770956e-05
7                                      1.0821787389314608e-05
8                                      1.0866311402679685e-05
9                                     -2.8217851402390082e-05
10                                    -1.1236398871350417e-05
11                                     1.1497621245082357e-05
12                                    -9.8448118819760566e-05
13                                    -3.4238500969605012e-06
14                                    -7.4394247450371154e-05
15                                     1.0669448492039990e-05
16                                     9.3856193447705571e-07
17                                     2.0381048347228869e-05
$End
$Geometry
   &GeometryIndex 6
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 6
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(6,4), &Units "Bohr"] 
              H      2.307133305553    0.068602314243    1.564055515783
              C      1.371779984201    0.016482657712   -0.238773146783
              H      1.912786714093    1.670372101174   -1.313909578608
              H      1.964816412612   -1.663011190525   -1.244538144934
              O     -1.278799682001   -0.014263613670    0.271938380438
              H     -2.279812125534   -0.060607815888   -1.208556572864
$End
$SCF_Energy
   &GeometryIndex 6
   &ListStatus       LAST
   &SCF_ENERGY [&Type "Double"]      -1.1502050853400993e+02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      1.8301551557001883e-01
1                                     -1.5121588317846602e-01
2                                      1.4839282458460379e-01
3                                      1.4839453280374060e-01
4                                     -7.1685315469959043e-01
5                                      3.8826616491972032e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] 
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (6,1)] 
                                                         0

0                                      7.0658081126104166e-02
1                                      1.8342054846540279e-02
2                                      4.7401227292459991e-02
3                                      4.7401435956148985e-02
4                                     -4.3898331465391038e-01
5                                      2.5518051543270004e-01
$End
$Mayer_Population_Analysis
   &GeometryIndex 6
   &ListStatus       LAST
   &NATOMS [&Type "Integer"] 6 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 5 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (5,1)] "The bond orders"
                                                         0

0                                      9.4731655402245940e-01
1                                      9.4238709143683375e-01
2                                      9.4238597314551498e-01
3                                      7.4830406206986688e-01
4                                      8.0352078215635403e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (5,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           1                           1                           6
1                                                        1                           6                           2                           1
2                                                        1                           6                           3                           1
3                                                        1                           6                           4                           8
4                                                        4                           8                           5                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (6,1)] "Atomic number of the elements"
                                                         0

0                                                        1
1                                                        6
2                                                        1
3                                                        1
4                                                        8
5                                                        1
   &NA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic population"
                                                         0

0                                      8.1698448442998117e-01
1                                      6.1512158831784696e+00
2                                      8.5160717541539643e-01
3                                      8.5160546719625929e-01
4                                      8.7168531546995851e+00
5                                      6.1173383508027934e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (6,1)] "Total nuclear charge"
                                                         0

0                                      1.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      1.0000000000000000e+00
3                                      1.0000000000000000e+00
4                                      8.0000000000000000e+00
5                                      1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mulliken gross atomic charge"
                                                         0

0                                      1.8301551557001883e-01
1                                     -1.5121588317846957e-01
2                                      1.4839282458460357e-01
3                                      1.4839453280374071e-01
4                                     -7.1685315469958510e-01
5                                      3.8826616491972066e-01
   &VA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's total valence"
                                                         0

0                                      9.2288106314724616e-01
1                                      3.5897322199224160e+00
2                                      9.2452873114343037e-01
3                                      9.2452796142317639e-01
4                                      1.5502689846961470e+00
5                                      8.1879047720718423e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's bonded valence"
                                                         0

0                                      9.2288106314724694e-01
1                                      3.5897322199224053e+00
2                                      9.2452873114342660e-01
3                                      9.2452796142317284e-01
4                                      1.5502689846961037e+00
5                                      8.1879047720718501e-01
   &FA [&Type "ArrayOfDoubles", &Dim (6,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
$End
$SCF_Dipole_Moment
   &GeometryIndex 6
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 6
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                     -1.5392156181770948e+00
1                                     -1.8805528550815978e-02
2                                      2.5074989396290798e-01
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                      1.9315551229572940e+00
1                                      8.4296258331977153e-03
2                                     -1.0456489097922055e+00
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                      3.9233950478019919e-01
1                                     -1.0375902717618263e-02
2                                     -7.9489901582929745e-01
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       8.8651136018370513e-01
$End
$THERMOCHEMISTRY_Energies
   &GeometryIndex 6
   &ListStatus       OUT
   &TEMPERATURE [&Type "Double"]       2.9814999999999998e+02
   &PRESSURE [&Type "Double"]       1.0000000000000000e+00
   &TOTALMASS [&Type "Double"]       3.2042000000000002e+01
   &SPINDEGENERACY [&Type "Integer"] 1
   &ELENERGY [&Type "Double"]      -1.1502050853400993e+02
   &TRANSENERGY [&Type "Double"]       1.4162714244859817e-03
   &ROTENERGY [&Type "Double"]       1.4162714244859817e-03
   &VIBENERGY [&Type "Double"]       4.4202572728731357e-04
   &NUMOFFREQS [&Type "Integer"] 18
   &FREQSCALINGFACTOR [&Type "Double"]       1.0000000000000000e+00
   &FREQ [&Type "ArrayOfDoubles", &Dim (18,1)] "In cm^-1"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      3.4111752792506769e+02
7                                      1.1149803185846017e+03
8                                      1.1483802335413734e+03
9                                      1.2630131741020598e+03
10                                     1.4654796187054137e+03
11                                     1.6256492841226950e+03
12                                     1.6522421203565780e+03
13                                     1.6611325725814122e+03
14                                     3.1576284362239358e+03
15                                     3.2108296304780065e+03
16                                     3.2891956798713654e+03
17                                     4.0676538824459412e+03
   &ZPE [&Type "Double"]       5.4669877703736547e-02
   &INNERENERGYU [&Type "Double"]      -1.1496256408772994e+02
   &ENTHALPYH [&Type "Double"]      -1.1496161987868769e+02
   &QEL [&Type "Double"]       0.0000000000000000e+00
   &QROT [&Type "Double"]       9.0137900365604307e-03
   &QVIB [&Type "Double"]       6.5776741116680456e-04
   &QTRANS [&Type "Double"]       1.7259351541636356e-02
   &ENTROPYS [&Type "Double"]       2.6930908989363594e-02
   &FREEENERGYG [&Type "Double"]      -1.1498855078767704e+02
   &ISLINEAR [&Type "Boolean"] false
$End
$Hessian
   &GeometryIndex 6
   &ListStatus       OUT
   &HESSIAN [&Type "ArrayOfDoubles", &Dim (18,18)] "The Hessian"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      1.3477717623205987e-01         3.8075370093900865e-03         1.2503703678520756e-01        -1.0696152108704728e-01        -2.8693058378982655e-03        -1.0493933727840880e-01         6.5321010767050783e-03         6.8933890885794838e-04
1                                      3.8075370093900865e-03         5.7754299897237737e-02         7.3560621702458435e-03        -3.2170349102891719e-03        -6.3162027473299354e-02        -6.5877472318808016e-03         1.4116102702559658e-02         2.1547860097332634e-03
2                                      1.2503703678520756e-01         7.3560621702458435e-03         3.1722492320547452e-01        -1.2166227882594066e-01        -6.8462780201916755e-03        -3.0079412202543676e-01        -7.8483771890383996e-03        -1.1592024424240399e-03
3                                     -1.0696152108704728e-01        -3.2170349102891719e-03        -1.2166227882594066e-01         5.4182130727413214e-01        -4.6748771290369977e-04         4.0148746528857582e-02        -7.2925048100763640e-02        -4.9849672640269418e-02
4                                     -2.8693058378982655e-03        -6.3162027473299354e-02        -6.8462780201916755e-03        -4.6748771290369977e-04         6.2512698865031380e-01         1.5950903414560112e-03        -4.5959632600914090e-02        -2.4466713536105325e-01
5                                     -1.0493933727840880e-01        -6.5877472318808016e-03        -3.0079412202543676e-01         4.0148746528857582e-02         1.5950903414560112e-03         6.7169865760803460e-01         2.6057763814758099e-02         1.1445611257481195e-01
6                                      6.5321010767050783e-03         1.4116102702559658e-02        -7.8483771890383996e-03        -7.2925048100763640e-02        -4.5959632600914090e-02         2.6057763814758099e-02         8.8390733245745062e-02         5.7841711063091730e-02
7                                      6.8933890885794838e-04         2.1547860097332634e-03        -1.1592024424240399e-03        -4.9849672640269418e-02        -2.4466713536105325e-01         1.1445611257481195e-01         5.7841711063091730e-02         2.5959313480017465e-01
8                                      7.5022069650504605e-03         3.0259824306439614e-02        -1.5763783297668085e-02         3.0810487561749235e-02         1.1294200898270582e-01        -1.3931492779467142e-01        -4.0208844706031865e-02        -1.2939167274122659e-01
9                                      6.9891207204531717e-03        -1.4259715332306156e-02        -7.2790732958944275e-03        -7.6120308248270541e-02         5.2485012800709739e-02         2.7497841319685724e-02         5.7146641505212981e-03        -6.2889192781941661e-03
10                                    -1.8656238645499770e-04         4.5473373000873285e-04         2.3849267857898454e-04         5.6566437180320311e-02        -2.5070937651296032e-01        -1.0891283526192674e-01         7.0486004814750911e-03        -2.5332400567425233e-02
11                                     8.4726805868006738e-03        -3.0697260883971726e-02        -1.4523092688457995e-02         3.2033694190412007e-02        -1.0725604406952463e-01        -1.3008167510776203e-01        -5.4620293387743196e-03         1.8069989803354648e-02
12                                    -3.3934838889057573e-02        -4.0613517597522567e-04         7.7030398925884563e-03        -2.6115824512194419e-01        -1.8700988375886050e-03         5.5826202773847200e-02        -2.9400812084689153e-02        -1.6444697268057640e-03
13                                    -1.3740098192747839e-03         2.2713087015922527e-03         3.2816061300401959e-04        -3.0480702651957559e-03        -6.7119723451543267e-02        -1.4474390599942578e-05        -3.1631972081803142e-02         9.0713538149388984e-03
14                                    -3.8953305967865323e-02        -3.9745790446629845e-04         1.2183278020702355e-02        -9.9336995653856452e-04        -9.0067169782035567e-04        -1.0977586817315399e-01         2.6913807397486132e-02        -1.6004968071137802e-03
15                                    -7.4020380531132947e-03        -4.1511237217777203e-05         4.0527627692852220e-03        -2.4656184716106526e-02        -1.3192036658936897e-03        -4.4592039385319110e-02         1.6883617124813614e-03        -7.4504000829789512e-04
16                                    -6.6240930781402653e-05         5.2689913472736376e-04         8.4198571476970302e-05         1.6544202826345843e-05         5.3127414854239191e-04        -5.3659939330110936e-04        -1.4177578827916908e-03        -8.1973869636830328e-04
17                                     2.8776087730076781e-03         6.5145972943263377e-05         1.6727967853859380e-03         1.9663542728039718e-02         4.6634782481547329e-04         8.2679354929895265e-03         5.4699952201291710e-04        -3.7827318862673938e-04
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                      7.5022069650504605e-03         6.9891207204531717e-03        -1.8656238645499770e-04         8.4726805868006738e-03        -3.3934838889057573e-02        -1.3740098192747839e-03        -3.8953305967865323e-02        -7.4020380531132947e-03
1                                      3.0259824306439614e-02        -1.4259715332306156e-02         4.5473373000873285e-04        -3.0697260883971726e-02        -4.0613517597522567e-04         2.2713087015922527e-03        -3.9745790446629845e-04        -4.1511237217777203e-05
2                                     -1.5763783297668085e-02        -7.2790732958944275e-03         2.3849267857898454e-04        -1.4523092688457995e-02         7.7030398925884563e-03         3.2816061300401959e-04         1.2183278020702355e-02         4.0527627692852220e-03
3                                      3.0810487561749235e-02        -7.6120308248270541e-02         5.6566437180320311e-02         3.2033694190412007e-02        -2.6115824512194419e-01        -3.0480702651957559e-03        -9.9336995653856452e-04        -2.4656184716106526e-02
4                                      1.1294200898270582e-01         5.2485012800709739e-02        -2.5070937651296032e-01        -1.0725604406952463e-01        -1.8700988375886050e-03        -6.7119723451543267e-02        -9.0067169782035567e-04        -1.3192036658936897e-03
5                                     -1.3931492779467142e-01         2.7497841319685724e-02        -1.0891283526192674e-01        -1.3008167510776203e-01         5.5826202773847200e-02        -1.4474390599942578e-05        -1.0977586817315399e-01        -4.4592039385319110e-02
6                                     -4.0208844706031865e-02         5.7146641505212981e-03         7.0486004814750911e-03        -5.4620293387743196e-03        -2.9400812084689153e-02        -3.1631972081803142e-02         2.6913807397486132e-02         1.6883617124813614e-03
7                                     -1.2939167274122659e-01        -6.2889192781941661e-03        -2.5332400567425233e-02         1.8069989803354648e-02        -1.6444697268057640e-03         9.0713538149388984e-03        -1.6004968071137802e-03        -7.4504000829789512e-04
8                                      1.4161714517043078e-01        -4.6424724584047091e-03        -1.6664062423808169e-02         1.2212997244351416e-02         6.6767256509384712e-03         3.4731905244041669e-03         4.1153089617895593e-04        -1.3742251371415487e-04
9                                     -4.6424724584047091e-03         9.2221904193744528e-02        -6.4937440515869041e-02        -4.1592838726861737e-02        -3.0423166949704105e-02         3.1492805771756283e-02         2.5542541258545506e-02         1.6177861332556517e-03
10                                    -1.6664062423808169e-02        -6.4937440515869041e-02         2.6626795572880274e-01         1.2284333356784399e-01         6.9168393624630120e-04         1.0018556619644008e-02         2.0401668015015383e-03         8.1356650941877924e-04
11                                     1.2212997244351416e-02        -4.1592838726861737e-02         1.2284333356784399e-01         1.3111556063054675e-01         6.7394766835672075e-03        -3.6453659971120468e-03         4.8365158337561331e-04        -1.8998136288758943e-04
12                                     6.6767256509384712e-03        -3.0423166949704105e-02         6.9168393624630120e-04         6.7394766835672075e-03         5.6602633558268078e-01         1.2198462974972537e-02         1.9888350187790374e-01        -2.1110927253728579e-01
13                                     3.4731905244041669e-03         3.1492805771756283e-02         1.0018556619644008e-02        -3.6453659971120468e-03         1.2198462974972537e-02         4.9047933147636398e-02         1.2935089267966087e-02        -7.6359014311041988e-03
14                                     4.1153089617895593e-04         2.5542541258545506e-02         2.0401668015015383e-03         4.8365158337561331e-04         1.9888350187790374e-01         1.2935089267966087e-02         5.2242765473377673e-01        -2.1140033884229911e-01
15                                    -1.3742251371415487e-04         1.6177861332556517e-03         8.1356650941877924e-04        -1.8998136288758943e-04        -2.1110927253728579e-01        -7.6359014311041988e-03        -2.1140033884229911e-01         2.3986134746076859e-01
16                                    -6.1574584729027235e-04         1.5119713487668984e-03        -6.9946899806987519e-04         6.8035100408333148e-04        -8.9707583202001881e-03        -3.2894288322682930e-03        -1.2074240879400700e-02         8.9271657076374095e-03
17                                     8.3703778137836707e-04         4.7299987067339708e-04         4.5990121313682717e-04         7.9255833794628170e-04        -2.7582178264607748e-01        -1.3078988798328774e-02        -4.2573024706087970e-01         2.5226382554363924e-01
                                                        16                          17

0                                     -6.6240930781402653e-05         2.8776087730076781e-03
1                                      5.2689913472736376e-04         6.5145972943263377e-05
2                                      8.4198571476970302e-05         1.6727967853859380e-03
3                                      1.6544202826345843e-05         1.9663542728039718e-02
4                                      5.3127414854239191e-04         4.6634782481547329e-04
5                                     -5.3659939330110936e-04         8.2679354929895265e-03
6                                     -1.4177578827916908e-03         5.4699952201291710e-04
7                                     -8.1973869636830328e-04        -3.7827318862673938e-04
8                                     -6.1574584729027235e-04         8.3703778137836707e-04
9                                      1.5119713487668984e-03         4.7299987067339708e-04
10                                    -6.9946899806987519e-04         4.5990121313682717e-04
11                                     6.8035100408333148e-04         7.9255833794628170e-04
12                                    -8.9707583202001881e-03        -2.7582178264607748e-01
13                                    -3.2894288322682930e-03        -1.3078988798328774e-02
14                                    -1.2074240879400700e-02        -4.2573024706087970e-01
15                                     8.9271657076374095e-03         2.5226382554363924e-01
16                                     3.7504632434367160e-03         1.2463951760245865e-02
17                                     1.2463951760245865e-02         4.1415991866317958e-01
   &MODES [&Type "ArrayOfDoubles", &Dim (18,18)] "The modes of vibrations"
                                                         0                           1                           2                           3                           4                           5                           6                           7

0                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         4.2939166618597042e-03         2.6720869742310177e-01
1                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.7594033241354432e-01         2.8300716140226361e-03
2                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         5.7378657207693756e-03        -6.3591953000622106e-02
3                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.2088982819447513e-04         1.8259809204444036e-01
4                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -7.8851840756967440e-03         2.5010315889153491e-03
5                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.6243819143485852e-04        -1.6920596674096788e-02
6                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.4528995260717995e-02         4.4287521980208508e-02
7                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         9.8249488580710587e-02         2.9791039783351272e-03
8                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         2.0049263037405976e-01        -7.3384063844581043e-02
9                                      0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -6.7441175396204839e-02         4.4396427716786917e-02
10                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         8.7772502019933155e-02        -4.6476027141086314e-03
11                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -2.0435310792676881e-01        -7.3217199019396037e-02
12                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.0225075986126711e-03        -1.6638580537904690e-01
13                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         6.5710507292889977e-02        -1.8365171968905477e-03
14                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -1.3636624897302560e-03         3.6581272500374240e-02
15                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.3407044568627593e-02         1.0920736946085412e-01
16                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00        -8.5908310684360079e-01        -1.8138067883784895e-03
17                                     0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         0.0000000000000000e+00         1.7831134704826709e-02        -1.6880528818392385e-01
                                                         8                           9                          10                          11                          12                          13                          14                          15

0                                     -4.3377192062950537e-01        -3.5990530152313718e-03         4.2423638750921006e-01         5.2367322226733015e-01        -1.1191977756112727e-02         1.7385532586813629e-01         1.1924126260210520e-01        -4.0416097453487725e-04
1                                     -2.8736084856815307e-03         2.2893062556202567e-01         4.7108619605055364e-03         1.7883366737719074e-03         7.1476739108122622e-01         3.5971739993454166e-04         7.0763203930179425e-03         2.8366585799131389e-02
2                                      1.8800527693404009e-01        -4.7543788236567930e-03        -9.2470770504346766e-02        -3.0866493270947970e-01        -1.4855275397930967e-02        -1.1325681022906456e-01         2.5084865921956179e-01        -5.1048752760778830e-04
3                                      6.3673137901485738e-02         1.8477076883568889e-03         3.7381731010441746e-02        -9.9856018367874777e-02         9.7183761497808985e-04         2.3872098575373910e-02        -3.6651816856288447e-02        -1.3974720344006638e-03
4                                     -5.5395438547452345e-04        -1.1809771006822357e-01         2.6876674282318822e-03        -1.6689675550494974e-03        -6.1754718249095578e-02        -8.0548870024350699e-04         1.2177186120931278e-04         8.9049358150326843e-02
5                                     -7.4599180527526177e-02         2.4510929066166071e-03         1.0138340482090649e-01        -5.1617875739924666e-03         1.2830171294564922e-03        -5.6574256683950094e-02         3.4141051988962300e-02        -1.8506254869225507e-03
6                                      3.2583501207801907e-01        -5.6579569569714605e-01        -1.8027088748380074e-01         4.6467295384031965e-01         3.2048997000342078e-01        -2.4458160514329663e-01         1.6019137932683325e-01        -1.6492718927572786e-01
7                                      4.1830364175618751e-02         1.5751299774323313e-01        -6.8894366061963072e-02        -5.0228073898959849e-02         8.1541119688073177e-02         4.0484488204699365e-01         5.4806849903253951e-01        -5.3759249071080173e-01
8                                      1.2961810287368292e-01         1.4028995081223541e-01        -1.1805657434172866e-01         1.7669814154285834e-01         3.2843724506086713e-01         4.7474953647122170e-01        -3.4145907606202219e-01         3.6330163114625791e-01
9                                      3.2684465303417398e-01         5.6074464172119975e-01        -1.8223933255469443e-01         4.6272336217636051e-01        -3.2270677880808174e-01        -2.3214229485278792e-01         1.7736120130520941e-01         1.8191265294606582e-01
10                                    -2.6237572130683336e-02         1.6911127468843948e-01         5.8275489582461620e-02         7.2010729513403871e-02         5.7769396274794639e-02        -3.9217735627066003e-01        -5.5632969135803989e-01        -5.4702508801709149e-01
11                                     1.3105184057731492e-01        -1.4707087250007322e-01        -1.2072758019548682e-01         1.7411524423052271e-01        -3.3135288034629928e-01         4.9133692067010554e-01        -3.1835421474216224e-01        -3.4084168984350405e-01
12                                    -2.8777132056557065e-02        -8.2260942214936556e-04         5.1828518718911674e-03        -1.5783130700943979e-02         1.0349881606472359e-04         4.2377882685101292e-03        -1.2878391118466448e-03         6.7346032251767978e-06
13                                    -3.2567270549477457e-04         5.2428099239361869e-02        -1.5182104482559221e-03        -2.1770141867461645e-04        -6.7513524877776164e-03        -2.0001357071982773e-04        -1.8860839398873833e-05        -4.5600472643870767e-04
14                                     5.9554676181766504e-03        -1.0879685625049193e-03        -7.7051125028278294e-02         1.3913896470655787e-03         1.4206727048543194e-04        -1.2793814998050207e-02         1.9145478453874116e-05         9.5626239358748028e-06
15                                    -5.2086481150837050e-01        -3.1010025077334279e-04        -5.8941705860643201e-01        -1.0707489969578992e-02         1.8595010073260037e-04        -4.8845860888628641e-02         3.7789308660104938e-04        -3.6372449586229692e-05
16                                    -9.4935842121272895e-04         1.9518947144081401e-02        -2.0202836147805167e-03        -2.2875587841964139e-04        -1.1071151744649222e-02        -2.5468177093943022e-04         3.3237750495794837e-05         2.4055354632033987e-03
17                                     3.4569901661189512e-01        -4.0286205780682203e-04         3.4616055403314711e-01        -2.7264415680466354e-03         2.2800095876145888e-04         2.4354522913858374e-02         1.8470879842160664e-03        -4.9780855427146294e-05
                                                        16                          17

0                                     -4.1134925728786692e-01         6.4031079498679854e-03
1                                     -2.3466713310508945e-02         3.7364151215672601e-04
2                                     -8.1926618057365541e-01         1.3343446040325262e-02
3                                      2.7306532794665116e-02         1.3337796128749645e-03
4                                      2.1337135583860719e-03        -4.1989538191562673e-05
5                                      8.1879345351509009e-02        -3.0416844622633381e-03
6                                      4.5997522990535868e-02         1.2273017316390637e-03
7                                      1.5082291461482744e-01        -3.4209689681092099e-03
8                                     -7.7954224596026245e-02         1.9602542837317558e-03
9                                      5.0745974214213362e-02         1.1203983252811008e-03
10                                    -1.5247180986793935e-01         3.5360755195814964e-03
11                                    -7.1671261046604762e-02         1.8212069054424705e-03
12                                    -8.3163695693425988e-04        -3.6573313247746111e-02
13                                    -4.5772248374485761e-05        -1.5781790510233330e-03
14                                    -1.5654021983624777e-03        -4.8541199827677059e-02
15                                     2.4297623423127305e-03         5.5584880679524451e-01
16                                     4.1747032152593031e-04         2.5060481083733262e-02
17                                     1.8090131250638797e-02         7.8956589447610637e-01
$End
