 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1', 'H2'], ['D3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O1', 'H2'), ('O1', 'H1'), ('O1', 'H4'), ('O2', 'D3'), ('O2', 'H4')]
in-plane angles: [('H1', 'O1', 'H2'), ('D3', 'O2', 'H4'), ('H2', 'O1', 'H4'), ('H1', 'O1', 'H4')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('O1', 'H4', 'O2', 'D3'), ('H1', 'O1', 'H4', 'O2'), ('H2', 'O1', 'H4', 'O2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'H4'), ('O2', 'D3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H2', 'O1', 'H4'), ('H1', 'O1', 'O2'), ('D3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'O2', 'D3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   100   122   128   168   323   610  1582  1750  3049  4115  4137  4230
           (O1, H4)                279.46 -0.00 -0.01  0.00  1.01 -0.00  0.00  0.00  0.00  0.00  0.00  0.00  0.00
           (O2, D3)               3052.09  0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00 -0.00  1.00  0.00  0.00  0.00
           (O2, H4)               4111.85  0.00  0.00  0.00  0.00 -0.00 -0.00 -0.00  0.00  0.00  0.86  0.14  0.00
           (O1, H1)               4182.85 -0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00  0.00  0.07  0.43  0.50
           (O1, H2)               4182.84 -0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00 -0.00  0.00  0.07  0.43  0.50
       (H2, O1, H4)                359.68  0.02  0.20  0.30 -0.00  0.29  0.18  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H1, O1, O2)                284.80  0.16  0.25  0.25 -0.00  0.25  0.09  0.00  0.00  0.00  0.00 -0.00 -0.00
       (D3, O2, H4)               1513.38  0.00  0.02 -0.00  0.00  0.06 -0.00  0.92  0.00 -0.00 -0.00 -0.00 -0.00
       (H1, O1, H2)               1741.90 -0.00  0.00 -0.00  0.00  0.00 -0.00  0.00  0.99  0.00 -0.00 -0.00 -0.00
       (O1, H4, O2)                516.75  0.11  0.00  0.17 -0.00  0.00  0.71  0.00  0.00 -0.00  0.00  0.00 -0.00
       (O1, H4, O2)                489.53  0.00  0.53 -0.00 -0.00  0.39 -0.00  0.08 -0.00 -0.00 -0.00 -0.00  0.00
   (H1, O1, O2, D3)                124.10  0.71 -0.00  0.27  0.00 -0.00  0.01 -0.00  0.00  0.00 -0.00  0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  100  122  128  168  323  610 1582 1750 3049 4115 4137 4230
           (O1, H4)                279.46 0.00 0.02 0.00 1.02 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00
           (O2, D3)               3052.09 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 1.00 0.00 0.00 0.00
           (O2, H4)               4111.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.87 0.14 0.00
           (O1, H1)               4182.85 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.07 0.43 0.50
           (O1, H2)               4182.84 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.07 0.43 0.50
       (H2, O1, H4)                359.68 0.32 0.61 0.84 0.00 0.21 0.09 0.00 0.00 0.00 0.00 0.00 0.00
       (H1, O1, O2)                284.80 0.74 1.08 1.58 0.00 0.17 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (D3, O2, H4)               1513.38 0.00 0.06 0.00 0.00 0.09 0.00 0.90 0.00 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1741.90 0.00 0.01 0.00 0.00 0.00 0.00 0.00 1.01 0.00 0.00 0.00 0.00
       (O1, H4, O2)                516.75 2.03 0.00 1.49 0.00 0.00 0.53 0.00 0.00 0.00 0.00 0.00 0.00
       (O1, H4, O2)                489.53 0.00 1.70 0.00 0.00 0.22 0.00 0.05 0.00 0.00 0.00 0.00 0.00
   (H1, O1, O2, D3)                124.10 0.96 0.05 0.23 0.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   100   122   128   168   323   610  1582  1750  3049  4115  4137  4230
           (O1, H4)                279.46  0.00  0.43  0.00 98.52  0.56  0.00  0.16  0.01  0.01  1.22  0.17  0.00
           (O2, D3)               3052.09  0.00  0.01  0.00  0.01  0.09  0.00  0.63  0.00 99.74  0.16  0.03  0.00
           (O2, H4)               4111.85  0.00  0.00  0.00  0.05  0.00  0.00  0.49  0.00  0.24 84.62 14.01  0.00
           (O1, H1)               4182.85  0.00  0.02  0.02  0.00  0.08  0.01  0.00  0.62  0.00  6.99 42.89 50.01
           (O1, H2)               4182.84  0.00  0.02  0.01  0.00  0.08  0.01  0.00  0.62  0.00  7.00 42.91 49.99
       (H2, O1, H4)                359.68  8.00 17.20 20.37  0.34 30.13 13.45  0.13  0.32  0.00  0.00  0.00  0.00
       (H1, O1, O2)                284.80 18.36 30.48 38.04  0.43 23.62  2.92  0.00  0.29  0.00  0.00  0.00  0.00
       (D3, O2, H4)               1513.38  0.00  1.70  0.00  0.01 12.58  0.00 93.82  0.02  0.01  0.00  0.00  0.00
       (H1, O1, H2)               1741.90  0.00  0.34  0.00  0.19  0.59  0.00  0.04 97.95  0.00  0.00  0.00  0.00
       (O1, H4, O2)                516.75 50.02  0.00 35.89  0.00  0.00 83.48  0.00  0.00  0.00  0.00  0.00  0.00
       (O1, H4, O2)                489.53  0.00 48.31  0.00  0.42 31.15  0.00  4.72  0.00  0.00  0.01  0.00  0.00
   (H1, O1, O2, D3)                124.10 23.61  1.48  5.67  0.03  1.13  0.13  0.00  0.16  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 100 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.32         0.01        -0.00        -0.00        -0.37        -0.00             0.04
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.01         0.74         0.00        -0.00        -0.89         0.00             0.27
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.37        -0.89        -0.00         0.00         2.03        -0.00            -0.60
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00     0.00     0.00         0.04         0.27         0.00        -0.00        -0.60         0.00             0.96

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.07        -0.02        -0.00         0.00         0.04         0.00            -0.07
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.02         0.14         0.00        -0.00        -0.01        -0.00             0.07
       (D3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00         0.04        -0.01        -0.00         0.00         0.12         0.00            -0.05
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.07         0.07         0.00        -0.00        -0.05        -0.00             0.84

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.20        -0.01        -0.00         0.00        -0.16        -0.00            -0.01
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.01         0.44         0.00        -0.00        -0.45         0.00             0.17
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.16        -0.45        -0.00         0.00         1.07        -0.00            -0.32
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.01         0.17         0.00        -0.00        -0.32         0.00             0.90

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 122 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.02     0.00    -0.00     0.00     0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.01     0.00    -0.00    -0.00    -0.00         0.61        -0.01         0.00        -0.00        -0.00        -0.40             0.01
       (H1, O1, O2)    -0.01     0.00    -0.00    -0.00    -0.00        -0.01         1.08         0.00         0.00         0.00        -0.72            -0.08
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.06         0.00         0.00        -0.05            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.01         0.00        -0.01            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00        -0.40        -0.72        -0.05        -0.01        -0.00         1.70             0.01
   (H1, O1, O2, D3)     0.00    -0.00     0.00    -0.00     0.00         0.01        -0.08        -0.00        -0.00        -0.00         0.01             0.05

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01    -0.00    -0.00     0.00     0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01    -0.00     0.00    -0.00     0.00         0.19         0.05         0.00         0.00         0.00         0.07            -0.03
       (H1, O1, O2)    -0.01    -0.00     0.00     0.00    -0.00         0.05         0.30         0.00         0.00         0.00         0.03            -0.03
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.02            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00         0.07         0.03         0.02         0.00         0.00         0.50            -0.01
   (H1, O1, O2, D3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.03        -0.03        -0.00        -0.00        -0.00        -0.01             0.07

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01     0.00    -0.00     0.00     0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.01    -0.00     0.00    -0.00    -0.00         0.40         0.02         0.00         0.00        -0.00        -0.17            -0.01
       (H1, O1, O2)    -0.01     0.00     0.00    -0.00    -0.00         0.02         0.69         0.00         0.00         0.00        -0.35            -0.05
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.03         0.00         0.00        -0.01            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.01         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00        -0.17        -0.35        -0.01        -0.00        -0.00         1.10            -0.00
   (H1, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.05        -0.00        -0.00        -0.00        -0.00             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 128 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.84         0.02        -0.00         0.00        -0.51         0.00            -0.04
       (H1, O1, O2)    -0.00     0.00     0.00    -0.00     0.00         0.02         1.58         0.00         0.00        -1.11        -0.00            -0.19
       (D3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.51        -1.11        -0.00        -0.00         1.49         0.00             0.25
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00    -0.00    -0.00    -0.00    -0.00        -0.04        -0.19        -0.00        -0.00         0.25         0.00             0.23

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)     0.00     0.00     0.00     0.00     0.00         0.29        -0.08        -0.00        -0.00         0.09        -0.00             0.08
       (H1, O1, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.08         0.48         0.00         0.00        -0.03         0.00            -0.08
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00     0.00    -0.00     0.00         0.09        -0.03        -0.00        -0.00         0.14        -0.00             0.04
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00         0.08        -0.08        -0.00        -0.00         0.04        -0.00             0.33

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)     0.00     0.00     0.00     0.00    -0.00         0.57        -0.03        -0.00        -0.00        -0.21         0.00             0.02
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.03         1.03         0.00         0.00        -0.57        -0.00            -0.14
       (D3, O2, H4)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00        -0.21        -0.57        -0.00        -0.00         0.81         0.00             0.14
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00    -0.00    -0.00     0.00    -0.00         0.02        -0.14        -0.00        -0.00         0.14        -0.00             0.28

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 168 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     1.02    -0.00     0.00    -0.00    -0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)    -0.01    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     1.02     0.00     0.00    -0.00    -0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, H4)    -0.01     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)    -0.01     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     1.02     0.00     0.00    -0.00    -0.00        -0.01        -0.01         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)    -0.01    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 323 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.21        -0.00        -0.00        -0.00        -0.00         0.09             0.00
       (H1, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.17        -0.00         0.00         0.00         0.10            -0.01
       (D3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.09        -0.00        -0.00        -0.02             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.09         0.10        -0.02         0.00         0.00         0.22            -0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.01         0.00        -0.00        -0.00        -0.00             0.01

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01     0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.00         0.01            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)    -0.01     0.00     0.00    -0.00     0.00         0.47         0.09        -0.00         0.01         0.00        -0.10            -0.05
       (H1, O1, O2)    -0.01     0.00     0.00     0.00    -0.00         0.09         0.33        -0.00         0.00         0.00        -0.03            -0.03
       (D3, O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.01        -0.00        -0.00         0.06             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.01         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.01    -0.00    -0.00     0.00     0.00        -0.10        -0.03         0.06        -0.00        -0.00         0.45             0.01
   (H1, O1, O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.05        -0.03         0.00        -0.00        -0.00         0.01             0.07

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01     0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01     0.00     0.00    -0.00    -0.00         0.34         0.04        -0.00         0.00         0.00        -0.01            -0.02
       (H1, O1, O2)    -0.01     0.00     0.00    -0.00    -0.00         0.04         0.25        -0.00         0.00         0.00         0.04            -0.02
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.05        -0.00        -0.00         0.02             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.01         0.04         0.02         0.00         0.00         0.34             0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.02        -0.02         0.00        -0.00        -0.00         0.00             0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 610 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.09         0.00         0.00        -0.00         0.10         0.00             0.00
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.02        -0.00        -0.00         0.07        -0.00             0.00
       (D3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00    -0.00         0.10         0.07        -0.00        -0.00         0.53        -0.00             0.01
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.01        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00     0.00         0.67        -0.07         0.00         0.00        -0.38        -0.00            -0.04
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.07         0.13        -0.00        -0.00         0.04         0.00             0.01
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00    -0.00        -0.38         0.04        -0.00        -0.00         1.14         0.00             0.03
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00        -0.04         0.01        -0.00        -0.00         0.03         0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00     0.00         0.38        -0.03         0.00         0.00        -0.14        -0.00            -0.02
       (H1, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.03         0.07        -0.00        -0.00         0.06         0.00             0.01
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.14         0.06        -0.00        -0.00         0.83         0.00             0.02
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00        -0.02         0.01        -0.00        -0.00         0.02         0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1582 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.01         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.01        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)    -0.00    -0.01    -0.01     0.00     0.00         0.00         0.00         0.90         0.00         0.00         0.03            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.03         0.00         0.00         0.05            -0.00
   (H1, O1, O2, D3)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.14     0.00     0.03    -0.00    -0.00         0.01         0.00        -0.15         0.00         0.00        -0.04             0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.03     0.00     0.01    -0.00    -0.00         0.00         0.00        -0.02         0.00         0.00        -0.02            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)     0.01    -0.00     0.00    -0.00     0.00         0.06         0.00         0.01         0.00         0.00        -0.08            -0.00
       (H1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.15     0.00    -0.02    -0.00    -0.00         0.01         0.00         3.32         0.00         0.00        -2.02            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.04     0.00    -0.02     0.00     0.00        -0.08        -0.00        -2.02        -0.00        -0.00         2.21             0.00
   (H1, O1, O2, D3)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.07     0.00     0.01    -0.00    -0.00         0.01         0.00        -0.08         0.00         0.00        -0.02             0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.01     0.00     0.01    -0.00    -0.00         0.00         0.00        -0.01         0.00         0.00        -0.01            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H4)     0.01    -0.00     0.00    -0.00     0.00         0.03         0.00         0.01         0.00         0.00        -0.04            -0.00
       (H1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.08    -0.00    -0.01    -0.00    -0.00         0.01         0.00         2.11         0.00         0.00        -1.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.02     0.00    -0.01     0.00     0.00        -0.04        -0.00        -1.00        -0.00        -0.00         1.13             0.00
   (H1, O1, O2, D3)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1750 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.01    -0.00         0.00         0.00        -0.00        -0.01         0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.01         0.00         0.00        -0.00        -0.01        -0.00        -0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (D3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.01    -0.01         0.00        -0.00        -0.00         1.01        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01    -0.00     0.00    -0.00    -0.00        -0.01        -0.01         0.00         0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.01    -0.00    -0.00     0.00    -0.00         0.21         0.04         0.00        -0.36         0.00         0.00             0.08
       (H1, O1, O2)    -0.01    -0.00    -0.00    -0.00     0.00         0.04         0.17         0.00        -0.29         0.00         0.00             0.06
       (D3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.36        -0.29        -0.00         2.49        -0.00        -0.00            -0.59
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.08         0.06         0.00        -0.59         0.00         0.00             0.45

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.11         0.02         0.00        -0.18         0.00         0.00             0.04
       (H1, O1, O2)    -0.00    -0.00    -0.00    -0.00     0.00         0.02         0.09         0.00        -0.14         0.00         0.00             0.03
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.18        -0.14        -0.00         1.75        -0.00        -0.00            -0.29
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.04         0.03         0.00        -0.29         0.00         0.00             0.22

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3049 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, D3)     0.00     1.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.04    -0.02    -0.02    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.02     1.15     0.01    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.02     0.01     0.01     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H2, O1, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.02    -0.01    -0.01    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.01     1.07     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.01     0.00     0.01     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H2, O1, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4115 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.01    -0.00    -0.01    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.01     0.00     0.87    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.07    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.07         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     7.52     0.01    -7.48    -0.04    -0.04        -0.01         0.00         0.02         0.00         0.00         0.03             0.00
           (O2, D3)     0.01     0.00    -0.01     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -7.48    -0.01     8.44     0.05     0.05         0.01        -0.00        -0.01        -0.00        -0.00        -0.08             0.00
           (O1, H1)    -0.04     0.00     0.05     0.08    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.04     0.00     0.05    -0.00     0.08        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01     0.00     0.01     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)     0.02    -0.00    -0.01     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.03    -0.00    -0.08    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.03            -0.00
   (H1, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     3.77     0.01    -3.74    -0.02    -0.02        -0.01         0.00         0.01         0.00         0.00         0.02             0.00
           (O2, D3)     0.01     0.00    -0.01     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -3.74    -0.01     4.65     0.02     0.02         0.01        -0.00        -0.01        -0.00        -0.00        -0.04             0.00
           (O1, H1)    -0.02     0.00     0.02     0.08    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.02     0.00     0.02    -0.00     0.08        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.01     0.00     0.01     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)     0.01     0.00    -0.01     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.02    -0.00    -0.04    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.02            -0.00
   (H1, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4137 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.14     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.43    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.43        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     1.03     0.00    -1.12     0.04     0.04        -0.00        -0.00         0.00        -0.00         0.00         0.01            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -1.12    -0.00     1.39    -0.05    -0.05         0.00         0.00        -0.00         0.00        -0.00        -0.02            -0.00
           (O1, H1)     0.04    -0.00    -0.05     0.51    -0.03        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.04    -0.00    -0.05    -0.03     0.51         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.01    -0.00    -0.02     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.01             0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.52     0.00    -0.56     0.02     0.02        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.56    -0.00     0.76    -0.02    -0.02         0.00         0.00        -0.00         0.00        -0.00        -0.01            -0.00
           (O1, H1)     0.02    -0.00    -0.02     0.47    -0.01        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.02    -0.00    -0.02    -0.01     0.47         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.01     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4230 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.50     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.50        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, D3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.61     0.03         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.03     0.61         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (D3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, D3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.56     0.02         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.02     0.56         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

