 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H2'], ['D3', 'H4'], ['H1']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O2', 'D3'), ('O1', 'H1'), ('O2', 'H4'), ('H1', 'O2'), ('O1', 'H2')]
in-plane angles: [('H1', 'O1', 'H2'), ('D3', 'O2', 'H4'), ('D3', 'O2', 'H1'), ('H4', 'O2', 'H1')]
linear valence-angles: [('O1', 'H1', 'O2'), ('O1', 'H1', 'O2')]
out-of-plane angles: []
dihedrals: [('D3', 'O2', 'H1', 'O1'), ('H4', 'O2', 'H1', 'O1'), ('H2', 'O1', 'H1', 'O2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O2'), ('O2', 'D3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H4', 'O2', 'O1'), ('D3', 'O2', 'O1'), ('D3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O1', 'H1', 'O2'), ('O1', 'H1', 'O2')]
out-of-plane angles: []
dihedrals: [('D3', 'O2', 'O1', 'H2')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    98   121   142   170   327   593  1534  1779  3041  4100  4186  4214
           (O1, O2)                162.40  0.01  0.01  0.00  0.99 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00
           (O2, D3)               3044.92 -0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00  1.00  0.00  0.00  0.00
           (O2, H4)               4184.73 -0.00 -0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.00  0.00  0.00  0.99  0.01
           (O1, H1)               4120.29  0.00  0.00  0.00 -0.00  0.00  0.00  0.00 -0.00  0.00  0.83  0.00  0.17
           (O1, H2)               4194.56  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.00 -0.00  0.17  0.01  0.82
       (H4, O2, O1)                274.14  0.07  0.18  0.49 -0.00  0.18  0.07  0.01  0.00  0.00  0.00 -0.00 -0.00
       (D3, O2, O1)                205.52  0.75  0.10 -0.01 -0.00  0.10  0.05  0.00  0.00 -0.00  0.00  0.00 -0.00
       (D3, O2, H4)               1522.36  0.00  0.00  0.00  0.00  0.00  0.00  0.99  0.00 -0.00  0.00 -0.00 -0.00
       (H1, O1, H2)               1728.02  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.94 -0.00 -0.00  0.00  0.00
       (O1, H1, O2)                507.61  0.02  0.13  0.10  0.01  0.67  0.00 -0.00  0.06 -0.00  0.00 -0.00  0.00
       (O1, H1, O2)                550.52  0.11  0.02  0.01  0.00  0.00  0.86  0.00  0.00  0.00  0.00 -0.00 -0.00
   (D3, O2, O1, H2)                137.69  0.05  0.54  0.38 -0.00 -0.00  0.01 -0.00 -0.00  0.00 -0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   98  121  142  170  327  593 1534 1779 3041 4100 4186 4214
           (O1, O2)                162.40 0.01 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O2, D3)               3044.92 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00
           (O2, H4)               4184.73 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.99 0.01
           (O1, H1)               4120.29 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.83 0.00 0.17
           (O1, H2)               4194.56 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.17 0.01 0.82
       (H4, O2, O1)                274.14 0.88 0.84 1.14 0.01 0.09 0.01 0.01 0.00 0.00 0.00 0.00 0.00
       (D3, O2, O1)                205.52 2.98 0.29 0.00 0.04 0.03 0.01 0.00 0.00 0.00 0.00 0.00 0.00
       (D3, O2, H4)               1522.36 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1728.02 0.00 0.02 0.01 0.00 0.09 0.00 0.00 0.93 0.00 0.00 0.00 0.00
       (O1, H1, O2)                507.61 0.19 0.77 0.45 0.02 0.54 0.00 0.00 0.03 0.00 0.00 0.00 0.00
       (O1, H1, O2)                550.52 3.25 0.32 0.24 0.01 0.01 0.74 0.00 0.00 0.00 0.00 0.00 0.00
   (D3, O2, O1, H2)                137.69 0.07 0.86 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    98   121   142   170   327   593  1534  1779  3041  4100  4186  4214
           (O1, O2)                162.40  0.08  0.13  0.12 92.76  1.32  0.00  0.03  0.01  0.00  0.00  0.00  0.00
           (O2, D3)               3044.92  0.01  0.02  0.00  0.00  0.03  0.00  0.45  0.00 99.71  0.00  0.19  0.00
           (O2, H4)               4184.73  0.00  0.02  0.04  0.00  0.05  0.01  0.55  0.00  0.26  0.26 98.95  0.60
           (O1, H1)               4120.29  0.00  0.00  0.00  0.07  0.02  0.00  0.01  0.59  0.00 82.52  0.02 17.27
           (O1, H2)               4194.56  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.83  0.00 17.21  0.84 82.13
       (H4, O2, O1)                274.14 11.90 27.12 52.96  0.57 11.44  1.81  0.71  0.00  0.00  0.00  0.00  0.00
       (D3, O2, O1)                205.52 40.43  9.17  0.18  3.75  4.22  0.92  0.22  0.00  0.00  0.00  0.00  0.00
       (D3, O2, H4)               1522.36  0.01  0.21  0.11  0.35  0.38  0.20 97.91  0.02  0.02  0.00  0.00  0.00
       (H1, O1, H2)               1728.02  0.05  0.67  0.63  0.01 11.02  0.01  0.04 95.34  0.00  0.00  0.00  0.00
       (O1, H1, O2)                507.61  2.56 24.81 20.88  1.70 70.27  0.01  0.01  3.19  0.00  0.00  0.00  0.00
       (O1, H1, O2)                550.52 44.02 10.13 11.28  0.72  0.81 96.85  0.00  0.00  0.00  0.00  0.00  0.00
   (D3, O2, O1, H2)                137.69  0.95 27.71 13.79  0.08  0.37  0.18  0.08  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 98 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.00     0.00     0.00    -0.00        -0.01         0.01         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00    -0.00         0.88        -0.02         0.00        -0.00         0.19        -0.97             0.00
       (D3, O2, O1)     0.01    -0.00     0.00     0.00     0.00        -0.02         2.98         0.00         0.00        -0.37        -2.01             0.14
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.19        -0.37        -0.00        -0.00         0.19         0.01            -0.00
       (O1, H1, O2)     0.00     0.00     0.00     0.00    -0.00        -0.97        -2.01        -0.00         0.00         0.01         3.25            -0.17
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.14         0.00         0.00        -0.00        -0.17             0.07

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.01         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00     0.00     0.00         0.21        -0.10        -0.00        -0.00        -0.00         0.01            -0.02
       (D3, O2, O1)     0.01     0.00     0.00    -0.00    -0.00        -0.10         0.93         0.00         0.00         0.00        -0.00             0.03
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.02        -0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.01        -0.00        -0.00        -0.00        -0.00         0.12            -0.01
   (D3, O2, O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.02         0.03         0.00         0.00        -0.00        -0.01             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.01         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.54        -0.06        -0.00        -0.00         0.10        -0.48            -0.01
       (D3, O2, O1)     0.01    -0.00     0.00     0.00     0.00        -0.06         1.95         0.00         0.00        -0.18        -1.01             0.08
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.10        -0.18        -0.00        -0.00         0.11         0.01            -0.00
       (O1, H1, O2)     0.00     0.00     0.00     0.00    -0.00        -0.48        -1.01        -0.00         0.00         0.01         1.68            -0.09
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.01         0.08         0.00         0.00        -0.00        -0.09             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 121 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.01         0.00         0.00        -0.00        -0.01        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H4, O2, O1)     0.01    -0.00    -0.00     0.00     0.00         0.84         0.01        -0.00         0.00        -0.39        -0.30             0.01
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.01         0.29         0.00         0.00        -0.23         0.19            -0.15
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.01         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.02        -0.02        -0.00            -0.00
       (O1, H1, O2)    -0.01     0.00     0.00    -0.00     0.00        -0.39        -0.23        -0.00        -0.02         0.77        -0.01             0.01
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.30         0.19         0.00        -0.00        -0.01         0.32            -0.18
   (D3, O2, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.01        -0.15        -0.00        -0.00         0.01        -0.18             0.86

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.30         0.05         0.00         0.00         0.00         0.00            -0.11
       (D3, O2, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.05         0.13         0.00         0.00         0.00         0.00            -0.04
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.14         0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.02            -0.01
   (D3, O2, O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.11        -0.04        -0.00        -0.00         0.00        -0.01             0.79

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H4, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.57         0.03         0.00         0.00        -0.19        -0.15            -0.05
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.03         0.21         0.00         0.00        -0.11         0.10            -0.10
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.01        -0.01        -0.00            -0.00
       (O1, H1, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.19        -0.11        -0.00        -0.01         0.45        -0.00             0.01
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.15         0.10         0.00        -0.00        -0.00         0.17            -0.10
   (D3, O2, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.05        -0.10        -0.00        -0.00         0.01        -0.10             0.83

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 142 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.01        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)     0.01    -0.00    -0.00     0.00     0.00         1.14        -0.00        -0.00         0.00        -0.34        -0.30            -0.01
       (D3, O2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.02        -0.02            -0.01
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.01        -0.01        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.34         0.02        -0.00        -0.01         0.45        -0.00            -0.00
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.30        -0.02         0.00        -0.00        -0.00         0.24             0.09
   (D3, O2, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.01         0.00         0.00        -0.00         0.09             0.30

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.56        -0.01         0.00         0.00         0.00         0.00             0.10
       (D3, O2, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.01         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.11         0.00            -0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.02             0.01
   (D3, O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.10        -0.00         0.00         0.00        -0.00         0.01             0.38

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.85        -0.00         0.00         0.00        -0.17        -0.15             0.05
       (D3, O2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.01        -0.01            -0.01
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.01        -0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.17         0.01        -0.00        -0.00         0.28        -0.00            -0.00
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.15        -0.01         0.00        -0.00        -0.00         0.13             0.05
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.05        -0.01         0.00         0.00        -0.00         0.05             0.34

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 170 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     1.00     0.00    -0.00    -0.00    -0.00        -0.01        -0.02        -0.00         0.00         0.02        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.01    -0.00     0.00     0.00    -0.00         0.01         0.00        -0.00         0.00        -0.01         0.00             0.00
       (D3, O2, O1)    -0.02    -0.00     0.00     0.00    -0.00         0.00         0.04         0.00         0.00        -0.01        -0.01            -0.00
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H1, O2)     0.02     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00        -0.00         0.02         0.00             0.00
       (O1, H1, O2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.01        -0.00         0.00         0.00         0.01             0.00
   (D3, O2, O1, H2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     1.02     0.00    -0.00    -0.00     0.00        -0.01        -0.04        -0.00         0.00         0.01        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, O1)    -0.04     0.00     0.00    -0.00     0.00         0.00         0.04         0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.01    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.01        -0.00             0.00
       (O1, H1, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     1.01     0.00    -0.00    -0.00    -0.00        -0.01        -0.03        -0.00         0.00         0.01        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.01    -0.00     0.00     0.00     0.00         0.01         0.00         0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, O1)    -0.03    -0.00     0.00     0.00    -0.00         0.00         0.04         0.00         0.00        -0.01        -0.01            -0.00
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.01        -0.00        -0.00         0.01         0.00             0.00
       (O1, H1, O2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.01        -0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 327 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00         0.09         0.00        -0.00        -0.00         0.10        -0.01             0.00
       (D3, O2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.03         0.00        -0.00         0.06         0.01            -0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.09        -0.03         0.00             0.00
       (O1, H1, O2)    -0.01    -0.00    -0.00    -0.00     0.00         0.10         0.06         0.00        -0.03         0.54         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00     0.00     0.00    -0.00        -0.01         0.01         0.00         0.00         0.00         0.01            -0.00
   (D3, O2, O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.04     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.02         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H4, O2, O1)    -0.01    -0.00     0.00     0.00     0.00         0.23         0.04         0.00        -0.00        -0.00         0.00            -0.01
       (D3, O2, O1)    -0.01     0.00    -0.00     0.00     0.00         0.04         0.11         0.00        -0.00        -0.00         0.00            -0.01
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.01         0.05        -0.00             0.00
       (O1, H1, O2)    -0.02     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.05         0.71        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (D3, O2, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.01        -0.01        -0.00         0.00        -0.00        -0.00             0.02

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.02     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.16         0.02         0.00        -0.00         0.05        -0.01            -0.01
       (D3, O2, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.02         0.07         0.00        -0.00         0.03         0.00            -0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.05         0.01        -0.00             0.00
       (O1, H1, O2)    -0.01    -0.00    -0.00    -0.00     0.00         0.05         0.03         0.00         0.01         0.62         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00     0.00     0.00    -0.00        -0.01         0.00         0.00        -0.00         0.00         0.00            -0.00
   (D3, O2, O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.01        -0.00        -0.00         0.00        -0.00        -0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 593 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H4, O2, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.01        -0.00        -0.00        -0.00        -0.00         0.06             0.00
       (D3, O2, O1)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.01        -0.00         0.00         0.00         0.05             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.06         0.05        -0.00        -0.00         0.00         0.74             0.01
   (D3, O2, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.01             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (H4, O2, O1)     0.00    -0.00     0.00     0.00     0.00         0.12        -0.02         0.00        -0.00         0.00        -0.02            -0.01
       (D3, O2, O1)    -0.00    -0.00     0.00    -0.00    -0.00        -0.02         0.08        -0.00         0.00        -0.00         0.00             0.01
       (D3, O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H1, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.02         0.00        -0.00         0.00        -0.00         0.99             0.02
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.01         0.01        -0.00         0.00         0.00         0.02             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.07        -0.01         0.00        -0.00        -0.00         0.02            -0.01
       (D3, O2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.01         0.04        -0.00         0.00         0.00         0.02             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.02         0.02        -0.00         0.00        -0.00         0.87             0.01
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.01         0.00        -0.00         0.00         0.00         0.01             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1534 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.01     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H4, O2, O1)    -0.00     0.00     0.00     0.00    -0.00         0.01         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, O1)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (D3, O2, H4)     0.00    -0.01    -0.01    -0.00     0.00         0.00        -0.00         1.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (D3, O2, O1, H2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.03    -0.00    -0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00     0.00         0.42         0.06        -0.54        -0.00         0.00        -0.00             0.05
       (D3, O2, O1)    -0.01    -0.00     0.00    -0.00     0.00         0.06         0.17        -0.26        -0.00         0.00        -0.00             0.02
       (D3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.54        -0.26         2.20        -0.00         0.00         0.00            -0.18
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.05         0.02        -0.18        -0.00        -0.00        -0.00             0.12

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.00    -0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00     0.00         0.21         0.03        -0.27        -0.00        -0.00        -0.00             0.02
       (D3, O2, O1)    -0.01     0.00     0.00    -0.00     0.00         0.03         0.09        -0.13        -0.00        -0.00        -0.00             0.01
       (D3, O2, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.27        -0.13         1.60        -0.00         0.00         0.00            -0.09
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.02         0.01        -0.09        -0.00        -0.00        -0.00             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1779 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.01    -0.00        -0.00        -0.00         0.00        -0.01        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.01         0.00         0.00        -0.00        -0.01        -0.00        -0.00            -0.00
       (H4, O2, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D3, O2, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.01    -0.01         0.00         0.00        -0.00         0.93         0.03         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.03         0.03        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.03         0.01         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.03    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         2.43        -1.18        -0.00            -0.00
       (O1, H1, O2)     0.01     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -1.18         1.20         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.01         0.01         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.01    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         1.68        -0.58        -0.00            -0.00
       (O1, H1, O2)     0.01     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.58         0.61         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3041 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.00     1.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.01    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.01     1.12    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D3, O2, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.01    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.01     1.06    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4100 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.83    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.17        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, O1)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H1, O2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.02    -0.00     0.00    -0.02     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.02    -0.00     0.00     0.94    -0.01        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.01     0.21         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (D3, O2, O1)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01    -0.00     0.00    -0.01     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.01    -0.00     0.00     0.88    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.19         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D3, O2, O1)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4186 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.99     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.01         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H4, O2, O1)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     1.17    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.01        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (D3, O2, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     1.08    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.01        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D3, O2, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O1, H1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (D3, O2, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.01     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.17     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.82        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H4, O2, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H1, O2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O1, H1, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
   (D3, O2, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.02     0.00    -0.00    -0.01    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.01    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.01     0.00    -0.00     0.21     0.01         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.01     1.03         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H4, O2, O1) (D3, O2, O1) (D3, O2, H4) (H1, O1, H2) (O1, H1, O2) (O1, H1, O2) (D3, O2, O1, H2)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.01    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.19     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.93         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D3, O2, O1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
   (D3, O2, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

