 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1', 'H2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O1', 'H4'), ('O1', 'H1'), ('O2', 'H4'), ('O1', 'H2'), ('O2', 'H3')]
in-plane angles: [('H1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H4', 'O1', 'H2'), ('H4', 'O1', 'H1')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'H4', 'O2'), ('H2', 'O1', 'H4', 'O2'), ('O1', 'H4', 'O2', 'H3')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O2'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('O2', 'O1', 'H2'), ('H1', 'O1', 'O2'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'O2', 'H3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, O2)                161.46  0.00  0.04 -0.00  0.96 -0.01 -0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.00
           (O2, H3)               4194.80  0.00  0.00  0.00  0.00  0.00  0.00 -0.00 -0.00  0.16  0.01  0.83  0.00
           (O2, H4)               4118.20 -0.00  0.00  0.00 -0.00 -0.00  0.00  0.00 -0.00  0.81  0.02  0.17  0.00
           (O1, H1)               4182.85 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
           (O1, H2)               4182.83 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
       (O2, O1, H2)                278.69  0.20  0.30  0.22  0.00  0.19  0.08  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H1, O1, O2)                284.45  0.32  0.31  0.09  0.00  0.19  0.09  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H3, O2, H4)               1725.62 -0.00  0.01  0.00  0.00  0.05 -0.00  0.01  0.93 -0.00 -0.00  0.00 -0.00
       (H1, O1, H2)               1742.28 -0.00  0.00 -0.00  0.00  0.00 -0.00  0.98  0.01 -0.00 -0.00  0.00 -0.00
       (O1, H4, O2)                550.23  0.17  0.00  0.02  0.00  0.00  0.81  0.00  0.00  0.00  0.00  0.00 -0.00
       (O1, H4, O2)                504.69  0.00  0.33 -0.00  0.03  0.58  0.00  0.00  0.06 -0.00 -0.00 -0.00 -0.00
   (H1, O1, O2, H3)                146.16  0.30 -0.00  0.67 -0.00 -0.00  0.01 -0.00 -0.00 -0.00  0.00  0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  111  132  139  172  360  611 1750 1776 4096 4135 4214 4230
           (O1, O2)                161.46 0.00 0.05 0.00 0.97 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O2, H3)               4194.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.16 0.01 0.83 0.00
           (O2, H4)               4118.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.81 0.02 0.17 0.00
           (O1, H1)               4182.85 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O1, H2)               4182.83 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
       (O2, O1, H2)                278.69 1.55 1.01 0.57 0.05 0.09 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H1, O1, O2)                284.45 1.68 1.11 0.62 0.05 0.10 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1725.62 0.00 0.04 0.00 0.00 0.07 0.00 0.01 0.92 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1742.28 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00
       (O1, H4, O2)                550.23 3.84 0.00 0.42 0.00 0.00 0.66 0.00 0.00 0.00 0.00 0.00 0.00
       (O1, H4, O2)                504.69 0.00 1.84 0.00 0.05 0.41 0.00 0.00 0.03 0.00 0.00 0.00 0.00
   (H1, O1, O2, H3)                146.16 0.48 0.05 0.70 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, O2)                161.46  0.00  1.22  0.00 86.42  1.25  0.00  0.02  0.01  0.00  0.00  0.00  0.00
           (O2, H3)               4194.80  0.00  0.01  0.00  0.00  0.08  0.00  0.01  0.81 15.94  1.18 83.01  0.00
           (O2, H4)               4118.20  0.00  0.00  0.00  0.04  0.00  0.00  0.02  0.50 80.94  1.97 16.82  0.00
           (O1, H1)               4182.85  0.01  0.02  0.01  0.00  0.06  0.00  0.62  0.00  1.55 48.41  0.08 50.01
           (O1, H2)               4182.83  0.01  0.02  0.01  0.00  0.06  0.00  0.62  0.00  1.55 48.43  0.08 49.99
       (O2, O1, H2)                278.69 20.59 24.43 24.56  4.26 13.37  2.44  0.27  0.00  0.00  0.00  0.00  0.00
       (H1, O1, O2)                284.45 22.21 26.89 26.96  4.52 14.61  2.65  0.29  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1725.62  0.00  1.05  0.00  0.01 10.64  0.00  1.08 94.17  0.00  0.00  0.00  0.00
       (H1, O1, H2)               1742.28  0.00  0.28  0.00  0.34  0.41  0.00 96.87  1.14  0.00  0.00  0.00  0.00
       (O1, H4, O2)                550.23 50.87  0.00 18.25  0.00  0.00 94.75  0.00  0.00  0.00  0.00  0.00  0.00
       (O1, H4, O2)                504.69  0.00 44.81  0.00  4.17 58.80  0.00  0.05  3.36  0.01  0.00  0.00  0.00
   (H1, O1, O2, H3)                146.16  6.32  1.26 30.20  0.24  0.71  0.16  0.16  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 111 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         1.55         0.06         0.00        -0.00        -1.48        -0.00             0.08
       (H1, O1, O2)    -0.00     0.00     0.00    -0.00     0.00         0.06         1.68        -0.00        -0.00        -1.68         0.00             0.27
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00     0.00        -1.48        -1.68         0.00         0.00         3.84         0.00            -0.53
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.08         0.27        -0.00        -0.00        -0.53        -0.00             0.48

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.40        -0.08         0.00         0.00         0.01         0.00            -0.09
       (H1, O1, O2)    -0.00    -0.00    -0.00     0.00     0.00        -0.08         0.39        -0.00        -0.00        -0.00        -0.00             0.06
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00         0.01        -0.00        -0.00         0.00         0.18        -0.00            -0.02
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.09         0.06        -0.00        -0.00        -0.02         0.00             0.36

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H2)     0.00     0.00    -0.00     0.00    -0.00         0.98        -0.01         0.00         0.00        -0.73        -0.00            -0.00
       (H1, O1, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.01         1.03        -0.00        -0.00        -0.84         0.00             0.16
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.73        -0.84         0.00         0.00         2.01         0.00            -0.28
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.16        -0.00        -0.00        -0.28        -0.00             0.42

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 132 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.05    -0.00    -0.00    -0.00    -0.00         0.02         0.02        -0.00         0.00         0.00        -0.05             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, H2)     0.02     0.00    -0.00    -0.00    -0.00         1.01        -0.04         0.00        -0.00         0.00        -0.71             0.02
       (H1, O1, O2)     0.02     0.00    -0.00    -0.00    -0.00        -0.04         1.11         0.00         0.00        -0.00        -0.71            -0.07
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.04         0.00        -0.00        -0.04            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.01        -0.00        -0.01            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)    -0.05     0.00     0.00     0.00     0.00        -0.71        -0.71        -0.04        -0.01        -0.00         1.84            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.02        -0.07        -0.00        -0.00         0.00        -0.00             0.05

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.03     0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00         0.00        -0.01             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, O1, H2)     0.01    -0.00     0.00    -0.00     0.00         0.36         0.07         0.00         0.00        -0.00         0.00            -0.03
       (H1, O1, O2)     0.01    -0.00     0.00     0.00    -0.00         0.07         0.36         0.00         0.00        -0.00         0.00            -0.02
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.01            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)    -0.01    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.01        -0.00         0.00         0.37             0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.03        -0.02        -0.00        -0.00         0.00         0.00             0.05

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.04    -0.00    -0.00    -0.00    -0.00         0.02         0.02        -0.00         0.00         0.00        -0.03             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, H2)     0.02    -0.00    -0.00    -0.00    -0.00         0.68         0.02         0.00         0.00         0.00        -0.35            -0.00
       (H1, O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00         0.02         0.73         0.00         0.00        -0.00        -0.35            -0.05
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.02         0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.01        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)    -0.03     0.00     0.00     0.00     0.00        -0.35        -0.35        -0.01        -0.00        -0.00         1.11            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.05        -0.00        -0.00         0.00        -0.00             0.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 139 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, O1, H2)     0.00     0.00    -0.00     0.00    -0.00         0.57         0.02         0.00         0.00        -0.30        -0.00            -0.06
       (H1, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.02         0.62        -0.00         0.00        -0.34         0.00            -0.20
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00        -0.30        -0.34         0.00        -0.00         0.42         0.00             0.21
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00    -0.00        -0.06        -0.20         0.00        -0.00         0.21         0.00             0.70

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (O2, O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.23        -0.04         0.00        -0.00         0.00         0.00             0.10
       (H1, O1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.04         0.22        -0.00         0.00        -0.00        -0.00            -0.07
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.03        -0.00             0.02
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.10        -0.07         0.00        -0.00         0.02        -0.00             0.82

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.40        -0.01         0.00        -0.00        -0.15        -0.00             0.02
       (H1, O1, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.01         0.42        -0.00         0.00        -0.17         0.00            -0.13
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00        -0.15        -0.17         0.00        -0.00         0.23         0.00             0.11
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.02        -0.13         0.00        -0.00         0.11         0.00             0.76

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 172 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.97    -0.00    -0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00         0.03            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.02    -0.00     0.00    -0.00    -0.00         0.05        -0.00         0.00        -0.00        -0.00        -0.02             0.00
       (H1, O1, O2)    -0.02    -0.00     0.00    -0.00    -0.00        -0.00         0.05         0.00         0.00         0.00        -0.02            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.03    -0.00    -0.00     0.00     0.00        -0.02        -0.02        -0.00        -0.00         0.00         0.05            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     1.00     0.00    -0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00         0.02            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, H2)    -0.02     0.00    -0.00    -0.00     0.00         0.03         0.01         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)    -0.02     0.00    -0.00     0.00    -0.00         0.01         0.03         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.02     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.02             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.98    -0.00    -0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00         0.02            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.02     0.00     0.00    -0.00    -0.00         0.04         0.00         0.00         0.00        -0.00        -0.01            -0.00
       (H1, O1, O2)    -0.02     0.00     0.00    -0.00    -0.00         0.00         0.04         0.00         0.00         0.00        -0.01            -0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.02    -0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00         0.00         0.03            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 360 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.09        -0.00        -0.00        -0.00        -0.00         0.10             0.00
       (H1, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.10        -0.00         0.00         0.00         0.10            -0.01
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.07        -0.00        -0.00        -0.02             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.01     0.00    -0.00    -0.00    -0.00         0.10         0.10        -0.02         0.00        -0.00         0.41             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.01         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.04     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00         0.00        -0.02            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, O1, H2)    -0.01     0.00     0.00    -0.00     0.00         0.25         0.05        -0.00         0.00         0.00        -0.00            -0.02
       (H1, O1, O2)    -0.01     0.00     0.00     0.00    -0.00         0.05         0.24        -0.00         0.00         0.00        -0.00            -0.02
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.05             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.02    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.05         0.00         0.00         0.61            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.02        -0.02         0.00        -0.00        -0.00        -0.00             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.02     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00         0.00        -0.01            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, H2)    -0.01     0.00    -0.00    -0.00    -0.00         0.17         0.02        -0.00         0.00        -0.00         0.05            -0.01
       (H1, O1, O2)    -0.01     0.00    -0.00    -0.00    -0.00         0.02         0.17        -0.00         0.00         0.00         0.05            -0.01
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.04         0.00        -0.00         0.01             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.01     0.00    -0.00    -0.00    -0.00         0.05         0.05         0.01         0.00         0.00         0.51             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.00        -0.00         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 611 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (O2, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.02         0.00         0.00        -0.00         0.06         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.02        -0.00        -0.00         0.07        -0.00             0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00    -0.00         0.06         0.07        -0.00        -0.00         0.66         0.00             0.01
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.01         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.13        -0.03         0.00         0.00        -0.01        -0.00            -0.01
       (H1, O1, O2)     0.00    -0.00     0.00     0.00     0.00        -0.03         0.13        -0.00        -0.00         0.00         0.00             0.01
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00        -0.01         0.00         0.00        -0.00         0.92        -0.00             0.01
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.01         0.01        -0.00        -0.00         0.01        -0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.07        -0.01         0.00         0.00         0.03         0.00            -0.01
       (H1, O1, O2)     0.00    -0.00     0.00     0.00     0.00        -0.01         0.07        -0.00        -0.00         0.04        -0.00             0.01
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00    -0.00         0.03         0.04        -0.00        -0.00         0.79        -0.00             0.01
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.01         0.01        -0.00        -0.00         0.01        -0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1750 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.01    -0.00         0.00         0.00         0.00        -0.01        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.01         0.00         0.00         0.00        -0.01         0.00        -0.00             0.00
       (O2, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.01    -0.01         0.00        -0.00         0.00         1.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.02     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (O2, O1, H2)    -0.01     0.00    -0.00     0.00    -0.00         0.17         0.03        -0.00        -0.27        -0.00         0.00             0.05
       (H1, O1, O2)    -0.01     0.00    -0.00    -0.00     0.00         0.03         0.17        -0.00        -0.25        -0.00         0.00             0.04
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.03        -0.01        -0.00        -0.02            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.27        -0.25        -0.01         2.17         0.00         0.01            -0.40
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.02         0.01         0.00         0.02            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.05         0.04        -0.00        -0.40        -0.00        -0.00             0.31

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.09         0.02        -0.00        -0.14        -0.00         0.00             0.03
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.02         0.09        -0.00        -0.13        -0.00         0.00             0.02
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.02        -0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.14        -0.13        -0.00         1.58         0.00         0.01            -0.20
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.01         0.01         0.00         0.01            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.03         0.02        -0.00        -0.20        -0.00        -0.00             0.16

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.01    -0.00     0.00     0.00         0.00         0.00        -0.01        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.01    -0.00    -0.00    -0.00         0.00         0.00         0.92        -0.00         0.00         0.02             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.01        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.02        -0.00        -0.00         0.03            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00     0.00     0.00         0.00         0.00        -0.02        -0.00        -0.00         0.01            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.01         0.00         0.00        -0.01             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H4)    -0.02     0.00     0.01     0.00     0.00         0.00         0.00         2.44         0.01        -0.00        -1.19             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.01         0.03        -0.00        -0.01            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.01     0.00    -0.01    -0.00    -0.00        -0.00        -0.00        -1.19        -0.01         0.00         1.20             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.01        -0.00        -0.00         0.01            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H4)    -0.01    -0.00     0.00     0.00     0.00         0.00         0.00         1.68         0.00        -0.00        -0.58             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.02        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.58        -0.00         0.00         0.61             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4096 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.16    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.81    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.02    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.02        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.02     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.19    -0.01    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.02    -0.01     0.98     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.04             0.00
           (O1, H1)     0.00    -0.00     0.00     0.02    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.02         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.04    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.02             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.01     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.17    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.01    -0.00     0.90     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.02             0.00
           (O1, H1)     0.00    -0.00     0.00     0.02    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.02         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.02    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.01             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4135 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.02     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.49    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.49        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (O2, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.01    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.02    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.57    -0.03        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.03     0.57         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.01    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.02    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.53    -0.02        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.02     0.53         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.83     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.17     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.02    -0.01    -0.01    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.01     1.04     0.01    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.01     0.01     0.21    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.01             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.01     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.01    -0.00    -0.01    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.93     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.01     0.00     0.19    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4230 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.50     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.50        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (O2, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.61     0.03         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.03     0.61         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (O2, O1, H2) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O1, H4, O2) (O1, H4, O2) (H1, O1, O2, H3)
           (O1, O2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.56     0.02         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.02     0.56         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

