 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H2'], ['D3', 'H4'], ['H1']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('H1', 'O2'), ('O1', 'H1'), ('O2', 'H4'), ('O1', 'H2'), ('O2', 'D3')]
in-plane angles: [('H1', 'O1', 'H2'), ('D3', 'O2', 'H4'), ('H1', 'O2', 'H4'), ('H1', 'O2', 'D3')]
linear valence-angles: [('O2', 'H1', 'O1'), ('O2', 'H1', 'O1')]
out-of-plane angles: []
dihedrals: [('O1', 'H1', 'O2', 'H4'), ('O2', 'H1', 'O1', 'H2'), ('O1', 'H1', 'O2', 'D3')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('H1', 'O2'), ('O2', 'D3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H1', 'O2', 'D3'), ('H4', 'O2', 'O1'), ('D3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O2', 'H1', 'O1'), ('O2', 'H1', 'O1')]
out-of-plane angles: []
dihedrals: [('H2', 'O1', 'O2', 'D3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    98   121   142   170   327   593  1534  1779  3041  4100  4186  4214
           (H1, O2)                292.19  0.01  0.01  0.00  0.99 -0.00 -0.00  0.00 -0.00 -0.00  0.00 -0.00  0.00
           (O2, D3)               3044.92 -0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00  1.00  0.00  0.00  0.00
           (O2, H4)               4184.73 -0.00 -0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.00  0.00  0.00  0.99  0.01
           (O1, H1)               4113.18 -0.00 -0.00 -0.00  0.00  0.00  0.00  0.00 -0.00  0.00  0.82  0.00  0.17
           (O1, H2)               4194.56  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.00 -0.00  0.17  0.01  0.82
       (H1, O2, D3)                311.20  0.56  0.10 -0.01 -0.00  0.18  0.17  0.00  0.00 -0.00  0.00  0.00 -0.00
       (H4, O2, O1)                274.14  0.07  0.18  0.49 -0.00  0.18  0.07  0.01  0.00  0.00  0.00 -0.00 -0.00
       (D3, O2, H4)               1522.35  0.00  0.00  0.00  0.00  0.00  0.00  0.99  0.00 -0.00  0.00 -0.00 -0.00
       (H1, O1, H2)               1728.02  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.94 -0.00 -0.00  0.00  0.00
       (O2, H1, O1)                492.10  0.05  0.16  0.12  0.01  0.61 -0.00 -0.00  0.05 -0.00  0.00 -0.00  0.00
       (O2, H1, O1)                513.35  0.27 -0.00 -0.00 -0.00 -0.01  0.74  0.00  0.00  0.00  0.00 -0.00  0.00
   (H2, O1, O2, D3)                137.68  0.05  0.54  0.38 -0.00 -0.00  0.01 -0.00 -0.00  0.00  0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   98  121  142  170  327  593 1534 1779 3041 4100 4186 4214
           (H1, O2)                292.19 0.00 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00 0.01 0.00 0.00
           (O2, D3)               3044.92 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00
           (O2, H4)               4184.73 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.99 0.01
           (O1, H1)               4113.18 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.83 0.00 0.17
           (O1, H2)               4194.56 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.17 0.01 0.82
       (H1, O2, D3)                311.20 1.67 0.26 0.00 0.03 0.10 0.07 0.00 0.00 0.00 0.00 0.00 0.00
       (H4, O2, O1)                274.14 0.88 0.84 1.14 0.01 0.09 0.01 0.01 0.00 0.00 0.00 0.00 0.00
       (D3, O2, H4)               1522.35 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1728.02 0.00 0.02 0.01 0.00 0.09 0.00 0.00 0.93 0.00 0.00 0.00 0.00
       (O2, H1, O1)                492.10 0.17 0.67 0.39 0.02 0.47 0.00 0.00 0.03 0.00 0.00 0.00 0.00
       (O2, H1, O1)                513.35 2.52 0.25 0.20 0.01 0.00 0.58 0.00 0.00 0.00 0.00 0.00 0.00
   (H2, O1, O2, D3)                137.68 0.07 0.86 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    98   121   142   170   327   593  1534  1779  3041  4100  4186  4214
           (H1, O2)                292.19  0.07  0.13  0.11 94.38  1.19  0.00  0.03  0.00  0.00  1.19  0.00  0.23
           (O2, D3)               3044.92  0.02  0.02  0.00  0.00  0.03  0.00  0.45  0.00 99.71  0.00  0.19  0.00
           (O2, H4)               4184.73  0.00  0.02  0.04  0.00  0.05  0.01  0.55  0.00  0.26  0.26 98.95  0.60
           (O1, H1)               4113.18  0.00  0.00  0.00  0.07  0.02  0.00  0.01  0.60  0.00 81.65  0.02 17.34
           (O1, H2)               4194.56  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.84  0.00 16.91  0.84 81.84
       (H1, O2, D3)                311.20 31.35  9.00  0.21  2.53 12.66 10.35  0.20  0.07  0.00  0.00  0.00  0.00
       (H4, O2, O1)                274.14 16.51 28.90 55.84  0.58 11.60  2.09  0.71  0.00  0.00  0.00  0.00  0.00
       (D3, O2, H4)               1522.35  0.01  0.23  0.12  0.35  0.38  0.23 97.93  0.02  0.02  0.00  0.00  0.00
       (H1, O1, H2)               1728.02  0.06  0.71  0.67  0.01 11.16  0.01  0.04 95.68  0.00  0.00  0.00  0.00
       (O2, H1, O1)                492.10  3.25 22.78 18.94  1.47 61.93  0.03  0.00  2.78  0.00  0.00  0.00  0.00
       (O2, H1, O1)                513.35 47.42  8.69  9.53  0.52  0.52 87.07  0.00  0.00  0.00  0.00  0.00  0.00
   (H2, O1, O2, D3)                137.68  1.31 29.52 14.54  0.08  0.38  0.21  0.08  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 98 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.01        -0.01         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O2, D3)     0.01    -0.00     0.00     0.00     0.00         1.67        -0.02         0.00         0.00        -0.19        -1.02             0.11
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00    -0.00        -0.02         0.88         0.00        -0.00         0.20        -0.98             0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, H1, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.19         0.20        -0.00        -0.00         0.17        -0.12             0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00    -0.00        -1.02        -0.98        -0.00         0.00        -0.12         2.52            -0.14
   (H2, O1, O2, D3)    -0.00    -0.00    -0.00     0.00     0.00         0.11         0.00         0.00         0.00         0.00        -0.14             0.07

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00         0.52        -0.08         0.00         0.00         0.03         0.15             0.02
       (H4, O2, O1)    -0.00     0.00     0.00     0.00     0.00        -0.08         0.21        -0.00        -0.00        -0.00        -0.02            -0.02
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00    -0.00         0.03        -0.00         0.00         0.00         0.02         0.01             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.15        -0.02         0.00        -0.00         0.01         0.16            -0.00
   (H2, O1, O2, D3)    -0.00     0.00     0.00     0.00     0.00         0.02        -0.02         0.00         0.00         0.00        -0.00             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.01        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O2, D3)     0.01    -0.00     0.00    -0.00     0.00         1.09        -0.05         0.00         0.00        -0.08        -0.43             0.06
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00    -0.00        -0.05         0.54        -0.00        -0.00         0.10        -0.50            -0.01
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, H1, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.08         0.10        -0.00        -0.00         0.10        -0.06             0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00    -0.00        -0.43        -0.50        -0.00         0.00        -0.06         1.34            -0.07
   (H2, O1, O2, D3)    -0.00    -0.00    -0.00     0.00     0.00         0.06        -0.01         0.00         0.00         0.00        -0.07             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 121 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.01         0.00        -0.00        -0.01        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O2, D3)     0.00    -0.00    -0.00     0.00     0.00         0.26         0.01         0.00         0.00        -0.15         0.13            -0.15
       (H4, O2, O1)     0.01    -0.00    -0.00     0.00     0.00         0.01         0.84        -0.00         0.00        -0.38        -0.31             0.01
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.01         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.02        -0.02        -0.00            -0.00
       (O2, H1, O1)    -0.01     0.00     0.00    -0.00     0.00        -0.15        -0.38        -0.00        -0.02         0.67         0.08            -0.03
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00         0.13        -0.31         0.00        -0.00         0.08         0.25            -0.15
   (H2, O1, O2, D3)     0.00     0.00    -0.00    -0.00    -0.00        -0.15         0.01        -0.00        -0.00        -0.03        -0.15             0.86

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.12         0.05         0.00         0.00         0.03        -0.03            -0.04
       (H4, O2, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.05         0.30         0.00         0.00         0.01        -0.01            -0.11
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H1, O1)    -0.00    -0.00    -0.00     0.00    -0.00         0.03         0.01         0.00         0.00         0.14        -0.01            -0.01
       (O2, H1, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.03        -0.01        -0.00         0.00        -0.01         0.02            -0.00
   (H2, O1, O2, D3)     0.00    -0.00     0.00    -0.00    -0.00        -0.04        -0.11        -0.00        -0.00        -0.01        -0.00             0.79

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O2, D3)     0.00    -0.00    -0.00    -0.00     0.00         0.19         0.03         0.00         0.00        -0.06         0.05            -0.09
       (H4, O2, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.03         0.57         0.00         0.00        -0.18        -0.16            -0.05
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.01        -0.01        -0.00            -0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.06        -0.18        -0.00        -0.01         0.40         0.03            -0.02
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00         0.05        -0.16         0.00        -0.00         0.03         0.14            -0.08
   (H2, O1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00        -0.09        -0.05        -0.00        -0.00        -0.02        -0.08             0.83

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 142 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.01        -0.01            -0.01
       (H4, O2, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00         1.14        -0.00         0.00        -0.34        -0.31            -0.01
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.01        -0.01        -0.00             0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00         0.01        -0.34        -0.00        -0.01         0.39         0.05             0.01
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.31         0.00        -0.00         0.05         0.20             0.08
   (H2, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.01         0.00         0.00         0.01         0.08             0.30

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.01        -0.00        -0.00        -0.00         0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.01         0.56         0.00         0.00         0.02        -0.01             0.10
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.02         0.00         0.00         0.12        -0.01             0.00
       (O2, H1, O1)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.01        -0.00         0.00        -0.01         0.03             0.00
   (H2, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.10         0.00         0.00         0.00         0.00             0.38

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.01        -0.00        -0.00         0.01        -0.01            -0.01
       (H4, O2, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.01         0.85         0.00         0.00        -0.16        -0.16             0.05
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.01        -0.00        -0.00             0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00         0.01        -0.16        -0.00        -0.00         0.25         0.02             0.01
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.16         0.00        -0.00         0.02         0.11             0.04
   (H2, O1, O2, D3)    -0.00    -0.00    -0.00     0.00     0.00        -0.01         0.05         0.00         0.00         0.01         0.04             0.34

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 170 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     1.00     0.00    -0.00     0.00    -0.00        -0.01        -0.01        -0.00         0.00         0.01        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)    -0.01    -0.00     0.00     0.00    -0.00         0.03         0.00         0.00         0.00        -0.01        -0.01            -0.00
       (H4, O2, O1)    -0.01    -0.00     0.00     0.00    -0.00         0.00         0.01        -0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H1, O1)     0.01     0.00    -0.00    -0.00    -0.00        -0.01        -0.00        -0.00        -0.00         0.02        -0.00            -0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.01         0.00        -0.00         0.00        -0.00         0.01             0.00
   (H2, O1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     1.02     0.00    -0.00     0.00     0.00        -0.03        -0.01        -0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)    -0.03     0.00     0.00    -0.00     0.00         0.02         0.00         0.00         0.00         0.00         0.00            -0.00
       (H4, O2, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.01         0.00            -0.00
       (O2, H1, O1)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     1.01     0.00    -0.00     0.00    -0.00        -0.02        -0.01        -0.00         0.00         0.01        -0.00            -0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)    -0.02    -0.00     0.00    -0.00    -0.00         0.03         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H4, O2, O1)    -0.01    -0.00     0.00    -0.00     0.00         0.00         0.01         0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H1, O1)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.01        -0.00            -0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 327 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.01     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H1, O2, D3)    -0.00    -0.00    -0.00    -0.00    -0.00         0.10         0.00         0.00        -0.00         0.08         0.01            -0.01
       (H4, O2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.09        -0.00        -0.00         0.10        -0.01             0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.09        -0.03         0.00             0.00
       (O2, H1, O1)    -0.01    -0.00    -0.00    -0.00     0.00         0.08         0.10         0.00        -0.03         0.47        -0.01             0.00
       (O2, H1, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.01        -0.01         0.00         0.00        -0.01         0.00            -0.00
   (H2, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00        -0.01         0.00        -0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.03     0.00     0.00    -0.00     0.00        -0.02        -0.01        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H1, O2, D3)    -0.02     0.00    -0.00     0.00     0.00         0.33         0.07         0.00        -0.00        -0.13        -0.02            -0.01
       (H4, O2, O1)    -0.01    -0.00     0.00     0.00     0.00         0.07         0.23         0.00        -0.00        -0.03        -0.00            -0.01
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.01         0.05        -0.00             0.00
       (O2, H1, O1)    -0.01     0.00     0.00     0.00    -0.00        -0.13        -0.03        -0.00         0.05         0.75         0.01             0.00
       (O2, H1, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.02        -0.00        -0.00        -0.00         0.01         0.00            -0.00
   (H2, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00         0.00         0.00        -0.00             0.02

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.02     0.00     0.00    -0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.01         0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H1, O2, D3)    -0.01    -0.00    -0.00     0.00     0.00         0.22         0.03         0.00        -0.00        -0.02        -0.00            -0.01
       (H4, O2, O1)    -0.01    -0.00    -0.00     0.00     0.00         0.03         0.16         0.00        -0.00         0.04        -0.01            -0.01
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.05         0.01         0.00             0.00
       (O2, H1, O1)    -0.01    -0.00    -0.00    -0.00     0.00        -0.02         0.04         0.00         0.01         0.61        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.01        -0.00         0.00        -0.00         0.00            -0.00
   (H2, O1, O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00         0.00         0.00        -0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 593 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H1, O2, D3)     0.00     0.00     0.00     0.00     0.00         0.07        -0.00        -0.00         0.00         0.00         0.10             0.00
       (H4, O2, O1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.01        -0.00        -0.00        -0.00         0.06             0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H1, O1)    -0.00     0.00    -0.00     0.00     0.00         0.10         0.06        -0.00        -0.00        -0.00         0.58             0.01
   (H2, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.01             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H1, O2, D3)     0.00    -0.00     0.00    -0.00    -0.00         0.78        -0.07        -0.01         0.00        -0.01        -0.52             0.02
       (H4, O2, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.07         0.12         0.00        -0.00         0.00         0.03            -0.01
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.01         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.01         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.52         0.03         0.00         0.00         0.00         1.34             0.00
   (H2, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00         0.02        -0.01        -0.00         0.00        -0.00         0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00         0.43        -0.04        -0.00         0.00        -0.00        -0.21             0.01
       (H4, O2, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.04         0.07         0.00        -0.00        -0.00         0.05            -0.01
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (O2, H1, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.21         0.05         0.00         0.00         0.00         0.96             0.01
   (H2, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00         0.01        -0.01        -0.00         0.00        -0.00         0.01             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1534 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.01     0.00    -0.00         0.00         0.00        -0.01         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O2, D3)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.01         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00    -0.01    -0.01    -0.00     0.00        -0.00         0.00         1.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H2, O1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.02    -0.00    -0.00     0.00     0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O2, D3)    -0.01    -0.00     0.00    -0.00     0.00         0.16         0.06        -0.25        -0.00         0.00         0.00             0.02
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00     0.00         0.06         0.42        -0.54        -0.00         0.00         0.00             0.05
       (D3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.25        -0.54         2.20        -0.00        -0.00        -0.00            -0.18
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, H1, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
   (H2, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00         0.02         0.05        -0.18        -0.00         0.00        -0.00             0.12

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.01    -0.00    -0.00     0.00     0.00        -0.01        -0.01         0.00        -0.00         0.00        -0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O2, D3)    -0.01     0.00     0.00    -0.00     0.00         0.08         0.03        -0.12        -0.00         0.00         0.00             0.01
       (H4, O2, O1)    -0.01     0.00    -0.00    -0.00     0.00         0.03         0.21        -0.27        -0.00         0.00         0.00             0.02
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.12        -0.27         1.60        -0.00        -0.00        -0.00            -0.09
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, H1, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
   (H2, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00         0.01         0.02        -0.09        -0.00         0.00        -0.00             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1779 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.01    -0.00        -0.00        -0.00         0.00        -0.01        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.01         0.00         0.00        -0.00        -0.01        -0.00        -0.00            -0.00
       (H1, O2, D3)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00     0.00     0.00    -0.01    -0.01         0.00         0.00        -0.00         0.93         0.03         0.00            -0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.03         0.03         0.00             0.00
       (O2, H1, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.01         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.01     0.00         0.01         0.00        -0.00        -0.02         0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H1, O2, D3)     0.00     0.00    -0.00     0.01    -0.00         0.07         0.00        -0.00         0.01        -0.08         0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.01    -0.00    -0.00    -0.02     0.00         0.01         0.00         0.00         2.43        -1.18        -0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00     0.00        -0.08        -0.00         0.00        -1.18         1.28        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00    -0.00     0.01     0.00         0.00         0.00        -0.00        -0.01         0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H1, O2, D3)     0.00    -0.00    -0.00     0.00    -0.00         0.04         0.00        -0.00         0.00        -0.04         0.00            -0.00
       (H4, O2, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (D3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.01    -0.00         0.00         0.00         0.00         1.68        -0.58        -0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00     0.00        -0.04        -0.00         0.00        -0.58         0.65        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3041 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.00     1.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (D3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H1, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O2, H1, O1)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.01    -0.01    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.01     1.12    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H1, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.01    -0.01    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, D3)    -0.01     1.06    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (D3, O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H1, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4100 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.01     0.00    -0.00    -0.01     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.01     0.00    -0.00     0.83    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.17        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H1, O2, D3)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H4, O2, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     7.24     0.00    -0.01    -7.19    -0.03         0.00         0.00         0.00         0.01         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.01     0.00     0.00     0.01    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -7.19    -0.00     0.01     8.06     0.03        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.03     0.00    -0.00     0.03     0.21         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.01    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     3.63     0.00    -0.00    -3.60    -0.02         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.01    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -3.60    -0.00     0.01     4.45     0.01        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.02     0.00    -0.00     0.01     0.19         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O2, D3)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H4, O2, O1)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4186 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.99     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.01        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     1.17    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.01         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     1.08    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.01         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (H4, O2, O1)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.01     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.17     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.82        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H4, O2, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     1.44    -0.00     0.01    -1.50     0.03        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.01     0.00     0.01    -0.01    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -1.50     0.00    -0.01     1.77    -0.03         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.03     0.00    -0.00    -0.03     1.03         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (H1, O2) (O2, D3) (O2, H4) (O1, H1) (O1, H2) (H1, O2, D3) (H4, O2, O1) (D3, O2, H4) (H1, O1, H2) (O2, H1, O1) (O2, H1, O1) (H2, O1, O2, D3)
           (H1, O2)     0.72    -0.00     0.00    -0.75     0.02        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, D3)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00     0.00     0.01    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.75     0.00    -0.00     0.97    -0.01         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.02     0.00    -0.00    -0.01     0.93         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H1, O2, D3)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H4, O2, O1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H1, O1)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H1, O1)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, D3)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00

