 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['D1', 'H2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O2', 'H3'), ('O1', 'H2'), ('O1', 'D1'), ('O2', 'H4'), ('O1', 'H4')]
in-plane angles: [('D1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H2', 'O1', 'H4'), ('D1', 'O1', 'H4')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H2', 'O1', 'H4', 'O2'), ('D1', 'O1', 'H4', 'O2'), ('H3', 'O2', 'H4', 'O1')]

12 internal coordinates are at least needed for the decomposition scheme.

