
 Nodes     nprocs
 sv1-c724     6
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf


 Variables initialized (1042), CPU time= 0.01 sec
 Commands initialized (847), CPU time= 0.01 sec, 718 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2024.1 linked Wed Jan 31 11:42:09 2024


 **********************************************************************************************************************************
 LABEL *   water dimer
  (6 PROC) 64 bit mpp version                                                            DATE: 16-Sep-24          TIME: 11:14:45
 **********************************************************************************************************************************

 SHA1:             675817fde4514a4a933b69e420913a90cee4ef91
 **********************************************************************************************************************************

 Memory per process:       600 MW
 Total memory per node:   3600 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 600.0 MW

 ZCENTRE=MASS

 Unknown atom D

 GLOBAL ERROR fehler on processor   2                                         
