
 Working directory              : /tmp/lme/molpro.mVjMXFa6WZ/
 Global scratch directory       : /tmp/lme/molpro.mVjMXFa6WZ/
 Wavefunction directory         : /home/lme/wfu/
 Main file repository           : /tmp/lme/molpro.mVjMXFa6WZ/

 id        : liedlgroup

 Nodes     nprocs
 sv1-c724     6
 GA implementation: MPI file
 GA implementation (serial work in mppx): MPI file

 Using customized tuning parameters: mindgm=1; mindgv=20; mindgc=4; mindgr=1; noblas=0; minvec=7
 default implementation of scratch files=sf  


 Variables initialized (1042), CPU time= 0.01 sec
 ***,water dimer
 
  memory, 600, m
                                                                                 !gthresh,optgrad=1.d-7,twoint=1.d-14,prefac=1.d-16
  orient,mass
  geometry={
  D1
  O1,H1,r1
  H2,O1,r2,H1,phi
  O2,H2,d1,O1,theta,H1,omega
  H3,O2,r3,H1,phi1,H2,theta1
  H4,O2,r4,H2,phi2,H1,theta2
  }
 
  r1=0.9656 ANG
  r2=0.9724 ANG
  phi=104.27 DEGREE
  d1=1.9601 ANG
  r3=0.9671 ANG
  r4=r3
  theta=phi
  phi1=110.44 DEGREE
  phi2=phi1
  omega=180.0 DEGREE
  theta1=57.40 DEGREE
  theta2=-theta1
 
  mass,iso
  basis=6-311g(d,p)
 
  {hf
  start,atden}
 
 
  optg
  {frequencies, symm=auto, print=0,analytical}
  put,molden, h2o_dimer.molden
 Commands initialized (847), CPU time= 0.01 sec, 718 directives.
 Default parameters read. Elapsed time= 0.14 sec

 Checking input...
 Passed
1


                                         ***  PROGRAM SYSTEM MOLPRO  ***
                                       Copyright, TTI GmbH Stuttgart, 2015
                                    Version 2024.1 linked Wed Jan 31 11:42:09 2024


 **********************************************************************************************************************************
 LABEL *   water dimer                                                                                                                                                   
  (6 PROC) 64 bit mpp version                                                            DATE: 16-Sep-24          TIME: 11:14:45  
 **********************************************************************************************************************************

 SHA1:             675817fde4514a4a933b69e420913a90cee4ef91
 **********************************************************************************************************************************

 Memory per process:       600 MW
 Total memory per node:   3600 MW

 GA preallocation disabled
 GA check disabled

 Variable memory set to 600.0 MW

 ZCENTRE=MASS

 Unknown atom D 

 GLOBAL ERROR fehler on processor   0                                         
