 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1', 'H2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O1', 'H1'), ('O2', 'H4'), ('O1', 'H2'), ('O2', 'H3'), ('O1', 'H4')]
in-plane angles: [('H1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H4'), ('H2', 'O1', 'H4')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'H4', 'O2'), ('H2', 'O1', 'H4', 'O2'), ('H3', 'O2', 'H4', 'O1')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'H4'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H2', 'O1', 'H4'), ('H1', 'O1', 'O2'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H2', 'O1', 'O2', 'H3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, H4)                275.33 -0.00  0.00  0.00  1.00  0.00  0.00  0.00 -0.00  0.00  0.00  0.00  0.00
           (O2, H3)               4194.80 -0.00  0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00  0.16  0.01  0.83  0.00
           (O2, H4)               4111.53 -0.00  0.00  0.00  0.00  0.00 -0.00  0.00 -0.00  0.81  0.02  0.17  0.00
           (O1, H1)               4182.85 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
           (O1, H2)               4182.84 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
       (H2, O1, H4)                371.08  0.23  0.24  0.07  0.00  0.24  0.21  0.00  0.00 -0.00 -0.00 -0.00 -0.00
       (H1, O1, O2)                278.64  0.19  0.31  0.22  0.00  0.19  0.08  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H3, O2, H4)               1725.54  0.00  0.01 -0.00  0.00  0.05  0.00  0.01  0.93 -0.00 -0.00  0.00  0.00
       (H1, O1, H2)               1742.07  0.00  0.00  0.00  0.00  0.00  0.00  0.98  0.01 -0.00 -0.00  0.00  0.00
       (O2, H4, O1)                518.07  0.26 -0.01  0.03 -0.00  0.02  0.69 -0.00  0.00 -0.00 -0.00 -0.00 -0.00
       (O2, H4, O1)                488.36  0.01  0.44  0.00 -0.00  0.49  0.00  0.00  0.05  0.00 -0.00  0.00  0.00
   (H2, O1, O2, H3)                145.43  0.30  0.00  0.67  0.00  0.00  0.01 -0.00 -0.00  0.00 -0.00  0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  111  132  139  172  360  611 1750 1776 4096 4135 4214 4230
           (O1, H4)                275.33 0.00 0.00 0.00 1.04 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00
           (O2, H3)               4194.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.16 0.01 0.83 0.00
           (O2, H4)               4111.53 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.82 0.02 0.17 0.00
           (O1, H1)               4182.85 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O1, H2)               4182.84 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
       (H2, O1, H4)                371.08 0.87 0.68 0.40 0.04 0.17 0.09 0.00 0.00 0.00 0.00 0.00 0.00
       (H1, O1, O2)                278.64 1.54 1.01 0.57 0.05 0.09 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1725.54 0.00 0.04 0.00 0.00 0.07 0.00 0.01 0.92 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1742.07 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00
       (O2, H4, O1)                518.07 3.03 0.04 0.33 0.00 0.01 0.52 0.00 0.00 0.00 0.00 0.00 0.00
       (O2, H4, O1)                488.36 0.04 1.45 0.00 0.05 0.32 0.01 0.00 0.03 0.00 0.00 0.00 0.00
   (H2, O1, O2, H3)                145.43 0.47 0.05 0.69 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, H4)                275.33  0.00  0.00  0.00 87.88  0.01  0.00  0.02  0.08  1.17  0.02  0.22  0.00
           (O2, H3)               4194.80  0.00  0.01  0.00  0.00  0.08  0.00  0.01  0.82 15.66  1.18 82.73  0.00
           (O2, H4)               4111.53  0.00  0.00  0.00  0.04  0.00  0.00  0.02  0.51 80.12  1.99 16.89  0.00
           (O1, H1)               4182.85  0.01  0.03  0.02  0.00  0.07  0.01  0.62  0.00  1.52 48.39  0.08 50.01
           (O1, H2)               4182.84  0.01  0.03  0.02  0.00  0.07  0.01  0.62  0.00  1.52 48.42  0.08 49.99
       (H2, O1, H4)                371.08 14.65 20.52 20.17  3.22 25.06 14.45  0.30  0.13  0.00  0.00  0.00  0.00
       (H1, O1, O2)                278.64 25.87 30.80 28.58  3.94 13.76  2.65  0.26  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1725.54  0.00  1.31  0.00  0.01 10.93  0.00  1.08 94.58  0.00  0.00  0.00  0.00
       (H1, O1, H2)               1742.07  0.00  0.35  0.00  0.32  0.42  0.00 96.87  1.14  0.00  0.00  0.00  0.00
       (O2, H4, O1)                518.07 50.99  1.33 16.67  0.08  1.41 81.75  0.00  0.08  0.00  0.00  0.00  0.00
       (O2, H4, O1)                488.36  0.62 44.01  0.19  4.27 47.46  0.96  0.04  2.66  0.00  0.00  0.00  0.00
   (H2, O1, O2, H3)                145.43  7.86  1.60 34.35  0.23  0.73  0.17  0.16  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 111 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.87         0.03         0.00         0.00        -0.76        -0.08             0.18
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.03         1.54        -0.00         0.00        -1.55         0.11             0.08
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.76        -1.55         0.00        -0.00         3.03        -0.05            -0.43
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.08         0.11        -0.00        -0.00        -0.05         0.04             0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00     0.00         0.18         0.08         0.00         0.00        -0.43         0.00             0.47

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.20        -0.06         0.00         0.00         0.07         0.01             0.04
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.06         0.40        -0.00        -0.00        -0.01        -0.00            -0.08
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00         0.07        -0.01        -0.00         0.00         0.21         0.00            -0.01
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.01        -0.00         0.00         0.00         0.00         0.01             0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00     0.00         0.04        -0.08         0.00         0.00        -0.01         0.00             0.36

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00    -0.00         0.53        -0.02         0.00         0.00        -0.34        -0.04             0.11
       (H1, O1, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.02         0.97        -0.00        -0.00        -0.78         0.05            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.34        -0.78         0.00        -0.00         1.62        -0.03            -0.22
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.04         0.05        -0.00        -0.00        -0.03         0.02             0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00     0.00         0.11        -0.00         0.00         0.00        -0.22         0.00             0.41

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 132 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.68        -0.02         0.00         0.00         0.08        -0.45            -0.05
       (H1, O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.02         1.01         0.00        -0.00        -0.15        -0.56             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.04         0.00        -0.00        -0.04            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.01         0.00        -0.01            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.08        -0.15        -0.00         0.00         0.04         0.04            -0.02
       (O2, H4, O1)     0.00     0.00     0.00     0.00     0.00        -0.45        -0.56        -0.04        -0.01         0.04         1.45            -0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00    -0.00        -0.05         0.02        -0.00        -0.00        -0.02        -0.00             0.05

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)     0.00    -0.00     0.00    -0.00     0.00         0.22         0.06         0.00         0.00        -0.01         0.08            -0.02
       (H1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.06         0.37         0.00         0.00        -0.00         0.03            -0.03
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.01            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00        -0.01        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.08         0.03         0.01         0.00        -0.00         0.39            -0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00    -0.00        -0.02        -0.03        -0.00        -0.00        -0.00        -0.00             0.06

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.45         0.02         0.00         0.00         0.03        -0.18            -0.03
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.02         0.69         0.00         0.00        -0.08        -0.26            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.02         0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.01         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.03        -0.08        -0.00         0.00         0.02         0.02            -0.01
       (O2, H4, O1)     0.00     0.00     0.00     0.00     0.00        -0.18        -0.26        -0.01        -0.00         0.02         0.92            -0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00    -0.00        -0.03        -0.01        -0.00        -0.00        -0.01        -0.00             0.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 139 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00    -0.00         0.40         0.01         0.00        -0.00        -0.17        -0.02            -0.15
       (H1, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.01         0.57        -0.00        -0.00        -0.31         0.02            -0.06
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.17        -0.31         0.00         0.00         0.33        -0.01             0.17
       (O2, H4, O1)     0.00     0.00     0.00    -0.00     0.00        -0.02         0.02        -0.00         0.00        -0.01         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00    -0.00    -0.00        -0.15        -0.06        -0.00         0.00         0.17        -0.00             0.69

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H4)     0.00    -0.00     0.00     0.00     0.00         0.14        -0.04         0.00        -0.00         0.03         0.00            -0.05
       (H1, O1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.04         0.23        -0.00         0.00        -0.00        -0.00             0.10
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00     0.00         0.03        -0.00        -0.00        -0.00         0.04         0.00             0.01
       (O2, H4, O1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00    -0.00    -0.00        -0.05         0.10        -0.00         0.00         0.01        -0.00             0.82

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.27        -0.01         0.00        -0.00        -0.07        -0.01            -0.10
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.01         0.40        -0.00         0.00        -0.16         0.01             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.07        -0.16         0.00         0.00         0.18        -0.00             0.09
       (O2, H4, O1)     0.00     0.00     0.00    -0.00     0.00        -0.01         0.01        -0.00         0.00        -0.00         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00    -0.00    -0.00        -0.10         0.02        -0.00         0.00         0.09        -0.00             0.75

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 172 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     1.04    -0.00     0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.02    -0.00     0.00    -0.00    -0.00         0.04        -0.00         0.00         0.00         0.00        -0.02            -0.00
       (H1, O1, O2)    -0.02    -0.00     0.00    -0.00    -0.00        -0.00         0.05         0.00        -0.00        -0.00        -0.02             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.01    -0.00    -0.00     0.00     0.00        -0.02        -0.02        -0.00        -0.00         0.00         0.05            -0.00
   (H2, O1, O2, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     1.07     0.00     0.00     0.00     0.00        -0.02        -0.03         0.00        -0.00         0.00        -0.03            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)    -0.02     0.00    -0.00    -0.00     0.00         0.02         0.01         0.00         0.00        -0.00         0.01            -0.00
       (H1, O1, O2)    -0.03     0.00    -0.00     0.00    -0.00         0.01         0.03         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.03     0.00    -0.00    -0.00    -0.00         0.01         0.00         0.00         0.00        -0.00         0.02            -0.00
   (H2, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     1.05    -0.00     0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00        -0.02            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.02     0.00    -0.00    -0.00    -0.00         0.03         0.00         0.00         0.00         0.00        -0.01            -0.00
       (H1, O1, O2)    -0.02     0.00    -0.00    -0.00    -0.00         0.00         0.04         0.00         0.00        -0.00        -0.01            -0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.02    -0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00         0.00         0.04            -0.00
   (H2, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 360 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.17        -0.00        -0.00         0.00        -0.02         0.11            -0.01
       (H1, O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.09        -0.00        -0.00         0.02         0.08             0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.07        -0.00        -0.00        -0.02             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00     0.00        -0.02         0.02        -0.00        -0.00         0.01         0.01             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.11         0.08        -0.02         0.00         0.01         0.32             0.00
   (H2, O1, O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.01         0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00     0.00    -0.00     0.00         0.41         0.07        -0.00         0.00         0.02        -0.14            -0.02
       (H1, O1, O2)     0.00     0.00     0.00     0.00    -0.00         0.07         0.25        -0.00         0.00         0.00        -0.04            -0.02
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.04             0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00     0.00     0.00     0.00         0.02         0.00         0.00         0.00         0.01        -0.00             0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.14        -0.04         0.04        -0.00        -0.00         0.64             0.00
   (H2, O1, O2, H3)     0.00     0.00     0.00     0.00    -0.00        -0.02        -0.02         0.00        -0.00         0.00         0.00             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.29         0.03        -0.00         0.00         0.00        -0.02            -0.01
       (H1, O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.03         0.17        -0.00         0.00         0.01         0.02            -0.01
       (H3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.04         0.00         0.00         0.01             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00     0.00    -0.00     0.00         0.00         0.01         0.00         0.00         0.01         0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00        -0.02         0.02         0.01         0.00         0.00         0.48             0.00
   (H2, O1, O2, H3)     0.00     0.00     0.00     0.00    -0.00        -0.01        -0.01         0.00        -0.00         0.00         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 611 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.09         0.00         0.00         0.00         0.10         0.01             0.00
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.02        -0.00         0.00         0.07        -0.00             0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00    -0.00         0.10         0.07        -0.00         0.00         0.52        -0.01             0.01
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.01        -0.00         0.00         0.00        -0.01         0.01            -0.00
   (H2, O1, O2, H3)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.01        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00     0.00         0.64        -0.06         0.00         0.00        -0.30        -0.04             0.02
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.06         0.13        -0.00        -0.00         0.02         0.01            -0.01
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.30         0.02         0.00        -0.00         1.06         0.00             0.01
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.04         0.01        -0.00        -0.00         0.00         0.04            -0.00
   (H2, O1, O2, H3)    -0.00    -0.00     0.00     0.00     0.00         0.02        -0.01         0.00         0.00         0.01        -0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00    -0.00         0.36        -0.03         0.00         0.00        -0.10        -0.02             0.01
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.03         0.07        -0.00        -0.00         0.04         0.00            -0.01
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00        -0.10         0.04         0.00        -0.00         0.79        -0.00             0.01
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.02         0.00        -0.00        -0.00        -0.00         0.02            -0.00
   (H2, O1, O2, H3)    -0.00    -0.00     0.00     0.00     0.00         0.01        -0.01         0.00         0.00         0.01        -0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1750 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.01    -0.00         0.00         0.00         0.00        -0.01        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.01         0.00         0.00         0.00        -0.01         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.01    -0.01        -0.00         0.00         0.00         1.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.02     0.00     0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)    -0.01     0.00    -0.00     0.00    -0.00         0.17         0.04        -0.00        -0.27        -0.00         0.02             0.03
       (H1, O1, O2)    -0.01     0.00    -0.00    -0.00     0.00         0.04         0.17        -0.00        -0.28        -0.00         0.01             0.05
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.03        -0.01        -0.00        -0.02            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.27        -0.28        -0.01         2.20         0.00        -0.01            -0.39
       (O2, H4, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00         0.02         0.01        -0.02        -0.01        -0.00         0.02             0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00    -0.00         0.03         0.05        -0.00        -0.39         0.00         0.00             0.31

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.01     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H2, O1, H4)    -0.00     0.00    -0.00     0.00    -0.00         0.09         0.02        -0.00        -0.13        -0.00         0.01             0.02
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.02         0.09        -0.00        -0.14        -0.00         0.00             0.03
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.02        -0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.13        -0.14        -0.00         1.60         0.00        -0.00            -0.20
       (O2, H4, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00         0.01         0.00        -0.01        -0.00        -0.00         0.01             0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00    -0.00         0.02         0.03        -0.00        -0.20         0.00         0.00             0.15

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.01    -0.00     0.00     0.00         0.00         0.00        -0.01        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.01         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (H2, O1, H4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.01    -0.01    -0.00    -0.00         0.00         0.00         0.92        -0.00         0.00         0.02             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.01         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.02        -0.00         0.00         0.03            -0.00
   (H2, O1, O2, H3)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.08     0.00     0.03     0.00     0.00         0.01         0.00        -0.07        -0.00         0.00        -0.06            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.03     0.00     0.01     0.00     0.00         0.00         0.00        -0.02        -0.00         0.00        -0.02            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)     0.01    -0.00     0.00     0.00    -0.00         0.07         0.00         0.01        -0.02         0.01        -0.08             0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.01             0.00
       (H3, O2, H4)    -0.07     0.00    -0.02     0.00     0.00         0.01         0.00         2.45         0.01        -0.02        -1.10             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.02        -0.00         0.01         0.03        -0.00         0.01            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.01         0.00        -0.02        -0.00         0.01        -0.00            -0.00
       (O2, H4, O1)    -0.06     0.00    -0.02    -0.00    -0.00        -0.08        -0.01        -1.10         0.01        -0.00         1.27            -0.00
   (H2, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.04     0.00     0.01     0.00     0.00         0.01         0.00        -0.03        -0.00         0.00        -0.03            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.01     0.00     0.01     0.00     0.00         0.00         0.00        -0.01        -0.00         0.00        -0.01            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)     0.01    -0.00     0.00     0.00    -0.00         0.04         0.00         0.01        -0.01         0.01        -0.04             0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H4)    -0.03    -0.00    -0.01     0.00     0.00         0.01         0.00         1.68         0.00        -0.01        -0.54             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.01        -0.00         0.00         0.02        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.01         0.00        -0.01        -0.00         0.01        -0.00            -0.00
       (O2, H4, O1)    -0.03     0.00    -0.01    -0.00    -0.00        -0.04        -0.00        -0.54         0.00        -0.00         0.65            -0.00
   (H2, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4096 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.01     0.00    -0.01    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.16    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.01    -0.00     0.82    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.02    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.02         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (H2, O1, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     6.98    -0.05    -6.86    -0.02    -0.02        -0.01         0.00         0.01         0.00        -0.00        -0.01             0.00
           (O2, H3)    -0.05     0.19     0.04    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -6.86     0.04     7.63     0.02     0.02         0.01        -0.00        -0.01        -0.00         0.00         0.01            -0.00
           (O1, H1)    -0.02    -0.00     0.02     0.02    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.02    -0.00     0.02    -0.00     0.02        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.01    -0.00     0.01     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.01     0.00    -0.01     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.01    -0.00     0.01     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     3.50    -0.02    -3.43    -0.01    -0.01        -0.00         0.00         0.00         0.00        -0.00        -0.01             0.00
           (O2, H3)    -0.02     0.17     0.02    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -3.43     0.02     4.22     0.01     0.01         0.01        -0.00        -0.00        -0.00         0.00         0.01            -0.00
           (O1, H1)    -0.01    -0.00     0.01     0.02    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.01    -0.00     0.01    -0.00     0.02        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H2, O1, H4)    -0.00    -0.00     0.01     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.01    -0.00     0.01     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4135 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.02     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.49    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.49        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H2, O1, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.11    -0.00    -0.14     0.01     0.01        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.01     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.14     0.00     0.19    -0.02    -0.02         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.01     0.00    -0.02     0.57    -0.03        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.01     0.00    -0.02    -0.03     0.57         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H2, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.05    -0.00    -0.07     0.01     0.01        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.01     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.07     0.00     0.10    -0.01    -0.01         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.01     0.00    -0.01     0.53    -0.02        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.01     0.00    -0.01    -0.02     0.53         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (H2, O1, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, O2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H2, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.83     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.17     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     1.34     0.05    -1.40     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.01             0.00
           (O2, H3)     0.05     1.04    -0.05    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -1.40    -0.05     1.66    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.01            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.01     0.00     0.01    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.67     0.02    -0.70     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.02     0.93    -0.02    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.70    -0.02     0.92    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, O2)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4230 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.50     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.50        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.61     0.03         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.03     0.61         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H2, O1, H4) (H1, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H2, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.56     0.02         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.02     0.56         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H2, O1, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H2, O1, O2, H3)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00

