 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1', 'H2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O1', 'H2'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H4'), ('O2', 'H3')]
in-plane angles: [('H1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H4'), ('H2', 'O1', 'H4')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'H4', 'O2'), ('H2', 'O1', 'H4', 'O2'), ('H3', 'O2', 'H4', 'O1')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'H4'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'H2')]
in-plane angles: [('H1', 'O1', 'H4'), ('H2', 'O1', 'O2'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'H2')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H1', 'O1', 'O2', 'H3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, H4)                275.17 -0.00  0.00 -0.00  1.00  0.00 -0.00  0.00 -0.00  0.00  0.00  0.00 -0.00
           (O2, H3)               4194.80  0.00  0.00  0.00  0.00  0.00  0.00 -0.00 -0.00  0.16  0.01  0.83  0.00
           (O2, H4)               4111.52  0.00  0.00 -0.00  0.00  0.00 -0.00  0.00 -0.00  0.81  0.02  0.17  0.00
           (O1, H1)               4182.86 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
           (O1, H2)               4182.83 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00  0.02  0.48  0.00  0.50
       (H1, O1, H4)                370.89  0.23  0.24  0.07  0.00  0.24  0.21  0.00  0.00 -0.00 -0.00 -0.00 -0.00
       (H2, O1, O2)                278.80  0.20  0.31  0.22  0.00  0.19  0.08  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (H3, O2, H4)               1725.54 -0.00  0.01  0.00  0.00  0.05 -0.00  0.01  0.93 -0.00 -0.00  0.00 -0.00
       (H1, O1, H2)               1742.08 -0.00  0.00 -0.00  0.00  0.00 -0.00  0.98  0.01 -0.00 -0.00  0.00 -0.00
       (O2, H4, O1)                505.27  0.27  0.02  0.03  0.00 -0.00  0.67  0.00  0.00 -0.00  0.00  0.00 -0.00
       (O2, H4, O1)                501.88 -0.00  0.41 -0.00 -0.00  0.52  0.02  0.00  0.05  0.00 -0.00  0.00 -0.00
   (H1, O1, O2, H3)                145.32  0.30  0.00  0.67 -0.00  0.00  0.01 -0.00 -0.00  0.00 -0.00  0.00  0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  111  132  139  172  360  611 1750 1776 4096 4135 4214 4230
           (O1, H4)                275.17 0.00 0.00 0.00 1.04 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00
           (O2, H3)               4194.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.16 0.01 0.83 0.00
           (O2, H4)               4111.52 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.82 0.02 0.17 0.00
           (O1, H1)               4182.86 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
           (O1, H2)               4182.83 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.02 0.49 0.00 0.50
       (H1, O1, H4)                370.89 0.86 0.68 0.41 0.04 0.17 0.09 0.00 0.00 0.00 0.00 0.00 0.00
       (H2, O1, O2)                278.80 1.55 1.01 0.57 0.05 0.09 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1725.54 0.00 0.04 0.00 0.00 0.07 0.00 0.01 0.92 0.00 0.00 0.00 0.00
       (H1, O1, H2)               1742.08 0.00 0.01 0.00 0.00 0.00 0.00 1.00 0.01 0.00 0.00 0.00 0.00
       (O2, H4, O1)                505.27 2.76 0.04 0.30 0.00 0.01 0.47 0.00 0.00 0.00 0.00 0.00 0.00
       (O2, H4, O1)                501.88 0.04 1.66 0.00 0.06 0.37 0.01 0.00 0.03 0.00 0.00 0.00 0.00
   (H1, O1, O2, H3)                145.32 0.47 0.05 0.69 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   111   132   139   172   360   611  1750  1776  4096  4135  4214  4230
           (O1, H4)                275.17  0.00  0.00  0.00 87.34  0.01  0.00  0.02  0.08  1.17  0.02  0.22  0.00
           (O2, H3)               4194.80  0.00  0.01  0.00  0.00  0.07  0.00  0.01  0.81 15.66  1.18 82.73  0.00
           (O2, H4)               4111.52  0.00  0.00  0.00  0.04  0.00  0.00  0.02  0.51 80.12  1.99 16.89  0.00
           (O1, H1)               4182.86  0.01  0.03  0.02  0.00  0.06  0.01  0.62  0.00  1.52 48.39  0.08 50.01
           (O1, H2)               4182.83  0.01  0.03  0.02  0.00  0.06  0.01  0.62  0.00  1.52 48.42  0.08 49.99
       (H1, O1, H4)                370.89 15.13 19.51 20.60  3.11 23.54 15.52  0.30  0.13  0.00  0.00  0.00  0.00
       (H2, O1, O2)                278.80 27.34 28.83 28.85  4.03 12.89  2.87  0.27  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1725.54  0.00  1.24  0.00  0.01 10.25  0.00  1.08 94.23  0.00  0.00  0.00  0.00
       (H1, O1, H2)               1742.08  0.00  0.33  0.00  0.32  0.39  0.00 96.86  1.14  0.00  0.00  0.00  0.00
       (O2, H4, O1)                505.27 48.53  1.15 15.41  0.07  1.20 80.23  0.00  0.07  0.00  0.00  0.00  0.00
       (O2, H4, O1)                501.88  0.74 47.42  0.22  4.85 50.83  1.18  0.05  3.03  0.00  0.00  0.00  0.00
   (H1, O1, O2, H3)                145.32  8.26  1.46 34.88  0.22  0.68  0.18  0.16  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 111 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H4)     0.00     0.00     0.00    -0.00     0.00         0.86         0.03        -0.00        -0.00        -0.88         0.05             0.18
       (H2, O1, O2)    -0.00    -0.00    -0.00     0.00    -0.00         0.03         1.55         0.00        -0.00        -1.29        -0.16             0.08
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.88        -1.29         0.00         0.00         2.76         0.08            -0.42
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00         0.05        -0.16        -0.00        -0.00         0.08         0.04            -0.02
   (H1, O1, O2, H3)     0.00     0.00     0.00     0.00     0.00         0.18         0.08        -0.00        -0.00        -0.42        -0.02             0.47

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (H1, O1, H4)     0.00    -0.00    -0.00     0.00     0.00         0.20        -0.06        -0.00        -0.00         0.09        -0.01             0.04
       (H2, O1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.06         0.40         0.00         0.00        -0.02         0.00            -0.08
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.09        -0.02        -0.00        -0.00         0.22        -0.01            -0.01
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.01         0.00         0.00         0.00        -0.01         0.01            -0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00         0.04        -0.08        -0.00        -0.00        -0.01        -0.00             0.36

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.53        -0.02        -0.00        -0.00        -0.40         0.02             0.11
       (H2, O1, O2)    -0.00     0.00     0.00     0.00    -0.00        -0.02         0.98         0.00         0.00        -0.66        -0.08            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.40        -0.66         0.00         0.00         1.49         0.04            -0.21
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00         0.02        -0.08        -0.00        -0.00         0.04         0.02            -0.01
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00         0.11        -0.00        -0.00        -0.00        -0.21        -0.01             0.41

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 132 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.68        -0.02         0.00         0.00        -0.09        -0.28            -0.05
       (H2, O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.02         1.01         0.00        -0.00         0.13        -0.83             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.04         0.00        -0.00        -0.04            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.01        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00     0.00     0.00    -0.00        -0.09         0.13        -0.00        -0.00         0.04        -0.06             0.02
       (O2, H4, O1)     0.00     0.00     0.00     0.00     0.00        -0.28        -0.83        -0.04        -0.00        -0.06         1.66            -0.03
   (H1, O1, O2, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.05         0.02        -0.00        -0.00         0.02        -0.03             0.05

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H4)     0.00    -0.00     0.00     0.00    -0.00         0.22         0.06         0.00         0.00         0.01         0.06            -0.02
       (H2, O1, O2)     0.00    -0.00     0.00    -0.00     0.00         0.06         0.36         0.00         0.00         0.00         0.03            -0.03
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.01            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00     0.00         0.01         0.00         0.00         0.00         0.00         0.01             0.00
       (O2, H4, O1)     0.00    -0.00     0.00    -0.00    -0.00         0.06         0.03         0.01         0.00         0.01         0.37            -0.00
   (H1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00        -0.02        -0.03        -0.00        -0.00         0.00        -0.00             0.05

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.45         0.02         0.00         0.00        -0.04        -0.11            -0.03
       (H2, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.02         0.68         0.00         0.00         0.06        -0.40            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.02         0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.01        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00     0.00     0.00    -0.00        -0.04         0.06        -0.00        -0.00         0.02        -0.03             0.01
       (O2, H4, O1)     0.00     0.00     0.00     0.00     0.00        -0.11        -0.40        -0.01        -0.00        -0.03         1.01            -0.02
   (H1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00        -0.03        -0.01        -0.00        -0.00         0.01        -0.02             0.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 139 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.41         0.01        -0.00         0.00        -0.20         0.01            -0.15
       (H2, O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.01         0.57         0.00         0.00        -0.26        -0.03            -0.06
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.20        -0.26         0.00        -0.00         0.30         0.01             0.17
       (O2, H4, O1)     0.00     0.00     0.00    -0.00     0.00         0.01        -0.03        -0.00         0.00         0.01         0.00             0.01
   (H1, O1, O2, H3)     0.00     0.00    -0.00    -0.00    -0.00        -0.15        -0.06         0.00        -0.00         0.17         0.01             0.69

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H4)    -0.00     0.00    -0.00     0.00     0.00         0.14        -0.04        -0.00         0.00         0.03        -0.00            -0.05
       (H2, O1, O2)     0.00    -0.00     0.00     0.00     0.00        -0.04         0.23         0.00        -0.00        -0.01         0.00             0.10
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.03        -0.01        -0.00         0.00         0.04        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.05         0.10         0.00        -0.00         0.00         0.00             0.82

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.28        -0.01        -0.00         0.00        -0.08         0.00            -0.10
       (H2, O1, O2)     0.00    -0.00     0.00     0.00    -0.00        -0.01         0.40         0.00        -0.00        -0.13        -0.02             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00        -0.08        -0.13         0.00        -0.00         0.17         0.00             0.09
       (O2, H4, O1)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.02        -0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.10         0.02         0.00        -0.00         0.09         0.00             0.75

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 172 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     1.04    -0.00     0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00        -0.00        -0.01             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.02    -0.00     0.00    -0.00    -0.00         0.04        -0.00         0.00         0.00        -0.00        -0.01            -0.00
       (H2, O1, O2)    -0.02    -0.00     0.00    -0.00    -0.00        -0.00         0.05         0.00        -0.00         0.00        -0.03             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.01    -0.00    -0.00     0.00     0.00        -0.01        -0.03        -0.00        -0.00        -0.00         0.06            -0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     1.07     0.00     0.00     0.00     0.00        -0.02        -0.03         0.00        -0.00        -0.00        -0.03            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H4)    -0.02     0.00    -0.00     0.00    -0.00         0.02         0.01         0.00         0.00         0.00         0.00            -0.00
       (H2, O1, O2)    -0.03     0.00    -0.00    -0.00     0.00         0.01         0.03         0.00         0.00         0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.03     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.02            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     1.05    -0.00     0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00        -0.00        -0.02            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.02     0.00    -0.00    -0.00    -0.00         0.03         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, O2)    -0.02     0.00    -0.00    -0.00    -0.00         0.00         0.04         0.00         0.00         0.00        -0.02            -0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.02    -0.00    -0.00     0.00     0.00        -0.00        -0.02        -0.00        -0.00        -0.00         0.04            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 360 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.17        -0.00        -0.00         0.00         0.02         0.07            -0.01
       (H2, O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.09        -0.00        -0.00        -0.02         0.12             0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.07        -0.00        -0.00        -0.02             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.02        -0.02        -0.00         0.00         0.01        -0.01            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00         0.07         0.12        -0.02         0.00        -0.01         0.37             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00        -0.01         0.00         0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H4)     0.00     0.00     0.00     0.00    -0.00         0.41         0.07        -0.00         0.00        -0.02        -0.10            -0.02
       (H2, O1, O2)     0.00     0.00     0.00    -0.00     0.00         0.07         0.25        -0.00         0.00        -0.00        -0.03            -0.02
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.04             0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.02        -0.00         0.00        -0.00         0.01         0.01            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00     0.00        -0.10        -0.03         0.04        -0.00         0.01         0.62             0.00
   (H1, O1, O2, H3)     0.00     0.00     0.00    -0.00     0.00        -0.02        -0.02         0.00        -0.00        -0.00         0.00             0.04

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H4)     0.00     0.00     0.00    -0.00    -0.00         0.29         0.03        -0.00         0.00        -0.00        -0.02            -0.01
       (H2, O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.03         0.17        -0.00         0.00        -0.01         0.04            -0.01
       (H3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.04         0.00         0.00         0.01             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.01         0.00        -0.00         0.01        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00        -0.02         0.04         0.01         0.00        -0.00         0.49             0.00
   (H1, O1, O2, H3)     0.00     0.00     0.00    -0.00     0.00        -0.01        -0.01         0.00        -0.00        -0.00         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 611 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.09         0.00        -0.00        -0.00         0.12        -0.01             0.00
       (H2, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.02         0.00        -0.00         0.06         0.01             0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.12         0.06        -0.00        -0.00         0.47         0.01             0.01
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.01         0.01         0.00         0.00         0.01         0.01             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.01         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.00     0.00     0.00         0.63        -0.06        -0.00        -0.00        -0.37         0.03             0.02
       (H2, O1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.06         0.13         0.00         0.00         0.03        -0.01            -0.01
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.37         0.03         0.00         0.00         1.14        -0.03             0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00         0.03        -0.01        -0.00        -0.00        -0.03         0.03             0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.02        -0.01        -0.00        -0.00         0.00         0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.36        -0.03        -0.00        -0.00        -0.12         0.01             0.01
       (H2, O1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.03         0.07         0.00         0.00         0.04         0.00            -0.01
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.12         0.04         0.00         0.00         0.80        -0.01             0.01
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00         0.01         0.00        -0.00         0.00        -0.01         0.02             0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.01        -0.01        -0.00        -0.00         0.01         0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1750 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.01    -0.00         0.00         0.00         0.00        -0.01        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.01         0.00         0.00         0.00        -0.01         0.00        -0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H2, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.00            -0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.01    -0.01        -0.00         0.00         0.00         1.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.02     0.00     0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.01     0.00    -0.00    -0.00     0.00         0.17         0.04        -0.00        -0.27         0.00         0.01             0.03
       (H2, O1, O2)    -0.01     0.00    -0.00     0.00    -0.00         0.04         0.17        -0.00        -0.28         0.00         0.00             0.05
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.03        -0.01        -0.00        -0.02            -0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.27        -0.28        -0.01         2.20        -0.00        -0.00            -0.39
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00         0.01         0.00        -0.02        -0.00         0.00         0.02             0.00
   (H1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00         0.03         0.05        -0.00        -0.39        -0.00         0.00             0.31

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.01     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H1, O1, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.09         0.02        -0.00        -0.13         0.00         0.01             0.02
       (H2, O1, O2)    -0.00     0.00    -0.00     0.00    -0.00         0.02         0.09        -0.00        -0.14         0.00         0.00             0.03
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.02        -0.00        -0.00        -0.01            -0.00
       (H1, O1, H2)     0.00     0.00     0.00    -0.00    -0.00        -0.13        -0.14        -0.00         1.60        -0.00        -0.00            -0.20
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00     0.00     0.00         0.01         0.00        -0.01        -0.00         0.00         0.01             0.00
   (H1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00         0.02         0.03        -0.00        -0.20        -0.00         0.00             0.15

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00     0.00     0.00         0.00         0.00        -0.01        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.01         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, H4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H2, O1, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.01    -0.01    -0.00    -0.00         0.00         0.00         0.92        -0.00         0.00         0.02             0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.01        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.02        -0.00        -0.00         0.03            -0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.08     0.00     0.03     0.00     0.00         0.01         0.00        -0.07        -0.00        -0.00        -0.06            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.03     0.00     0.01     0.00     0.00         0.00         0.00        -0.02        -0.00        -0.00        -0.02            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, H4)     0.01    -0.00     0.00    -0.00     0.00         0.07         0.00         0.01        -0.02        -0.01        -0.06             0.00
       (H2, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.07     0.00    -0.02     0.00     0.00         0.01         0.00         2.45         0.01        -0.02        -1.10             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00        -0.02        -0.00         0.01         0.03         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.01        -0.00        -0.02         0.00         0.01         0.02             0.00
       (O2, H4, O1)    -0.06     0.00    -0.02    -0.00    -0.00        -0.06        -0.00        -1.10         0.00         0.02         1.22            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.04     0.00     0.01     0.00     0.00         0.01         0.00        -0.03        -0.00        -0.00        -0.03            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.01     0.00     0.01     0.00     0.00         0.00         0.00        -0.01        -0.00        -0.00        -0.01            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H4)     0.01    -0.00     0.00    -0.00     0.00         0.04         0.00         0.01        -0.01        -0.01        -0.03             0.00
       (H2, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.03    -0.00    -0.01     0.00     0.00         0.01         0.00         1.68         0.00        -0.01        -0.54             0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.01        -0.00         0.00         0.02         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00    -0.00        -0.01        -0.00        -0.01         0.00         0.01         0.01             0.00
       (O2, H4, O1)    -0.03     0.00    -0.01    -0.00    -0.00        -0.03        -0.00        -0.54         0.00         0.01         0.63            -0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4096 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.01     0.00    -0.01    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.16    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.01    -0.00     0.82    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.02    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.02         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H4)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     6.98    -0.05    -6.86    -0.02    -0.02        -0.01         0.00         0.01         0.00         0.00        -0.01             0.00
           (O2, H3)    -0.05     0.19     0.04    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -6.86     0.04     7.64     0.02     0.02         0.01        -0.00        -0.01        -0.00        -0.00         0.01            -0.00
           (O1, H1)    -0.02    -0.00     0.02     0.02    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.02    -0.00     0.02    -0.00     0.02         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, H4)    -0.01    -0.00     0.01    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.01     0.00    -0.01     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.01    -0.00     0.01     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     3.50    -0.02    -3.43    -0.01    -0.01        -0.00         0.00         0.00         0.00         0.00        -0.01             0.00
           (O2, H3)    -0.02     0.17     0.02    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -3.43     0.02     4.23     0.01     0.01         0.01        -0.00        -0.00        -0.00        -0.00         0.01            -0.00
           (O1, H1)    -0.01    -0.00     0.01     0.02    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.01    -0.00     0.01    -0.00     0.02         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.01    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.01    -0.00     0.01     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4135 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.02     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.49    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.49        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H4)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H2, O1, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.11    -0.00    -0.14     0.01     0.01        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.01     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.14     0.00     0.19    -0.02    -0.02         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.01     0.00    -0.02     0.57    -0.03         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.01     0.00    -0.02    -0.03     0.57        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.05    -0.00    -0.07     0.01     0.01        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.01     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.07     0.00     0.10    -0.01    -0.01         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H1)     0.01     0.00    -0.01     0.53    -0.02         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, H2)     0.01     0.00    -0.01    -0.02     0.53        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H1, O1, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H2, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.83     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.17     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H1, O1, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, H2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     1.34     0.05    -1.40     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.01             0.00
           (O2, H3)     0.05     1.04    -0.05    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -1.40    -0.05     1.67    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.01            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (H1, O1, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.01     0.00     0.01    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.67     0.02    -0.70     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.02     0.93    -0.02    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.70    -0.02     0.92    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4230 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.50     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)     0.00     0.00     0.00     0.00     0.50         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, H4)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H2, O1, O2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
   (H1, O1, O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.61     0.03         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.03     0.61         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H1, O1, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, H4) (O2, H3) (O2, H4) (O1, H1) (O1, H2) (H1, O1, H4) (H2, O1, O2) (H3, O2, H4) (H1, O1, H2) (O2, H4, O1) (O2, H4, O1) (H1, O1, O2, H3)
           (O1, H4)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.56     0.02         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00     0.02     0.56         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (H1, O1, H4)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H2, O1, O2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
   (H1, O1, O2, H3)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

