 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['H1', 'D2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O2', 'H4'), ('O2', 'H3'), ('O1', 'D2'), ('O1', 'H4'), ('O1', 'H1')]
in-plane angles: [('H1', 'O1', 'D2'), ('H3', 'O2', 'H4'), ('H4', 'O1', 'H1'), ('D2', 'O1', 'H4')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H3', 'O2', 'H4', 'O1'), ('O2', 'H4', 'O1', 'H1'), ('O2', 'H4', 'O1', 'D2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O2'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'H1'), ('O1', 'D2')]
in-plane angles: [('O2', 'O1', 'D2'), ('O2', 'O1', 'H1'), ('H3', 'O2', 'H4'), ('H1', 'O1', 'D2')]
linear valence-angles: [('O2', 'H4', 'O1'), ('O2', 'H4', 'O1')]
out-of-plane angles: []
dihedrals: [('H3', 'O2', 'O1', 'D2')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    95   117   136   172   345   595  1535  1776  3039  4097  4184  4214
           (O1, O2)                161.82  0.01  0.02  0.02  0.96 -0.00  0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00
           (O2, H3)               4194.81  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.00  0.00  0.17  0.01  0.83
           (O2, H4)               4117.57 -0.00 -0.00 -0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00  0.83  0.00  0.17
           (O1, H1)               4182.85 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00  0.00  0.00  0.00  0.99  0.01
           (O1, D2)               3043.46 -0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00  1.00  0.00  0.00  0.00
       (O2, O1, D2)                208.08  0.72  0.11 -0.00  0.00  0.12  0.05  0.00  0.00 -0.00  0.00  0.00 -0.00
       (O2, O1, H1)                278.54  0.07  0.16  0.49  0.00  0.19  0.08  0.01  0.00  0.00  0.00 -0.00 -0.00
       (H3, O2, H4)               1725.55  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.94  0.00 -0.00  0.00  0.00
       (H1, O1, D2)               1524.89  0.00  0.00  0.00  0.00  0.00  0.00  0.99  0.00 -0.00  0.00 -0.00 -0.00
       (O2, H4, O1)                549.76  0.09  0.03  0.03 -0.00  0.00  0.84  0.00  0.00  0.00 -0.00 -0.00 -0.00
       (O2, H4, O1)                510.59  0.04  0.12  0.10  0.03  0.65  0.01 -0.00  0.06 -0.00  0.00 -0.00  0.00
   (H3, O2, O1, D2)                134.12  0.06  0.55  0.36 -0.00 -0.00  0.01 -0.00  0.00  0.00  0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   95  117  136  172  345  595 1535 1776 3039 4097 4184 4214
           (O1, O2)                161.82 0.01 0.02 0.02 0.96 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O2, H3)               4194.81 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.17 0.01 0.82
           (O2, H4)               4117.57 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.83 0.00 0.17
           (O1, H1)               4182.85 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.99 0.01
           (O1, D2)               3043.46 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00
       (O2, O1, D2)                208.08 3.17 0.33 0.01 0.06 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00
       (O2, O1, H1)                278.54 0.79 0.89 1.43 0.04 0.10 0.02 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1725.55 0.00 0.02 0.01 0.00 0.08 0.00 0.00 0.93 0.00 0.00 0.00 0.00
       (H1, O1, D2)               1524.89 0.00 0.01 0.00 0.00 0.00 0.00 1.01 0.00 0.00 0.00 0.00 0.00
       (O2, H4, O1)                549.76 3.14 0.49 0.48 0.00 0.00 0.72 0.00 0.00 0.00 0.00 0.00 0.00
       (O2, H4, O1)                510.59 0.47 0.80 0.50 0.06 0.50 0.01 0.00 0.03 0.00 0.00 0.00 0.00
   (H3, O2, O1, D2)                134.12 0.09 0.82 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    95   117   136   172   345   595  1535  1776  3039  4097  4184  4214
           (O1, O2)                161.82  0.12  0.56  0.70 85.27  1.44  0.00  0.02  0.01  0.00  0.00  0.00  0.00
           (O2, H3)               4194.81  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.82  0.00 16.73  0.78 82.68
           (O2, H4)               4117.57  0.00  0.00  0.00  0.04  0.00  0.00  0.01  0.52  0.00 82.99  0.03 16.78
           (O1, H1)               4182.85  0.00  0.02  0.04  0.00  0.06  0.01  0.56  0.00  0.25  0.28 99.00  0.53
           (O1, D2)               3043.46  0.02  0.02  0.00  0.00  0.04  0.00  0.46  0.00 99.72  0.00  0.19  0.00
       (O2, O1, D2)                208.08 41.27  9.79  0.19  5.16  5.33  0.85  0.14  0.00  0.00  0.00  0.00  0.00
       (O2, O1, H1)                278.54 10.30 26.34 52.08  3.49 13.81  2.06  0.46  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1725.55  0.06  0.57  0.53  0.01 10.66  0.01  0.01 95.19  0.00  0.00  0.00  0.00
       (H1, O1, D2)               1524.89  0.01  0.23  0.12  0.37  0.27  0.21 98.26  0.01  0.02  0.00  0.00  0.00
       (O2, H4, O1)                549.76 40.88 14.56 17.28  0.00  0.01 95.77  0.00  0.10  0.00  0.00  0.00  0.00
       (O2, H4, O1)                510.59  6.11 23.63 18.13  5.60 68.12  0.91  0.01  3.36  0.00  0.00  0.00  0.00
   (H3, O2, O1, D2)                134.12  1.23 24.28 10.94  0.04  0.19  0.17  0.08  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 95 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00    -0.00     0.00    -0.00         0.01        -0.01        -0.00         0.00         0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)     0.01     0.00    -0.00     0.00    -0.00         3.17         0.05         0.00         0.00        -1.91        -0.73             0.16
       (O2, O1, H1)    -0.01    -0.00     0.00    -0.00     0.00         0.05         0.79        -0.00         0.00        -1.03         0.25             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.01             0.00
       (H1, O1, D2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -1.91        -1.03         0.00        -0.00         3.14         0.07            -0.21
       (O2, H4, O1)    -0.01     0.00     0.00    -0.00     0.00        -0.73         0.25        -0.01        -0.00         0.07         0.47            -0.01
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00     0.00         0.16         0.02         0.00         0.00        -0.21        -0.01             0.09

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.01        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, O1, D2)     0.01    -0.00     0.00     0.00     0.00         0.84        -0.05         0.00         0.00        -0.00         0.00             0.02
       (O2, O1, H1)    -0.00     0.00    -0.00     0.00     0.00        -0.05         0.15        -0.00        -0.00         0.00        -0.00            -0.02
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, D2)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.11        -0.01            -0.01
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.01         0.05            -0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00    -0.00         0.02        -0.02         0.00         0.00        -0.01        -0.00             0.06

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00    -0.00     0.00    -0.00         0.01        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)     0.01     0.00    -0.00     0.00    -0.00         2.00         0.00         0.00         0.00        -0.96        -0.37             0.09
       (O2, O1, H1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.47        -0.00         0.00        -0.51         0.13             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, D2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.96        -0.51         0.00        -0.00         1.62         0.03            -0.11
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.37         0.13        -0.00        -0.00         0.03         0.26            -0.01
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00     0.00         0.09         0.00         0.00         0.00        -0.11        -0.01             0.08

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 117 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00        -0.00        -0.01             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (O2, O1, D2)     0.01     0.00    -0.00    -0.00    -0.00         0.33        -0.02         0.00         0.00         0.25        -0.31            -0.15
       (O2, O1, H1)     0.01     0.00    -0.00    -0.00    -0.00        -0.02         0.89         0.00        -0.00        -0.43        -0.35             0.07
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.02         0.00        -0.00        -0.02            -0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.01         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.25        -0.43        -0.00         0.00         0.49        -0.04            -0.24
       (O2, H4, O1)    -0.01     0.00     0.00     0.00     0.00        -0.31        -0.35        -0.02        -0.00        -0.04         0.80             0.05
   (H3, O2, O1, D2)     0.00    -0.00    -0.00     0.00    -0.00        -0.15         0.07        -0.00        -0.00        -0.24         0.05             0.82

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, O1, D2)     0.01    -0.00     0.00    -0.00     0.00         0.13         0.03         0.00         0.00         0.00         0.00            -0.03
       (O2, O1, H1)     0.01    -0.00     0.00     0.00    -0.00         0.03         0.26         0.00         0.00         0.00         0.00            -0.08
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H1, O1, D2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00         0.00         0.03         0.01            -0.01
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.01         0.12             0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00        -0.03        -0.08        -0.00        -0.00        -0.01         0.00             0.77

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00        -0.00        -0.01             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, D2)     0.01     0.00    -0.00    -0.00    -0.00         0.23         0.00         0.00         0.00         0.12        -0.15            -0.09
       (O2, O1, H1)     0.01    -0.00    -0.00    -0.00    -0.00         0.00         0.57         0.00         0.00        -0.22        -0.17            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.01         0.00        -0.00        -0.01            -0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00         0.12        -0.22        -0.00         0.00         0.26        -0.02            -0.13
       (O2, H4, O1)    -0.01     0.00     0.00     0.00     0.00        -0.15        -0.17        -0.01        -0.00        -0.02         0.46             0.03
   (H3, O2, O1, D2)     0.00    -0.00    -0.00     0.00     0.00        -0.09        -0.00        -0.00        -0.00        -0.13         0.03             0.79

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00        -0.00         0.01        -0.00         0.00        -0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.01         0.00        -0.00        -0.00        -0.03         0.03            -0.01
       (O2, O1, H1)     0.01     0.00    -0.00    -0.00    -0.00         0.00         1.43         0.00        -0.00        -0.54        -0.35            -0.06
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.01         0.00        -0.00        -0.01             0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.03        -0.54        -0.00         0.00         0.48        -0.03             0.14
       (O2, H4, O1)    -0.01     0.00     0.00     0.00     0.00         0.03        -0.35        -0.01        -0.00        -0.03         0.50            -0.02
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00     0.00        -0.01        -0.06         0.00         0.00         0.14        -0.02             0.30

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.00         0.01        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.01        -0.00        -0.00        -0.00        -0.00            -0.00
       (O2, O1, H1)     0.01    -0.00     0.00     0.00    -0.00        -0.01         0.55         0.00         0.00         0.00         0.00             0.08
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H1, O1, D2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.03         0.01             0.01
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.01         0.10            -0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.08         0.00         0.00         0.01        -0.00             0.38

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00        -0.00         0.01        -0.00         0.00        -0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
       (O2, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.02         0.02            -0.01
       (O2, O1, H1)     0.01    -0.00    -0.00    -0.00    -0.00        -0.00         0.99         0.00         0.00        -0.27        -0.17             0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.01         0.00        -0.00        -0.00             0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.02        -0.27        -0.00         0.00         0.25        -0.01             0.08
       (O2, H4, O1)    -0.01     0.00     0.00     0.00     0.00         0.02        -0.17        -0.00        -0.00        -0.01         0.30            -0.01
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00    -0.00        -0.01         0.01         0.00         0.00         0.08        -0.01             0.34

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 172 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.96    -0.00    -0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00        -0.00         0.03            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, D2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (O2, O1, D2)    -0.02    -0.00     0.00    -0.00    -0.00         0.06        -0.00         0.00         0.00        -0.00        -0.04            -0.00
       (O2, O1, H1)    -0.02    -0.00     0.00    -0.00    -0.00        -0.00         0.04         0.00        -0.00         0.00        -0.02             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, D2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.03    -0.00    -0.00     0.00     0.00        -0.04        -0.02        -0.00        -0.00         0.00         0.06             0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     1.01     0.00    -0.00     0.00     0.00        -0.05        -0.02         0.00        -0.00        -0.00         0.02            -0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, D2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, D2)    -0.05     0.00    -0.00    -0.00     0.00         0.05         0.01         0.00         0.00        -0.00         0.00            -0.00
       (O2, O1, H1)    -0.02     0.00    -0.00     0.00    -0.00         0.01         0.02         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.02     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.02             0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.99    -0.00    -0.00     0.00     0.00        -0.03        -0.02         0.00        -0.00        -0.00         0.02            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, D2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)    -0.03     0.00     0.00    -0.00    -0.00         0.05         0.00         0.00         0.00        -0.00        -0.02            -0.00
       (O2, O1, H1)    -0.02     0.00     0.00    -0.00    -0.00         0.00         0.03         0.00         0.00         0.00        -0.01            -0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (H1, O1, D2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.02    -0.00    -0.00     0.00     0.00        -0.02        -0.01        -0.00        -0.00         0.00         0.04             0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 345 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, D2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.04        -0.00        -0.00         0.00        -0.00         0.08            -0.00
       (O2, O1, H1)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.10        -0.00        -0.00         0.00         0.09             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.08        -0.00        -0.00        -0.03             0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)    -0.01     0.00    -0.00    -0.00    -0.00         0.08         0.09        -0.03         0.00        -0.00         0.50            -0.00
   (H3, O2, O1, D2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.04     0.00     0.00     0.00     0.00        -0.02        -0.01        -0.00        -0.00        -0.00        -0.02            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, D2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, O1, D2)    -0.02     0.00     0.00    -0.00     0.00         0.14         0.03        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, O1, H1)    -0.01     0.00     0.00     0.00    -0.00         0.03         0.26        -0.00         0.00        -0.00        -0.00            -0.01
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00         0.00         0.05             0.00
       (H1, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.02    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.05         0.00         0.00         0.68            -0.00
   (H3, O2, O1, D2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.01         0.00        -0.00         0.00        -0.00             0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.03     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.00        -0.01            -0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, D2)    -0.01     0.00    -0.00    -0.00    -0.00         0.09         0.01        -0.00         0.00        -0.00         0.04            -0.00
       (O2, O1, H1)    -0.01     0.00    -0.00    -0.00    -0.00         0.01         0.18        -0.00         0.00         0.00         0.04            -0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.04         0.00         0.00         0.01             0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.01     0.00    -0.00    -0.00    -0.00         0.04         0.04         0.01         0.00         0.00         0.59            -0.00
   (H3, O2, O1, D2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 595 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, D2)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O2, O1, D2)    -0.00     0.00     0.00     0.00     0.00         0.01         0.00         0.00        -0.00         0.04         0.00             0.00
       (O2, O1, H1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.02        -0.00        -0.00         0.07        -0.00             0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, D2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00     0.00         0.04         0.07        -0.00        -0.00         0.72         0.00             0.01
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.01             0.00
   (H3, O2, O1, D2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.01         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, D2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, D2)    -0.00    -0.00    -0.00     0.00    -0.00         0.07        -0.01         0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, H1)     0.00     0.00     0.00     0.00    -0.00        -0.01         0.11        -0.00         0.00        -0.01         0.00            -0.01
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, D2)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.01         0.00        -0.00         0.97        -0.01             0.02
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.01         0.03             0.00
   (H3, O2, O1, D2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.01         0.00        -0.00         0.02         0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)    -0.00    -0.00    -0.00     0.00     0.00         0.04        -0.01         0.00        -0.00         0.02         0.00             0.00
       (O2, O1, H1)     0.00     0.00     0.00    -0.00    -0.00        -0.01         0.07        -0.00         0.00         0.03        -0.00            -0.01
       (H3, O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, D2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00     0.00         0.02         0.03         0.00        -0.00         0.84        -0.01             0.01
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.01         0.02             0.00
   (H3, O2, O1, D2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.01         0.00        -0.00         0.01         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1535 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.01    -0.00         0.00         0.00         0.00        -0.01         0.00        -0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.01        -0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (O2, O1, H1)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.01    -0.01        -0.00         0.00         0.00         1.01         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, D2)    -0.01     0.00    -0.00     0.00    -0.00         0.10         0.02        -0.00        -0.14        -0.00         0.00             0.01
       (O2, O1, H1)    -0.01     0.00    -0.00    -0.00     0.00         0.02         0.23        -0.00        -0.30        -0.00         0.00             0.03
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, D2)     0.00     0.00     0.00     0.00     0.00        -0.14        -0.30        -0.00         1.83         0.00         0.00            -0.17
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00         0.01         0.03        -0.00        -0.17        -0.00        -0.00             0.13

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)    -0.00     0.00    -0.00     0.00     0.00         0.05         0.01        -0.00        -0.07        -0.00        -0.00             0.01
       (O2, O1, H1)    -0.00     0.00    -0.00    -0.00     0.00         0.01         0.12        -0.00        -0.15        -0.00        -0.00             0.02
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00        -0.07        -0.15        -0.00         1.42         0.00         0.00            -0.09
       (O2, H4, O1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00         0.01         0.02        -0.00        -0.09        -0.00        -0.00             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.01        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.01     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O2, O1, D2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (O2, O1, H1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.01    -0.00     0.00     0.00         0.00         0.00         0.93        -0.00         0.00         0.02            -0.00
       (H1, O1, D2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.02        -0.00        -0.00         0.03            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.02        -0.00         0.00         0.01             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (O2, O1, D2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (O2, O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.02     0.00     0.00    -0.00    -0.00         0.00         0.00         2.47         0.00        -0.02        -1.17            -0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.02         0.00         0.01         0.01             0.00
       (O2, H4, O1)     0.01     0.00    -0.00     0.00     0.00        -0.00        -0.00        -1.17        -0.00         0.01         1.17            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.01        -0.00         0.00         0.01             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (O2, O1, D2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (O2, O1, H1)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.01    -0.00    -0.00    -0.00    -0.00         0.00         0.00         1.70         0.00        -0.01        -0.57            -0.00
       (H1, O1, D2)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.01         0.00         0.01         0.01             0.00
       (O2, H4, O1)     0.01     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.57        -0.00         0.01         0.60            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3039 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00    -0.00     1.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (O2, O1, D2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, O1, H1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H1, O1, D2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
   (H3, O2, O1, D2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00     0.00    -0.00    -0.01         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, D2)    -0.01    -0.00     0.00    -0.00     1.13         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, O1, D2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, O1, H1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, D2)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H3, O2, O1, D2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00    -0.00     1.06         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O2, O1, D2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, O1, H1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H1, O1, D2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (O2, H4, O1)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (H3, O2, O1, D2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4097 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.17    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.83    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H1)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, O1, H1)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (H1, O1, D2)    -0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02     0.00    -0.02     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.20    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.02    -0.00     0.95     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, O1, H1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01     0.00    -0.01     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.18    -0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.01    -0.00     0.89     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, D2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, O1, H1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (H1, O1, D2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4184 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00    -0.00     0.00     0.99     0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, D2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, O1, D2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O2, O1, H1)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
       (H1, O1, D2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.01    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     1.19     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, D2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, D2)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.01    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H1)    -0.00     0.00    -0.00     1.09     0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, D2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
       (O2, O1, D2)    -0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, H1)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (H1, O1, D2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
   (H3, O2, O1, D2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.82     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00     0.00     0.17     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00     0.00     0.00     0.01     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, D2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O2, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, O1, H1)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H1, O1, D2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O2, H4, O1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.02    -0.01    -0.01    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.01     1.03     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.01     0.00     0.20    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.01     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, D2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O2, O1, D2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, D2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, H1) (O1, D2) (O2, O1, D2) (O2, O1, H1) (H3, O2, H4) (H1, O1, D2) (O2, H4, O1) (O2, H4, O1) (H3, O2, O1, D2)
           (O1, O2)     0.01    -0.00    -0.01    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.93     0.00    -0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.01     0.00     0.18    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H1)    -0.00    -0.00    -0.00     0.01     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, D2)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (O2, O1, D2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O2, O1, H1)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (H1, O1, D2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O2, H4, O1)     0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O2, H4, O1)    -0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
   (H3, O2, O1, D2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

