 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['O1'], ['O2'], ['D1', 'H2'], ['H3'], ['H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O1', 'D1'), ('O1', 'H4'), ('O2', 'H4'), ('O1', 'H2'), ('O2', 'H3')]
in-plane angles: [('D1', 'O1', 'H2'), ('H3', 'O2', 'H4'), ('H4', 'O1', 'H2'), ('D1', 'O1', 'H4')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('H2', 'O1', 'H4', 'O2'), ('O1', 'H4', 'O2', 'H3'), ('D1', 'O1', 'H4', 'O2')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O1', 'O2'), ('O2', 'H3'), ('O2', 'H4'), ('O1', 'D1'), ('O1', 'H2')]
in-plane angles: [('H4', 'O1', 'H2'), ('D1', 'O1', 'O2'), ('H3', 'O2', 'H4'), ('D1', 'O1', 'H2')]
linear valence-angles: [('O1', 'H4', 'O2'), ('O1', 'H4', 'O2')]
out-of-plane angles: []
dihedrals: [('D1', 'O1', 'O2', 'H3')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    95   117   136   172   345   595  1535  1776  3039  4097  4184  4214
           (O1, O2)                161.35  0.01  0.02  0.02  0.96 -0.01  0.00  0.00 -0.00 -0.00 -0.00 -0.00 -0.00
           (O2, H3)               4194.80  0.00  0.00  0.00  0.00  0.00  0.00  0.00 -0.00  0.00  0.17  0.01  0.83
           (O2, H4)               4118.20 -0.00  0.00  0.00 -0.00 -0.00 -0.00  0.00 -0.00  0.00  0.83  0.00  0.17
           (O1, D1)               3043.48 -0.00  0.00 -0.00  0.00 -0.00  0.00 -0.00  0.00  1.00  0.00  0.00  0.00
           (O1, H2)               4182.84 -0.00 -0.00  0.00  0.00 -0.00 -0.00 -0.00  0.00  0.00  0.00  0.99  0.01
       (H4, O1, H2)                359.87  0.05  0.12  0.39  0.00  0.24  0.19  0.01  0.00  0.00 -0.00 -0.00 -0.00
       (D1, O1, O2)                208.06  0.72  0.11 -0.01  0.00  0.12  0.05  0.00  0.00 -0.00  0.00  0.00 -0.00
       (H3, O2, H4)               1725.62  0.00  0.00  0.00  0.00  0.05  0.00  0.00  0.94  0.00 -0.00  0.00  0.00
       (D1, O1, H2)               1524.47  0.00  0.00  0.00  0.00  0.00  0.00  0.99  0.00 -0.00  0.00 -0.00 -0.00
       (O1, H4, O2)                517.42  0.14  0.04  0.06  0.00  0.02  0.74  0.00  0.00 -0.00 -0.00  0.00  0.00
       (O1, H4, O2)                489.28  0.01  0.16  0.16  0.03  0.58 -0.00  0.00  0.05 -0.00 -0.00 -0.00 -0.00
   (D1, O1, O2, H3)                133.78  0.06  0.55  0.37 -0.00 -0.00  0.01 -0.00 -0.00  0.00 -0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   95  117  136  172  345  595 1535 1776 3039 4097 4184 4214
           (O1, O2)                161.35 0.01 0.02 0.02 0.97 0.01 0.00 0.00 0.00 0.00 0.00 0.00 0.00
           (O2, H3)               4194.80 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.17 0.01 0.82
           (O2, H4)               4118.20 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.83 0.00 0.17
           (O1, D1)               3043.48 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00 0.00 0.00 0.00
           (O1, H2)               4182.84 0.00 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.99 0.01
       (H4, O1, H2)                359.87 0.40 0.50 0.91 0.03 0.16 0.09 0.01 0.00 0.00 0.00 0.00 0.00
       (D1, O1, O2)                208.06 3.15 0.33 0.01 0.06 0.04 0.01 0.00 0.00 0.00 0.00 0.00 0.00
       (H3, O2, H4)               1725.62 0.00 0.02 0.01 0.00 0.08 0.00 0.00 0.93 0.00 0.00 0.00 0.00
       (D1, O1, H2)               1524.47 0.00 0.01 0.00 0.00 0.00 0.00 1.01 0.00 0.00 0.00 0.00 0.00
       (O1, H4, O2)                517.42 2.83 0.24 0.25 0.00 0.01 0.59 0.00 0.00 0.00 0.00 0.00 0.00
       (O1, H4, O2)                489.28 0.20 0.80 0.52 0.04 0.43 0.00 0.00 0.03 0.00 0.00 0.00 0.00
   (D1, O1, O2, H3)                133.78 0.09 0.82 0.30 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies    95   117   136   172   345   595  1535  1776  3039  4097  4184  4214
           (O1, O2)                161.35  0.13  0.70  0.99 87.83  1.47  0.00  0.02  0.01  0.00  0.00  0.00  0.00
           (O2, H3)               4194.80  0.00  0.00  0.00  0.00  0.08  0.00  0.00  0.82  0.00 16.71  0.78 82.67
           (O2, H4)               4118.20  0.00  0.00  0.00  0.04  0.00  0.00  0.01  0.52  0.00 82.99  0.03 16.79
           (O1, D1)               3043.48  0.02  0.02  0.00  0.00  0.04  0.00  0.46  0.00 99.72  0.00  0.19  0.00
           (O1, H2)               4182.84  0.00  0.02  0.05  0.00  0.06  0.01  0.56  0.00  0.25  0.28 99.00  0.53
       (H4, O1, H2)                359.87  5.93 18.15 44.83  2.82 21.63 12.70  0.54  0.08  0.00  0.00  0.00  0.00
       (D1, O1, O2)                208.06 47.08 12.20  0.26  5.19  5.38  0.93  0.14  0.00  0.00  0.00  0.00  0.00
       (H3, O2, H4)               1725.62  0.06  0.71  0.72  0.01 10.76  0.01  0.01 95.59  0.00  0.00  0.00  0.00
       (D1, O1, H2)               1524.47  0.02  0.29  0.16  0.38  0.27  0.23 98.18  0.01  0.02  0.00  0.00  0.00
       (O1, H4, O2)                517.42 42.32  8.67 12.49  0.12  1.48 85.92  0.00  0.00  0.00  0.00  0.00  0.00
       (O1, H4, O2)                489.28  3.02 29.38 25.61  3.58 58.65  0.01  0.00  2.96  0.00  0.01  0.00  0.00
   (D1, O1, O2, H3)                133.78  1.42 29.86 14.88  0.04  0.19  0.19  0.08  0.00  0.00  0.00  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 95 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00    -0.00    -0.00     0.00        -0.01         0.01        -0.00         0.00        -0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H4, O1, H2)    -0.01    -0.00     0.00     0.00    -0.00         0.40         0.02        -0.00         0.00        -0.48         0.11             0.01
       (D1, O1, O2)     0.01     0.00    -0.00    -0.00     0.00         0.02         3.15         0.00         0.00        -2.17        -0.43             0.16
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.48        -2.17        -0.00        -0.00         2.83         0.15            -0.20
       (O1, H4, O2)    -0.01     0.00     0.00     0.00    -0.00         0.11        -0.43        -0.00        -0.00         0.15         0.20            -0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.01         0.16         0.00         0.00        -0.20        -0.00             0.09

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.01        -0.00         0.00        -0.00        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H4, O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.07        -0.04        -0.00        -0.00         0.05        -0.01            -0.01
       (D1, O1, O2)     0.01    -0.00     0.00     0.00     0.00        -0.04         0.85         0.00         0.00        -0.03         0.01             0.02
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.05        -0.03        -0.00        -0.00         0.15        -0.01            -0.02
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00     0.00        -0.01         0.01         0.00         0.00        -0.01         0.03             0.00
   (D1, O1, O2, H3)     0.00     0.00     0.00    -0.00    -0.00        -0.01         0.02         0.00         0.00        -0.02         0.00             0.06

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00    -0.00    -0.00     0.00        -0.00         0.01        -0.00         0.00        -0.00        -0.00            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (H4, O1, H2)    -0.00     0.00     0.00     0.00    -0.00         0.24        -0.01        -0.00        -0.00        -0.22         0.05            -0.00
       (D1, O1, O2)     0.01     0.00    -0.00    -0.00     0.00        -0.01         2.00         0.00         0.00        -1.10        -0.21             0.09
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.22        -1.10        -0.00        -0.00         1.49         0.07            -0.11
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.05        -0.21        -0.00        -0.00         0.07         0.11            -0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.09         0.00         0.00        -0.11        -0.00             0.08

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 117 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00         0.00        -0.02             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (H4, O1, H2)     0.01     0.00    -0.00    -0.00    -0.00         0.50        -0.01         0.00        -0.00        -0.16        -0.25             0.04
       (D1, O1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.01         0.33         0.00         0.00         0.20        -0.28            -0.15
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.02         0.00         0.00        -0.02            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.01         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.16         0.20         0.00         0.00         0.24        -0.08            -0.17
       (O1, H4, O2)    -0.02     0.00     0.00     0.00     0.00        -0.25        -0.28        -0.02        -0.00        -0.08         0.80             0.02
   (D1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00         0.04        -0.15        -0.00        -0.00        -0.17         0.02             0.82

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.01        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.14         0.02         0.00         0.00         0.02         0.03            -0.06
       (D1, O1, O2)     0.01    -0.00     0.00     0.00    -0.00         0.02         0.14         0.00         0.00         0.00         0.01            -0.03
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.02         0.00         0.00         0.00         0.02         0.00            -0.02
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00         0.03         0.01         0.00         0.00         0.00         0.15            -0.01
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.06        -0.03        -0.00        -0.00        -0.02        -0.01             0.77

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00    -0.00    -0.00    -0.00         0.01         0.01        -0.00         0.00         0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (H4, O1, H2)     0.01    -0.00    -0.00    -0.00    -0.00         0.32         0.01         0.00         0.00        -0.07        -0.11            -0.01
       (D1, O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.01         0.24         0.00         0.00         0.10        -0.14            -0.09
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.01         0.00         0.00        -0.01            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.07         0.10         0.00         0.00         0.13        -0.04            -0.10
       (O1, H4, O2)    -0.01     0.00     0.00     0.00     0.00        -0.11        -0.14        -0.01        -0.00        -0.04         0.48             0.00
   (D1, O1, O2, H3)    -0.00    -0.00     0.00     0.00     0.00        -0.01        -0.09        -0.00        -0.00        -0.10         0.00             0.79

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00         0.01        -0.00        -0.00         0.00         0.00        -0.02            -0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H4, O1, H2)     0.01     0.00    -0.00    -0.00    -0.00         0.91         0.00         0.00        -0.00        -0.22        -0.28            -0.03
       (D1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.01        -0.00        -0.00        -0.03         0.03            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00         0.00        -0.00         0.01         0.00         0.00        -0.01             0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.22        -0.03         0.00         0.00         0.25        -0.07             0.11
       (O1, H4, O2)    -0.02     0.00     0.00     0.00     0.00        -0.28         0.03        -0.01        -0.00        -0.07         0.52            -0.01
   (D1, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.03        -0.01         0.00         0.00         0.11        -0.01             0.30

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.01        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H4, O1, H2)     0.01    -0.00     0.00    -0.00     0.00         0.35        -0.01         0.00         0.00         0.04         0.05             0.07
       (D1, O1, O2)    -0.00     0.00    -0.00    -0.00     0.00        -0.01         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.04        -0.00         0.00         0.00         0.03         0.01             0.02
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00         0.05        -0.00         0.00         0.00         0.01         0.13             0.01
   (D1, O1, O2, H3)     0.00     0.00     0.00    -0.00     0.00         0.07        -0.00         0.00         0.00         0.02         0.01             0.38

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02    -0.00    -0.00    -0.00    -0.00         0.01        -0.00        -0.00         0.00         0.00        -0.01             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H4, O1, H2)     0.01    -0.00    -0.00    -0.00    -0.00         0.63        -0.00         0.00         0.00        -0.09        -0.12             0.02
       (D1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.01         0.01            -0.01
       (H3, O2, H4)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.01         0.00         0.00        -0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.09        -0.01         0.00         0.00         0.14        -0.03             0.06
       (O1, H4, O2)    -0.01     0.00     0.00     0.00     0.00        -0.12         0.01        -0.00        -0.00        -0.03         0.33            -0.00
   (D1, O1, O2, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.02        -0.01         0.00         0.00         0.06        -0.00             0.34

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 172 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.97    -0.00    -0.00     0.00     0.00        -0.02        -0.02         0.00        -0.00         0.00         0.03            -0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, D1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00             0.00
       (H4, O1, H2)    -0.02    -0.00     0.00    -0.00    -0.00         0.03        -0.00         0.00        -0.00         0.00        -0.01             0.00
       (D1, O1, O2)    -0.02    -0.00     0.00    -0.00    -0.00        -0.00         0.06         0.00         0.00        -0.01        -0.03            -0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.01        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.03    -0.00    -0.00     0.00     0.00        -0.01        -0.03        -0.00        -0.00         0.00         0.04             0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     1.02     0.00    -0.00     0.00     0.00        -0.02        -0.05         0.00        -0.00         0.00         0.01             0.00
           (O2, H3)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00             0.00
           (O1, D1)     0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H4, O1, H2)    -0.02     0.00    -0.00    -0.00     0.00         0.02         0.01         0.00         0.00        -0.00         0.00            -0.00
       (D1, O1, O2)    -0.05     0.00    -0.00     0.00    -0.00         0.01         0.05         0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.02            -0.00
   (D1, O1, O2, H3)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.99    -0.00    -0.00     0.00     0.00        -0.02        -0.03         0.00        -0.00         0.00         0.02             0.00
           (O2, H3)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, D1)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)     0.00     0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H4, O1, H2)    -0.02     0.00     0.00    -0.00    -0.00         0.03         0.00         0.00         0.00         0.00        -0.01            -0.00
       (D1, O1, O2)    -0.03     0.00     0.00    -0.00    -0.00         0.00         0.05         0.00         0.00        -0.00        -0.01            -0.00
       (H3, O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.02    -0.00    -0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00         0.00         0.03            -0.00
   (D1, O1, O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 345 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.01            -0.00
           (O2, H3)    -0.00     0.00     0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, D1)     0.00     0.00     0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, H2)     0.00     0.00     0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
       (H4, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.16        -0.00        -0.00        -0.00        -0.02         0.10             0.00
       (D1, O1, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.04        -0.00         0.00         0.01         0.07            -0.00
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.08        -0.00        -0.00        -0.03             0.00
       (D1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.02         0.01        -0.00         0.00         0.01         0.01            -0.00
       (O1, H4, O2)    -0.01     0.00    -0.00    -0.00    -0.00         0.10         0.07        -0.03         0.00         0.01         0.43            -0.00
   (D1, O1, O2, H3)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.05     0.00     0.00     0.00     0.00        -0.02        -0.02        -0.00        -0.00        -0.00        -0.02             0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, D1)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (H4, O1, H2)    -0.02     0.00     0.00    -0.00     0.00         0.40         0.04        -0.00         0.00         0.02        -0.11            -0.01
       (D1, O1, O2)    -0.02     0.00     0.00     0.00    -0.00         0.04         0.14        -0.00         0.00         0.00        -0.01            -0.00
       (H3, O2, H4)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.01         0.00        -0.00         0.05             0.00
       (D1, O1, H2)    -0.00    -0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00     0.00         0.02         0.00        -0.00         0.00         0.01        -0.01            -0.00
       (O1, H4, O2)    -0.02    -0.00    -0.00     0.00     0.00        -0.11        -0.01         0.05        -0.00        -0.01         0.71             0.00
   (D1, O1, O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.01        -0.00         0.00        -0.00        -0.00         0.00             0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.03     0.00     0.00     0.00     0.00        -0.01        -0.01        -0.00        -0.00        -0.00        -0.01             0.00
           (O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)     0.00     0.00     0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D1)     0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H4, O1, H2)    -0.01     0.00    -0.00    -0.00    -0.00         0.28         0.02        -0.00         0.00         0.00        -0.00            -0.01
       (D1, O1, O2)    -0.01     0.00    -0.00    -0.00    -0.00         0.02         0.09        -0.00         0.00         0.01         0.03            -0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.04         0.00        -0.00         0.01             0.00
       (D1, O1, H2)    -0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.01        -0.00         0.00         0.01         0.00            -0.00
       (O1, H4, O2)    -0.01     0.00    -0.00    -0.00    -0.00        -0.00         0.03         0.01         0.00         0.00         0.57             0.00
   (D1, O1, O2, H3)     0.00     0.00    -0.00     0.00    -0.00        -0.01        -0.00         0.00        -0.00        -0.00         0.00             0.01

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 595 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, H3)     0.00     0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, D1)    -0.00     0.00     0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H4, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.09         0.00        -0.00        -0.00         0.10         0.00             0.00
       (D1, O1, O2)    -0.00     0.00     0.00     0.00     0.00         0.00         0.01         0.00        -0.00         0.04        -0.00             0.00
       (H3, O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00     0.00     0.00     0.00    -0.00         0.10         0.04         0.00        -0.00         0.59        -0.00             0.01
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00     0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.01        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D1)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H4, O1, H2)     0.00     0.00     0.00    -0.00     0.00         0.64        -0.03        -0.00         0.01        -0.39        -0.00            -0.03
       (D1, O1, O2)    -0.00    -0.00    -0.00    -0.00     0.00        -0.03         0.07         0.00        -0.00         0.02         0.00             0.00
       (H3, O2, H4)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.01        -0.00         0.00         0.00        -0.01        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.39         0.02         0.00        -0.01         1.20         0.00             0.03
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.03         0.00         0.00        -0.00         0.03         0.00             0.03

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O2, H4)    -0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
       (H4, O1, H2)     0.00     0.00     0.00    -0.00    -0.00         0.37        -0.02        -0.00         0.00        -0.14        -0.00            -0.01
       (D1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.02         0.04         0.00        -0.00         0.03        -0.00             0.00
       (H3, O2, H4)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.14         0.03         0.00        -0.00         0.90         0.00             0.02
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00     0.00    -0.00        -0.01         0.00         0.00        -0.00         0.02         0.00             0.02

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1535 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00         0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.01        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.01         0.00         0.00         0.00        -0.01         0.00        -0.00             0.00
       (H4, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.01        -0.00        -0.00         0.00         0.00        -0.00            -0.00
       (D1, O1, O2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.01    -0.01         0.00        -0.00         0.00         1.01         0.00         0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00         0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02     0.00    -0.00    -0.00    -0.00        -0.01        -0.01        -0.00         0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
       (H4, O1, H2)    -0.01     0.00    -0.00     0.00    -0.00         0.28         0.03        -0.00        -0.35        -0.00         0.00             0.04
       (D1, O1, O2)    -0.01     0.00    -0.00    -0.00     0.00         0.03         0.10        -0.00        -0.14        -0.00         0.00             0.01
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00     0.00        -0.35        -0.14        -0.00         1.89         0.00        -0.00            -0.18
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.04         0.01        -0.00        -0.18        -0.00         0.00             0.13

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00        -0.01        -0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H4, O1, H2)    -0.01     0.00    -0.00     0.00    -0.00         0.14         0.01        -0.00        -0.17        -0.00         0.00             0.02
       (D1, O1, O2)    -0.00     0.00    -0.00     0.00     0.00         0.01         0.05        -0.00        -0.07        -0.00         0.00             0.01
       (H3, O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00        -0.00            -0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00        -0.17        -0.07        -0.00         1.45         0.00        -0.00            -0.09
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00         0.00         0.00        -0.00        -0.00        -0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00         0.02         0.01        -0.00        -0.09        -0.00         0.00             0.06

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1776 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00    -0.00    -0.00         0.00         0.00        -0.01        -0.00         0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.01     0.00     0.00        -0.00        -0.00        -0.01         0.00        -0.00        -0.00             0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (H4, O1, H2)     0.00     0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (D1, O1, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (H3, O2, H4)    -0.00    -0.01    -0.01     0.00     0.00         0.00         0.00         0.93        -0.00         0.00         0.02            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00    -0.00         0.00         0.00         0.02        -0.00         0.00         0.03            -0.00
   (D1, O1, O2, H3)     0.00    -0.00     0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.02        -0.00         0.00         0.01            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.01         0.00         0.00        -0.01            -0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.05         0.00         0.01        -0.00         0.00        -0.05            -0.00
       (D1, O1, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.02     0.00     0.01    -0.00    -0.00         0.01         0.00         2.46         0.00         0.00        -1.21            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00    -0.00    -0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.01     0.00    -0.01     0.00     0.00        -0.05        -0.00        -1.21         0.00        -0.00         1.27             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00    -0.00    -0.00         0.00         0.00        -0.01        -0.00         0.00         0.01            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00         0.00        -0.00            -0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00         0.00         0.00         0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00    -0.00     0.00         0.03         0.00         0.01        -0.00         0.00        -0.03            -0.00
       (D1, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (H3, O2, H4)    -0.01    -0.00     0.00    -0.00    -0.00         0.01         0.00         1.70         0.00         0.00        -0.59            -0.00
       (D1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.01     0.00    -0.00     0.00     0.00        -0.03        -0.00        -0.59         0.00        -0.00         0.65             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3039 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O2, H3)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
           (O1, D1)    -0.00     0.00    -0.00     1.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (H4, O1, H2)    -0.00     0.00    -0.00     0.00     0.00         0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (D1, O1, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (D1, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00     0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00     0.00     0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00     0.00    -0.01    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, D1)    -0.01    -0.00     0.00     1.13    -0.00         0.00         0.00         0.00         0.00         0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (H4, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (D1, O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00     0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
           (O2, H3)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00            -0.00
           (O2, H4)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     1.06    -0.00         0.00         0.00         0.00        -0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00        -0.00         0.00         0.00         0.00         0.00             0.00
       (H4, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
       (D1, O1, O2)     0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
       (D1, O1, H2)     0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00        -0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4097 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O2, H3)    -0.00     0.17    -0.00    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00             0.00
           (O2, H4)    -0.00    -0.00     0.83     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, D1)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00        -0.00        -0.00        -0.00         0.00             0.00
       (H4, O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (D1, O1, O2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (H3, O2, H4)    -0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (D1, O1, H2)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00    -0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00        -0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02     0.00    -0.02    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.20    -0.01     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.02    -0.01     1.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.04             0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (D1, O1, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (D1, O1, H2)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.04     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.03            -0.00
   (D1, O1, O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01     0.00    -0.01    -0.00     0.00         0.00        -0.00        -0.00        -0.00         0.00         0.00             0.00
           (O2, H3)     0.00     0.18    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00        -0.00         0.00             0.00
           (O2, H4)    -0.01    -0.00     0.92    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.02             0.00
           (O1, D1)    -0.00     0.00    -0.00     0.00     0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)     0.00    -0.00     0.00     0.00     0.00        -0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (D1, O1, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
       (H3, O2, H4)    -0.00     0.00     0.00    -0.00     0.00         0.00        -0.00         0.00         0.00         0.00        -0.00             0.00
       (D1, O1, H2)    -0.00    -0.00     0.00     0.00     0.00        -0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.02     0.00    -0.00        -0.00         0.00        -0.00         0.00        -0.00         0.01            -0.00
   (D1, O1, O2, H3)     0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4184 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.01    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, D1)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00         0.00             0.00
           (O1, H2)    -0.00    -0.00     0.00     0.00     0.99        -0.00         0.00        -0.00        -0.00        -0.00        -0.00             0.00
       (H4, O1, H2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00         0.00         0.00             0.00
       (D1, O1, O2)    -0.00    -0.00     0.00    -0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (H3, O2, H4)     0.00     0.00     0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
       (O1, H4, O2)    -0.00    -0.00     0.00    -0.00    -0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00
       (O1, H4, O2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00        -0.00         0.00        -0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00        -0.00         0.00        -0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.01    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     1.19         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D1, O1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00    -0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.01    -0.00    -0.00     0.00        -0.00         0.00        -0.00         0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00        -0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O1, D1)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00            -0.00
           (O1, H2)    -0.00     0.00    -0.00     0.00     1.09         0.00         0.00         0.00         0.00        -0.00         0.00            -0.00
       (H4, O1, H2)     0.00    -0.00     0.00     0.00     0.00         0.00        -0.00        -0.00         0.00        -0.00        -0.00            -0.00
       (D1, O1, O2)    -0.00     0.00    -0.00     0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (H3, O2, H4)     0.00    -0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00         0.00         0.00         0.00             0.00
       (D1, O1, H2)     0.00     0.00    -0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00            -0.00
       (O1, H4, O2)    -0.00     0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
       (O1, H4, O2)     0.00     0.00    -0.00    -0.00     0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00        -0.00         0.00         0.00             0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4214 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O2, H3)     0.00     0.82     0.00    -0.00     0.00        -0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
           (O2, H4)    -0.00     0.00     0.17    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
           (O1, D1)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00         0.00            -0.00
           (O1, H2)    -0.00     0.00     0.00     0.00     0.01        -0.00        -0.00         0.00        -0.00        -0.00        -0.00            -0.00
       (H4, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00         0.00        -0.00         0.00        -0.00         0.00         0.00            -0.00
       (D1, O1, O2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (H3, O2, H4)    -0.00     0.00    -0.00    -0.00     0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00     0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00
       (O1, H4, O2)    -0.00     0.00     0.00    -0.00    -0.00         0.00        -0.00        -0.00        -0.00         0.00        -0.00            -0.00
       (O1, H4, O2)     0.00     0.00    -0.00     0.00    -0.00         0.00         0.00         0.00         0.00        -0.00         0.00             0.00
   (D1, O1, O2, H3)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00         0.00         0.00         0.00        -0.00         0.00             0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.02    -0.01    -0.01     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.01     1.03     0.01     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.01     0.01     0.21     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.01             0.00
           (O1, D1)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00        -0.00         0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.01         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D1, O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00    -0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00     0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.01    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O1, O2) (O2, H3) (O2, H4) (O1, D1) (O1, H2) (H4, O1, H2) (D1, O1, O2) (H3, O2, H4) (D1, O1, H2) (O1, H4, O2) (O1, H4, O2) (D1, O1, O2, H3)
           (O1, O2)     0.01    -0.00    -0.01     0.00    -0.00         0.00         0.00        -0.00         0.00        -0.00         0.00             0.00
           (O2, H3)    -0.00     0.93     0.00     0.00    -0.00         0.00         0.00        -0.00        -0.00        -0.00        -0.00            -0.00
           (O2, H4)    -0.01     0.00     0.19     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
           (O1, D1)     0.00     0.00     0.00     0.00     0.00         0.00        -0.00         0.00         0.00        -0.00        -0.00             0.00
           (O1, H2)    -0.00    -0.00    -0.00     0.00     0.01         0.00        -0.00        -0.00         0.00        -0.00         0.00             0.00
       (H4, O1, H2)     0.00     0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (D1, O1, O2)     0.00     0.00     0.00    -0.00    -0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00
       (H3, O2, H4)    -0.00    -0.00     0.00     0.00    -0.00         0.00         0.00         0.00        -0.00        -0.00        -0.00             0.00
       (D1, O1, H2)     0.00    -0.00    -0.00     0.00     0.00         0.00         0.00        -0.00         0.00        -0.00        -0.00             0.00
       (O1, H4, O2)    -0.00    -0.00    -0.00    -0.00    -0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
       (O1, H4, O2)     0.00    -0.00    -0.00    -0.00     0.00        -0.00        -0.00        -0.00        -0.00         0.00         0.00            -0.00
   (D1, O1, O2, H3)     0.00    -0.00     0.00     0.00     0.00         0.00         0.00         0.00         0.00        -0.00        -0.00             0.00

