 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['C'], ['O'], ['H1'], ['H2'], ['H3', 'H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('O', 'H2'), ('C', 'H3'), ('C', 'H4'), ('C', 'O'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H1'), ('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'),
 ('H3', 'C', 'H4'), ('C', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H2', 'O', 'C', 'H4'), ('H1', 'C', 'O', 'H2'), ('H2', 'O', 'C', 'H3')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('O', 'H2'), ('C', 'H3'), ('C', 'H4'), ('C', 'O'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H1'), ('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'),
 ('H3', 'C', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H1', 'C', 'O', 'H2')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342   967  1175  1251   965  1566  1612  1650  3141  3183  3257  4186
            (O, H2)               4191.43  0.00  0.00  0.00  0.00 -0.00  0.00 -0.00 -0.00  0.00 -0.00  0.00  1.00
            (C, H3)               3170.68  0.00 -0.00 -0.00  0.00  0.00  0.00  0.00 -0.00  0.47  0.50  0.03 -0.00
            (C, H4)               3166.68  0.00 -0.00 -0.00  0.00  0.00  0.00 -0.00 -0.00  0.47  0.50  0.03 -0.00
             (C, O)               1170.12  0.00  0.01  1.02  0.00  0.01 -0.01  0.00 -0.00 -0.00  0.00 -0.00  0.00
            (C, H1)               3250.11 -0.00 -0.00 -0.00  0.00  0.00 -0.00  0.00 -0.00  0.07  0.00  0.93  0.00
         (O, C, H1)               1186.66 -0.00  0.63 -0.01 -0.00  0.48  0.14 -0.00 -0.00 -0.01  0.00  0.01  0.00
         (O, C, H3)               1082.69  0.00  0.17 -0.01  0.39  0.12  0.06 -0.01  0.13 -0.00 -0.01 -0.01 -0.00
         (O, C, H4)               1351.20  0.00  0.16 -0.01  0.56  0.11  0.09  0.07  0.11 -0.00  0.01 -0.01 -0.00
        (H1, C, H3)               1673.90 -0.00  0.00  0.00  0.01  0.02  0.38  0.65  0.04  0.00 -0.01  0.00 -0.00
        (H1, C, H4)               1376.64 -0.00  0.00  0.00  0.04  0.02  0.33  0.29  0.04  0.00  0.00  0.00 -0.00
        (H3, C, H4)               1417.71  0.00  0.03  0.01  0.00  0.14  0.01 -0.00  0.67  0.00 -0.00 -0.01  0.00
     (H1, C, O, H2)                299.30  0.96  0.00  0.00  0.00  0.00  0.00 -0.01  0.00  0.00  0.00  0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  342  967 1175 1251  965 1566 1612 1650 3141 3183 3257 4186
            (O, H2)               4191.43 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00
            (C, H3)               3170.68 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
            (C, H4)               3166.68 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
             (C, O)               1170.12 0.00 0.01 1.04 0.00 0.01 0.04 0.00 0.01 0.00 0.00 0.00 0.00
            (C, H1)               3250.11 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07 0.00 0.94 0.00
         (O, C, H1)               1186.66 0.00 0.62 0.00 0.00 0.44 0.30 0.00 0.00 0.00 0.00 0.00 0.00
         (O, C, H3)               1082.69 0.00 0.13 0.00 0.47 0.08 0.14 0.03 0.10 0.00 0.00 0.00 0.00
         (O, C, H4)               1351.20 0.00 0.19 0.00 0.69 0.12 0.21 0.05 0.15 0.00 0.00 0.00 0.00
        (H1, C, H3)               1673.90 0.00 0.01 0.00 0.04 0.03 0.51 0.83 0.06 0.00 0.00 0.00 0.00
        (H1, C, H4)               1376.64 0.00 0.00 0.00 0.02 0.02 0.30 0.49 0.04 0.00 0.00 0.00 0.00
        (H3, C, H4)               1417.71 0.00 0.02 0.00 0.00 0.12 0.00 0.00 0.89 0.00 0.00 0.00 0.00
     (H1, C, O, H2)                299.30 0.92 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342   967  1175  1251   965  1566  1612  1650  3141  3183  3257  4186
            (O, H2)               4191.43  0.00  0.03  0.06  0.00  0.18  0.00  0.00  0.00  0.00  0.00  0.02 99.94
            (C, H3)               3170.68  0.00  0.00  0.07  0.00  0.00  0.03  0.16  0.15 46.56 49.77  3.57  0.00
            (C, H4)               3166.68  0.00  0.00  0.07  0.00  0.00  0.03  0.16  0.15 46.56 49.77  3.57  0.00
             (C, O)               1170.12  0.00  0.80 99.01  0.00  1.06  2.51  0.00  0.54  0.18  0.00  0.02  0.03
            (C, H1)               3250.11  0.00  0.00  0.01  0.00  0.03  0.08  0.00  0.07  6.60  0.00 92.46  0.01
         (O, C, H1)               1186.66  0.00 63.48  0.27  0.00 53.83 20.28  0.00  0.29  0.06  0.00  0.12  0.01
         (O, C, H3)               1082.69  0.08 13.13  0.07 38.05  9.48  9.27  2.34  8.18  0.00  0.14  0.05  0.00
         (O, C, H4)               1351.20  0.12 19.48  0.10 56.45 14.07 13.74  3.47 12.13  0.00  0.21  0.08  0.00
        (H1, C, H3)               1673.90  0.23  0.66  0.14  3.22  4.19 33.81 58.33  5.08  0.01  0.07  0.05  0.00
        (H1, C, H4)               1376.64  0.14  0.39  0.08  1.91  2.48 20.04 34.56  3.01  0.00  0.04  0.03  0.00
        (H3, C, H4)               1417.71  0.00  2.04  0.12  0.00 14.67  0.21  0.00 70.42  0.02  0.00  0.05  0.00
     (H1, C, O, H2)                299.30 99.43  0.00  0.00  0.36  0.00  0.00  0.96  0.00  0.00  0.01  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 342 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00    0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   -0.00   0.00   -0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00    0.00       0.00       0.00       0.00        0.00       -0.00        0.00          -0.00
         (O, C, H3)    0.00   -0.00   -0.00  -0.00   -0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
         (O, C, H4)   -0.00    0.00    0.00   0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.01
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00          -0.00
        (H3, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00    0.00      -0.00       0.00      -0.00       -0.01       -0.00        0.00           0.92

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)      (O, C, H3)      (O, C, H4)     (H1, C, H3)     (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00   0.00    0.00      -0.00            0.00           -0.00            0.00           -0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00      -0.00           -0.00           -0.00           -0.00            0.00        0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
             (C, O)    0.00    0.00   -0.00   0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
         (O, C, H1)   -0.00   -0.00    0.00   0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
         (O, C, H3)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00  15894108287.62 -15894108287.62 -22958900160.21  22958900160.21        0.00           0.00
         (O, C, H4)   -0.00   -0.00    0.00   0.00    0.00       0.00 -15894108287.62  15894108287.62  22958900160.21 -22958900160.21       -0.00           0.00
        (H1, C, H3)    0.00   -0.00    0.00   0.00    0.00       0.00 -22958900160.21  22958900160.21  33163930119.74 -33163930119.74       -0.00          -0.01
        (H1, C, H4)   -0.00    0.00   -0.00  -0.00   -0.00      -0.00  22958900160.21 -22958900160.21 -33163930119.74  33163930119.74        0.00          -0.00
        (H3, C, H4)    0.00    0.00   -0.00  -0.00   -0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00   -0.00      -0.00            0.00            0.00           -0.01           -0.00        0.00           1.18

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)      (O, C, H3)      (O, C, H4)     (H1, C, H3)     (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00    0.00       0.00            0.00           -0.00           -0.00            0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   -0.00   0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
         (O, C, H3)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00   7947054143.81  -7947054143.81 -11479450080.10  11479450080.10        0.00           0.00
         (O, C, H4)   -0.00    0.00    0.00   0.00    0.00       0.00  -7947054143.81   7947054143.81  11479450080.10 -11479450080.10       -0.00          -0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.00    0.00       0.00 -11479450080.10  11479450080.10  16581965059.87 -16581965059.87       -0.00          -0.01
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00  11479450080.10 -11479450080.10 -16581965059.87  16581965059.87        0.00          -0.00
        (H3, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00    0.00      -0.00            0.00           -0.00           -0.01           -0.00        0.00           1.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 967 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00       0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
             (C, O)   -0.00    0.00    0.00   0.01   -0.00       0.02      -0.01      -0.01        0.00        0.00       -0.00          -0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
         (O, C, H1)    0.00    0.00   -0.00   0.02    0.00       0.62       0.03      -0.05        0.02        0.00        0.00           0.00
         (O, C, H3)    0.00   -0.00    0.00  -0.01   -0.00       0.03       0.13       0.03       -0.01       -0.00        0.00          -0.00
         (O, C, H4)    0.00   -0.00    0.00  -0.01   -0.00      -0.05       0.03       0.19       -0.01       -0.01        0.02          -0.00
        (H1, C, H3)   -0.00    0.00   -0.00   0.00    0.00       0.02      -0.01      -0.01        0.01        0.00       -0.00           0.00
        (H1, C, H4)   -0.00    0.00   -0.00   0.00    0.00       0.00      -0.00      -0.01        0.00        0.00       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00    0.00  -0.00   -0.00       0.00       0.00       0.02       -0.00       -0.00        0.02          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00  -0.00   -0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.63)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)       (H1, C, H3)       (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00   0.00    0.00              -0.00               0.00               0.00              0.00              0.00               0.00          -0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00              -0.00              -0.00               0.00             -0.00             -0.00               0.00           0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00              -0.00               0.00               0.00             -0.00             -0.00               0.00          -0.00
             (C, O)    0.00    0.00    0.00   0.01   -0.00               0.02              -0.01              -0.01              0.00              0.00              -0.00          -0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00               0.00              -0.00              -0.00              0.00              0.00              -0.00           0.00
         (O, C, H1)   -0.00   -0.00   -0.00   0.02    0.00  92282192159329.31 -45093404761901.01 -45093404761900.95  8493457454216.47  8493457454216.53 -19082297543959.97           0.00
         (O, C, H3)    0.00   -0.00    0.00  -0.01   -0.00 -45093404761901.01  22034751293184.21  22034751293184.08 -4150301437895.04 -4150301437895.06   9324505051322.95          -0.00
         (O, C, H4)    0.00    0.00    0.00  -0.01   -0.00 -45093404761900.95  22034751293184.08  22034751293184.15 -4150301437895.03 -4150301437895.06   9324505051322.94           0.00
        (H1, C, H3)    0.00   -0.00   -0.00   0.00    0.00   8493457454216.47  -4150301437895.04  -4150301437895.03   781719829564.03   781719829564.03  -1756294237554.47           0.00
        (H1, C, H4)    0.00   -0.00   -0.00   0.00    0.00   8493457454216.53  -4150301437895.06  -4150301437895.06   781719829564.03   781719829564.04  -1756294237554.48          -0.00
        (H3, C, H4)    0.00    0.00    0.00  -0.00   -0.00 -19082297543959.97   9324505051322.95   9324505051322.94 -1756294237554.47 -1756294237554.48   3945875916423.07          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00  -0.00    0.00               0.00              -0.00               0.00              0.00             -0.00              -0.00           0.00

Total energy distribution matrix (normalization check: 0.82)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)       (H1, C, H3)       (H1, C, H4)       (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00               0.00               0.00               0.00              0.00             -0.00              0.00          -0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00               0.00              -0.00               0.00              0.00              0.00             -0.00           0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00              -0.00               0.00               0.00             -0.00             -0.00              0.00          -0.00
             (C, O)   -0.00    0.00    0.00   0.01   -0.00               0.02              -0.01              -0.01              0.00              0.00             -0.00          -0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00               0.00              -0.00              -0.00              0.00              0.00             -0.00          -0.00
         (O, C, H1)    0.00    0.00   -0.00   0.02    0.00  46141096079664.96 -22546702380950.49 -22546702380950.50  4246728727108.24  4246728727108.27 -9541148771979.99           0.00
         (O, C, H3)    0.00   -0.00    0.00  -0.01   -0.00 -22546702380950.49  11017375646592.17  11017375646592.05 -2075150718947.52 -2075150718947.53  4662252525661.48          -0.00
         (O, C, H4)    0.00    0.00    0.00  -0.01   -0.00 -22546702380950.50  11017375646592.06  11017375646592.17 -2075150718947.52 -2075150718947.53  4662252525661.48           0.00
        (H1, C, H3)    0.00    0.00   -0.00   0.00    0.00   4246728727108.24  -2075150718947.52  -2075150718947.52   390859914782.02   390859914782.02  -878147118777.24           0.00
        (H1, C, H4)   -0.00    0.00   -0.00   0.00    0.00   4246728727108.27  -2075150718947.53  -2075150718947.53   390859914782.02   390859914782.02  -878147118777.24          -0.00
        (H3, C, H4)    0.00   -0.00    0.00  -0.00   -0.00  -9541148771979.98   4662252525661.48   4662252525661.48  -878147118777.24  -878147118777.24  1972937958211.54          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00  -0.00   -0.00               0.00              -0.00               0.00              0.00             -0.00             -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1175 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00  -0.00    0.00      -0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00    0.00  -0.00    0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
            (C, H4)   -0.00    0.00    0.00  -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
             (C, O)   -0.00   -0.00   -0.00   1.04   -0.00      -0.01      -0.01      -0.01        0.00        0.00        0.00          -0.00
            (C, H1)    0.00    0.00    0.00  -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
         (O, C, H1)   -0.00    0.00   -0.00  -0.01   -0.00       0.00      -0.00       0.00       -0.00       -0.00        0.00          -0.00
         (O, C, H3)    0.00    0.00   -0.00  -0.01   -0.00      -0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
         (O, C, H4)    0.00    0.00   -0.00  -0.01   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
        (H1, C, H3)   -0.00   -0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
        (H1, C, H4)   -0.00   -0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
        (H3, C, H4)   -0.00   -0.00    0.00   0.00    0.00       0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
     (H1, C, O, H2)   -0.00   -0.00    0.00  -0.00   -0.00      -0.00      -0.00      -0.00        0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.99)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00   0.00    0.00             0.00             0.00             0.00             0.00             0.00            -0.00          -0.00
            (C, H3)   -0.00    0.00    0.00  -0.00    0.00            -0.00             0.00            -0.00             0.00             0.00             0.00          -0.00
            (C, H4)   -0.00    0.00    0.00  -0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00           0.00
             (C, O)    0.00   -0.00   -0.00   1.08   -0.00            -0.02            -0.01            -0.01             0.00             0.00             0.00          -0.00
            (C, H1)    0.00    0.00    0.00  -0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00           0.00
         (O, C, H1)    0.00   -0.00   -0.00  -0.02   -0.00  629732887145.86  340002846031.56  340002846031.53 -409696323912.25 -409696323912.26 -490345931384.44          -0.00
         (O, C, H3)    0.00    0.00   -0.00  -0.01   -0.00  340002846031.56  183572968268.35  183572968268.33 -221201590360.28 -221201590360.28 -264745601847.68          -0.00
         (O, C, H4)    0.00   -0.00   -0.00  -0.01   -0.00  340002846031.53  183572968268.33  183572968268.31 -221201590360.26 -221201590360.26 -264745601847.65           0.00
        (H1, C, H3)    0.00    0.00    0.00   0.00    0.00 -409696323912.25 -221201590360.28 -221201590360.26  266543293598.60  266543293598.60  319012917435.58           0.00
        (H1, C, H4)    0.00    0.00    0.00   0.00    0.00 -409696323912.26 -221201590360.28 -221201590360.26  266543293598.60  266543293598.61  319012917435.59          -0.00
        (H3, C, H4)   -0.00    0.00    0.00   0.00    0.00 -490345931384.44 -264745601847.68 -264745601847.65  319012917435.58  319012917435.59  381811300208.60           0.00
     (H1, C, O, H2)   -0.00   -0.00    0.00  -0.00    0.00            -0.00            -0.00             0.00             0.00            -0.00             0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00   0.00    0.00            -0.00             0.00             0.00             0.00             0.00            -0.00          -0.00
            (C, H3)   -0.00    0.00    0.00  -0.00    0.00             0.00             0.00            -0.00            -0.00            -0.00            -0.00          -0.00
            (C, H4)   -0.00    0.00    0.00  -0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00           0.00
             (C, O)    0.00   -0.00   -0.00   1.06   -0.00            -0.02            -0.01            -0.01             0.00             0.00             0.00          -0.00
            (C, H1)    0.00    0.00    0.00  -0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
         (O, C, H1)   -0.00    0.00   -0.00  -0.02   -0.00  314866443572.93  170001423015.78  170001423015.76 -204848161956.12 -204848161956.13 -245172965692.22          -0.00
         (O, C, H3)    0.00    0.00   -0.00  -0.01   -0.00  170001423015.78   91786484134.18   91786484134.17 -110600795180.14 -110600795180.14 -132372800923.84          -0.00
         (O, C, H4)    0.00   -0.00   -0.00  -0.01   -0.00  170001423015.76   91786484134.17   91786484134.16 -110600795180.13 -110600795180.13 -132372800923.83           0.00
        (H1, C, H3)    0.00   -0.00    0.00   0.00    0.00 -204848161956.12 -110600795180.14 -110600795180.13  133271646799.30  133271646799.30  159506458717.79           0.00
        (H1, C, H4)    0.00   -0.00    0.00   0.00    0.00 -204848161956.13 -110600795180.14 -110600795180.13  133271646799.30  133271646799.30  159506458717.80          -0.00
        (H3, C, H4)   -0.00   -0.00    0.00   0.00    0.00 -245172965692.22 -132372800923.84 -132372800923.83  159506458717.79  159506458717.80  190905650104.30           0.00
     (H1, C, O, H2)   -0.00   -0.00    0.00  -0.00   -0.00            -0.00            -0.00             0.00             0.00            -0.00             0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1251 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00    0.00       0.00      -0.00       0.00       -0.00        0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   -0.00   0.00   -0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00    0.00       0.00      -0.00      -0.00        0.00       -0.00        0.00          -0.00
         (O, C, H3)   -0.00    0.00    0.00   0.00    0.00      -0.00       0.47      -0.11        0.03       -0.00       -0.00          -0.00
         (O, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00      -0.11       0.69       -0.05        0.03        0.00           0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.00    0.00       0.00       0.03      -0.05        0.04       -0.01       -0.00          -0.00
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00      -0.00       0.03       -0.01        0.02        0.00          -0.00
        (H3, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00    0.00      -0.00      -0.00       0.00       -0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.99)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)          (O, C, H3)          (O, C, H4)        (H1, C, H3)        (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00   0.00    0.00      -0.00               -0.00                0.00               0.00              -0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00      -0.00                0.00                0.00              -0.00               0.00        0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00          -0.00
             (C, O)    0.00    0.00   -0.00   0.00   -0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00          -0.00
         (O, C, H1)   -0.00   -0.00    0.00   0.00    0.00       0.00                0.03               -0.03               0.01              -0.01       -0.00          -0.00
         (O, C, H3)   -0.00    0.00    0.00   0.00    0.00       0.03  134526092685028.41 -134526092685027.89  32960644972600.01 -32960644972599.99       -0.01          -0.06
         (O, C, H4)    0.00    0.00   -0.00  -0.00   -0.00      -0.03 -134526092685027.86  134526092685028.56 -32960644972599.98  32960644972600.05        0.01          -0.02
        (H1, C, H3)    0.00   -0.00    0.00   0.00    0.00       0.01   32960644972600.01  -32960644972599.98   8075787345979.28  -8075787345979.26       -0.00          -0.02
        (H1, C, H4)   -0.00    0.00   -0.00  -0.00   -0.00      -0.01  -32960644972599.99   32960644972600.05  -8075787345979.26   8075787345979.29        0.00          -0.01
        (H3, C, H4)    0.00    0.00   -0.00  -0.00   -0.00      -0.00               -0.01                0.01              -0.00               0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00   -0.00      -0.00               -0.06               -0.02              -0.02              -0.01        0.00           0.08

Total energy distribution matrix (normalization check: 0.99)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00   0.00    0.00       0.00              -0.00               0.00               0.00              -0.00        0.00           0.00
            (C, H3)    0.00    0.00   -0.00   0.00   -0.00       0.00               0.00               0.00               0.00              -0.00       -0.00          -0.00
            (C, H4)   -0.00   -0.00    0.00  -0.00    0.00       0.00               0.00              -0.00               0.00              -0.00       -0.00          -0.00
             (C, O)    0.00    0.00   -0.00   0.00   -0.00       0.00               0.00              -0.00               0.00              -0.00       -0.00           0.00
            (C, H1)    0.00   -0.00    0.00  -0.00    0.00       0.00               0.00              -0.00               0.00              -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00    0.00       0.00               0.01              -0.01               0.00              -0.00       -0.00          -0.00
         (O, C, H3)   -0.00    0.00    0.00   0.00    0.00       0.01  67263046342514.44 -67263046342514.00  16480322486300.02 -16480322486299.99       -0.00          -0.03
         (O, C, H4)    0.00    0.00   -0.00  -0.00   -0.00      -0.01 -67263046342513.98  67263046342514.62 -16480322486300.02  16480322486300.04        0.00          -0.01
        (H1, C, H3)    0.00    0.00    0.00   0.00    0.00       0.00  16480322486300.02 -16480322486300.02   4037893672989.66  -4037893672989.64       -0.00          -0.01
        (H1, C, H4)   -0.00   -0.00   -0.00  -0.00   -0.00      -0.00 -16480322486300.00  16480322486300.04  -4037893672989.63   4037893672989.66        0.00          -0.01
        (H3, C, H4)    0.00   -0.00   -0.00  -0.00   -0.00      -0.00              -0.00               0.00              -0.00               0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   -0.00   0.00    0.00      -0.00              -0.03              -0.01              -0.01              -0.01        0.00           0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 965 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
             (C, O)   -0.00    0.00    0.00   0.01   -0.00      -0.02       0.01       0.01       -0.00       -0.00        0.00           0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00           0.00
         (O, C, H1)   -0.00   -0.00    0.00  -0.02   -0.00       0.44       0.02      -0.03        0.03        0.01        0.00           0.00
         (O, C, H3)   -0.00    0.00   -0.00   0.01    0.00       0.02       0.08       0.02       -0.01       -0.00        0.00          -0.00
         (O, C, H4)   -0.00    0.00   -0.00   0.01    0.00      -0.03       0.02       0.12       -0.02       -0.01        0.03          -0.00
        (H1, C, H3)    0.00   -0.00    0.00  -0.00   -0.00       0.03      -0.01      -0.02        0.03        0.01       -0.02           0.00
        (H1, C, H4)    0.00   -0.00    0.00  -0.00   -0.00       0.01      -0.00      -0.01        0.01        0.02       -0.01          -0.00
        (H3, C, H4)   -0.00    0.00   -0.00   0.00    0.00       0.00       0.00       0.03       -0.02       -0.01        0.12          -0.00
     (H1, C, O, H2)    0.00   -0.00    0.00   0.00    0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.55)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)       (H1, C, H3)       (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00   0.00    0.00               0.00              -0.00              -0.00             -0.00             -0.00              -0.00           0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00               0.00               0.00              -0.00              0.00              0.00              -0.00          -0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00               0.00              -0.00              -0.00              0.00              0.00              -0.00           0.00
             (C, O)    0.00    0.00    0.00   0.01   -0.00              -0.01               0.01               0.01             -0.00             -0.00               0.00           0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00              -0.00               0.00               0.00             -0.00             -0.00               0.00          -0.00
         (O, C, H1)    0.00    0.00    0.00  -0.01   -0.00  65717969514006.40 -29637267683317.26 -29637267683317.38 16581336252584.45 16581336252584.48 -39606106652540.41           0.00
         (O, C, H3)   -0.00    0.00   -0.00   0.01    0.00 -29637267683317.26  13365714769160.72  13365714769160.72 -7477794957742.93 -7477794957742.93  17861428060481.76          -0.00
         (O, C, H4)   -0.00   -0.00   -0.00   0.01    0.00 -29637267683317.38  13365714769160.72  13365714769160.84 -7477794957742.95 -7477794957742.97  17861428060481.84           0.00
        (H1, C, H3)   -0.00    0.00    0.00  -0.00   -0.00  16581336252584.45  -7477794957742.92  -7477794957742.95  4183645872727.02  4183645872727.01  -9993038082552.61           0.00
        (H1, C, H4)   -0.00    0.00    0.00  -0.00   -0.00  16581336252584.48  -7477794957742.93  -7477794957742.97  4183645872727.01  4183645872727.03  -9993038082552.62          -0.00
        (H3, C, H4)   -0.00   -0.00   -0.00   0.00    0.00 -39606106652540.40  17861428060481.76  17861428060481.84 -9993038082552.61 -9993038082552.62  23869326696682.14          -0.00
     (H1, C, O, H2)    0.00   -0.00    0.00   0.00   -0.00               0.00              -0.00               0.00              0.00             -0.00              -0.00           0.00

Total energy distribution matrix (normalization check: 0.78)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)       (H1, C, H3)       (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00              -0.00              -0.00              -0.00             -0.00              0.00              -0.00           0.00
            (C, H3)    0.00    0.00    0.00   0.00   -0.00              -0.00               0.00              -0.00             -0.00             -0.00               0.00          -0.00
            (C, H4)    0.00    0.00    0.00   0.00   -0.00               0.00              -0.00              -0.00              0.00              0.00              -0.00           0.00
             (C, O)   -0.00    0.00    0.00   0.01   -0.00              -0.02               0.01               0.01             -0.00             -0.00               0.00           0.00
            (C, H1)    0.00   -0.00   -0.00  -0.00    0.00              -0.00               0.00               0.00             -0.00             -0.00               0.00           0.00
         (O, C, H1)   -0.00   -0.00    0.00  -0.02   -0.00  32858984757003.42 -14818633841658.62 -14818633841658.71  8290668126292.24  8290668126292.24 -19803053326270.20           0.00
         (O, C, H3)   -0.00    0.00   -0.00   0.01    0.00 -14818633841658.62   6682857384580.40   6682857384580.37 -3738897478871.47 -3738897478871.47   8930714030240.88          -0.00
         (O, C, H4)   -0.00   -0.00   -0.00   0.01    0.00 -14818633841658.71   6682857384580.37   6682857384580.48 -3738897478871.48 -3738897478871.49   8930714030240.93           0.00
        (H1, C, H3)   -0.00   -0.00    0.00  -0.00   -0.00   8290668126292.24  -3738897478871.47  -3738897478871.48  2091822936363.53  2091822936363.51  -4996519041276.31           0.00
        (H1, C, H4)    0.00   -0.00    0.00  -0.00   -0.00   8290668126292.24  -3738897478871.47  -3738897478871.49  2091822936363.51  2091822936363.53  -4996519041276.32          -0.00
        (H3, C, H4)   -0.00    0.00   -0.00   0.00    0.00 -19803053326270.20   8930714030240.88   8930714030240.93 -4996519041276.31 -4996519041276.31  11934663348341.13          -0.00
     (H1, C, O, H2)    0.00   -0.00    0.00   0.00    0.00               0.00              -0.00               0.00              0.00             -0.00              -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1566 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
            (C, H3)    0.00    0.00    0.00  -0.00    0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
            (C, H4)    0.00    0.00    0.00  -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
             (C, O)    0.00   -0.00   -0.00   0.04   -0.00      -0.03      -0.02      -0.02        0.01        0.01        0.00          -0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.00      -0.01      -0.00      -0.00        0.01        0.01        0.00          -0.00
         (O, C, H1)    0.00    0.00   -0.00  -0.03   -0.01       0.30      -0.02       0.04       -0.10       -0.03        0.00          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.02   -0.00      -0.02       0.14       0.03       -0.06       -0.00       -0.00          -0.00
         (O, C, H4)   -0.00    0.00   -0.00  -0.02   -0.00       0.04       0.03       0.21       -0.10       -0.05       -0.01          -0.00
        (H1, C, H3)    0.00   -0.00    0.00   0.01    0.01      -0.10      -0.06      -0.10        0.51        0.10        0.01           0.00
        (H1, C, H4)    0.00   -0.00    0.00   0.01    0.01      -0.03      -0.00      -0.05        0.10        0.30        0.00          -0.00
        (H3, C, H4)    0.00   -0.00    0.00   0.00    0.00       0.00      -0.00      -0.01        0.01        0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00    0.00  -0.00   -0.00      -0.00      -0.00      -0.00        0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.97)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)          (O, C, H1)          (O, C, H3)          (O, C, H4)         (H1, C, H3)         (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00   -0.00               -0.00               -0.00               -0.00               -0.00               -0.00               0.00           0.00
            (C, H3)    0.00    0.00    0.00  -0.00    0.00               -0.00                0.00               -0.00                0.00                0.00               0.00          -0.00
            (C, H4)    0.00    0.00    0.00  -0.00    0.00               -0.00               -0.00               -0.00                0.00                0.00               0.00           0.00
             (C, O)   -0.00   -0.00   -0.00   0.07   -0.00               -0.06               -0.04               -0.04                0.02                0.02               0.00          -0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.00               -0.00               -0.00               -0.00                0.00                0.00               0.00           0.00
         (O, C, H1)   -0.00   -0.00   -0.00  -0.06   -0.00  118975843065019.42   86396397052113.86   86396397052114.92 -138946549736787.80 -138946549736791.56 -13875537695668.56          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.04   -0.00   86396397052113.86   62738260400536.70   62738260400537.19 -100898476285816.31 -100898476285818.92 -10075965281552.39          -0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.04   -0.00   86396397052114.92   62738260400537.18   62738260400538.23 -100898476285817.41 -100898476285820.27 -10075965281552.51           0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.02    0.00 -138946549736787.80 -100898476285816.30 -100898476285817.41  162269442152278.75  162269442152282.69  16204618003860.50           0.00
        (H1, C, H4)   -0.00    0.00    0.00   0.02    0.00 -138946549736791.58 -100898476285818.92 -100898476285820.28  162269442152282.69  162269442152287.53  16204618003860.94          -0.00
        (H3, C, H4)    0.00    0.00    0.00   0.00    0.00  -13875537695668.56  -10075965281552.39  -10075965281552.51   16204618003860.49   16204618003860.93   1618232251052.04           0.00
     (H1, C, O, H2)    0.00   -0.00    0.00  -0.00    0.00               -0.00               -0.00                0.00                0.00               -0.00               0.00           0.00

Total energy distribution matrix (normalization check: 1.01)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)       (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00   -0.00              -0.00              -0.00              -0.00              -0.00              -0.00              0.00           0.00
            (C, H3)    0.00    0.00    0.00  -0.00    0.00               0.00               0.00              -0.00              -0.00               0.00             -0.00          -0.00
            (C, H4)    0.00    0.00    0.00  -0.00    0.00              -0.00              -0.00              -0.00               0.00               0.00              0.00           0.00
             (C, O)   -0.00   -0.00   -0.00   0.05   -0.00              -0.05              -0.03              -0.03               0.01               0.01              0.00          -0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.00              -0.00              -0.00              -0.00               0.00               0.00              0.00          -0.00
         (O, C, H1)   -0.00    0.00   -0.00  -0.05   -0.00  59487921532509.86  43198198526056.91  43198198526057.48 -69473274868393.95 -69473274868395.80 -6937768847834.28          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.03   -0.00  43198198526056.91  31369130200268.42  31369130200268.61 -50449238142908.19 -50449238142909.46 -5037982640776.19          -0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.03   -0.00  43198198526057.48  31369130200268.61  31369130200269.22 -50449238142908.75 -50449238142910.16 -5037982640776.26           0.00
        (H1, C, H3)   -0.00   -0.00    0.00   0.01    0.00 -69473274868393.95 -50449238142908.18 -50449238142908.75  81134721076139.62  81134721076141.39  8102309001930.25           0.00
        (H1, C, H4)   -0.00    0.00    0.00   0.01    0.00 -69473274868395.80 -50449238142909.46 -50449238142910.17  81134721076141.39  81134721076143.92  8102309001930.47          -0.00
        (H3, C, H4)    0.00   -0.00    0.00   0.00    0.00  -6937768847834.28  -5037982640776.19  -5037982640776.26   8102309001930.25   8102309001930.47   809116125526.02           0.00
     (H1, C, O, H2)    0.00   -0.00    0.00  -0.00   -0.00              -0.00              -0.00               0.00               0.00              -0.00              0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1612 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00   0.00   -0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
            (C, H3)    0.00    0.00   -0.00  -0.00    0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
            (C, H4)   -0.00   -0.00    0.00   0.00   -0.00       0.00       0.00      -0.00       -0.01        0.01        0.00           0.00
             (C, O)    0.00   -0.00    0.00   0.00   -0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00  -0.00   -0.00       0.00      -0.00      -0.00       -0.00        0.00       -0.00           0.00
         (O, C, H3)   -0.00    0.00    0.00  -0.00   -0.00      -0.00       0.03      -0.01       -0.04        0.00        0.00           0.00
         (O, C, H4)    0.00   -0.00   -0.00   0.00    0.00      -0.00      -0.01       0.05        0.06       -0.03       -0.00          -0.00
        (H1, C, H3)    0.00   -0.00   -0.01   0.00    0.00      -0.00      -0.04       0.06        0.83       -0.17       -0.00          -0.01
        (H1, C, H4)   -0.00    0.00    0.01  -0.00   -0.00       0.00       0.00      -0.03       -0.17        0.49        0.00          -0.01
        (H3, C, H4)   -0.00    0.00    0.00  -0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00    0.00       0.00       0.00      -0.00       -0.01       -0.01        0.00           0.01

Kinetic energy distribution matrix (normalization check: 0.97)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)         (O, C, H3)         (O, C, H4)         (H1, C, H3)         (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00   -0.00      -0.00              -0.00               0.00               -0.00                0.00       -0.00          -0.00
            (C, H3)    0.00    0.00   -0.00  -0.00    0.00      -0.00               0.00               0.00                0.00               -0.00       -0.00           0.00
            (C, H4)   -0.00   -0.00    0.00   0.00   -0.00       0.00               0.00              -0.00               -0.00                0.00        0.00           0.00
             (C, O)   -0.00   -0.00    0.00   0.00   -0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00          -0.00
         (O, C, H1)   -0.00   -0.00    0.00  -0.00   -0.00       0.00               0.48              -0.48               -2.02                2.02        0.00           0.00
         (O, C, H3)   -0.00    0.00    0.00  -0.00   -0.00       0.48  15975137522694.75 -15975137522694.35  -67109337133700.59   67109337133699.16        0.48           0.05
         (O, C, H4)    0.00    0.00   -0.00   0.00    0.00      -0.48 -15975137522694.35  15975137522694.09   67109337133699.12  -67109337133697.84       -0.48           0.02
        (H1, C, H3)   -0.00    0.00   -0.00   0.00    0.00      -2.02 -67109337133700.59  67109337133699.12  281917017873972.75 -281917017873966.31       -2.04          -0.28
        (H1, C, H4)    0.00   -0.00    0.00  -0.00   -0.00       2.02  67109337133699.16 -67109337133697.85 -281917017873966.25  281917017873961.38        2.04          -0.15
        (H3, C, H4)   -0.00   -0.00    0.00  -0.00   -0.00       0.00               0.48              -0.48               -2.04                2.04        0.00           0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00   -0.00       0.00               0.05               0.02               -0.28               -0.15        0.00           0.39

Total energy distribution matrix (normalization check: 0.94)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)         (O, C, H3)         (O, C, H4)         (H1, C, H3)         (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00   -0.00      -0.00              -0.00               0.00               -0.00                0.00       -0.00          -0.00
            (C, H3)    0.00    0.00   -0.00  -0.00    0.00       0.00               0.00               0.00               -0.00               -0.00        0.00           0.00
            (C, H4)   -0.00   -0.00    0.00   0.00   -0.00       0.00               0.00              -0.00               -0.01                0.01        0.00           0.00
             (C, O)   -0.00   -0.00    0.00   0.00   -0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00           0.00
         (O, C, H1)   -0.00    0.00    0.00  -0.00   -0.00       0.00               0.24              -0.24               -1.01                1.01        0.00           0.00
         (O, C, H3)   -0.00    0.00    0.00  -0.00   -0.00       0.24   7987568761347.39  -7987568761347.18  -33554668566850.31   33554668566849.58        0.24           0.02
         (O, C, H4)    0.00    0.00   -0.00   0.00    0.00      -0.24  -7987568761347.18   7987568761347.07   33554668566849.59  -33554668566848.94       -0.24           0.01
        (H1, C, H3)   -0.00   -0.00   -0.01   0.00    0.00      -1.01 -33554668566850.31  33554668566849.59  140958508936986.78 -140958508936983.25       -1.02          -0.15
        (H1, C, H4)    0.00   -0.00    0.01  -0.00   -0.00       1.01  33554668566849.58 -33554668566848.94 -140958508936983.22  140958508936980.94        1.02          -0.08
        (H3, C, H4)   -0.00    0.00    0.00  -0.00   -0.00       0.00               0.24              -0.24               -1.02                1.02        0.00           0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00    0.00       0.00               0.02               0.01               -0.15               -0.08        0.00           0.20

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1650 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.01          -0.00
             (C, O)    0.00   -0.00   -0.00   0.01    0.00       0.00      -0.01      -0.01       -0.00       -0.00        0.01           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.01          -0.00
         (O, C, H1)   -0.00   -0.00    0.00   0.00   -0.00       0.00       0.00      -0.00       -0.00       -0.00       -0.00          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.01    0.00       0.00       0.10       0.02        0.02        0.00       -0.01           0.00
         (O, C, H4)   -0.00    0.00   -0.00  -0.01    0.00      -0.00       0.02       0.15        0.03        0.02       -0.10           0.00
        (H1, C, H3)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.02       0.03        0.06        0.01       -0.08           0.00
        (H1, C, H4)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.00       0.02        0.01        0.04       -0.02          -0.00
        (H3, C, H4)    0.00   -0.00    0.01   0.01   -0.01      -0.00      -0.01      -0.10       -0.08       -0.02        0.89          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00   -0.00      -0.00       0.00       0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.96)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)        (O, C, H1)          (O, C, H3)          (O, C, H4)         (H1, C, H3)         (H1, C, H4)         (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00              0.00               -0.00               -0.00                0.00                0.00                0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00              0.00                0.00               -0.00               -0.00               -0.00                0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00              0.00               -0.00               -0.00               -0.00               -0.00                0.00          -0.00
             (C, O)   -0.00   -0.00   -0.00   0.01    0.00              0.00               -0.02               -0.02               -0.00               -0.00                0.01           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00             -0.00                0.00                0.00                0.00                0.00               -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00   -0.00  1564617162802.98   -8996716107228.41   -8996716107228.37   -5970453097723.01   -5970453097723.26   28369721247100.07          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.02    0.00 -8996716107228.41   51732080305868.58   51732080305868.07   34330744177386.05   34330744177387.44 -163128932859281.66           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.02    0.00 -8996716107228.37   51732080305868.08   51732080305868.03   34330744177385.82   34330744177387.30 -163128932859280.78          -0.00
        (H1, C, H3)    0.00   -0.00   -0.00  -0.00    0.00 -5970453097723.01   34330744177386.05   34330744177385.82   22782768232102.78   22782768232103.66 -108256571721255.30           0.00
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00    0.00 -5970453097723.26   34330744177387.45   34330744177387.30   22782768232103.66   22782768232104.68 -108256571721259.83          -0.00
        (H3, C, H4)    0.00    0.00    0.00   0.01   -0.00 28369721247100.06 -163128932859281.62 -163128932859280.78 -108256571721255.28 -108256571721259.81  514401287913978.31          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00    0.00             -0.00                0.00               -0.00                0.00               -0.00               -0.00           0.00

Total energy distribution matrix (normalization check: 0.95)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)        (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00    0.00              0.00              -0.00              -0.00               0.00               0.00               0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00             -0.00               0.00              -0.00               0.00              -0.00              -0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00              0.00              -0.00              -0.00              -0.00              -0.00               0.01          -0.00
             (C, O)   -0.00   -0.00   -0.00   0.01    0.00              0.00              -0.01              -0.01              -0.00              -0.00               0.01           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00             -0.00               0.00               0.00               0.00               0.00              -0.01          -0.00
         (O, C, H1)    0.00   -0.00    0.00   0.00   -0.00   782308581401.49  -4498358053614.21  -4498358053614.19  -2985226548861.51  -2985226548861.63  14184860623550.03          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.01    0.00 -4498358053614.21  25866040152934.34  25866040152934.05  17165372088693.03  17165372088693.72 -81564466429640.83           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.01    0.00 -4498358053614.19  25866040152934.05  25866040152934.09  17165372088692.93  17165372088693.66 -81564466429640.44          -0.00
        (H1, C, H3)    0.00    0.00   -0.00  -0.00    0.00 -2985226548861.51  17165372088693.04  17165372088692.93  11391384116051.42  11391384116051.84 -54128285860627.69           0.00
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00    0.00 -2985226548861.63  17165372088693.72  17165372088693.66  11391384116051.84  11391384116052.36 -54128285860629.93          -0.00
        (H3, C, H4)    0.00   -0.00    0.01   0.01   -0.01 14184860623550.03 -81564466429640.81 -81564466429640.44 -54128285860627.68 -54128285860629.92 257200643956989.59          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00   -0.00             -0.00               0.00              -0.00               0.00              -0.00              -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3141 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
            (C, H3)    0.00    0.46    0.01  -0.00    0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
            (C, H4)    0.00    0.01    0.46  -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
             (C, O)    0.00   -0.00   -0.00   0.00   -0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.07      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
         (O, C, H1)    0.00    0.00   -0.00  -0.00   -0.00       0.00      -0.00       0.00       -0.00       -0.00        0.00           0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
         (O, C, H4)   -0.00    0.00   -0.00  -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
        (H1, C, H3)    0.00   -0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
        (H1, C, H4)    0.00   -0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
        (H3, C, H4)    0.00   -0.00    0.00   0.00    0.00       0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00    0.00       0.00       0.00       0.00       -0.00        0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)      (O, C, H3)      (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00   -0.00            -0.00           -0.00           -0.00            -0.00            -0.00             0.00          -0.00
            (C, H3)    0.00    0.50    0.00  -0.01    0.00            -0.00            0.00           -0.00             0.00             0.00             0.00           0.00
            (C, H4)    0.00    0.00    0.50  -0.01    0.00            -0.00           -0.00           -0.00             0.00             0.00             0.00          -0.00
             (C, O)   -0.00   -0.01   -0.01   0.01   -0.00            -0.00           -0.00           -0.00             0.00             0.00             0.00           0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.07            -0.00           -0.00           -0.00             0.00             0.00             0.00          -0.00
         (O, C, H1)   -0.00   -0.00   -0.00  -0.00   -0.00 1003384687581.60 112238082701.79 112238082701.79 -254975515479.89 -254975515479.89 -717909822025.39           0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00   -0.00  112238082701.79  12554892818.76  12554892818.76  -28521426874.01  -28521426874.01  -80305014591.29           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.00   -0.00  112238082701.79  12554892818.76  12554892818.76  -28521426874.01  -28521426874.01  -80305014591.28          -0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.00    0.00 -254975515479.89 -28521426874.01 -28521426874.01   64793208725.29   64793208725.29  182431951777.33          -0.00
        (H1, C, H4)   -0.00    0.00    0.00   0.00    0.00 -254975515479.89 -28521426874.01 -28521426874.01   64793208725.29   64793208725.29  182431951777.33           0.00
        (H3, C, H4)    0.00    0.00    0.00   0.00    0.00 -717909822025.39 -80305014591.29 -80305014591.28  182431951777.33  182431951777.33  513655947653.30          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00   -0.00             0.00            0.00           -0.00            -0.00             0.00            -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)      (O, C, H3)      (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00    0.00  -0.00   -0.00            -0.00           -0.00           -0.00            -0.00            -0.00             0.00          -0.00
            (C, H3)    0.00    0.48    0.00  -0.00    0.00            -0.00            0.00           -0.00             0.00             0.00            -0.00           0.00
            (C, H4)    0.00    0.00    0.48  -0.00    0.00            -0.00           -0.00           -0.00             0.00             0.00             0.00          -0.00
             (C, O)   -0.00   -0.00   -0.00   0.01   -0.00            -0.00           -0.00           -0.00             0.00             0.00             0.00           0.00
            (C, H1)   -0.00    0.00    0.00  -0.00    0.07            -0.00           -0.00           -0.00             0.00             0.00             0.00           0.00
         (O, C, H1)   -0.00   -0.00   -0.00  -0.00   -0.00  501692343790.80  56119041350.90  56119041350.89 -127487757739.94 -127487757739.95 -358954911012.70           0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00   -0.00   56119041350.90   6277446409.38   6277446409.38  -14260713437.01  -14260713437.01  -40152507295.64           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.00   -0.00   56119041350.89   6277446409.38   6277446409.38  -14260713437.01  -14260713437.01  -40152507295.64          -0.00
        (H1, C, H3)   -0.00    0.00    0.00   0.00    0.00 -127487757739.94 -14260713437.01 -14260713437.01   32396604362.65   32396604362.65   91215975888.67          -0.00
        (H1, C, H4)   -0.00    0.00    0.00   0.00    0.00 -127487757739.95 -14260713437.01 -14260713437.01   32396604362.65   32396604362.65   91215975888.67           0.00
        (H3, C, H4)    0.00   -0.00    0.00   0.00    0.00 -358954911012.70 -40152507295.64 -40152507295.64   91215975888.67   91215975888.67  256827973826.65          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00    0.00             0.00            0.00           -0.00            -0.00             0.00            -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3183 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00   0.00   -0.00       0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
            (C, H3)    0.00    0.51   -0.01  -0.00    0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00           0.00
            (C, H4)   -0.00   -0.01    0.51   0.00   -0.00       0.00      -0.01       0.01       -0.01        0.00       -0.00           0.00
             (C, O)    0.00   -0.00    0.00   0.00   -0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00           0.00
         (O, C, H1)    0.00    0.00    0.00  -0.00   -0.00       0.00       0.00       0.00       -0.00        0.00        0.00           0.00
         (O, C, H3)    0.00   -0.00   -0.01   0.00    0.00       0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
         (O, C, H4)   -0.00    0.00    0.01  -0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00           0.00
        (H1, C, H3)    0.00   -0.00   -0.01   0.00    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
        (H1, C, H4)   -0.00    0.00    0.00  -0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00   -0.00   0.00    0.00       0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00    0.00       0.00      -0.00       0.00       -0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)        (O, C, H3)        (O, C, H4)       (H1, C, H3)       (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00   -0.00      -0.00              0.00             -0.00             -0.00              0.00        0.00          -0.00
            (C, H3)    0.00    0.57   -0.00  -0.00    0.00      -0.00             -0.00             -0.00              0.00             -0.00        0.00           0.00
            (C, H4)   -0.00   -0.00    0.57   0.00   -0.00       0.00             -0.01              0.00             -0.01              0.00       -0.00           0.00
             (C, O)   -0.00   -0.00    0.00   0.00   -0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00          -0.00
         (O, C, H1)   -0.00   -0.00    0.00  -0.00   -0.00       0.00             -0.00              0.00             -0.00              0.00       -0.00           0.00
         (O, C, H3)    0.00   -0.00   -0.01   0.00    0.00      -0.00  2712107452196.96 -2712107452196.96  1575369957484.42 -1575369957484.41        0.00          -0.00
         (O, C, H4)   -0.00   -0.00    0.00  -0.00   -0.00       0.00 -2712107452196.96  2712107452196.98 -1575369957484.42  1575369957484.42       -0.00          -0.00
        (H1, C, H3)   -0.00    0.00   -0.01   0.00    0.00      -0.00  1575369957484.42 -1575369957484.42   915078235906.21  -915078235906.20        0.00          -0.00
        (H1, C, H4)    0.00   -0.00    0.00  -0.00   -0.00       0.00 -1575369957484.41  1575369957484.42  -915078235906.20   915078235906.20       -0.00          -0.00
        (H3, C, H4)    0.00    0.00   -0.00   0.00    0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00   -0.00       0.00             -0.00             -0.00             -0.00             -0.00       -0.00           0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1)        (O, C, H3)        (O, C, H4)      (H1, C, H3)      (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00    0.00   -0.00  -0.00   -0.00      -0.00              0.00             -0.00            -0.00             0.00        0.00          -0.00
            (C, H3)    0.00    0.54   -0.01  -0.00    0.00      -0.00             -0.00             -0.00             0.00            -0.00       -0.00           0.00
            (C, H4)   -0.00   -0.01    0.54   0.00   -0.00       0.00             -0.01              0.01            -0.01             0.00       -0.00           0.00
             (C, O)   -0.00   -0.00    0.00   0.00   -0.00      -0.00              0.00             -0.00             0.00            -0.00        0.00           0.00
            (C, H1)   -0.00    0.00   -0.00  -0.00    0.00      -0.00              0.00             -0.00             0.00            -0.00        0.00           0.00
         (O, C, H1)   -0.00   -0.00    0.00  -0.00   -0.00       0.00             -0.00              0.00            -0.00             0.00       -0.00           0.00
         (O, C, H3)    0.00   -0.00   -0.01   0.00    0.00      -0.00  1356053726098.48 -1356053726098.48  787684978742.21 -787684978742.21        0.00          -0.00
         (O, C, H4)   -0.00   -0.00    0.01  -0.00   -0.00       0.00 -1356053726098.48  1356053726098.49 -787684978742.21  787684978742.21       -0.00          -0.00
        (H1, C, H3)   -0.00    0.00   -0.01   0.00    0.00      -0.00   787684978742.21  -787684978742.21  457539117953.10 -457539117953.10        0.00          -0.00
        (H1, C, H4)    0.00   -0.00    0.00  -0.00   -0.00       0.00  -787684978742.21   787684978742.21 -457539117953.10  457539117953.10       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00   -0.00   0.00    0.00      -0.00              0.00             -0.00             0.00            -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00    0.00   0.00    0.00       0.00             -0.00             -0.00            -0.00            -0.00       -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3257 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00   0.00   -0.00      -0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
            (C, H3)   -0.00    0.04    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
            (C, H4)   -0.00    0.00    0.04   0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
             (C, O)    0.00    0.00    0.00   0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
            (C, H1)   -0.00   -0.00   -0.00  -0.00    0.94       0.01      -0.01      -0.01        0.01        0.01       -0.01          -0.00
         (O, C, H1)   -0.00    0.00   -0.00   0.00    0.01       0.00       0.00      -0.00        0.00        0.00        0.00           0.00
         (O, C, H3)   -0.00   -0.00    0.00  -0.00   -0.01       0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
         (O, C, H4)   -0.00   -0.00    0.00  -0.00   -0.01      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
        (H1, C, H3)    0.00    0.00   -0.00   0.00    0.01       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
        (H1, C, H4)    0.00    0.00   -0.00   0.00    0.01       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
        (H3, C, H4)   -0.00   -0.00    0.00  -0.00   -0.01       0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)    0.00    0.00   -0.00  -0.00   -0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)        (O, C, H1)        (O, C, H3)        (O, C, H4)      (H1, C, H3)      (H1, C, H4)       (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00  -0.00   -0.00              0.00             -0.00             -0.00            -0.00            -0.00             -0.00           0.00
            (C, H3)   -0.00    0.04    0.00   0.00   -0.00             -0.00             -0.00              0.00            -0.00            -0.00              0.00           0.00
            (C, H4)   -0.00    0.00    0.04   0.00   -0.00             -0.00              0.00              0.00            -0.00            -0.00              0.00          -0.00
             (C, O)   -0.00    0.00    0.00   0.00   -0.00              0.00             -0.00             -0.00             0.00             0.00             -0.00          -0.00
            (C, H1)   -0.00   -0.00   -0.00  -0.00    1.04              0.01             -0.01             -0.01             0.01             0.01             -0.01           0.00
         (O, C, H1)    0.00   -0.00   -0.00   0.00    0.01  2067549361235.66 -1454355094526.31 -1454355094526.30 1157079745705.32 1157079745705.32 -1472998663593.69           0.00
         (O, C, H3)   -0.00   -0.00    0.00  -0.00   -0.01 -1454355094526.31  1023022124952.09  1023022124952.08 -813912767690.35 -813912767690.35  1036136380002.86          -0.00
         (O, C, H4)   -0.00    0.00    0.00  -0.00   -0.01 -1454355094526.30  1023022124952.08  1023022124952.08 -813912767690.35 -813912767690.35  1036136380002.85           0.00
        (H1, C, H3)   -0.00   -0.00   -0.00   0.00    0.01  1157079745705.32  -813912767690.35  -813912767690.35  647546106043.80  647546106043.80  -824346422412.21           0.00
        (H1, C, H4)   -0.00   -0.00   -0.00   0.00    0.01  1157079745705.32  -813912767690.35  -813912767690.35  647546106043.80  647546106043.80  -824346422412.21          -0.00
        (H3, C, H4)   -0.00    0.00    0.00  -0.00   -0.01 -1472998663593.69  1036136380002.86  1036136380002.85 -824346422412.21 -824346422412.21  1049418748412.41          -0.00
     (H1, C, O, H2)    0.00    0.00   -0.00  -0.00    0.00              0.00             -0.00              0.00             0.00            -0.00             -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (O, H2)    0.00   -0.00   -0.00  -0.00   -0.00             0.00            -0.00            -0.00            -0.00            -0.00            -0.00           0.00
            (C, H3)   -0.00    0.04    0.00   0.00   -0.00            -0.00            -0.00             0.00            -0.00            -0.00            -0.00           0.00
            (C, H4)   -0.00    0.00    0.04   0.00   -0.00            -0.00             0.00             0.00            -0.00            -0.00             0.00          -0.00
             (C, O)   -0.00    0.00    0.00   0.00   -0.00             0.00            -0.00            -0.00             0.00             0.00            -0.00          -0.00
            (C, H1)   -0.00   -0.00   -0.00  -0.00    0.99             0.01            -0.01            -0.01             0.01             0.01            -0.01          -0.00
         (O, C, H1)    0.00   -0.00   -0.00   0.00    0.01 1033774680617.83 -727177547263.15 -727177547263.15  578539872852.66  578539872852.66 -736499331796.84           0.00
         (O, C, H3)   -0.00   -0.00    0.00  -0.00   -0.01 -727177547263.15  511511062476.05  511511062476.04 -406956383845.18 -406956383845.18  518068190001.43          -0.00
         (O, C, H4)   -0.00    0.00    0.00  -0.00   -0.01 -727177547263.15  511511062476.04  511511062476.04 -406956383845.17 -406956383845.18  518068190001.42           0.00
        (H1, C, H3)   -0.00   -0.00   -0.00   0.00    0.01  578539872852.66 -406956383845.18 -406956383845.17  323773053021.90  323773053021.90 -412173211206.10           0.00
        (H1, C, H4)   -0.00   -0.00   -0.00   0.00    0.01  578539872852.66 -406956383845.18 -406956383845.18  323773053021.90  323773053021.90 -412173211206.10          -0.00
        (H3, C, H4)   -0.00   -0.00    0.00  -0.00   -0.01 -736499331796.84  518068190001.43  518068190001.42 -412173211206.10 -412173211206.10  524709374206.21          -0.00
     (H1, C, O, H2)    0.00    0.00   -0.00  -0.00   -0.00             0.00            -0.00             0.00             0.00            -0.00            -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4186 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (O, H2)    1.00    0.00    0.00   0.00    0.00      -0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
             (C, O)    0.00   -0.00   -0.00   0.00    0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
         (O, C, H1)   -0.00   -0.00    0.00   0.00   -0.00       0.00       0.00      -0.00       -0.00       -0.00       -0.00          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00    0.00       0.00       0.00       0.00        0.00        0.00       -0.00           0.00
         (O, C, H4)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
        (H1, C, H3)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
        (H1, C, H4)   -0.00    0.00   -0.00  -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00    0.00   0.00   -0.00      -0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00   -0.00      -0.00       0.00       0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)     (H1, C, H3)     (H1, C, H4)    (H3, C, H4) (H1, C, O, H2)
            (O, H2)    1.23    0.00    0.00  -0.00    0.00             0.00            -0.00            -0.00            0.00            0.00           0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00             0.00             0.00            -0.00           -0.00           -0.00           0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00             0.00            -0.00            -0.00           -0.00           -0.00           0.00          -0.00
             (C, O)   -0.00   -0.00   -0.00   0.00    0.00             0.00            -0.00            -0.00           -0.00           -0.00           0.00           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00            -0.00             0.00             0.00            0.00            0.00          -0.00           0.00
         (O, C, H1)    0.00    0.00    0.00   0.00   -0.00  404800408976.78 -188814687566.11 -188814687566.11 -17663075265.69 -17663075265.69  8155116686.82          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00    0.00 -188814687566.11   88070529204.27   88070529204.27   8238746710.21   8238746710.21 -3803864262.84           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.00    0.00 -188814687566.11   88070529204.27   88070529204.27   8238746710.21   8238746710.21 -3803864262.84          -0.00
        (H1, C, H3)    0.00   -0.00   -0.00  -0.00    0.00  -17663075265.69    8238746710.21    8238746710.21    770711246.64    770711246.64  -355840648.00           0.00
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00    0.00  -17663075265.69    8238746710.21    8238746710.21    770711246.64    770711246.64  -355840648.00          -0.00
        (H3, C, H4)    0.00    0.00    0.00   0.00   -0.00    8155116686.82   -3803864262.84   -3803864262.84   -355840648.00   -355840648.00   164293134.84          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00    0.00            -0.00             0.00            -0.00            0.00           -0.00          -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (O, H2) (C, H3) (C, H4) (C, O) (C, H1)      (O, C, H1)      (O, C, H3)      (O, C, H4)    (H1, C, H3)    (H1, C, H4)    (H3, C, H4) (H1, C, O, H2)
            (O, H2)    1.12    0.00    0.00  -0.00    0.00            0.00           -0.00           -0.00           0.00           0.00           0.00          -0.00
            (C, H3)    0.00    0.00    0.00  -0.00   -0.00            0.00            0.00           -0.00          -0.00          -0.00           0.00           0.00
            (C, H4)    0.00    0.00    0.00  -0.00   -0.00            0.00           -0.00           -0.00          -0.00          -0.00           0.00          -0.00
             (C, O)   -0.00   -0.00   -0.00   0.00    0.00            0.00           -0.00           -0.00          -0.00          -0.00           0.00           0.00
            (C, H1)    0.00   -0.00   -0.00   0.00    0.00           -0.00            0.00            0.00           0.00           0.00          -0.00          -0.00
         (O, C, H1)    0.00    0.00    0.00   0.00   -0.00 202400204488.39 -94407343783.06 -94407343783.06 -8831537632.85 -8831537632.84  4077558343.41          -0.00
         (O, C, H3)   -0.00    0.00   -0.00  -0.00    0.00 -94407343783.06  44035264602.13  44035264602.13  4119373355.10  4119373355.10 -1901932131.42           0.00
         (O, C, H4)   -0.00   -0.00   -0.00  -0.00    0.00 -94407343783.06  44035264602.13  44035264602.13  4119373355.10  4119373355.10 -1901932131.42          -0.00
        (H1, C, H3)    0.00   -0.00   -0.00  -0.00    0.00  -8831537632.85   4119373355.10   4119373355.10   385355623.32   385355623.32  -177920324.00           0.00
        (H1, C, H4)    0.00   -0.00   -0.00  -0.00    0.00  -8831537632.84   4119373355.10   4119373355.10   385355623.32   385355623.32  -177920324.00          -0.00
        (H3, C, H4)    0.00    0.00    0.00   0.00   -0.00   4077558343.41  -1901932131.42  -1901932131.42  -177920324.00  -177920324.00    82146567.42          -0.00
     (H1, C, O, H2)   -0.00    0.00   -0.00   0.00   -0.00           -0.00            0.00           -0.00           0.00          -0.00          -0.00           0.00

