 .__   __.   ______   .___  ___.   ______    _______   _______   ______   ______      .______   ____    ____ 
 |  \ |  |  /  __  \  |   \/   |  /  __  \  |       \ |   ____| /      | /  __  \     |   _  \  \   \  /   / 
 |   \|  | |  |  |  | |  \  /  | |  |  |  | |  .--.  ||  |__   |  ,----'|  |  |  |    |  |_)  |  \   \/   /  
 |  . `  | |  |  |  | |  |\/|  | |  |  |  | |  |  |  ||   __|  |  |     |  |  |  |    |   ___/    \_    _/   
 |  |\   | |  `--'  | |  |  |  | |  `--'  | |  '--'  ||  |____ |  `----.|  `--'  |  __|  |          |  |     
 |__| \__|  \______/  |__|  |__|  \______/  |_______/ |_______| \______| \______/  (__) _|          |__|     
                                                                                                             


**************************************************************************************************************
                                  Kemal Önen, Dennis F. Dinu, Klaus R. Liedl                                  
                                      Liedl Lab, University of Innsbruck                                      
**************************************************************************************************************

Non-planar system detected. Therefore out-of-plane angles are NOT used in your analysis. Note that out-of-plane angles tend to perform worse
than the other internal coordinates in terms of computational cost and in the decomposition. However they can be
useful for planar systems.

The detected point group is Cs
The following equivalent atoms were found: [['C'], ['O'], ['H1'], ['H2'], ['H3', 'H4']] 

The following primitive internals (bonds, (in-plane) angles, linear valence angles, out-of-plane angles and torsions) were generated:
bonds: [('C', 'H4'), ('O', 'H2'), ('C', 'O'), ('C', 'H3'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H1'), ('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'),
 ('H3', 'C', 'H4'), ('C', 'O', 'H2')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H2', 'O', 'C', 'H3'), ('H1', 'C', 'O', 'H2'), ('H2', 'O', 'C', 'H4')]

12 internal coordinates are at least needed for the decomposition scheme.


-------------------------------- Initialization of an internal coordinate set --------------------------------

The following 12 Internal Coordinates are used in your analysis:
bonds: [('C', 'H4'), ('O', 'H2'), ('C', 'O'), ('C', 'H3'), ('C', 'H1')]
in-plane angles: [('O', 'C', 'H1'), ('O', 'C', 'H3'), ('O', 'C', 'H4'), ('H1', 'C', 'H3'), ('H1', 'C', 'H4'),
 ('H3', 'C', 'H4')]
linear valence-angles: []
out-of-plane angles: []
dihedrals: [('H1', 'C', 'O', 'H2')]


-------------------------- Results of the Decomposition Scheme ---------------------------

1.) Intrinsic Frequencies for all normal-coordinate frequencies and
    vibrational distribution matrix (exact approximation) at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342   982  1176  1250   986  1616  1650  1507  3136  3190  3261  4186
            (C, H4)               3166.74  0.00 -0.00 -0.00  0.00  0.00 -0.00  0.00 -0.00  0.47  0.50  0.03  0.00
            (O, H2)               4191.45 -0.00  0.00  0.00  0.00 -0.00  0.00 -0.00 -0.00  0.00 -0.00  0.00  1.00
             (C, O)               1176.26  0.00  0.01  1.01 -0.00  0.01 -0.01 -0.00 -0.00 -0.00 -0.00  0.00  0.00
            (C, H3)               3171.59  0.00 -0.00 -0.00  0.00  0.00  0.00 -0.00  0.00  0.47  0.50  0.03  0.00
            (C, H1)               3252.99 -0.00 -0.00 -0.00 -0.00  0.00 -0.00 -0.00  0.00  0.07 -0.00  0.93  0.00
         (O, C, H1)               1435.30 -0.00  0.72 -0.03 -0.00  0.49  0.37 -0.00  0.01 -0.01 -0.00  0.01 -0.00
         (O, C, H3)               1324.44  0.00  0.11 -0.02  0.41  0.11  0.24  0.01  0.07 -0.00  0.02 -0.01  0.00
         (O, C, H4)               1309.03 -0.00  0.12 -0.02  0.54  0.12  0.23  0.06  0.06 -0.00 -0.01 -0.01  0.00
        (H1, C, H3)               1348.18 -0.00  0.01  0.01  0.00  0.02  0.06  0.48  0.04  0.00  0.01  0.01  0.00
        (H1, C, H4)               1343.84 -0.00  0.02  0.01  0.04  0.03  0.13  0.46  0.03  0.00 -0.01  0.01  0.00
        (H3, C, H4)               1366.35  0.00  0.02  0.02  0.00  0.13 -0.02 -0.00  0.78  0.01  0.00 -0.01 -0.00
     (H1, C, O, H2)                298.50  0.96 -0.00 -0.00  0.00 -0.00 -0.00 -0.01 -0.00  0.00  0.00 -0.00 -0.00

Check if matrix is normalized: 1.0

2.) Intrinsic Frequencies for all normal-coordinate frequencies and
    diagonal elements of the PED matrix at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies  342  982 1176 1250  986 1616 1650 1507 3136 3190 3261 4186
            (C, H4)               3166.74 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
            (O, H2)               4191.45 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 1.00
             (C, O)               1176.26 0.00 0.01 1.04 0.00 0.01 0.04 0.00 0.01 0.00 0.00 0.00 0.00
            (C, H3)               3171.59 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.46 0.51 0.04 0.00
            (C, H1)               3252.99 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.07 0.00 0.94 0.00
         (O, C, H1)               1435.30 0.00 1.39 0.01 0.00 0.98 0.66 0.00 0.01 0.00 0.00 0.00 0.00
         (O, C, H3)               1324.44 0.00 0.27 0.00 1.01 0.16 0.28 0.07 0.27 0.00 0.00 0.00 0.00
         (O, C, H4)               1309.03 0.00 0.31 0.00 1.15 0.18 0.32 0.08 0.31 0.00 0.00 0.00 0.00
        (H1, C, H3)               1348.18 0.00 0.01 0.00 0.04 0.03 0.49 0.81 0.08 0.00 0.00 0.00 0.00
        (H1, C, H4)               1343.84 0.00 0.01 0.00 0.04 0.04 0.52 0.87 0.08 0.00 0.00 0.00 0.00
        (H3, C, H4)               1366.35 0.00 0.04 0.00 0.00 0.22 0.01 0.00 2.02 0.00 0.00 0.00 0.00
     (H1, C, O, H2)                298.50 0.92 0.00 0.00 0.00 0.00 0.00 0.01 0.00 0.00 0.00 0.00 0.00

3.) Intrinsic Frequencies for all normal-coordinate frequencies and
    contribution table calculated from the diagonal elements of the PED at the following
    harmonic frequencies (all frequency values in cm-1):

Internal Coordinate Intrinsic Frequencies   342   982  1176  1250   986  1616  1650  1507  3136  3190  3261  4186
            (C, H4)               3166.74  0.00  0.00  0.07  0.00  0.00  0.02  0.12  0.08 46.51 49.60  3.56  0.00
            (O, H2)               4191.45  0.00  0.01  0.06  0.00  0.09  0.00  0.00  0.00  0.00  0.00  0.02 99.91
             (C, O)               1176.26  0.00  0.37 98.33  0.00  0.51  1.52  0.00  0.29  0.18  0.00  0.02  0.03
            (C, H3)               3171.59  0.00  0.00  0.07  0.00  0.00  0.02  0.12  0.08 46.51 49.60  3.56  0.00
            (C, H1)               3252.99  0.00  0.00  0.01  0.00  0.02  0.05  0.00  0.04  6.59  0.00 92.15  0.01
         (O, C, H1)               1435.30  0.00 68.67  0.62  0.00 60.29 28.51  0.00  0.36  0.15  0.00  0.28  0.03
         (O, C, H3)               1324.44  0.17 13.31  0.15 44.92  9.96 12.20  3.74  9.63  0.00  0.31  0.11  0.01
         (O, C, H4)               1309.03  0.20 15.16  0.17 51.16 11.34 13.90  4.26 10.97  0.00  0.35  0.13  0.01
        (H1, C, H3)               1348.18  0.24  0.32  0.14  1.80  2.08 21.10 44.12  2.84  0.01  0.07  0.05  0.00
        (H1, C, H4)               1343.84  0.26  0.34  0.15  1.92  2.22 22.44 46.93  3.02  0.01  0.07  0.05  0.00
        (H3, C, H4)               1366.35  0.00  1.81  0.23  0.00 13.50  0.24  0.00 72.70  0.05  0.00  0.09  0.00
     (H1, C, O, H2)                298.50 99.13  0.00  0.00  0.19  0.00  0.00  0.71  0.00  0.00  0.01  0.00  0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 342 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00       0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
            (O, H2)   -0.00    0.00  -0.00    0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
             (C, O)   -0.00   -0.00   0.00    0.00   -0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00   0.00   -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
         (O, C, H3)   -0.00   -0.00  -0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
         (O, C, H4)   -0.00    0.00   0.00   -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
        (H1, C, H3)    0.00    0.00   0.00   -0.00    0.00       0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.01
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00    0.00      -0.00       0.00      -0.00       -0.01       -0.00        0.00           0.92

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)      (O, C, H3)      (O, C, H4)     (H1, C, H3)     (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00          -0.00
            (O, H2)   -0.00    0.00   0.00    0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
             (C, O)   -0.00    0.00   0.00    0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00      -0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
         (O, C, H1)   -0.00    0.00   0.00   -0.00   -0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00          -0.00
         (O, C, H3)    0.00   -0.00  -0.00    0.00   -0.00       0.00 -27787701449.15  27787701449.15  40139091272.55 -40139091272.55       -0.00           0.00
         (O, C, H4)   -0.00    0.00   0.00   -0.00    0.00      -0.00  27787701449.15 -27787701449.15 -40139091272.55  40139091272.55        0.00          -0.00
        (H1, C, H3)   -0.00    0.00   0.00   -0.00    0.00      -0.00  40139091272.55 -40139091272.55 -57980565651.83  57980565651.83        0.00          -0.01
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00 -40139091272.55  40139091272.55  57980565651.83 -57980565651.83       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00   -0.00      -0.00            0.00           -0.00           -0.01           -0.00        0.00           1.18

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)      (O, C, H3)      (O, C, H4)     (H1, C, H3)     (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00       0.00           -0.00           -0.00            0.00            0.00        0.00          -0.00
            (O, H2)   -0.00    0.00  -0.00    0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
             (C, O)   -0.00   -0.00   0.00    0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00   0.00   -0.00    0.00      -0.00            0.00           -0.00           -0.00            0.00        0.00          -0.00
         (O, C, H3)   -0.00   -0.00  -0.00    0.00   -0.00       0.00 -13893850724.58  13893850724.58  20069545636.27 -20069545636.27       -0.00           0.00
         (O, C, H4)   -0.00    0.00   0.00   -0.00    0.00      -0.00  13893850724.58 -13893850724.58 -20069545636.27  20069545636.27        0.00          -0.00
        (H1, C, H3)    0.00    0.00   0.00   -0.00    0.00      -0.00  20069545636.27 -20069545636.27 -28990282825.91  28990282825.91        0.00          -0.01
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00 -20069545636.27  20069545636.27  28990282825.91 -28990282825.91       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00           -0.00            0.00            0.00           -0.00       -0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00    0.00      -0.00            0.00           -0.00           -0.01           -0.00        0.00           1.05

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 982 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00       -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
             (C, O)    0.00   -0.00   0.01    0.00   -0.00       0.04      -0.02      -0.02        0.00        0.00       -0.01           0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00           0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
         (O, C, H1)   -0.00    0.00   0.04   -0.00    0.00       1.39      -0.32      -0.35        0.05        0.05       -0.13           0.00
         (O, C, H3)    0.00   -0.00  -0.02    0.00   -0.00      -0.32       0.27       0.16       -0.02       -0.02        0.06          -0.00
         (O, C, H4)   -0.00   -0.00  -0.02    0.00   -0.00      -0.35       0.16       0.31       -0.03       -0.02        0.07          -0.00
        (H1, C, H3)   -0.00    0.00   0.00   -0.00    0.00       0.05      -0.02      -0.03        0.01        0.00       -0.01           0.00
        (H1, C, H4)    0.00    0.00   0.00   -0.00    0.00       0.05      -0.02      -0.02        0.00        0.01       -0.01          -0.00
        (H3, C, H4)   -0.00   -0.00  -0.01    0.00   -0.00      -0.13       0.06       0.07       -0.01       -0.01        0.04          -0.00
     (H1, C, O, H2)   -0.00   -0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.66)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)          (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00                0.00              -0.00              -0.00               0.00               0.00              -0.00          -0.00
            (O, H2)    0.00    0.00   0.00    0.00    0.00                0.00              -0.00              -0.00               0.00               0.00              -0.00          -0.00
             (C, O)    0.00    0.00   0.01    0.00   -0.00                0.03              -0.01              -0.01               0.00               0.00              -0.00           0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00               -0.00               0.00               0.00              -0.00              -0.00               0.00           0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00               -0.00              -0.00              -0.00               0.00               0.00              -0.00           0.00
         (O, C, H1)    0.00    0.00   0.03   -0.00   -0.00 -161337141939149.19  78836890134007.12  78836890134007.00 -14849128729832.88 -14849128729832.99  33361619130801.38           0.00
         (O, C, H3)   -0.00   -0.00  -0.01    0.00   -0.00   78836890134007.14 -38523399951795.72 -38523399951795.75   7255980341470.86   7255980341470.92 -16302050913357.34          -0.00
         (O, C, H4)   -0.00   -0.00  -0.01    0.00   -0.00   78836890134006.98 -38523399951795.74 -38523399951795.58   7255980341470.85   7255980341470.90 -16302050913357.31          -0.00
        (H1, C, H3)    0.00    0.00   0.00   -0.00    0.00  -14849128729832.88   7255980341470.86   7255980341470.85  -1366682348434.75  -1366682348434.76   3070532743760.69           0.00
        (H1, C, H4)    0.00    0.00   0.00   -0.00    0.00  -14849128729832.99   7255980341470.92   7255980341470.90  -1366682348434.76  -1366682348434.77   3070532743760.71          -0.00
        (H3, C, H4)   -0.00   -0.00  -0.00    0.00   -0.00   33361619130801.38 -16302050913357.34 -16302050913357.31   3070532743760.69   3070532743760.71  -6898582791608.10          -0.00
     (H1, C, O, H2)   -0.00   -0.00   0.00    0.00    0.00                0.00              -0.00              -0.00               0.00              -0.00              -0.00           0.00

Total energy distribution matrix (normalization check: 0.82)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)       (H1, C, H3)       (H1, C, H4)       (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00              -0.00               0.00              -0.00              0.00              0.00             -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00               0.00              -0.00              -0.00              0.00              0.00             -0.00          -0.00
             (C, O)    0.00   -0.00   0.01    0.00   -0.00               0.03              -0.02              -0.02              0.00              0.00             -0.00           0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00              -0.00               0.00               0.00             -0.00             -0.00              0.00           0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00               0.00              -0.00              -0.00              0.00              0.00             -0.00          -0.00
         (O, C, H1)   -0.00    0.00   0.03   -0.00    0.00 -80668570969573.91  39418445067003.40  39418445067003.33 -7424564364916.41 -7424564364916.47 16680809565400.62           0.00
         (O, C, H3)    0.00   -0.00  -0.02    0.00   -0.00  39418445067003.41 -19261699975897.73 -19261699975897.79  3627990170735.42  3627990170735.45 -8151025456678.64          -0.00
         (O, C, H4)   -0.00   -0.00  -0.02    0.00   -0.00  39418445067003.32 -19261699975897.79 -19261699975897.64  3627990170735.41  3627990170735.44 -8151025456678.62          -0.00
        (H1, C, H3)    0.00    0.00   0.00   -0.00    0.00  -7424564364916.41   3627990170735.42   3627990170735.41  -683341174217.37  -683341174217.38  1535266371880.34           0.00
        (H1, C, H4)    0.00    0.00   0.00   -0.00    0.00  -7424564364916.47   3627990170735.45   3627990170735.44  -683341174217.38  -683341174217.38  1535266371880.35          -0.00
        (H3, C, H4)   -0.00   -0.00  -0.00    0.00   -0.00  16680809565400.62  -8151025456678.64  -8151025456678.62  1535266371880.34  1535266371880.35 -3449291395804.03          -0.00
     (H1, C, O, H2)   -0.00   -0.00   0.00    0.00   -0.00               0.00              -0.00              -0.00              0.00             -0.00             -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1176 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00    0.00    0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
            (O, H2)   -0.00    0.00  -0.00   -0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
             (C, O)   -0.00   -0.00   1.04   -0.00   -0.00      -0.03      -0.02      -0.02        0.01        0.01        0.02           0.00
            (C, H3)    0.00   -0.00  -0.00    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
         (O, C, H1)   -0.00   -0.00  -0.03   -0.00   -0.00       0.01       0.00       0.00       -0.00       -0.00       -0.00          -0.00
         (O, C, H3)   -0.00   -0.00  -0.02   -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
         (O, C, H4)    0.00   -0.00  -0.02   -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
        (H1, C, H3)    0.00    0.00   0.01    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
        (H1, C, H4)   -0.00    0.00   0.01    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
        (H3, C, H4)   -0.00    0.00   0.02    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00   0.00   -0.00   -0.00      -0.00      -0.00      -0.00        0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.99)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)        (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00    0.00    0.00              0.00             0.00             0.00            -0.00            -0.00            -0.00           0.00
            (O, H2)   -0.00    0.00   0.00   -0.00    0.00             -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
             (C, O)   -0.00    0.00   1.08   -0.00   -0.00             -0.03            -0.02            -0.02             0.01             0.01             0.02           0.00
            (C, H3)    0.00   -0.00  -0.00    0.00    0.00             -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
            (C, H1)    0.00    0.00  -0.00    0.00    0.00              0.00            -0.00            -0.00             0.00             0.00             0.00           0.00
         (O, C, H1)    0.00   -0.00  -0.03   -0.00    0.00 -1100963271676.36 -594427658753.48 -594427658753.42  716272906140.49  716272906140.51  857272776902.26          -0.00
         (O, C, H3)    0.00   -0.00  -0.02   -0.00   -0.00  -594427658753.48 -320940989205.87 -320940989205.84  386727184801.86  386727184801.87  462855267561.47          -0.00
         (O, C, H4)    0.00   -0.00  -0.02   -0.00   -0.00  -594427658753.42 -320940989205.84 -320940989205.81  386727184801.82  386727184801.83  462855267561.42          -0.00
        (H1, C, H3)   -0.00    0.00   0.01    0.00    0.00   716272906140.49  386727184801.86  386727184801.82 -465998175661.00 -465998175661.01 -557730924422.17           0.00
        (H1, C, H4)   -0.00    0.00   0.01    0.00    0.00   716272906140.51  386727184801.87  386727184801.83 -465998175661.01 -465998175661.02 -557730924422.18          -0.00
        (H3, C, H4)   -0.00    0.00   0.02    0.00    0.00   857272776902.26  462855267561.47  462855267561.42 -557730924422.17 -557730924422.18 -667521463180.79           0.00
     (H1, C, O, H2)    0.00   -0.00   0.00   -0.00    0.00             -0.00            -0.00            -0.00             0.00            -0.00             0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00    0.00    0.00            -0.00            -0.00             0.00            -0.00            -0.00            -0.00           0.00
            (O, H2)   -0.00    0.00   0.00   -0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
             (C, O)   -0.00    0.00   1.06   -0.00   -0.00            -0.03            -0.02            -0.02             0.01             0.01             0.02           0.00
            (C, H3)    0.00   -0.00  -0.00    0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
            (C, H1)    0.00    0.00  -0.00    0.00    0.00            -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
         (O, C, H1)   -0.00   -0.00  -0.03   -0.00   -0.00 -550481635838.18 -297213829376.74 -297213829376.71  358136453070.25  358136453070.25  428636388451.13          -0.00
         (O, C, H3)   -0.00   -0.00  -0.02   -0.00   -0.00 -297213829376.74 -160470494602.94 -160470494602.92  193363592400.93  193363592400.94  231427633780.73          -0.00
         (O, C, H4)    0.00   -0.00  -0.02   -0.00   -0.00 -297213829376.71 -160470494602.92 -160470494602.90  193363592400.91  193363592400.92  231427633780.71          -0.00
        (H1, C, H3)   -0.00    0.00   0.01    0.00    0.00  358136453070.25  193363592400.93  193363592400.91 -232999087830.50 -232999087830.50 -278865462211.08           0.00
        (H1, C, H4)   -0.00    0.00   0.01    0.00    0.00  358136453070.25  193363592400.94  193363592400.92 -232999087830.50 -232999087830.51 -278865462211.09          -0.00
        (H3, C, H4)   -0.00    0.00   0.02    0.00    0.00  428636388451.13  231427633780.73  231427633780.71 -278865462211.08 -278865462211.09 -333760731590.39           0.00
     (H1, C, O, H2)    0.00   -0.00   0.00   -0.00   -0.00            -0.00            -0.00            -0.00             0.00            -0.00             0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1250 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00       0.00       0.00       0.00        0.00        0.00        0.00          -0.00
            (O, H2)   -0.00    0.00  -0.00    0.00    0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00           0.00
             (C, O)   -0.00   -0.00   0.00    0.00   -0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00      -0.00       0.00       -0.00        0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00   0.00   -0.00    0.00       0.00       0.00      -0.00        0.00       -0.00       -0.00          -0.00
         (O, C, H3)    0.00    0.00   0.00   -0.00    0.00       0.00       1.01      -0.61        0.10       -0.09       -0.00          -0.00
         (O, C, H4)    0.00   -0.00  -0.00    0.00   -0.00      -0.00      -0.61       1.15       -0.12        0.11        0.00           0.00
        (H1, C, H3)    0.00    0.00   0.00   -0.00    0.00       0.00       0.10      -0.12        0.04       -0.02       -0.00          -0.00
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00      -0.00      -0.09       0.11       -0.02        0.04        0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00      -0.00      -0.00       0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00    0.00      -0.00      -0.00       0.00       -0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.02)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)          (O, C, H3)          (O, C, H4)        (H1, C, H3)        (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00      -0.00               -0.00                0.00              -0.00               0.00        0.00          -0.00
            (O, H2)   -0.00    0.00   0.00    0.00    0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00           0.00
             (C, O)   -0.00    0.00   0.00    0.00   -0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00               -0.00                0.00              -0.00               0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00      -0.00                0.00               -0.00               0.00              -0.00       -0.00          -0.00
         (O, C, H1)   -0.00    0.00   0.00   -0.00   -0.00      -0.00               -0.05                0.05              -0.01               0.01        0.00          -0.00
         (O, C, H3)   -0.00    0.00   0.00   -0.00    0.00      -0.05 -235192238092594.66  235192238092595.34 -57625161820700.13  57625161820700.27        0.02          -0.09
         (O, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.05  235192238092595.34 -235192238092594.78  57625161820700.18 -57625161820700.24       -0.02           0.01
        (H1, C, H3)   -0.00    0.00   0.00   -0.00    0.00      -0.01  -57625161820700.12   57625161820700.18 -14118915240538.38  14118915240538.43        0.00          -0.03
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.01   57625161820700.27  -57625161820700.26  14118915240538.43 -14118915240538.43       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00                0.02               -0.02               0.00              -0.00       -0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00   -0.00      -0.00               -0.09                0.01              -0.03              -0.00        0.00           0.08

Total energy distribution matrix (normalization check: 0.99)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)          (O, C, H3)          (O, C, H4)        (H1, C, H3)        (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00  -0.00   -0.00    0.00       0.00                0.00                0.00              -0.00               0.00        0.00          -0.00
            (O, H2)   -0.00    0.00   0.00    0.00    0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00           0.00
             (C, O)   -0.00    0.00   0.00    0.00   -0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00   0.00    0.00   -0.00      -0.00               -0.00                0.00              -0.00               0.00        0.00          -0.00
            (C, H1)    0.00    0.00  -0.00   -0.00    0.00       0.00                0.00               -0.00               0.00              -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00   0.00   -0.00    0.00      -0.00               -0.02                0.02              -0.01               0.01        0.00          -0.00
         (O, C, H3)    0.00    0.00   0.00   -0.00    0.00      -0.02 -117596119046296.83  117596119046297.38 -28812580910350.02  28812580910350.09        0.01          -0.05
         (O, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.02  117596119046297.38 -117596119046296.81  28812580910350.03 -28812580910350.07       -0.01           0.01
        (H1, C, H3)   -0.00    0.00   0.00   -0.00    0.00      -0.01  -28812580910350.01   28812580910350.03  -7059457620269.17   7059457620269.21        0.00          -0.02
        (H1, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.01   28812580910350.09  -28812580910350.07   7059457620269.20  -7059457620269.19       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00  -0.00    0.00   -0.00       0.00                0.01               -0.01               0.00              -0.00       -0.00           0.00
     (H1, C, O, H2)   -0.00    0.00  -0.00   -0.00    0.00      -0.00               -0.05                0.01              -0.02              -0.00        0.00           0.04

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 986 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00       0.00      -0.00       0.00        0.00       -0.00        0.00           0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00      -0.01       0.00       0.00       -0.00       -0.00        0.00           0.00
             (C, O)    0.00   -0.00   0.01    0.00   -0.00      -0.03       0.02       0.02       -0.01       -0.01        0.01          -0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00      -0.01       0.00       0.00       -0.00       -0.00        0.00           0.00
         (O, C, H1)    0.00   -0.01  -0.03    0.00   -0.01       0.98      -0.21      -0.23        0.10        0.11       -0.26           0.00
         (O, C, H3)   -0.00    0.00   0.02   -0.00    0.00      -0.21       0.16       0.10       -0.04       -0.03        0.11          -0.00
         (O, C, H4)    0.00    0.00   0.02   -0.00    0.00      -0.23       0.10       0.18       -0.04       -0.04        0.13          -0.00
        (H1, C, H3)    0.00   -0.00  -0.01    0.00   -0.00       0.10      -0.04      -0.04        0.03        0.01       -0.04           0.00
        (H1, C, H4)   -0.00   -0.00  -0.01    0.00   -0.00       0.11      -0.03      -0.04        0.01        0.04       -0.04          -0.00
        (H3, C, H4)    0.00    0.00   0.01   -0.00    0.00      -0.26       0.11       0.13       -0.04       -0.04        0.22          -0.00
     (H1, C, O, H2)    0.00    0.00  -0.00   -0.00    0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.54)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)          (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00               -0.00               0.00               0.00              -0.00              -0.00               0.00           0.00
            (O, H2)    0.00    0.00   0.00    0.00    0.00               -0.00               0.00               0.00              -0.00              -0.00               0.00           0.00
             (C, O)    0.00    0.00   0.01    0.00   -0.00               -0.03               0.01               0.01              -0.00              -0.00               0.01          -0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00                0.00              -0.00              -0.00               0.00               0.00              -0.00          -0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00                0.00               0.00               0.00              -0.00              -0.00               0.00          -0.00
         (O, C, H1)   -0.00   -0.00  -0.03    0.00    0.00 -114894858123090.66  51814894629467.80  51814894629468.01 -28989183480873.16 -28989183480873.24  69243435825901.57           0.00
         (O, C, H3)    0.00    0.00   0.01   -0.00    0.00   51814894629467.81 -23367305981496.06 -23367305981496.21  13073443946869.48  13073443946869.53 -31227170560214.47          -0.00
         (O, C, H4)    0.00    0.00   0.01   -0.00    0.00   51814894629468.00 -23367305981496.21 -23367305981496.24  13073443946869.54  13073443946869.57 -31227170560214.59          -0.00
        (H1, C, H3)   -0.00   -0.00  -0.00    0.00   -0.00  -28989183480873.16  13073443946869.48  13073443946869.54  -7314276483873.69  -7314276483873.73  17470848554881.57           0.00
        (H1, C, H4)   -0.00   -0.00  -0.00    0.00   -0.00  -28989183480873.25  13073443946869.53  13073443946869.57  -7314276483873.73  -7314276483873.74  17470848554881.62          -0.00
        (H3, C, H4)    0.00    0.00   0.01   -0.00    0.00   69243435825901.58 -31227170560214.46 -31227170560214.59  17470848554881.57  17470848554881.62 -41730791815235.62          -0.00
     (H1, C, O, H2)    0.00    0.00  -0.00   -0.00   -0.00                0.00              -0.00              -0.00               0.00              -0.00              -0.00           0.00

Total energy distribution matrix (normalization check: 0.77)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00   0.00    0.00   -0.00               0.00              -0.00               0.00              -0.00              -0.00               0.00           0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00              -0.00               0.00               0.00              -0.00              -0.00               0.00           0.00
             (C, O)    0.00   -0.00   0.01    0.00   -0.00              -0.03               0.01               0.01              -0.00              -0.00               0.01          -0.00
            (C, H3)    0.00    0.00   0.00    0.00   -0.00               0.00              -0.00              -0.00               0.00               0.00              -0.00          -0.00
            (C, H1)   -0.00    0.00  -0.00   -0.00    0.00              -0.00               0.00               0.00              -0.00              -0.00               0.00           0.00
         (O, C, H1)    0.00   -0.00  -0.03    0.00   -0.00 -57447429061544.84  25907447314733.79  25907447314733.89 -14494591740436.53 -14494591740436.57  34621717912950.65           0.00
         (O, C, H3)   -0.00    0.00   0.01   -0.00    0.00  25907447314733.80 -11683652990747.95 -11683652990748.06   6536721973434.72   6536721973434.75 -15613585280107.18          -0.00
         (O, C, H4)    0.00    0.00   0.01   -0.00    0.00  25907447314733.89 -11683652990748.06 -11683652990748.03   6536721973434.75   6536721973434.76 -15613585280107.23          -0.00
        (H1, C, H3)   -0.00   -0.00  -0.00    0.00   -0.00 -14494591740436.53   6536721973434.72   6536721973434.75  -3657138241936.83  -3657138241936.86   8735424277440.76           0.00
        (H1, C, H4)   -0.00   -0.00  -0.00    0.00   -0.00 -14494591740436.57   6536721973434.75   6536721973434.77  -3657138241936.86  -3657138241936.85   8735424277440.79          -0.00
        (H3, C, H4)    0.00    0.00   0.01   -0.00    0.00  34621717912950.66 -15613585280107.18 -15613585280107.23   8735424277440.76   8735424277440.79 -20865395907617.70          -0.00
     (H1, C, O, H2)    0.00    0.00  -0.00   -0.00    0.00               0.00              -0.00              -0.00               0.00              -0.00              -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1616 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00    0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
            (O, H2)    0.00    0.00   0.00    0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
             (C, O)   -0.00    0.00   0.04   -0.00   -0.00      -0.06      -0.04      -0.04        0.05        0.05        0.00           0.00
            (C, H3)    0.00    0.00  -0.00    0.00    0.00      -0.01      -0.00      -0.00        0.01        0.01        0.00          -0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.00      -0.01      -0.01      -0.01        0.01        0.01        0.00          -0.00
         (O, C, H1)   -0.00    0.00  -0.06   -0.01   -0.01       0.66       0.23       0.25       -0.32       -0.33       -0.03          -0.00
         (O, C, H3)   -0.00    0.00  -0.04   -0.00   -0.01       0.23       0.28       0.17       -0.19       -0.17       -0.02          -0.00
         (O, C, H4)    0.00    0.00  -0.04   -0.00   -0.01       0.25       0.17       0.32       -0.22       -0.20       -0.03          -0.00
        (H1, C, H3)    0.00   -0.00   0.05    0.01    0.01      -0.32      -0.19      -0.22        0.49        0.22        0.03           0.00
        (H1, C, H4)   -0.00   -0.00   0.05    0.01    0.01      -0.33      -0.17      -0.20        0.22        0.52        0.03          -0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.00    0.00      -0.03      -0.02      -0.03        0.03        0.03        0.01           0.00
     (H1, C, O, H2)    0.00    0.00   0.00   -0.00   -0.00      -0.00      -0.00      -0.00        0.00       -0.00        0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.98)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)          (O, C, H1)          (O, C, H3)          (O, C, H4)         (H1, C, H3)         (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00    0.00                0.00                0.00                0.00               -0.00               -0.00              -0.00           0.00
            (O, H2)    0.00    0.00  -0.00    0.00   -0.00                0.00                0.00                0.00               -0.00               -0.00              -0.00           0.00
             (C, O)   -0.00   -0.00   0.07   -0.00   -0.00               -0.12               -0.08               -0.08                0.09                0.09               0.01           0.00
            (C, H3)    0.00    0.00  -0.00    0.00    0.00               -0.00               -0.00               -0.00                0.00                0.00               0.00          -0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.00                0.00               -0.00               -0.00                0.00                0.00               0.00           0.00
         (O, C, H1)    0.00    0.00  -0.12   -0.00    0.00 -208005705442817.97 -151046994529148.84 -151046994529150.69  242920532036505.47  242920532036512.31  24258630428100.35          -0.00
         (O, C, H3)    0.00    0.00  -0.08   -0.00   -0.00 -151046994529148.88 -109685426694031.94 -109685426694033.55  176401008786861.59  176401008786866.69  17615830343486.50          -0.00
         (O, C, H4)    0.00    0.00  -0.08   -0.00   -0.00 -151046994529150.66 -109685426694033.53 -109685426694034.56  176401008786863.78  176401008786868.66  17615830343486.71          -0.00
        (H1, C, H3)   -0.00   -0.00   0.09    0.00    0.00  242920532036505.47  176401008786861.59  176401008786863.81 -283695991700194.00 -283695991700202.44 -28330566209834.48           0.00
        (H1, C, H4)   -0.00   -0.00   0.09    0.00    0.00  242920532036512.31  176401008786866.69  176401008786868.69 -283695991700202.50 -283695991700210.00 -28330566209835.29          -0.00
        (H3, C, H4)   -0.00   -0.00   0.01    0.00    0.00   24258630428100.36   17615830343486.50   17615830343486.71  -28330566209834.48  -28330566209835.28  -2829158695403.82           0.00
     (H1, C, O, H2)    0.00    0.00   0.00   -0.00    0.00               -0.00               -0.00               -0.00                0.00               -0.00               0.00           0.00

Total energy distribution matrix (normalization check: 0.97)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)          (O, C, H1)         (O, C, H3)         (O, C, H4)         (H1, C, H3)         (H1, C, H4)        (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00    0.00               -0.00               0.00               0.00               -0.00               -0.00              -0.00           0.00
            (O, H2)    0.00    0.00  -0.00    0.00   -0.00                0.00               0.00               0.00               -0.00               -0.00              -0.00           0.00
             (C, O)   -0.00   -0.00   0.05   -0.00   -0.00               -0.09              -0.06              -0.06                0.07                0.07               0.01           0.00
            (C, H3)    0.00    0.00  -0.00    0.00    0.00               -0.00              -0.00              -0.00                0.00                0.00               0.00          -0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.00               -0.00              -0.00              -0.00                0.01                0.01               0.00          -0.00
         (O, C, H1)   -0.00    0.00  -0.09   -0.00   -0.00 -104002852721408.66 -75523497264574.31 -75523497264575.22  121460266018252.58  121460266018255.98  12129315214050.16          -0.00
         (O, C, H3)    0.00    0.00  -0.06   -0.00   -0.00  -75523497264574.33 -54842713347015.83 -54842713347016.69   88200504393430.70   88200504393433.27   8807915171743.24          -0.00
         (O, C, H4)    0.00    0.00  -0.06   -0.00   -0.00  -75523497264575.20 -54842713347016.68 -54842713347017.12   88200504393431.78   88200504393434.23   8807915171743.34          -0.00
        (H1, C, H3)   -0.00   -0.00   0.07    0.00    0.01  121460266018252.58  88200504393430.70  88200504393431.80 -141847995850096.75 -141847995850101.12 -14165283104917.23           0.00
        (H1, C, H4)   -0.00   -0.00   0.07    0.00    0.01  121460266018255.98  88200504393433.27  88200504393434.25 -141847995850101.16 -141847995850104.75 -14165283104917.63          -0.00
        (H3, C, H4)   -0.00   -0.00   0.01    0.00    0.00   12129315214050.16   8807915171743.24   8807915171743.34  -14165283104917.23  -14165283104917.63  -1414579347701.91           0.00
     (H1, C, O, H2)    0.00    0.00   0.00   -0.00   -0.00               -0.00              -0.00              -0.00                0.00               -0.00               0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1650 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00   0.00   -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
            (O, H2)   -0.00    0.00   0.00    0.00   -0.00       0.00       0.00      -0.00       -0.00        0.00        0.00          -0.00
             (C, O)    0.00    0.00   0.00   -0.00   -0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00  -0.00    0.00    0.00      -0.00      -0.01       0.00        0.02       -0.02       -0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00  -0.00   -0.00   -0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
         (O, C, H3)    0.00    0.00  -0.00   -0.01   -0.00       0.00       0.07      -0.04       -0.12        0.11        0.00           0.00
         (O, C, H4)    0.00   -0.00   0.00    0.00    0.00      -0.00      -0.04       0.08        0.14       -0.13       -0.00          -0.00
        (H1, C, H3)   -0.00   -0.00   0.00    0.02    0.00      -0.00      -0.12       0.14        0.81       -0.36       -0.00          -0.01
        (H1, C, H4)   -0.00    0.00  -0.00   -0.02   -0.00       0.00       0.11      -0.13       -0.36        0.87        0.00          -0.01
        (H3, C, H4)   -0.00    0.00  -0.00   -0.00   -0.00       0.00       0.00      -0.00       -0.00        0.00        0.00           0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00    0.00       0.00       0.00      -0.00       -0.01       -0.01        0.00           0.01

Kinetic energy distribution matrix (normalization check: 0.99)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)          (O, C, H3)          (O, C, H4)         (H1, C, H3)         (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00   0.00   -0.00   -0.00      -0.00               -0.00                0.00                0.00               -0.00       -0.00           0.00
            (O, H2)   -0.00    0.00  -0.00    0.00   -0.00       0.00                0.00               -0.00               -0.00                0.00        0.00          -0.00
             (C, O)    0.00   -0.00   0.00   -0.00   -0.00      -0.00               -0.00                0.00                0.00               -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00  -0.00    0.00    0.00      -0.00               -0.00                0.00                0.01               -0.01       -0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00       0.00               -0.00                0.00                0.00               -0.00       -0.00          -0.00
         (O, C, H1)   -0.00    0.00  -0.00   -0.00    0.00      -0.00               -0.84                0.84                3.54               -3.54       -0.00           0.00
         (O, C, H3)   -0.00    0.00  -0.00   -0.00   -0.00      -0.84  -27929365023605.67   27929365023605.16  117327388927740.53 -117327388927738.39       -0.85           0.07
         (O, C, H4)    0.00   -0.00   0.00    0.00    0.00       0.84   27929365023605.16  -27929365023604.50 -117327388927738.12  117327388927735.83        0.85          -0.01
        (H1, C, H3)    0.00   -0.00   0.00    0.01    0.00       3.54  117327388927740.53 -117327388927738.14 -492876088696129.56  492876088696121.00        3.56          -0.39
        (H1, C, H4)   -0.00    0.00  -0.00   -0.01   -0.00      -3.54 -117327388927738.39  117327388927735.86  492876088696121.00 -492876088696110.88       -3.56          -0.05
        (H3, C, H4)   -0.00    0.00  -0.00   -0.00   -0.00      -0.00               -0.85                0.85                3.56               -3.56       -0.00           0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00   -0.00       0.00                0.07               -0.01               -0.39               -0.05        0.00           0.39

Total energy distribution matrix (normalization check: 0.99)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)         (O, C, H3)         (O, C, H4)         (H1, C, H3)         (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00   -0.00   0.00   -0.00   -0.00       0.00              -0.00               0.00                0.00               -0.00       -0.00           0.00
            (O, H2)   -0.00    0.00  -0.00    0.00   -0.00       0.00               0.00              -0.00               -0.00                0.00        0.00          -0.00
             (C, O)    0.00   -0.00   0.00   -0.00   -0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00          -0.00
            (C, H3)   -0.00    0.00  -0.00    0.00    0.00      -0.00              -0.00               0.00                0.01               -0.01       -0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00      -0.00              -0.00               0.00                0.00               -0.00       -0.00           0.00
         (O, C, H1)    0.00    0.00  -0.00   -0.00   -0.00      -0.00              -0.42               0.42                1.77               -1.77       -0.00           0.00
         (O, C, H3)   -0.00    0.00  -0.00   -0.00   -0.00      -0.42 -13964682511802.80  13964682511802.56   58663694463870.20  -58663694463869.14       -0.42           0.04
         (O, C, H4)    0.00   -0.00   0.00    0.00    0.00       0.42  13964682511802.56 -13964682511802.21  -58663694463868.99   58663694463867.85        0.42          -0.00
        (H1, C, H3)    0.00   -0.00   0.00    0.01    0.00       1.77  58663694463870.20 -58663694463869.00 -246438044348064.38  246438044348060.31        1.78          -0.20
        (H1, C, H4)   -0.00    0.00  -0.00   -0.01   -0.00      -1.77 -58663694463869.14  58663694463867.87  246438044348060.31 -246438044348055.00       -1.78          -0.03
        (H3, C, H4)   -0.00    0.00  -0.00   -0.00   -0.00      -0.00              -0.42               0.42                1.78               -1.78       -0.00           0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00    0.00       0.00               0.04              -0.00               -0.20               -0.03        0.00           0.20

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 1507 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00          -0.00
            (O, H2)    0.00    0.00   0.00    0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   0.01   -0.00    0.00       0.00      -0.02      -0.02       -0.01       -0.01        0.04          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00       0.00      -0.01      -0.01       -0.01       -0.01        0.03           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00      -0.00       0.01       0.01        0.00        0.00       -0.02          -0.00
         (O, C, H1)    0.00   -0.00   0.00    0.00   -0.00       0.01      -0.03      -0.03       -0.02       -0.02        0.08          -0.00
         (O, C, H3)   -0.00    0.00  -0.02   -0.01    0.01      -0.03       0.27       0.16        0.07        0.07       -0.44           0.00
         (O, C, H4)    0.00    0.00  -0.02   -0.01    0.01      -0.03       0.16       0.31        0.09        0.08       -0.52           0.00
        (H1, C, H3)   -0.00    0.00  -0.01   -0.01    0.00      -0.02       0.07       0.09        0.08        0.03       -0.21           0.00
        (H1, C, H4)    0.00    0.00  -0.01   -0.01    0.00      -0.02       0.07       0.08        0.03        0.08       -0.20          -0.00
        (H3, C, H4)   -0.00   -0.00   0.04    0.03   -0.02       0.08      -0.44      -0.52       -0.21       -0.20        2.02          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00   -0.00      -0.00       0.00       0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 0.85)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)         (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00              -0.00               0.00               0.00               0.00               0.00               -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00              -0.00               0.00               0.00               0.00               0.00               -0.00          -0.00
             (C, O)   -0.00   -0.00   0.01   -0.00    0.00               0.01              -0.03              -0.03              -0.01              -0.01                0.07          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00               0.00              -0.00              -0.00              -0.00              -0.00                0.01           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00               0.00               0.00               0.00               0.00               0.00               -0.00           0.00
         (O, C, H1)   -0.00   -0.00   0.01    0.00    0.00  -2735423328909.87  15728976843897.06  15728976843896.98  10438155144876.39  10438155144876.84  -49598840648637.41          -0.00
         (O, C, H3)    0.00    0.00  -0.03   -0.00    0.00  15728976843897.07 -90443299924053.69 -90443299924053.44 -60020509012839.14 -60020509012841.76  285198641029891.12           0.00
         (O, C, H4)    0.00    0.00  -0.03   -0.00    0.00  15728976843896.98 -90443299924053.42 -90443299924052.70 -60020509012838.84 -60020509012841.38  285198641029889.50           0.00
        (H1, C, H3)    0.00    0.00  -0.01   -0.00    0.00  10438155144876.39 -60020509012839.14 -60020509012838.84 -39831159468808.88 -39831159468810.66  189265181818421.19           0.00
        (H1, C, H4)    0.00    0.00  -0.01   -0.00    0.00  10438155144876.84 -60020509012841.76 -60020509012841.40 -39831159468810.66 -39831159468812.30  189265181818429.34          -0.00
        (H3, C, H4)   -0.00   -0.00   0.07    0.01   -0.00 -49598840648637.42 285198641029891.12 285198641029889.56 189265181818421.22 189265181818429.31 -899328805047993.12          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00    0.00              -0.00               0.00               0.00               0.00              -0.00               -0.00           0.00

Total energy distribution matrix (normalization check: 0.93)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)         (O, C, H1)         (O, C, H3)         (O, C, H4)        (H1, C, H3)        (H1, C, H4)         (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00               0.00               0.00               0.00               0.00               0.00               -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00    0.00              -0.00               0.00               0.00               0.00               0.00               -0.00          -0.00
             (C, O)   -0.00   -0.00   0.01   -0.00    0.00               0.00              -0.03              -0.03              -0.01              -0.01                0.05          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00               0.00              -0.01              -0.01              -0.00              -0.00                0.02           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00              -0.00               0.00               0.00               0.00               0.00               -0.01          -0.00
         (O, C, H1)    0.00   -0.00   0.00    0.00   -0.00  -1367711664454.93   7864488421948.52   7864488421948.48   5219077572438.19   5219077572438.41  -24799420324318.67          -0.00
         (O, C, H3)    0.00    0.00  -0.03   -0.01    0.00   7864488421948.52 -45221649962026.71 -45221649962026.64 -30010254506419.54 -30010254506420.85  142599320514945.34           0.00
         (O, C, H4)    0.00    0.00  -0.03   -0.01    0.00   7864488421948.47 -45221649962026.63 -45221649962026.20 -30010254506419.38 -30010254506420.65  142599320514944.50           0.00
        (H1, C, H3)    0.00    0.00  -0.01   -0.00    0.00   5219077572438.19 -30010254506419.54 -30010254506419.38 -19915579734404.40 -19915579734405.31   94632590909210.48           0.00
        (H1, C, H4)    0.00    0.00  -0.01   -0.00    0.00   5219077572438.41 -30010254506420.85 -30010254506420.66 -19915579734405.31 -19915579734406.11   94632590909214.56          -0.00
        (H3, C, H4)   -0.00   -0.00   0.05    0.02   -0.01 -24799420324318.67 142599320514945.34 142599320514944.53  94632590909210.50  94632590909214.55 -449664402523995.56          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00   -0.00              -0.00               0.00               0.00               0.00              -0.00               -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3136 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.46    0.00  -0.00    0.01    0.00      -0.00      -0.00       0.00        0.00       -0.00       -0.00          -0.00
            (O, H2)    0.00    0.00   0.00    0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   0.00   -0.00   -0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
            (C, H3)    0.01    0.00  -0.00    0.46    0.00      -0.01      -0.00      -0.00        0.00        0.00        0.01           0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.07      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
         (O, C, H1)   -0.00    0.00  -0.00   -0.01   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
         (O, C, H3)   -0.00    0.00  -0.00   -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00   -0.00       0.00       0.00       0.00       -0.00       -0.00       -0.00           0.00
        (H1, C, H3)    0.00   -0.00   0.00    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
        (H1, C, H4)   -0.00   -0.00   0.00    0.00    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00           0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.01    0.00      -0.00      -0.00      -0.00        0.00        0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00    0.00       0.00       0.00       0.00       -0.00        0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)        (O, C, H1)       (O, C, H3)       (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.50    0.00  -0.01    0.00    0.00              0.00             0.00             0.00            -0.00            -0.00            -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00   -0.00              0.00             0.00             0.00            -0.00            -0.00            -0.00          -0.00
             (C, O)   -0.01   -0.00   0.01   -0.01   -0.00             -0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
            (C, H3)    0.00    0.00  -0.01    0.50    0.00             -0.01            -0.00            -0.00             0.00             0.00             0.01           0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.07              0.00            -0.00            -0.00             0.00             0.00             0.00          -0.00
         (O, C, H1)    0.00    0.00  -0.00   -0.01    0.00 -1754219465012.52 -196226065464.21 -196226065464.20  445774205937.39  445774205937.40 1255123184066.14           0.00
         (O, C, H3)    0.00    0.00  -0.00   -0.00   -0.00  -196226065464.21  -21949744336.74  -21949744336.74   49864067900.93   49864067900.94  140397418335.82           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00   -0.00  -196226065464.20  -21949744336.74  -21949744336.74   49864067900.93   49864067900.93  140397418335.82           0.00
        (H1, C, H3)   -0.00   -0.00   0.00    0.00    0.00   445774205937.39   49864067900.93   49864067900.93 -113278096978.41 -113278096978.42 -318946147782.43          -0.00
        (H1, C, H4)   -0.00   -0.00   0.00    0.00    0.00   445774205937.40   49864067900.94   49864067900.93 -113278096978.42 -113278096978.42 -318946147782.43           0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.01    0.00  1255123184066.14  140397418335.82  140397418335.82 -318946147782.43 -318946147782.43 -898025725172.92          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00   -0.00              0.00             0.00             0.00            -0.00             0.00            -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)       (O, C, H1)      (O, C, H3)      (O, C, H4)      (H1, C, H3)      (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.48    0.00  -0.00    0.00    0.00             0.00            0.00            0.00            -0.00            -0.00            -0.00          -0.00
            (O, H2)    0.00    0.00  -0.00    0.00   -0.00             0.00            0.00            0.00            -0.00            -0.00            -0.00          -0.00
             (C, O)   -0.00   -0.00   0.01   -0.00   -0.00            -0.00           -0.00           -0.00             0.00             0.00             0.00          -0.00
            (C, H3)    0.00    0.00  -0.00    0.48    0.00            -0.01           -0.00           -0.00             0.00             0.00             0.01           0.00
            (C, H1)    0.00   -0.00  -0.00    0.00    0.07            -0.00           -0.00           -0.00             0.00             0.00             0.00           0.00
         (O, C, H1)    0.00    0.00  -0.00   -0.01   -0.00 -877109732506.26 -98113032732.10 -98113032732.10  222887102968.70  222887102968.70  627561592033.07           0.00
         (O, C, H3)    0.00    0.00  -0.00   -0.00   -0.00  -98113032732.10 -10974872168.37 -10974872168.37   24932033950.47   24932033950.47   70198709167.91           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00   -0.00  -98113032732.10 -10974872168.37 -10974872168.37   24932033950.47   24932033950.47   70198709167.91           0.00
        (H1, C, H3)   -0.00   -0.00   0.00    0.00    0.00  222887102968.70  24932033950.47  24932033950.47  -56639048489.21  -56639048489.21 -159473073891.21          -0.00
        (H1, C, H4)   -0.00   -0.00   0.00    0.00    0.00  222887102968.70  24932033950.47  24932033950.47  -56639048489.21  -56639048489.21 -159473073891.21           0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.01    0.00  627561592033.07  70198709167.91  70198709167.91 -159473073891.21 -159473073891.21 -449012862586.46          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00    0.00             0.00            0.00            0.00            -0.00             0.00            -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3190 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.51   -0.00   0.00   -0.01   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00           0.00
            (O, H2)   -0.00    0.00   0.00    0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00          -0.00
             (C, O)    0.00    0.00   0.00   -0.00   -0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
            (C, H3)   -0.01    0.00  -0.00    0.51    0.00      -0.00       0.02      -0.02        0.01       -0.01        0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00           0.00
         (O, C, H1)    0.00    0.00  -0.00   -0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00           0.00
         (O, C, H3)   -0.00   -0.00   0.00    0.02    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
         (O, C, H4)   -0.00    0.00  -0.00   -0.02   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00           0.00
        (H1, C, H3)   -0.00   -0.00   0.00    0.01    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
        (H1, C, H4)   -0.00    0.00  -0.00   -0.01   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00          -0.00
        (H3, C, H4)    0.00   -0.00   0.00    0.00    0.00      -0.00       0.00      -0.00        0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00    0.00       0.00      -0.00       0.00       -0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)        (O, C, H3)        (O, C, H4)       (H1, C, H3)       (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.57   -0.00   0.00   -0.00   -0.00      -0.00              0.00             -0.01              0.00             -0.00        0.00           0.00
            (O, H2)   -0.00    0.00  -0.00    0.00   -0.00       0.00             -0.00              0.00             -0.00              0.00       -0.00          -0.00
             (C, O)    0.00   -0.00   0.00   -0.00   -0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00          -0.00
            (C, H3)   -0.00    0.00  -0.00    0.57    0.00      -0.00              0.01             -0.02              0.01             -0.01        0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00       0.00              0.00             -0.00              0.00             -0.00        0.00          -0.00
         (O, C, H1)   -0.00    0.00  -0.00   -0.00    0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00           0.00
         (O, C, H3)    0.00   -0.00   0.00    0.01    0.00       0.00 -4741582907066.74  4741582907066.77 -2754222461452.88  2754222461452.88       -0.01          -0.00
         (O, C, H4)   -0.01    0.00  -0.00   -0.02   -0.00      -0.00  4741582907066.77 -4741582907066.78  2754222461452.90 -2754222461452.89        0.01           0.00
        (H1, C, H3)    0.00   -0.00   0.00    0.01    0.00       0.00 -2754222461452.88  2754222461452.90 -1599833118148.36  1599833118148.36       -0.00          -0.00
        (H1, C, H4)   -0.00    0.00  -0.00   -0.01   -0.00      -0.00  2754222461452.88 -2754222461452.89  1599833118148.36 -1599833118148.35        0.00          -0.00
        (H3, C, H4)    0.00   -0.00   0.00    0.00    0.00       0.00             -0.01              0.01             -0.00              0.00       -0.00          -0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00   -0.00       0.00             -0.00              0.00             -0.00             -0.00       -0.00           0.01

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1)        (O, C, H3)        (O, C, H4)       (H1, C, H3)       (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.54   -0.00   0.00   -0.01   -0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00           0.00
            (O, H2)   -0.00    0.00  -0.00    0.00   -0.00       0.00             -0.00              0.00             -0.00              0.00       -0.00          -0.00
             (C, O)    0.00   -0.00   0.00   -0.00   -0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00          -0.00
            (C, H3)   -0.01    0.00  -0.00    0.54    0.00      -0.00              0.01             -0.02              0.01             -0.01        0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00    0.00    0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00           0.00
         (O, C, H1)   -0.00    0.00  -0.00   -0.00   -0.00      -0.00              0.00             -0.00              0.00             -0.00        0.00           0.00
         (O, C, H3)    0.00   -0.00   0.00    0.01    0.00       0.00 -2370791453533.37  2370791453533.39 -1377111230726.44  1377111230726.44       -0.00          -0.00
         (O, C, H4)   -0.00    0.00  -0.00   -0.02   -0.00      -0.00  2370791453533.39 -2370791453533.39  1377111230726.45 -1377111230726.44        0.00           0.00
        (H1, C, H3)    0.00   -0.00   0.00    0.01    0.00       0.00 -1377111230726.44  1377111230726.45  -799916559074.18   799916559074.18       -0.00          -0.00
        (H1, C, H4)   -0.00    0.00  -0.00   -0.01   -0.00      -0.00  1377111230726.44 -1377111230726.44   799916559074.18  -799916559074.18        0.00          -0.00
        (H3, C, H4)    0.00   -0.00   0.00    0.00    0.00       0.00             -0.00              0.00             -0.00              0.00       -0.00          -0.00
     (H1, C, O, H2)    0.00   -0.00  -0.00    0.00    0.00       0.00             -0.00              0.00             -0.00             -0.00       -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 3261 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.04   -0.00   0.00    0.00   -0.00      -0.00       0.00      -0.00       -0.00        0.00       -0.00          -0.00
            (O, H2)   -0.00    0.00   0.00   -0.00   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00           0.00
             (C, O)    0.00    0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
            (C, H3)    0.00   -0.00   0.00    0.04   -0.00      -0.00       0.00       0.00       -0.00       -0.00        0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00   -0.00    0.94       0.02      -0.01      -0.01        0.01        0.01       -0.01          -0.00
         (O, C, H1)   -0.00   -0.00   0.00   -0.00    0.02       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
         (O, C, H3)    0.00    0.00  -0.00    0.00   -0.01      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
         (O, C, H4)   -0.00    0.00  -0.00    0.00   -0.01      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
        (H1, C, H3)   -0.00   -0.00   0.00   -0.00    0.01       0.00      -0.00      -0.00        0.00        0.00       -0.00           0.00
        (H1, C, H4)    0.00   -0.00   0.00   -0.00    0.01       0.00      -0.00      -0.00        0.00        0.00       -0.00          -0.00
        (H3, C, H4)   -0.00    0.00  -0.00    0.00   -0.01      -0.00       0.00       0.00       -0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00    0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)        (O, C, H1)        (O, C, H3)        (O, C, H4)       (H1, C, H3)       (H1, C, H4)       (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.04   -0.00   0.00    0.00   -0.00              0.00             -0.00             -0.00              0.00              0.00             -0.00          -0.00
            (O, H2)   -0.00    0.00  -0.00   -0.00   -0.00             -0.00              0.00              0.00             -0.00             -0.00              0.00           0.00
             (C, O)    0.00   -0.00   0.00    0.00   -0.00              0.00             -0.00             -0.00              0.00              0.00             -0.00           0.00
            (C, H3)    0.00   -0.00   0.00    0.04   -0.00             -0.00              0.00              0.00             -0.00             -0.00              0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00   -0.00    1.04             -0.00             -0.00             -0.00              0.00              0.00             -0.00           0.00
         (O, C, H1)    0.00   -0.00   0.00   -0.00   -0.00 -3614700701777.30  2542651933434.77  2542651933434.75 -2022924843890.39 -2022924843890.40  2575246522688.59           0.00
         (O, C, H3)   -0.00    0.00  -0.00    0.00   -0.00  2542651933434.77 -1788551636217.28 -1788551636217.27  1422965326833.86  1422965326833.86 -1811479314667.95          -0.00
         (O, C, H4)   -0.00    0.00  -0.00    0.00   -0.00  2542651933434.75 -1788551636217.27 -1788551636217.25  1422965326833.85  1422965326833.85 -1811479314667.94          -0.00
        (H1, C, H3)    0.00   -0.00   0.00   -0.00    0.00 -2022924843890.39  1422965326833.86  1422965326833.85 -1132106158060.85 -1132106158060.86  1441206506344.39           0.00
        (H1, C, H4)    0.00   -0.00   0.00   -0.00    0.00 -2022924843890.40  1422965326833.87  1422965326833.85 -1132106158060.86 -1132106158060.86  1441206506344.40          -0.00
        (H3, C, H4)   -0.00    0.00  -0.00    0.00   -0.00  2575246522688.60 -1811479314667.95 -1811479314667.94  1441206506344.39  1441206506344.40 -1834700906041.50          -0.00
     (H1, C, O, H2)   -0.00    0.00   0.00    0.00    0.00              0.00             -0.00             -0.00              0.00             -0.00             -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)        (O, C, H1)       (O, C, H3)       (O, C, H4)       (H1, C, H3)       (H1, C, H4)      (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.04   -0.00   0.00    0.00   -0.00              0.00            -0.00            -0.00              0.00              0.00            -0.00          -0.00
            (O, H2)   -0.00    0.00  -0.00   -0.00   -0.00             -0.00             0.00             0.00             -0.00             -0.00             0.00           0.00
             (C, O)    0.00   -0.00   0.00    0.00   -0.00              0.00            -0.00            -0.00              0.00              0.00            -0.00           0.00
            (C, H3)    0.00   -0.00   0.00    0.04   -0.00             -0.00             0.00             0.00             -0.00             -0.00             0.00           0.00
            (C, H1)   -0.00   -0.00  -0.00   -0.00    0.99              0.01            -0.01            -0.01              0.00              0.01            -0.01          -0.00
         (O, C, H1)    0.00   -0.00   0.00   -0.00    0.01 -1807350350888.65 1271325966717.38 1271325966717.37 -1011462421945.20 -1011462421945.20 1287623261344.30           0.00
         (O, C, H3)   -0.00    0.00  -0.00    0.00   -0.01  1271325966717.38 -894275818108.64 -894275818108.63   711482663416.93   711482663416.93 -905739657333.97          -0.00
         (O, C, H4)   -0.00    0.00  -0.00    0.00   -0.01  1271325966717.37 -894275818108.63 -894275818108.62   711482663416.93   711482663416.93 -905739657333.97          -0.00
        (H1, C, H3)    0.00   -0.00   0.00   -0.00    0.00 -1011462421945.20  711482663416.93  711482663416.93  -566053079030.42  -566053079030.43  720603253172.20           0.00
        (H1, C, H4)    0.00   -0.00   0.00   -0.00    0.01 -1011462421945.20  711482663416.93  711482663416.93  -566053079030.43  -566053079030.43  720603253172.20          -0.00
        (H3, C, H4)   -0.00    0.00  -0.00    0.00   -0.01  1287623261344.30 -905739657333.97 -905739657333.97   720603253172.20   720603253172.20 -917350453020.75          -0.00
     (H1, C, O, H2)   -0.00    0.00   0.00    0.00   -0.00              0.00            -0.00            -0.00              0.00             -0.00            -0.00           0.00

----- Extended Results: Exact PED, KED and TED analysis per mode -----

Normal mode at the following harmonic frequency: 4186 cm-1

Potential energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1) (O, C, H1) (O, C, H3) (O, C, H4) (H1, C, H3) (H1, C, H4) (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00       0.00      -0.00       0.00       -0.00        0.00       -0.00          -0.00
            (O, H2)    0.00    1.00   0.00    0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
             (C, O)   -0.00    0.00   0.00   -0.00    0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
         (O, C, H1)    0.00   -0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
         (O, C, H3)   -0.00    0.00  -0.00   -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
        (H1, C, H3)   -0.00    0.00  -0.00   -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00           0.00
        (H1, C, H4)    0.00    0.00  -0.00   -0.00    0.00      -0.00       0.00       0.00        0.00        0.00       -0.00          -0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.00   -0.00       0.00      -0.00      -0.00       -0.00       -0.00        0.00          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00   -0.00      -0.00       0.00       0.00        0.00       -0.00       -0.00           0.00

Kinetic energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)       (O, C, H1)       (O, C, H3)       (O, C, H4)     (H1, C, H3)     (H1, C, H4)     (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00            -0.00             0.00             0.00            0.00            0.00           -0.00          -0.00
            (O, H2)    0.00    1.23  -0.00    0.00    0.00            -0.00             0.00             0.00            0.00            0.00           -0.00          -0.00
             (C, O)   -0.00   -0.00   0.00   -0.00    0.00             0.00            -0.00            -0.00           -0.00           -0.00            0.00          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00             0.00            -0.00            -0.00           -0.00           -0.00            0.00           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00             0.00             0.00             0.00            0.00            0.00           -0.00           0.00
         (O, C, H1)   -0.00   -0.00   0.00    0.00    0.00 -707713368223.35  330105097584.32  330105097584.32  30880389970.61  30880389970.61 -14257606886.50          -0.00
         (O, C, H3)    0.00    0.00  -0.00   -0.00    0.00  330105097584.32 -153973883133.94 -153973883133.94 -14403817424.39 -14403817424.39   6650303532.35           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00    0.00  330105097584.32 -153973883133.94 -153973883133.95 -14403817424.39 -14403817424.39   6650303532.35           0.00
        (H1, C, H3)    0.00    0.00  -0.00   -0.00    0.00   30880389970.61  -14403817424.39  -14403817424.39  -1347436020.79  -1347436020.79    622116919.75           0.00
        (H1, C, H4)    0.00    0.00  -0.00   -0.00    0.00   30880389970.61  -14403817424.39  -14403817424.39  -1347436020.79  -1347436020.79    622116919.75          -0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.00   -0.00  -14257606886.50    6650303532.35    6650303532.35    622116919.75    622116919.75   -287234017.69          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00    0.00            -0.00             0.00             0.00            0.00           -0.00           -0.00           0.00

Total energy distribution matrix (normalization check: 1.0)

Internal Coordinate (C, H4) (O, H2) (C, O) (C, H3) (C, H1)       (O, C, H1)      (O, C, H3)      (O, C, H4)    (H1, C, H3)    (H1, C, H4)    (H3, C, H4) (H1, C, O, H2)
            (C, H4)    0.00    0.00  -0.00    0.00   -0.00            -0.00            0.00            0.00           0.00           0.00          -0.00          -0.00
            (O, H2)    0.00    1.12  -0.00    0.00    0.00            -0.00            0.00            0.00           0.00           0.00          -0.00          -0.00
             (C, O)   -0.00   -0.00   0.00   -0.00    0.00             0.00           -0.00           -0.00          -0.00          -0.00           0.00          -0.00
            (C, H3)    0.00    0.00  -0.00    0.00   -0.00             0.00           -0.00           -0.00          -0.00          -0.00           0.00           0.00
            (C, H1)   -0.00    0.00   0.00   -0.00    0.00            -0.00            0.00            0.00           0.00           0.00          -0.00          -0.00
         (O, C, H1)   -0.00   -0.00   0.00    0.00   -0.00 -353856684111.67 165052548792.16 165052548792.16 15440194985.30 15440194985.30 -7128803443.25          -0.00
         (O, C, H3)    0.00    0.00  -0.00   -0.00    0.00  165052548792.16 -76986941566.97 -76986941566.97 -7201908712.20 -7201908712.19  3325151766.18           0.00
         (O, C, H4)    0.00    0.00  -0.00   -0.00    0.00  165052548792.16 -76986941566.97 -76986941566.97 -7201908712.20 -7201908712.19  3325151766.18           0.00
        (H1, C, H3)    0.00    0.00  -0.00   -0.00    0.00   15440194985.30  -7201908712.20  -7201908712.20  -673718010.39  -673718010.39   311058459.87           0.00
        (H1, C, H4)    0.00    0.00  -0.00   -0.00    0.00   15440194985.30  -7201908712.19  -7201908712.19  -673718010.39  -673718010.39   311058459.87          -0.00
        (H3, C, H4)   -0.00   -0.00   0.00    0.00   -0.00   -7128803443.25   3325151766.18   3325151766.18   311058459.87   311058459.87  -143617008.85          -0.00
     (H1, C, O, H2)   -0.00   -0.00  -0.00    0.00   -0.00            -0.00            0.00            0.00           0.00          -0.00          -0.00           0.00

