\begin{columns}[t]

%% ------------------------------------------------------------------
%% This template contains content for both, the portrait version (two
%% columns) and the landscape version (three columns).
%% If \usepackage[orientation=portrait,...]{beamerposter} then the
%% center column is unused (only left and right column). In this
%% case simply remove the block:
%%     \if@beamerposter@portrait
%%         [...]
%%     \fi
%% If \usepackage[orientation=landscape]{beamerposter} the layout
%% comes with three columns (left, center, right). In this case
%% remove the \if@beamerposter@portrait, \else and \fi condition but
%% keep the block:
%%     \begin{centercolumn}
%%         [...]
%%     \end{centercolumn}
%% ------------------------------------------------------------------

%% ------------------------------------------------------------------
%% begin left column for both, portrait and landscape
%% ------------------------------------------------------------------
\begin{leftcolumn}
   %% please leave one blank line here

   %% first block
   \begin{boxblock}{Starting Structures}
      \begin{figure}[h]
         \centering
         \begin{minipage}{0.4\textwidth}
             \centering
             \includegraphics[width=\linewidth]{/Users/lukas/Desktop/Theoretische_Chemie/Praktikum/uibklatex (1)/figures/f_2_opt.png}
             \caption{\ce{F_2} optimized with B3LYP/6-311++G(3df,3pd)}
         \end{minipage}
         \hfill
         \begin{minipage}{0.35\textwidth}
             \centering
             \includegraphics[width=\linewidth]{/Users/lukas/Desktop/Theoretische_Chemie/Praktikum/uibklatex (1)/figures/trans_acetic_optimized.png}
             \caption{trans-\ce{CH3COOH} optimized with B3LYP/6-311++G(3df,3pd)}
         \end{minipage}
     \end{figure}
   \end{boxblock}

   %% second block
   \begin{boxblock}{Calculation of reduced mass and force constant k}
   The force constant $k$ can be calculated via finite differences from the potential energies of the bond scan.

   \begin{equation}
   k \approx \frac{E_{min-1} + 2E_{min}+ E_{min+1}}{\Delta r^2}  \hspace{1cm} \mu = \frac{m_1 \cdot m_2}{m_1 + m_2}
   \end{equation}

   \begin{table}[h]
      \centering
      \caption{Reduced mass $\mu$ and force constant $k$}
      \begin{tabular}{ccc}
          \toprule
           & \ce{F_2} & trans-\ce{CH3COOH} \\
          \midrule
           $\mu$ (g/mol) & 9.4992016 & Col 2 \\
           $k$ (kcal/mol)  & 874.9427 & Col 2 \\
          \bottomrule
      \end{tabular}
   \end{table}

   \vspace{0.5cm}

   With the harmonic oscillator framework the frequency $\nu$ and wavenumber can be calculated

   \begin{equation}
      \label{eq:harmonic_oscillator}
      \nu = \frac{1}{2\pi} \cdot \sqrt{\frac{k}{\mu} \cdot \xi} \Rightarrow \bar{v} = \frac{\nu}{c}
   \end{equation}



  \begin{table}[h]
   \centering
   \caption{Frequency $\nu$ and $\bar{\nu}$ calculated with eq. (\ref{eq:harmonic_oscillator})}
   \begin{tabular}{ccc}
       \toprule
        & \ce{F_2} & trans-\ce{CH3COOH} \\
       \midrule
       $\nu$ / (s$^{-1}$) & 3.111e13 & Col 2 \\
       $\bar{\nu}$ / (cm$^{-1}$) & 1037.68 & Col 2 \\
       \bottomrule
   \end{tabular}
\end{table}

\end{boxblock}

\begin{boxblock}{Numerov frequency calculation}

Numerov method is a numerical method to solve differential equations. This method can be used for the

\begin{equation}
   \frac{\partial^2 \Psi}{\partial x^2} = \frac{2m}{\hbar}(V- E) \Psi \Rightarrow \frac{\partial^2 \Psi}{\partial x^2} \approx \frac{\Delta g }{\Delta x}
\end{equation}



\end{boxblock}


\end{leftcolumn} %% end left column


%% ------------------------------------------------------------------
%% This \if\else\fi statement is only for the template.
%% ------------------------------------------------------------------
\iflandscape
   %% ---------------------------------------------------------------
   %% Begin center column (for landscape only)
   %% ---------------------------------------------------------------
   \begin{centercolumn}
      %% please leave one blank line here

      \begin{boxblock}{Center Column for Landscape Posters}

         If you ever wondered how the cumulative distribution function of
         the generalized logistic distribution type~I would look like: here it is.
         \begin{equation}
            F(x;\alpha) = \frac{1}{(1 + e^{-x})^\alpha} = (1 + e^{-1})^{-\alpha},~~\alpha > 0
         \end{equation}

         \begin{footnotesize}
         \begin{itemize}
            \item $F(x;\alpha)$: cumulative distribution function
            \item $\alpha$: skewness parameter
         \end{itemize}
         \end{footnotesize}

         \vspace{1em}
         Another equation to fill the space here:
         \begin{equation}
            \frac{\partial}{\partial t}\big(\rho \mathbf{u}\big) + \bigtriangledown \cdot
            \big(\rho \mathbf{u} \otimes \mathbf{u}\big) =
            - \bigtriangledown \cdot p \mathbf{I} + \bigtriangledown \cdot \tau + \rho g
         \end{equation}

         \dots which is the Navier-Stokes equation. If you find an analytic
         solution you might get a quite nice price!
      \end{boxblock}

      \begin{boxblock}{Content Block With Example Figure}

         A very simple statistical graph to demonstrate how the figure
         includes look like in the beamer style and to fill the content
         such that the demo content looks a little bit nicer.

         \begin{figure}
            \centering
            \begin{tikzpicture}[scale=3.5]
                % Draw axes
                \draw [<->,thick] (0,2) node (yaxis) [above] {$y$}
                    |- (3,0) node (xaxis) [right] {$x$};
                % Draw two intersecting lines
                \draw (0,0) coordinate (a_1) -- (2,1.8) coordinate (a_2);
                \draw (0,1.5) coordinate (b_1) -- (2.5,0) coordinate (b_2);
                % Calculate the intersection of the lines a_1 -- a_2 and b_1 -- b_2
                % and store the coordinate in c.
                \coordinate (c) at (intersection of a_1--a_2 and b_1--b_2);
                % Draw lines indicating intersection with y and x axis. Here we use
                % the perpendicular coordinate system
                \draw[dashed] (yaxis |- c) node[left] {$y'$}
                    -| (xaxis -| c) node[below] {$x'$};
                % Draw a dot to indicate intersection point
                \fill[red] (c) circle (2pt);
            \end{tikzpicture}
            \caption{This is just an example figure to demonstrate how
               figure includes with captions look like.}
         \end{figure}

      \end{boxblock}

      \begin{boxblock}{Center Column for Landscape Posters}

         Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
         id quod mazim placerat facer possim assum. Lorem ipsum dolor sit amet,
         consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut
         laoreet dolore magna aliquam erat volutpat.

         \vspace{1em}
         Ut wisi enim ad minim veniam, quis
         nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea
         commodo consequat.

         \vspace{1em}
         Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming
         id quod mazim placerat facer possim assum.

         \vspace{1em}
         Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie
         consequat, vel illum dolore eu feugiat nulla facilisis.

      \end{boxblock}

   \end{centercolumn} %% end center column
\fi


%% ------------------------------------------------------------------
%% begin right column for both, portrait and landscape
%% ------------------------------------------------------------------
\begin{rightcolumn}
   %% please leave one blank line here

   \begin{boxblock}{Supported Text Styles and Colors}

      Both, \textbf{bold face} and \textit{italic} styles are supported
      by the poster theme. Beside text styles a set of default colors
      and commands which can be used. These colors are based on the colors of the
      corporate design of our university.

      \vspace{1em}
      \begin{minipage}[t]{.49\textwidth}
         {\bf Available colors:}

         \fcolorbox{black}{uibkblue}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            blue (\verb|uibkblue|)

         \fcolorbox{black}{uibkbluel}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            light blue (\verb|uibkbluel|)

         \fcolorbox{black}{uibkorange}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            orange (\verb|uibkorange|)

         \fcolorbox{black}{uibkorangel}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            light orange (\verb|uibkorangel|)

         \fcolorbox{black}{uibkgray}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            gray (\verb|uibkgray|)

         \fcolorbox{black}{uibkgraym}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            medium gray (\verb|uibkgraym|)

         \fcolorbox{black}{uibkgrayl}{\rule{0pt}{.6em}\rule{.5em}{0pt}}\quad
            light gray (\verb|uibkgrayl|)
      \end{minipage}
      \begin{minipage}[t]{.49\textwidth}
         {\bf Available commands:}

         \begin{table}
         \begin{tabular}{l l}
            \hline
            command & output example \\
            \hline \hline
            \verb|\fct{...}|     &  \fct{example} \\
            \verb|\class{...}|   &  \class{example} \\
            \verb|\pkg{...}|     &  \pkg{example} \\
            \verb|\email{...}|   &  \email{email} \\
            \verb|\doi{...}|     &  \doi{example} \\
            \verb|\file{...}|    &  \file{example} \\
            \verb|\dataset{...}| &  \dataset{example} \\
            \hline
         \end{tabular}
         \caption{Commands provided by the \class{beamerstyleuibk} template.}
         \end{table}


      \end{minipage}

      All commands using verbatim (\verb|\email|, \verb|\doi|, \verb|\file| and \verb|dataset|)
      use a highlight color which can be adjusted by including e.g.,
      \texttt{\setbeamercolor{verbcolor}{fg=\uibkorange}} in the preamble if required.

   \end{boxblock}

   %% Last block
   \begin{boxblock}{Take Home Message}

      Duis autem vel {\bf eum iriure dolor} in hendrerit in vulputate velit esse molestie
      consequat, vel illum dolore eu feugiat {\bf nulla facilisis at vero}.

      \vspace{1em}
      Lorem ipsum dolor sit amet, consectetuer
      adipiscing elit, {\bf sed diam nonummy nibh} euismod tincidunt ut laoreet dolore
      magna aliquam erat {\bf volutpat}.

      \vspace{1em}
      \begin{itemize}
         \item Duis autem vel eum iriure
         \item dolor in hendrerit in vulputate, vel illum dolore
         \item velit esse molestie consequat
      \end{itemize}

      \vspace{1em}
      Ut wisi enim {\bf ad minim veniam}, quis nostrud exerci tation ullamcorper suscipit
      lobortis nisl ut aliquip ex ea commodo consequat.

   \end{boxblock}

   %% References
   \begin{footnotesize}

   \vspace{0.3cm}
   \begin{minipage}[t]{0.75\textwidth}
      \textbf{References:} \\
      %\bibliographystyle{ametsoc}
      %\bibliography{EMS}
      Mustermann, M. and Demoman F.C., 2017:
        A Fake Reference to Demonstrate How This Could Look like.
        LaTeX poster template demo, \textbf{0}(0), 666-999.
      \vspace{1cm}

      \textbf{Acknowledgements:} \\
      Ongoing project funded by the Austrian Science Fund (FWF): TRP 123-456.
      The computational results presented have been achieved (in part) using
      the HPC infrastructure LEO of the University of Innsbruck.
   \end{minipage}
   \hfill
   \begin{minipage}[t]{0.12\textwidth}
      \begin{figure}
         \includegraphics[width=\textwidth]{license_ccby}
         \vspace{5mm}

         \includegraphics[width=\textwidth]{qrcode} \\
      \end{figure}
   \end{minipage}
   \end{footnotesize}
\end{rightcolumn}
%% end right column %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\end{columns}
